@media (max-width: 479px) {
	.product_detail .content_product_detail .cart .quantity {
		margin: 0 10px 20px 0 !important;
	}

	.product_detail .content_product_detail .add_to_cart_button,
	.product_detail .content_product_detail .product_type_external,
	.product_detail .content_product_detail .product_type_grouped,
	.product_detail .content_product_detail .single_add_to_cart_button {
		margin: 0 0 20px;
	}
}

@media (max-width: 375px) {
	#subscribe_popup {
		min-width: 304px;
		padding  : 48px 10px 25px 10px;

		.subscribe-social>.subscribe-social-inner .emarket-socials ul>li>a {
			margin: 0 3px;
		}
	}
}

@media (max-width: 360px) {
	.products-wrapper .products-loop>li {
		padding: 0;
	}

	.product_detail .content_product_detail .social-share a {
		margin: 0 3px;
	}

	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
	.product_detail .content_product_detail a.compare {
		margin: 0 3px;
	}

	.top-form .wrapp-minicart {
		width: 285px;

		.minicart-padding ul.minicart-content li {
			.product-image {
				width: 90px;
			}

			.product-price .price span.amount {
				padding: 5px 0;
			}
		}
	}

	.header-style1 {
		.header-top .sidebar-login {
			.top-login ul li {
				font-size: 13px;

				&:before {
					display: none;
				}

				a {
					font-size: 13px;
				}
			}
		}
	}

	.sw-woo-tab-cat2 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap2 {
		width: 100%;
	}

	.top-form .wrapp-minicart .cart-checkout .cart-links .cart-link a,
	.top-form .wrapp-minicart .cart-checkout .cart-links .checkout-link a {
		padding: 0 15px;
	}

	.products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb {
		float : none;
		margin: 0 0 20px;
		width : 100%;
	}

	.product_detail .content_product_detail .single-buynow .button-buynow {
		margin: 0 0 20px;
	}

	.single-product>.tabs .tabbable .nav.nav-tabs li,
	.single-product .tabs-elementor .tabbable .nav.nav-tabs li {
		width: 100%;

		a {
			width     : 100%;
			text-align: center;
		}
	}

	.woocommerce .entry-content form.login .form-row-first,
	.woocommerce .entry-content form.login .form-row-last,
	.woocommerce-page .entry-content form.login .form-row-first,
	.woocommerce-page .entry-content form.login .form-row-last {
		float: none;
		width: 100%;
	}

	.woocommerce .entry-content form.login .form-row-last,
	.woocommerce-page .entry-content form.login .form-row-last {
		margin: 0;
	}

	.woocommerce .entry-content form.login .form-row input.button,
	.woocommerce-page .entry-content form.login .form-row input.button {
		margin-top: 20px;
	}

	.contact_us .block-contact .item {
		.item-wrap {
			padding: 17px 15px;
		}

		&.address .item-wrap {
			.info {
				padding: 0;
			}
		}
	}

	.sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs {
		border-bottom: 0;

		li {
			width     : 100%;
			text-align: center;

			&:first-child>a {
				&:after {
					width : 0;
					height: 0;
				}
			}

			>a {
				padding: 10px 0;

				&:before {
					width : 0;
					height: 0;
				}
			}
		}
	}

	.sw-best-seller-product-slider .carousel-inner .image-slide img,
	.sw-featured-product-slider .carousel-inner .image-slide img {
		width: 100%;
	}

	.sw-woo-tab-default .resp-tab .category-slider-content.style1 .button-collapse {
		left : 110px;
		right: auto;
	}

	.single-product>.tabs .tabbable .tab-content .tab-pane p .alignnone {
		margin : 0 0 30px;
		padding: 0;
		width  : 100%;

		&.image-content {
			margin-bottom: 30px;
		}
	}

	.woocommerce div.product form.cart .group_table td {
		display: block;
		height : 50px;

		&.label {
			display    : block;
			text-align : left;
			padding    : 0;
			line-height: 45px;
		}

		.price {
			display: block;
		}
	}

	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity {
		width: 100px;
	}

	.single-portfolio .portfolio-top h1 {
		font-size: 18px;
	}

	#subscribe_popup {
		min-width: 250px;
		padding  : 48px 10px 25px 10px;

		.subscribe-popup-container {
			padding: 48px 0px 25px 0px;

			h2 {
				font-size: 14px;
			}

			.subscribe-social>.subscribe-social-inner>a {
				margin: 0 2px;
			}

			.subscribe-form input[type="email"] {
				width  : 205px;
				padding: 0 10px;
			}
		}

		.subscribe-social>.subscribe-social-inner .emarket-socials ul>li>a {
			margin: 0 5px 10px 5px;
		}
	}

	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-image-countdown a {
		width: auto;
	}

	.footer .footer-contact .newsletter-footer .form-newsletter input[type="submit"] {
		padding: 0 5px;
	}

	.wrapper_404 .content_404 .block-top h2 {
		font-size: 20px;
	}

	.wrapper_404 .content_404 .block-bottom .btn-404 {
		padding: 0 15px;
	}
}