@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper {
		width  : 100%;
		padding: 0;
	}

	.content-wrap2,
	.content-wrap>.vc_column-inner {
		padding-left : 15px !important;
		padding-right: 15px !important;
	}
	.wrapper_404 .content_404 .block-middle .emarket_search_404 .top-search{
		float:none;
	}
	.wide-1650 .container {
		padding: 0 15px;
	}

	.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1140px !important;
	}

	.single-product-style8.woocommerce div.product div.images.woocommerce-product-gallery,
	.sw-top-brand-product .childcat-slider-content {
		padding: 0;
	}

	.header-top,
	.header-mid,
	.header-bottom {
		.rows {
			padding: 0 15px;
		}
	}

	.content_vendor_info {
		clear     : both;
		border    : 1px solid #ededed;
		margin-top: 30px;
	}

	.header-bottom .emarket_top .top-form.top-search {
		min-width: 474px;
	}

	.header-right .widget_text,
	.top-form .title-cart,
	.content-slider-right,
	.respon-style {
		display: none;
	}

	.home-style1 .header-style1,
	.home-style8 .header-style1 {
		.vertical_megamenu-header {
			.wrapper_vertical_menu {
				opacity   : 0;
				visibility: hidden;
				.translateY(21px);
			}

			&:hover {
				.wrapper_vertical_menu {
					opacity   : 1;
					visibility: visible;
					.translateY(1px);
				}
			}
		}
	}

	.header-style6 .header-bottom .bottom-header {
		display: none;
	}

	.home-style6 .header-style6 {
		position  : relative;
		background: #333;
	}

	.content-slider-left>.vc_column-inner,
	.content-slider-right>.vc_column-inner {
		padding: 0 15px;
	}

	.single-colum-center>.vc_column-inner {
		padding: 0 14px;
	}

	.sw-woo-tab-cat2 .resp-tab .tab-pane .responsive-slider .slider .item .wrap-small-item {
		width: 100%;
	}
	.woocommerce.woocommerce-cart div.woocommerce .cart-collaterals, .woocommerce-page.woocommerce-cart div.woocommerce .cart-collaterals{
		float:none; width:50%; padding:0 !important;
	}
	.woocommerce.woocommerce-cart div.woocommerce .woocommerce-cart-form, .woocommerce-page.woocommerce-cart div.woocommerce .woocommerce-cart-form{
		float:none; width:100%;
	}
	
	.sw-woo-tab-cat2 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap2 {
		width: 33.332%;

		&.first-item {
			width: 100%;
		}
	}
	.product_detail .content_product_detail .single-countdown .wrap-countdown .countdown-time .product-countdown .countdown-show4 .countdown-section .countdown-amount{
		width:54px !important; height:54px !important;
	}
	.newsletter-footer {
		.newsletter-footer-top {
			display: none;
		}

		.mc4wp-form {
			float: left;
		}
	}

	.sw-brand-container-slider .res-button {
		&.slick-prev {
			left: -10px;
		}

		&.slick-next {
			right: -10px;
		}
	}

	.sw-woo-tab-cat4 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap3 .item-detail {

		.item-img,
		.item-content {
			width: 100%;
			float: none;
		}
	}

	.nav-pills.nav-mega .emarket-mega-menu .dropdown-menu {

		&.column-4,
		&.column-5,
		&.column-1 {
			min-width: 970px;
		}
	}

	.wrapper_404 .content_404 .block-middle .emarket_search_404 .top-search .topsearch-entry .form-search {
		width: 545px;
	}

	.single-product>.tabs .tabbable .tab-content .tab-pane p .alignnone {
		width  : 50%;
		padding: 0 10px;

		&.image-content {
			margin: 0;
		}
	}

	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone {
		width : 50%;
		margin: 0 0 30px !important;
	}

	#subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"] {
		min-width: 220px;
	}

	.footer-style5-bot .info-footer-adres li {
		padding: 6px 0 6px 36px;
	}
}