// load bootstrap.less included variables.less & mixins.less 
@import "bootstrap/mixins.less";
@import "flexbox.less";

/* ==========================================================================
   Base
  ========================================================================== */
*,
html {
	outline: none !important;
}

body {
	background-color: #fff;
	color           : #666;
	font-size       : 13px;
	line-height     : normal;
	font-family     : "Roboto", Helvetica, Arial, sans-serif;
	overflow-x      : hidden;

	.body-wrapper {
		overflow: hidden;
		position: relative;
	}

	a {
		color: lighten(@body-color, 14%);

		&:hover {
			color          : var(--color);
			text-decoration: none;
		}

		&:focus {
			text-decoration: none;
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0 0 10px;
	}

	input,
	textarea,
	button {
		outline      : medium none !important;
		border       : 1px solid @border-color;
		margin-bottom: 10px;
		.border-radius(4px);
		padding: 0px 5px;
	}

	img {
		.img-responsive();
		display  : block;
		max-width: 100%;
		height   : auto;
	}

	ul {
		padding: 0;
	}

	ul,
	ol {
		margin-left: 15px;
	}

	ol {
		padding-left: 15px;
	}

	.container {
		padding: 0;
	}

	::-webkit-scrollbar {
		width: 5px;
	}

	::-webkit-scrollbar-track {
		background-color: #ddd;
	}

	::-webkit-scrollbar-thumb {
		background: #ccc;
	}

	&.boxed-layout {
		max-width : 1680px;
		background: #fff;
		margin    : 0 auto;
		box-shadow: 0 0 8px #000;
		.header-style1, .top-header-element2, .header-mid-elementor2, .header-bottom-elementor2, .top-header-element4, .header-mid-elementor4, .header-bottom-elementor4, .header-style8, .header-style9, .header-style10,
		.header-style11, .header-style12, .header-style13, .header-style14, .header-style16, .header-style17, .header-style18{
			width:auto !important;
			left:auto !important;
		}
		.header-style15, .elementor-section-stretched{
			width:1680px !important;
			left:auto !important;
			.header-mid{ padding-left:10px; padding-right:10px; }
			.header-bottom-elemntor20 .top-form.top-form-minicart{ right:10px; }
		}
		.header-style14 .header-top{
			padding:0 15px;
		}
		.header-mid-elementor2.elementor-sticky--active, .header-mid-elementor4.elementor-sticky--active{
			width:1680px !important;
		}
	}
}

.clearfix:after {
	height    : 0;
	clear     : both;
	content   : " ";
	font-size : 0;
	min-height: 0;
	display   : block;
	visibility: hidden;
}

.float {
	float: none !important;
}

table {
	margin-bottom: 20px;
}

/* Images in content post*/
.thumbnail {
	max-width: 100%;
}

.size-full {
	width : auto;
	height: auto;
	margin: 0 0 30px 0;
}

.alignleft {
	float : left;
	margin: 0 15px 30px 0;
}

.aligncenter {
	display: block;
	margin : 0 auto 30px auto;
	clear  : both;
}

.alignright {
	float : right;
	margin: 0 0 30px 15px;
}

.alignnone {
	float  : none;
	clear  : both;
	display: block;
	margin : 0 0 30px 0;
}

p .size-full {
	width : auto;
	height: auto;
	margin: 5px 0 30px 0;
}

p .alignleft {
	float : left;
	margin: 5px 15px 30px 0;
}

p .aligncenter {
	display: block;
	margin : 5px auto 30px auto;
}

p .alignright {
	float : right;
	margin: 5px 0 30px 15px;
}

p .alignnone {
	float  : none;
	display: block;
	margin : 5px 0 30px 0;
}

figure .size-full {
	margin: 0;
}

.video-wrapper {
	position      : relative;
	padding-bottom: 56.25%;
	/* 16         :9 */
	padding-top   : 0;
	height        : 0;

	iframe {
		position: absolute;
		top     : 0;
		left    : 0;
		width   : 100%;
		height  : 100%;
	}
}

ul.menu,
.dropdown ul {
	list-style: none;
	margin    : 0;
}

.fa:before {
	font-family: FontAwesome;
}

.loading {
	position: relative;
	z-index : 2;
	height  : 300px;
	overflow: hidden;

	&:before {
		background     : url(../assets/img/loading.gif) no-repeat center center #fff;
		background-size: 60px 60px;
		content        : "";
		position       : absolute;
		left           : 0;
		top            : 0;
		bottom         : 0;
		right          : 0;
		z-index        : 99;
		display        : block;
	}

	&.clearfix {
		overflow: hidden;
	}

	&.add_to_cart_button:before {
		background: url(../assets/img/loadingp.gif) no-repeat center center #fff;
	}
}

ul.breadcrumb {
	margin: 0 0 20px;
}

input.input-text:focus,
select:focus,
textarea:focus {
	background-color: #fafafa;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
	background-color: transparent;
}

.elementor-widget-image {
	img {
		.transition(all 0.3s);
	}

	&:hover img {
		opacity: 0.85;
	}
}

//map
.wpb_map_wraper iframe {
	pointer-events: none;
}

.quote-border {
	.border-radius(3px);
	background-color: #f4f4f4;
	padding         : 20px;
	margin-bottom   : 10px;
	font-style      : italic;
	border          : 1px solid #ddd;
}

#cpanel-form a.cpanel-control {
	display: none;
}

/*	
	===================================================================
	content
	===================================================================	
*/
@import "app/global_style.less";
/**
	Header
**/
@import "app/header_default.less";
@import "app/_menu.less";
@import "app/_res_menu.less";

/* Content */
@import "app/_widgets.less";
@import "app/_contact_us.less";
@import "app/_about_us.less";
@import "app/_portfolio.less";
@import "app/_blog.less";
@import "app/_blog_detail.less";
@import "app/404.less";

@import "app/shortcodes.less";
@import "app/content.less";
@import "app/content_default.less";
@import "app/slickslider.less";
@import "app/woocommerce.less";
@import "app/wc_vendor.less";
@import "app/wc_marketplace.less";
@import "app/wcfm_marketplace.less";
@import "app/dokan_vendor.less";

@import "app/product_quick_view.less";
@import "app/product_popup.less";
@import "app/unit_test.less";

@import "app/update_elementor_1_8.less";
@import "app/update-header-elementor.less";
@import "app/update_page.less";
//@import "app/optimize_dom_ouput.less";


/* Footer */
@import "app/_footer.less";