.page .listing-title h1 {
	margin: 40px 0 0;
}

.wp_left_contact {
	color      : #999999;
	line-height: 22px;

	h4 {
		margin-bottom: 28px;
		color        : lighten(@body-color, 6%);
	}

	ul {
		list-style-type: none;
		margin         : 0;
		color          : #666666;

		li {
			margin : 15px 0;
			display: inline-block;
			width  : 100%;

			i {
				margin-right: 10px;
			}

			a {
				color: #666666;

				&:hover {
					color: var(--color);
				}
			}

			&.address i {
				font-size: 16px;
			}

			&.email i {
				font-size: 12px;
			}

			&.phone {
				font-size: 20px;

				a {
					font-weight: 600;
				}

				i {
					font-size: 18px;
				}
			}
		}
	}
}

.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;

	.wpb_map_wraper {
		border: 5px solid #fff;
	}
}

.wpcf7 {
	.wp-input {
		margin: 0 -15px;

		.wpcf7-form-control-wrap {
			width  : 33.333%;
			float  : left;
			padding: 0 15px;

			input {
				width: 100%;
				.border-radius(0);
			}

			input::-webkit-input-placeholder {
				color: #555;
			}

			input::-moz-placeholder {
				color: #555;
			}

			input:-ms-input-placeholder {
				color: #555;
			}

			.wpcf7-text {
				height       : 40px;
				border       : 1px solid #ddd;
				font-size    : 13px;
				color        : #555;
				padding      : 10px 20px;
				margin-bottom: 20px;

			}
		}
	}

	textarea {
		padding   : 10px 20px;
		height    : 40px;
		border    : 1px solid #ddd;
		font-size : 13px;
		width     : 100%;
		min-height: 150px;
		.border-radius(0);
	}

	textarea::-webkit-input-placeholder {
		color: #555;
	}

	textarea::-moz-placeholder {
		color: #555;
	}

	textarea:-ms-input-placeholder {
		color: #555;
	}

	&.your-message {
		float: none;
		clear: both;
	}

	.wpcf7-submit {
		margin-top      : 10px;
		color           : #fff;
		font-size       : 12px;
		text-transform  : uppercase;
		border          : 0;
		background-color: @body-color;
		height          : 42px;
		line-height     : 42px;
		padding         : 0 30px;
		.border-radius(42px);

		&:hover {
			background-color: var(--color);
		}
	}
}

.contac-us-v2 {
	h1.title {
		font-size     : 30px;
		color         : #222;
		text-transform: uppercase;
		margin        : 0 0 60px;
		position      : relative;
		font-weight   : 700;

		&:before {
			content         : '';
			background-color: #ddd;
			height          : 1px;
			width           : 70px;
			position        : absolute;
			bottom          : -25px;
			left            : 0;
		}
	}

	p {
		font-size  : 16px;
		color      : #555;
		line-height: 28px;
		margin     : 0 0 15px;

		a {
			color          : #222;
			text-decoration: underline;

			&:hover {
				color: var(--color);
			}
		}
	}
}

.contact-form-v2 .wrap-content {
	background-color: #f5f5f5;
	padding         : 70px 55px 50px;
	text-align      : center;

	h1.title {
		font-size     : 30px;
		color         : #222;
		text-transform: uppercase;
		margin        : 0 0 60px;
		position      : relative;
		font-weight   : 700;
		display       : inline-block;

		&:before {
			content         : '';
			background-color: #ddd;
			height          : 1px;
			width           : 70px;
			position        : absolute;
			bottom          : -25px;
			left            : 50%;
			margin-left     : -35px;
		}
	}

	>p {
		font-size  : 16px;
		color      : #555;
		line-height: 28px;
		margin     : 0 0 35px;
	}

	.wpcf7 {
		.wrap-form {
			position: relative;
			margin  : 0 -15px;

			.item-form {
				float     : left;
				width     : 50%;
				text-align: left;
				padding   : 0 15px;

				input {
					height       : 40px;
					border       : 1px solid #222;
					width        : 100%;
					border-radius: 0;

					&:focus {
						border: 1px solid var(--color);
					}
				}
			}
		}

		label {
			font-size  : 12px;
			color      : #555;
			font-weight: 400;
			float      : left;
		}

		textarea {
			border       : 1px solid #222;
			width        : 100%;
			border-radius: 0;

			&:focus {
				border: 1px solid var(--color);
			}
		}

		input[type="submit"] {
			height          : 40px;
			background-color: var(--color);
			color           : #fff;
			text-transform  : uppercase;
			font-weight     : 700;
			font-size       : 14px;
			border          : 0;
			line-height     : 40px;
			padding         : 0 30px;

			&:hover {
				background-color: var(--darken5);
			}
		}
	}
}

.sw-list-store {
	.title {
		font-size     : 23px;
		color         : #222;
		font-weight   : 700;
		text-transform: capitalize;
		margin        : 0 0 25px;
	}

	.description {
		font-size  : 16px;
		color      : #555;
		line-height: 28px;
		margin     : 0 0 40px;
	}

	.resp-tab {
		overflow: hidden;
		margin  : 0 0 30px;

		.nav-tabs-select {
			float        : left;
			width        : 31%;
			padding-right: 30px;

			>ul {
				margin    : 0;
				list-style: none;
				border    : 0;
				max-height: 520px;
				overflow-y: auto;
				border    : 1px solid #eee;

				>li {
					float        : none;
					border-bottom: 1px solid #eee;

					>a {
						padding      : 20px;
						border       : 0;
						overflow     : hidden;
						border-radius: 0;
						margin       : 0;

						.item-content {
							h3 {
								font-size     : 16px;
								color         : #555;
								font-weight   : 700;
								text-transform: capitalize;
							}

							ul {
								list-style: none;
								margin    : 0;

								>li {
									font-size  : 14px;
									color      : #999;
									line-height: 26px;

									i {
										margin-right: 10px;
									}
								}
							}
						}
					}

					&.active a {
						background-color: var(--color);

						.item-content {
							h3 {
								color: #fff;
							}

							ul>li {
								color: #fff;
							}
						}
					}
				}
			}
		}

		.tab-content {
			float: left;
			width: 69%;

			.tab-pane.active {
				opacity: 1;
			}

			.item-wrap {
				overflow: hidden;
				margin  : 0 0 30px;

				.item-image {
					float       : left;
					max-width   : 200px;
					margin-right: 30px;
				}

				.item-content {
					h3 {
						font-size     : 14px;
						color         : #222;
						font-weight   : 700;
						text-transform: uppercase;
					}

					ul {
						list-style: none;
						margin    : 0;

						>li {
							font-size  : 14px;
							color      : #8c8c8c;
							line-height: 35px;

							i {
								margin-right: 10px;
							}

							&:nth-child(1),
							&:nth-child(3) {
								i {
									font-size: 22px;
								}
							}
						}
					}
				}
			}
		}
	}
}