.header-style1 {
	.header-mid {
		.header-cart {
			display: none;
		}
	}

	.sticky-menu {
		position  : fixed;
		background: #232f3e;
		z-index   : 99;
		.transition(all 0.3s);
		padding: 10px 0;

		.boxed-layout & {
			max-width: 1680px;
			margin   : 0 auto;
		}

		.search-cate {
			display   : block;
			visibility: visible;
			opacity   : 1;
		}

		.top-header .emarket-logo {
			width  : 150px;
			padding: 5px 0;
		}

		.header-right {
			display: none;
		}

		.header-cart {
			display   : block;
			margin-top: 4px;
		}
	}
}

.primary-menu .navbar-inverse {
	background-color: transparent;
	border-color    : #fff;
}

/* =============================================================== */
/* Dropdown Menu ================================================= */
.nav-pills {
	display        : inline-block;
	margin-left    : 0;
	list-style-type: none;
	margin-bottom  : 0;

	&.nav-css {
		>li {
			float  : none;
			display: inline-block;

			>a {
				padding: 13px 18px;
			}

			&.dropdown {
				>a {
					span.menu-img {
						position: absolute;
						right   : 5px;
						top     : -2px;
					}
				}

				.dropdown-menu {
					box-shadow: none;
					border    : 1px solid #eaeaea;
					padding   : 0;
					min-width : 200px;

					li {
						width  : 100%;
						padding: 0 20px;

						>a {
							padding       : 13px 0;
							color         : @body-color;
							font-size     : 13px;
							text-transform: capitalize;
							border-bottom : 1px solid #eaeaea;

							&:hover {
								color: var(--color);
							}
						}

						&.active>a {
							color: var(--color);
						}

						&:last-child>a {
							border: 0;
						}

						&.dropdown-submenu {
							position: relative;

							.dropdown-menu {
								top : -1px;
								left: 100%;

								>a {
									border-bottom: 1px solid #eaeaea;
								}
							}
						}
					}
				}
			}

			>.dropdown-menu.visible {
				visibility: visible;
				top       : 100%;
				.opacity(1);
			}
		}
	}

	>li {
		float  : none;
		display: inline-block;

		>a {
			text-transform  : uppercase;
			background-color: transparent;
			position        : relative;
			padding         : 13px 18px;
			font-weight     : 700;
			display         : block;
			font-size       : 14px;
			line-height     : 20px;
			color           : #fff;

			&:hover,
			&:focus {
				background-color: transparent;
				color           : var(--color);
			}
		}

		&.active {
			>a {
				color: var(--color);
			}
		}

		&.dropdown {
			>a {
				position: relative;

				&:after {
					content    : '\f107';
					font-family: FontAwesome;
					position   : absolute;
					right      : 5px;
					opacity    : 1 !important;
					display    : inline-block;
				}
			}

			.dropdown-menu {
				text-align: left;
				display   : block;
				visibility: hidden;
				top       : 125%;
				padding   : 15px 0;
				border    : none;
				min-width : 200px;
				.border-radius(0);
				.opacity(0);
				.transition(all .3s);

				li {
					width: 100%;

					>a {
						position      : relative;
						text-transform: capitalize;
						display       : inline-block;
						padding       : 12px 25px;
						color         : #7d7d7d;

						&:hover {
							color: var(--color);
						}
					}

					&.dropdown-submenu {
						position: relative;

						.dropdown-menu {
							position  : absolute;
							top       : -16px;
							left      : 110%;
							visibility: hidden;
							margin    : 0;
							.opacity(0);
							.transition(all .3s);
						}
					}
				}

				>.dropdown-submenu:hover {
					>.dropdown-menu {
						left      : 100%;
						visibility: visible;
						.opacity(1);
					}
				}
			}

			&:hover {
				&:before {
					top       : 100%;
					visibility: visible;
					.opacity(1);
				}
			}

			>.dropdown-menu.visible {
				visibility: visible;
				top       : 100%;
				.opacity(1);
			}
		}

		&.active {
			position: relative;

			>a,
			>a:hover,
			>a:focus {
				background-color: transparent;
				color           : var(--color);
			}
		}

		&:first-child {
			.header-style1 & {
				a {
					padding-left: 0;
				}
			}
		}
	}

	.dropdown-menu {
		li {

			&.active,
			&:hover {
				>a {
					color           : var(--color);
					background-color: transparent;
				}
			}
		}
	}
}

/* =============================================================== */
/* Mega Menu ===================================================== */
.nav-pills.nav-mega {
	.menu-img {
		position: absolute;
		right   : -40px;
		top     : -2px;
	}

	>li.mega-home-v2 {
		.dropdown-menu.visible {
			padding: 30px 15px 15px;

			.home-style4 & {
				padding: 30px 15px 30px;
			}
		}

		.dropdown-menu .dropdown-submenu>a .menu-title {
			border       : 0;
			margin-bottom: 0;
		}

		>.dropdown-menu {
			>li {
				>a {
					text-transform: uppercase;
					font-weight   : normal;
					padding       : 0;
					display       : block;
					color         : #222;
					font-size     : 14px;
					font-weight   : 700;
				}

				>.container {
					padding: 0;

					.elementor-column-gap-default .elementor-column>.elementor-element-populated {
						padding: 10px 0;
					}

					.best-selling-product4 {
						margin-top: 15px;

						.resp-slider-container .slider .item .item-wraps .item-detail .item-content {
							padding: 0;

							h4 {
								margin: 0 0 8px;
							}

							.item-price {
								margin: 0;
							}
						}
					}
				}
			}
		}
	}

	.emarket-mega-menu {
		.wpb_raw_html {
			margin-bottom: 0;
		}

		&.emarket-menu-img>a {
			display: inline-block;

			span.menu-img {
				position: absolute;
				right   : -40px;
				top     : -5px;
			}
		}

		
		.dropdown-menu {
			padding   : 30px 15px 15px;
			width     : 100%;
			visibility: hidden;
			.box-shadow(0px 8px 30px 0 rgba(0, 0, 0, 0.08));

			li {

				&.active>a,
				&:hover>a {
					background-color: transparent;
				}

				.dropdown-sub>li {

					&.active>a,
					&:hover>a {
						background-color: transparent;
						color           : var(--color);
					}
				}
			}

			>li {
				float  : left;
				padding: 0 15px;

				&.image-full {
					width      : 100% !important;
					padding-top: 0;

					>a {
						border-bottom : 0;
						font-size     : 14px;
						text-transform: uppercase;
						padding       : 7px 20px;

						.menu-title {
							display: none;
						}
					}

					img {
						width: 100%;
					}
				}

				.item-bottom {
					display: none;
				}
			}

			.dropdown-submenu {

				>a,
				>.have-title {
					text-transform: uppercase;
					font-weight   : normal;
					padding       : 0;
					display       : block;
					color         : @body-color;
					font-size     : 14px;
					font-weight   : 700;

					.menu-title {
						display       : block;
						padding-bottom: 15px;
						border-bottom : 1px #eaeaea solid;
						margin-bottom : 5px;
					}
				}

				.dropdown-sub {
					a {
						padding       : 9px 0;
						text-transform: capitalize;
						font-size     : 13px;
						color         : #7d7d7d;

						&:hover {
							color: var(--color);
						}
					}

					>li {
						.menu-img {
							float       : left;
							width       : 25px;
							margin-right: 15px;
						}
					}
				}
			}

			&.column-1 {
				min-width: 1170px;

				>li {
					width: 100%;
				}
			}

			&.column-2 {
				min-width: 390px;

				>li {
					width: 50%;
				}
			}

			&.column-3 {
				min-width: 720px;

				>li {
					width: 33.33%;
				}
			}

			&.column-4 {
				min-width: 875px;

				>li {
					width: 25%;
				}
			}

			&.column-5 {
				min-width: 1170px;

				>li {
					width: 20%;
				}
			}

			.emarket-menu-img {
				>a {
					padding: 15px 0 0 0;

					&:before {
						display: none;
					}

					&:hover {
						color: var(--color);
					}
				}

				&:hover {
					img {
						.opacity(0.75);
					}
				}
			}

			.menu-shortcode {
				>a {
					display: none;
				}
			}

		}

		&.custom-image-col5 {
			.dropdown-menu.column-5 {
				>li {
					width: 18%;

					&.emarket-menu-img {
						width: 28%;
					}
				}
			}
		}

		&.custom-mega-product {
			.dropdown-menu {
				padding: 0;

				>li {
					padding: 0;
				}
			}
		}

		&:hover {
			.dropdown-menu {
				.listing-tab-shortcode .tabbable.tabs .tab-content {
					visibility: visible;
				}
			}
		}
	}

	.emarket-menu-custom {
		>.dropdown-menu {
			>li.active>a {
				color: var(--color);
			}
		}

		ul {
			box-shadow: 0px 0px 5px #999;

			.menu-img {
				display: none;
			}

			>li>a {
				font-size: 13px;
			}

			li>.have-title {
				position: relative;
				display : block;
				padding : 10px 25px;

				&:before {
					content       : "\f111";
					font-family   : fontawesome;
					font-size     : 6px;
					display       : inline-block;
					vertical-align: middle;
					padding-right : 8px;
				}
			}

			.dropdown-submenu {
				>ul {
					position        : absolute;
					background-color: #fff;
					left            : 110%;
					top             : 0;
					padding         : 15px 0;
					visibility      : hidden;
					.opacity(0);
					.transition(all .3s);
					min-width: 180px;

					>li {
						position: relative;

						ul {
							padding         : 15px 0;
							position        : absolute;
							background-color: #fff;
							left            : 110%;
							top             : 0;
							visibility      : hidden;
							.opacity(0);
							.transition(all .3s);

							>li:hover {
								>ul {
									left      : 100%;
									visibility: visible;
									.opacity(1);
								}
							}
						}

						&:hover {
							>ul {
								left      : 100%;
								visibility: visible;
								.opacity(1);
							}
						}
					}
				}

				&:hover {
					>ul {
						left      : 100%;
						visibility: visible;
						.opacity(1);
					}
				}
			}
		}
	}

	.emarket-mega-menu.custom-image-col4 {
		.dropdown-menu.column-4 {
			>li.emarket-menu-img {
				width: 22%;

				a {
					.menu-title {
						border-bottom: none;
					}
				}
			}

			>li.custom-slider-col4 {
				width      : 31%;
				margin-left: 1.3%;
				border-left: 1px #e6e6e6 solid;

				.order-title {
					display: none;
				}

				.sw-woo-container-slider {
					margin-bottom: 0;

					.item .item-wrap {
						.item-detail {
							.item-content {
								padding: 20px 15px;
							}
						}

						&:hover {
							.item-detail {
								border: 1px transparent solid;
							}
						}
					}

					.slick-next {
						right: 0;
					}

					.slick-prev {
						left: 0;
					}
				}
			}
		}
	}
}

/* Vertical Mega Menu */
.mega-left-title {
	background   : var(--color);
	border-radius: 4px 4px 0 0;
	height       : 40px;
	line-height  : 40px;
	padding      : 0 15px;
	position     : relative;

	span {
		color         : #fff;
		position      : relative;
		text-transform: uppercase;
		font-size     : 14px;
		display       : block;
		font-weight   : 700;

		&:before {
			content     : '\f00b';
			font-family : FontAwesome;
			display     : inline-block;
			font-size   : 14px;
			font-weight : normal;
			margin-right: 10px;
			color       : #fff;
		}

		&:after {
			position   : absolute;
			right      : 5px;
			top        : 0;
			color      : #fff;
			font-weight: normal;
			content    : '\f107';
			font-family: FontAwesome;
			font-size  : 14px;
		}
	}
}

.vertical_megamenu-header {
	.wpb_content_element {
		margin: 0;
	}
}

.vertical_megamenu-header {
	&:hover {
		.wrapper_vertical_menu {
			opacity   : 1;
			visibility: visible;
			.translateY(1px);
		}
	}
}

.home-style1,
.home-style8 {
	.header-style1 {
		.vertical_megamenu-header {
			.wrapper_vertical_menu {
				opacity   : 1;
				visibility: visible;
				.translateY(21px);
			}
		}

		.mega-left-title {
			&:before {
				content   : "";
				width     : 5px;
				height    : 32px;
				position  : absolute;
				bottom    : -26px;
				left      : 4px;
				z-index   : 99;
				background: url("../assets/img/icon-tit.png") no-repeat center center;
			}

			&:after {
				content   : "";
				width     : 5px;
				height    : 32px;
				position  : absolute;
				bottom    : -26px;
				right     : 4px;
				z-index   : 99;
				background: url("../assets/img/icon-tit.png") no-repeat center center;
			}

			span {
				&:after {
					display: none;
				}
			}
		}
	}
}

.wrapper_vertical_menu {
	position : absolute;
	min-width: 248px;
	opacity  : 0;
	.transition(all 0.3s ease-out 0s);
	.translateY(-40px);
	z-index   : 9;
	visibility: hidden;

	.dropdown-sub {
		margin: 0;
	}

	.vertical-megamenu {
		position        : relative;
		margin          : 0;
		box-shadow      : 0px 1px 2px 2px #efefef;
		background-color: #fff;
		border-top      : 0;
		z-index         : 9;

		>li {
			padding   : 0 15px;
			background: none;
			border    : 0;
			position  : relative;
			z-index   : 1;
			cursor    : pointer;

			&:last-child>a {
				border-bottom: 0;
			}

			&.showMore a {
				&.open-more-cat {
					background  : url('../assets/img/icon-more.jpg') no-repeat center left;
					padding-left: 33px;
					margin      : 0 0 0 2px;
				}

				&.close-more-cat {
					background  : url('../assets/img/icon-less.jpg') no-repeat center left;
					padding-left: 33px;
					margin      : 0 0 0 2px;
				}
			}

			&.icon-phone {
				>a {
					span.menu-img {
						position: absolute;
						left    : 0;
						top     : 13px;
						display : inline-block;
					}
				}
			}

			&.icon-sport {
				>a {
					span.menu-img {
						position: absolute;
						left    : 0;
						top     : 19px;
						display : inline-block;
					}
				}
			}

			>a {
				font-size  : 14px;
				padding    : 0 20px 0 0;
				line-height: 43px;
				color      : @body-color;

				>span.menu-img {
					display       : inline-block;
					vertical-align: middle;
					min-width     : 20px;
					margin-right  : 15px;
				}

				&:hover {
					background-color: #fff;
				}

				.have-title {
					.transition(all 0.5s);
				}

				&:hover {
					color: var(--color);
				}
			}

			>.dropdown-menu {
				position: absolute;
				.transition(all 0.4s ease);
				visibility: hidden;
				display   : inherit;
				.opacity(0);
				.translate(0, 60px);
				left         : 100%;
				top          : 0;
				border-radius: 0;
				min-width    : 230px;
				border-radius: 0;
				padding      : 0;
				border       : 0;

				>li {
					position   : relative;
					line-height: 32px;

					>a {
						position        : relative;
						padding         : 10px 20px;
						color           : @body-color;
						position        : relative;
						background-color: #fff;
						border-bottom   : 1px solid @border-color;
						text-transform  : capitalize;
					}

					.dropdown-menu {
						position     : absolute;
						left         : 100%;
						margin       : 0;
						top          : 0;
						background   : #fff;
						display      : none;
						min-width    : 230px;
						padding      : 0;
						border-radius: 0;
						border       : 0;

						>li {
							position   : relative;
							line-height: 32px;

							>a {
								position        : relative;
								padding         : 10px 20px;
								color           : @body-color;
								position        : relative;
								background-color: #fff;
								border-bottom   : 1px solid @border-color;
								text-transform  : capitalize;

								&:hover {
									background-color: #fff;
								}
							}

							&:hover {
								>a {
									background-color: #f7f7f7;
									color           : var(--color);

									&:before {
										background-color: var(--color);
									}
								}

								>.dropdown-menu {
									display: block;
								}
							}
						}
					}

					&:hover {
						>a {
							color: var(--color);

							&:before {
								background-color: var(--color);
							}
						}

						>.dropdown-menu {
							display: block;
						}
					}
				}
			}

			&.dropdown {
				>a {
					&:hover {
						&:after {
							color: var(--color);
						}
					}

					&:after {
						content    : '\f105';
						font-family: fontawesome;
						font-size  : 14px;
						color      : #7d7d7d;
						position   : absolute;
						right      : 0px;
						top        : 0;
						opacity    : 1 !important;
					}
				}
			}

			&:hover {
				.dropdown-menu {
					display: block;
					.transition(all 0.4s ease);
					visibility: visible;
					.opacity(1);
					.translate(0px, 0px);
				}

				>a {
					color: var(--color);

					.have-title {
						.transition(all 0.5s);
						padding-left: 20px;
					}
				}
			}

			>.dropdown-menu.visible {
				display: block;
				.transition(all 0.4s ease);
				visibility: visible;
				.opacity(1);
				.translate(0px, 0px);
			}

			&.emarket-menu-custom {
				ul {
					min-width    : 180px;
					padding      : 20px 0;
					border       : 1px solid #eee;
					box-shadow   : 2px 3px 5px #999;
					border-radius: 0;
					box-shadow   : none;

					>li {
						line-height: 32px;
						padding    : 0 30px;

						a {
							color           : #777;
							font-size       : 14px;
							position        : relative;
							background-color: #fff;
						}

						.dropdown-sub {
							min-width       : 180px;
							padding         : 20px 0;
							border          : 1px solid #bbb;
							border-radius   : 5px;
							box-shadow      : none;
							display         : none;
							position        : absolute;
							left            : 100%;
							top             : 0;
							background-color: #fff;

							>li {
								padding    : 0 30px;
								line-height: normal;

								a {
									padding         : 6px 10px;
									font-size       : 14px;
									line-height     : 20px;
									position        : relative;
									background-color: #fff;
									padding-left    : 15px;
									text-transform  : capitalize;
								}

								&:hover>a {
									background: #fff;
									color     : var(--color);

									&:before {
										background-color: var(--color);
									}
								}
							}
						}

						&:hover>.dropdown-sub {
							display: block;
						}

						&.active,
						&:hover {
							>a {
								color: var(--color);

								&:before {
									background-color: var(--color);
								}
							}
						}
					}
				}
			}

			&.emarket-mega-menu {
				>li {
					position: static;
				}
				>ul.column-3{
					min-width:650px;
					padding:0 15px 20px;
					> li{
						width:33.33%;
						padding:25px 15px 10px;
						&:nth-child(4){
							width:100%;
						}
					}
				}
				&.image-3colunm .column-4{
					>li {
						width: 285px !important;
					}
				}
				>.column-1.dropdown-menu {
					.emarket-menu-img {
						clear    : none;
						position : absolute;
						max-width: 260px !important;
						width    : 260px !important;
						position : absolute;
						top      : 0;
						right    : 0;
						padding  : 0;

						>a {
							padding: 0;

							&:before {
								width : 0;
								margin: 0;
							}
						}
					}

				}

				>.column-2 {
					min-width: 600px;
					display  : block;

					>li {
						width: 160px;
					}

					>li:nth-child(2n+1) {
						clear: both;
					}

					.column-2 {
						background : unset !important;
						height     : auto;
						width      : 50%;
						padding    : 25px 15px 10px;
						float      : left;
						line-height: unset;

						.tag-menu ul {
							margin: 0;

							>li {
								display: inline-block;

								span {
									font-size: 13px;
									color    : #666;
								}

								&:first-child {
									span {
										font-weight: bold;
										color      : @body-color;
									}
								}
							}
						}
					}

				}

				&.menu-fashionm,
				&.verticle-top {
					>.column-3 {
						.emarket-menu-img {
							width  : 100%;
							padding: 0 15px 5px;
						}
					}
				}

				>.column-3 {
					min-width: 650px;
					.emarket-menu-img {
						padding: 0 15px 5px;
						width  : 33.33%;

						>a {
							padding: 0;
							border : none;

							.have-title {
								.menu-title {
									padding-bottom: 10px;
									display       : block;
									border-bottom : 1px #eee solid;
									margin-bottom : 10px;
								}
							}

							img {
								.transition(0.3s);

								&:hover {
									opacity: 0.85;
								}
							}
						}
					}

					>li:nth-child(3n+1) {
						clear: both;
					}
				}

				>.column-4 {
					min-width: 885px;
					>li {
						width: 25% !important;
						img {
							.transition(0.3s);

							&:hover {
								opacity: 0.85;
							}
						}

						>.dropdown-menu {
							padding: 5px 15px 18px;
						}

						&.emarket-menu-img>a .menu-title {
							margin-top: 24px;
							display   : inline-block;
						}
					}

					>li:nth-child(4n+1) {
						clear: both;
					}
				}

				>.column-5 {
					min-width: 900px;

					>li {
						width: 20% !important;
					}

					>li:nth-child(5n+1) {
						clear: both;
					}
				}

				>.column-6 {
					min-width: 950px;

					>li {
						width: 16.67% !important;
					}

					>li:nth-child(6n+1) {
						clear: both;
					}
				}

				>.dropdown-menu {
					border       : 0;
					border-radius: 0;
					box-shadow   : 2px 3px 5px #999;
					margin       : 0;
					padding      : 0 15px;

					>li {
						width      : 205px;
						padding    : 25px 15px 10px;
						float      : left;
						line-height: unset;

						&:last-child {
							border: 0;
						}

						&:hover>a {
							background-color: #fff;
						}

						&.dropdown-submenu>a {
							margin-bottom : 5px;
							padding       : 0 0 10px;
							font-size     : 14px;
							color         : @body-color;
							text-transform: uppercase;
							font-weight   : 700;
						}

						>a,
						>span {
							margin-bottom: 5px;
							padding: 0 0 10px;
							font-size: 14px !important;
							color: #222;
							text-transform: uppercase;
							font-weight: 700;

							&:after {
								display: none;
							}
						}

						.dropdown-sub {
							>li {
								&:last-child>a {
									border: 0;
								}

								>a {
									padding    : 0;
									line-height: 38px;
									display    : block;
									font-size  : 13px;
									color      : #7d7d7d;
									position   : relative;
								}

								&.emarket-menu-img>a {
									padding-left: 30px;

									span.menu-img {
										position: absolute;
										left    : 0;
										top     : 14px;
										display : inline-block;
									}

									.menu-title {
										padding: 0;
										margin : 0;
									}
								}

								&.active,
								&:hover {
									a {
										color: var(--color);
									}
								}
							}
						}

						&.col-1 {
							min-width: 160px;
						}

						&.col-2 {
							min-width: 360px;
						}

						&.col-3 {
							min-width: 540px;
						}

						&.col-4 {
							min-width: 720px;
						}

						&.col-5 {
							min-width: 900px;
						}

						&.col-6 {
							min-width: 900px;
						}
					}

					>li.col3-img-right {
						padding: 30px 10px 25px 10px;
					}
				}
			}

			&.emarket-menu-icon {
				>a {
					span.fa {
						margin    : 0 7px 0 0;
						display   : inline-block;
						width     : 20px;
						text-align: center;
					}
				}
			}

			&.icon-phone.emarket-menu-img {
				>a {
					span.menu-img {
						position: absolute;
						left    : 0;
						top     : 13px;
						display : inline-block;
					}
				}
			}

			&.icon-sport.emarket-menu-img {
				>a {
					span.menu-img {
						position: absolute;
						left    : 0;
						top     : 19px;
						display : inline-block;
					}
				}
			}

			&.emarket-menu-img {
				>a {
					span.menu-img {
						display       : inline-block;
						vertical-align: middle;
						min-width     : 20px;
						margin-right  : 15px;

						img {
							margin: 0 auto;
						}
					}
				}
			}
		}
	}
}

.mega-menu .wrap-content {
	overflow: hidden;

	.item {
		float  : left;
		width  : 25%;
		padding: 0 15px;

		.item-image {
			img {
				margin-bottom: 10px;
				.transition(0.3s);
			}

			&:hover img {
				opacity: 0.9;
			}
		}

		.item-content {
			h3 {
				font-size     : 14px;
				color         : @body-color;
				font-weight   : 700 !important;
				text-transform: uppercase;
				padding       : 15px 0;
				border-bottom : 1px solid #eaeaea;
			}

			ul>li {
				>a {
					padding  : 10px 0;
					font-size: 13px;
					color    : #7d7d7d;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1480px) {
	.elementor-page .nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1>li .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0 10px !important;
	}
}