body.disable-cart .top-form.top-form-minicart{
	display:none;
}
.block-popup-login {
	margin-top: 170px;
	width     : 600px;
	padding   : 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

	form.login,
	form.register {
		border       : 0px;
		padding      : 0px;
		margin       : 0;
		text-align   : left;
		border-radius: 0px;

		&.loading {
			height: auto;

			&:before {
				opacity: 0.7;
			}
		}
	}

	.tt_popup_login {
		height          : 42px;
		background-color: var(--color);
		margin          : 0 -20px;
		padding         : 0 10px;

		strong {
			line-height        : 42px;
			display            : inline-block;
			padding-left       : 55px;
			text-transform     : uppercase;
			font-size          : 15px;
			color              : #fff;
			background-image   : url(../assets/img/bg_general.png);
			background-repeat  : no-repeat;
			background-position: -20px -700px;
			position           : relative;
			padding-right      : 10px;
			background-color   : var(--color);
		}
	}

	.block-content {
		padding    : 20px 0;
		overflow   : hidden;
		font-weight: normal;

		.col-reg {
			width     : 50%;
			float     : left;
			min-height: 188px;

			&.registered-account {
				padding-right: 30px;
				border-right : 1px solid #d0d0d0;

				.submit-login {
					position  : relative;
					float     : left;
					margin-top: 10px;

					.btn-submit-login {
						background-color: var(--color);
						padding         : 0 25px 0px 48px;
						height          : 42px;
						font-size       : 11px;
						font-weight     : bold;
						white-space     : nowrap;
						text-transform  : uppercase;
						color           : #fff;
						.border-radius(0);
						border: 0;

						&:hover {
							background-color: var(--darken10);
						}
					}

					&:before {
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content   : '';
						display   : block;
						width     : 15px;
						height    : 18px;
						position  : absolute;
						top       : 10px;
						left      : 20px;
						z-index   : 5;
					}
				}
			}

			&.login-customer {
				padding-left: 30px;
				color       : lighten(@body-color, 14%);

				h2 {
					font-size    : 15px;
					font-weight  : bold;
					margin-bottom: 0;
				}
			}
		}

		.note-reg {
			margin: 0;
		}

		.list-log {
			list-style: none;
			margin    : 0;
		}

		.list-log li {
			padding    : 2px 0px 2px 14px;
			font-style : italic;
			position   : relative;
			border-left: none;
			line-height: 22px;

			&:before {
				content         : "";
				display         : inline-block;
				width           : 5px;
				height          : 5px;
				background-color: #666666;
				position        : absolute;
				left            : 0px;
				top             : 10px;
			}
		}

		.btn-reg-popup {
			height          : 42px;
			line-height     : 42px;
			padding         : 0px 42px;
			text-transform  : uppercase;
			display         : inline-block;
			font-size       : 11px;
			margin-top      : 15px;
			color           : #fff;
			font-weight     : bold;
			background-color: var(--color);

			&:hover {
				background-color: var(--darken10);
			}
		}
	}

	.email-input {
		position: relative;

		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content   : "";
			display   : inline-block;
			width     : 43px;
			height    : 40px;
			position  : absolute;
			top       : 0px;
			left      : 0px;
			right     : auto;
		}
	}

	.pass-input {
		position: relative;

		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content   : "";
			display   : inline-block;
			width     : 43px;
			height    : 40px;
			position  : absolute;
			top       : 0px;
			left      : 0px;
			right     : auto;
		}
	}

	.input-text {
		border       : none;
		margin-bottom: 14px;
		width        : 100%;
		padding      : 0 5px 0px 52px;
		height       : 40px !important;
		font-size    : 108.33%;
		border       : 1px solid #d1d1d1;
		.border-radius(0);
	}

	.ft-link-p {
		a {
			color  : lighten(@body-color, 14%);
			padding: 0;
			border : 0;

			&:hover {
				color: var(--color);
			}
		}
	}

	#login_message {
		clear: both;
		color: #049e06;

		>a {
			font-weight: bold;
		}
	}

	#login_message.error {
		color: #ec0122;
	}

	.login-line {
		text-align: center;
		position  : relative;
		margin    : 0 0 20px 0;

		&:before {
			content   : '';
			position  : absolute;
			top       : 10px;
			height    : 1px;
			left      : 0;
			width     : 100%;
			background: #ccc;
		}

		>span {
			font-weight: bold;
			display    : inline-block;
			padding    : 0 10px;
			background : #fff;
			position   : relative;
		}
	}

	.social-networks {
		text-align: center;
	}
}

.close-login {
	display            : inline-block;
	background         : url(../assets/img/bg_general.png) no-repeat;
	background-position: -24px -2208px;
	width              : 26px;
	height             : 26px;
	overflow           : hidden;
	text-indent        : -9999px;
	right              : 7px;
	left               : auto;
	top                : 7px;
	position           : absolute;
	opacity            : 1;

	&:hover {
		opacity: 0.7;
	}
}

/*==============featured captegories==================*/
.toprated-product {
	.res-button {
		//top:45px !important;
	}
}

.wp-comingsoon {
	background: url('../assets/img/bg-comingsoon.jpg') no-repeat center center;
	text-align: center;

	.title-comingsoon {
		margin-bottom: 40px;
		margin-top   : 330px;

		h1 {
			color         : #fff;
			font-size     : 32px;
			font-weight   : 700 !important;
			text-transform: uppercase;
		}

		.des-comingsoon {
			font-size  : 13px;
			color      : #e0e0e0;
			width      : 60%;
			line-height: 24px;
			margin     : 25px auto 0;
			text-align : center;
		}
	}

	.countdown-shortcode {
		margin-bottom: 280px;
	}

	.social-comingsoon {
		.menu-social {
			display        : inline-block;
			vertical-align : top;
			margin         : 0;
			text-align     : center;
			list-style-type: none;

			li {
				float : left;
				margin: 0 5px;

				a {
					display         : inline-block;
					vertical-align  : top;
					color           : #818180;
					font-size       : 14px;
					width           : 46px;
					height          : 46px;
					line-height     : 46px;
					overflow        : hidden;
					background-color: rgba(255, 255, 255, .1);
					.border-radius(100%);
					.transition(all .3s);

					&:hover {
						background-color: var(--color);
						color           : #fff;
					}
				}
			}
		}
	}

	.footer-comingsoon {
		padding         : 17px 0;
		line-height     : 20px;
		background-color: rgba(0, 0, 0, .7);
		color           : #fff;

		a {
			color: var(--color);

			&:hover {
				color: var(--darken10);
			}
		}
	}
}

.comming-soon {
	text-align: center;

	.ClassyCountdown-wrapper {
		display : inline-block;
		overflow: hidden;

		>div {
			display : inline-block;
			position: relative;
			width   : 120px;
			margin  : 10px 15px;
			float   : left;
		}
	}

	.ClassyCountdown-wrapper .ClassyCountdown-value {
		>div {
			position   : absolute;
			font-size  : 34px !important;
			font-weight: bold;
			font-weight: 700;
			color      : #fff;
			top        : 0;
			width      : 100%;
			height     : 100%;
			line-height: 100px;
		}

		>span {
			font-size     : 14px !important;
			font-weight   : 700;
			color         : #fff !important;
			display       : inline-block;
			top           : -45px;
			position      : relative;
			text-transform: uppercase;
		}
	}
}

@-moz-document url-prefix() {
	.comming-soon .ClassyCountdown-wrapper .ClassyCountdown-value>span {
		margin-top: -50px;
		top       : auto;
	}
}

/*
*	Breadcrumbs 
*/
.emarket_breadcrumbs {
	margin-top      : 0px;
	padding         : 15px 0;
	background-color: #f5f5f5;
	margin          : 0 0 35px;
	position:relative;

	.page & {
		background-color: #f5f5f5;
		margin          : 0 0 30px;
	}

	.listing-title {
		margin-top   : 30px;
		margin-bottom: 20px;
		display:none;
	}

	.breadcrumbs .breadcrumb {
		margin          : 0;
		background-color: transparent;
		padding         : 0;

		>li {
			font-size     : 12px;
			color         : #777;
			text-transform: capitalize;
			font-weight   : 400;

			&:last-child {
				span.go-page {
					display: none;
				}
			}

			+li {
				&:before {
					content: '';
					padding: 0;
				}
			}

			>.go-page {
				&:before {
					content    : '\f105';
					font-family: 'FontAwesome';
					padding    : 0 10px;
				}
			}

			>a {
				color: #222;

				&:hover {
					color: var(--color);
				}
			}
		}
	}

	&.style1 {
		margin    : 0;
		text-align: center;
		padding   : 52px 0 52px;
		margin    : 0 0 30px;

		h1.page-title {
			font-size     : 40px;
			color         : #fff;
			text-transform: capitalize;
			font-weight   : 400 !important;
			margin        : 0 0 12px;
		}

		.breadcrumbs .breadcrumb {
			background-color: transparent;
			padding         : 0 0 45px;

			>li {
				text-transform: capitalize;
				font-weight   : 400;
				color         : #fff;

				>a {
					font-size: 12px;
					color    : #fff;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	&.style2 {
		margin          : 0;
		text-align      : center;
		padding         : 65px 0 70px;
		position        : relative;
		background-color: transparent;
		z-index:1;

		h1.page-title {
			font-size     : 40px;
			color         : #fff;
			text-transform: capitalize;
			font-weight   : 400 !important;
			margin        : 0 0 12px;
			position      : relative;
			z-index       : 2;
		}

		.breadcrumbs .breadcrumb {
			background-color: transparent;
			padding         : 0;
			position        : relative;
			z-index         : 2;

			>li {
				text-transform: capitalize;
				font-weight   : 400;
				color         : #fff;

				>a {
					font-size: 12px;
					color    : #fff;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}
}
.archive.boxed-layout >.container, .search.search-results.boxed-layout >.container, .single.single-post.boxed-layout >.container{
	max-width:100%;
	.listing-title{ margin:50px 15px; }
}
.single.single-post.boxed-layout >.container{
	padding-top:30px;
}
.page.boxed-layout{
	>.emarket_breadcrumbs{ margin-bottom:0; }
	>.container{
		max-width:100%; padding-top:30px;
	}
}
.bg-shop-full.archive.post-type-archive-product,
.bg-shop-full.archive.tax-product_cat {
	background-color: #f5f5f5;

	>.container {
		background-color: #fff;
		position        : relative;
		z-index         : 9;
		max-width       : 1715px;
		padding         : 0 30px;
	}

	.elementor-location-header,
	.elementor-location-footer {
		background-color: #fff;
	}
}

/* ====================================================== */
/* ====================================================== */
.listing-tab-shortcode {
	background-color: #fff;

	.tabbable.tabs {
		#myTabs {
			&.nav.nav-tabs {
				max-width       : 240px;
				background-color: #fff;
				float           : left;
				width           : 100%;
				margin          : 0;
				border          : 0;
				padding         : 50px 30px 30px;

				.title-cat {
					font-size     : 14px;
					text-transform: uppercase;
					color         : #111;
					margin-bottom : 10px;
				}

				>li {
					width: 100%;
					float: none;

					a {
						border        : 0;
						font-weight   : normal;
						font-family   : 'Roboto' !important;
						text-transform: capitalize;
						color         : #777777;
						padding       : 10px 0;
						cursor        : pointer;

						&:hover {
							color: var(--color);
						}
					}

					&.active,
					&:hover,
					&:focus {
						background-color: transparent;

						>a {
							border          : 0;
							background-color: transparent;
						}
					}
				}

			}
		}

		.tab-content {
			overflow        : hidden;
			padding         : 50px 30px;
			border-left     : 1px solid @border-color;
			border-right    : 1px solid @border-color;
			border-bottom   : 1px solid @border-color;
			background-color: #f3f3f3;
			visibility      : hidden;

			.tab-pane {
				margin: 0 -15px;
				.opacity(0);

				.item {
					width  : 33.333%;
					float  : left;
					padding: 0 15px;

					.item-wrap {
						border: 1px solid #ddd;
					}
				}

				&.active {
					.opacity(1);
				}
			}
		}
	}
}

.search {
	&.search-results{
		ul.products-loop{
			margin:0 -15px;
		}
	}
	&.search-results .page.type-page .entry-content {
		.entry-meta i {
			margin-right: 5px;
		}

		.bl_read_more {
			a {
				text-transform: capitalize;
				color         : var(--color);
				display       : inline-block;
				margin        : 0 0 20px;

				&:hover {
					opacity: 0.8;
				}
			}

			i {
				margin: 0 5px;
			}
		}
	}

	.listing-title h1 small {
		color: var(--color);
	}

	.emarket_breadcrumbs .breadcrumbs .breadcrumb {
		//border-bottom: 1px solid #eee;
		//margin-bottom: 40px;
	}

	.blog-content .pagination {
		margin-bottom: 40px;
	}

	.listing-title h1 {
		font-size: 24px;

		small {
			position: relative;

			&:before {
				content: '"';
				display: inline-block;
				margin : 0 5px;
			}

			&:after {
				content: '"';
				display: inline-block;
				margin : 0 5px;
			}
		}
	}

	.products-wrapper {
		padding: 0;
	}

	.pag-search>.pagination {
		margin-bottom: 40px;

	}

	.no-result {
		margin-bottom: 40px;

		p {
			font-size    : 14px;
			margin-bottom: 15px;
		}

		form {
			label {
				display: none;
			}

			max-width : 100%;
			min-height: 40px;
			position  : relative;

			input[type="text"],
			input[type="password"] {
				border-radius: 0;
				padding      : 15px 85px 15px 20px;
				width        : 100%;
			}

			input[type="submit"] {
				background    : var(--color);
				border        : 1px solid var(--color);
				border-radius : 0;
				color         : #fff;
				padding       : 15px;
				position      : absolute;
				right         : 0;
				top           : 0;
				text-transform: uppercase;

				&:hover {
					background  : var(--darken10);
					border-color: var(--darken10);
				}
			}
		}
	}
}

.content-search {

	>.post,
	.product,
	.page {
		background-color: #fff;
		margin-bottom   : 30px;
		padding         : 0;

		.entry-thumb {
			padding-right: 30px;
		}

		.entry-content {
			overflow: hidden;

			.title-blog {
				h3 {
					font-size: 16px;
					color    : #111;
				}
			}

			.entry-meta {
				margin-bottom: 10px;

				.entry-author {
					color: #999;

					a {
						color: #999;

						&:hover {
							color: var(--color);
						}
					}
				}

				i {
					margin-right: 5px;
				}

				a {
					color: #999;

					&:hover {
						color: var(--color);
					}
				}

				>span {
					padding-right : 20px;
					display       : inline-block;
					vertical-align: top;
					color         : #999;
				}
			}

			.entry-description {
				margin-bottom: 10px;
			}

			.bl_read_more {
				a {
					text-transform: capitalize;
					color         : var(--color);

					&:hover {
						opacity: 0.8;
					}
				}

				i {
					margin: 0 5px;
				}
			}
		}
	}
}

/*
* Hack css firefox
*/
@-moz-document url-prefix() {}

.home.blog .header {
	margin-bottom: 30px;
}

.home.blog .category-header .entry-title {
	font-weight   : 700 !important;
	font-size     : 28px;
	text-transform: uppercase;
	margin        : 0 0 20px;
}

/* hover image*/
.image-hover {
	&:hover .wrap-content {
		h3 {
			color: var(--color);
		}
	}
}

/*ie11*/
_:-ms-fullscreen,
:root .emarket_top .top-form.top-search select::-ms-expand {
	display: none;
}
.elementor-popup-modal.popup-hom1{
	.dialog-close-button{
		top:0 !important;
		i{
			height:40px; width:40px; line-height:40px; text-align:center;
		}
	}
}
.popup-home{
	.elementor-widget-wp-widget-mc4wp_form_widget{
		h5{ display:none;}
	}
	.mc4wp-form{
		width:100%;
		input[type="email"]{
			height:43px;
			width:100%;
			border:1px solid #ededed;
			font-size:13px; color:#444;
			border-radius:0;
			padding:0 15px;
		}
		input[type="submit"]{
			height:41px; width:41px; font-size:0;
			position:absolute;
			top:1px;
			right:1px;
			background      : url('../assets/img/icon-newsletter.png') no-repeat center center #fff;
			border:0;
			&:hover{
				opacity:0.85;
			}
		}
	}
}