/*--------------------------------

Nucleo Web Font
Generated using nucleoapp.com

-------------------------------- */

@font-face {
  font-family: 'Nucleo';
  src        : url('../fonts/Nucleo.eot');
  src        : url('../fonts/Nucleo.eot') format('embedded-opentype'),
    url('../fonts/Nucleo.woff2') format('woff2'),
    url('../fonts/Nucleo.woff') format('woff'),
    url('../fonts/Nucleo.ttf') format('truetype'),
    url('../fonts/Nucleo.svg#Nucleo') format('svg');
}

/*------------------------
	base class definition
-------------------------*/
.icon {
  display                : inline-block;
  font                   : normal normal normal 1em/1 'Nucleo';
  speak                  : none;
  text-transform         : none;
  /* Better Font Rendering */
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  change icon size
-------------------------*/
/* relative units */
.icon-sm {
  font-size: 0.8em;
}

.icon-lg {
  font-size: 1.2em;
}

/* absolute units */
.icon-16 {
  font-size: 16px;
}

.icon-32 {
  font-size: 32px;
}

/*----------------------------------
  add a square/circle background
-----------------------------------*/
.icon-bg-square,
.icon-bg-circle {
  padding         : 0.35em;
  background-color: #eee;
}

.icon-bg-circle {
  border-radius: 50%;
}

/*------------------------------------
  use icons as list item markers
-------------------------------------*/
.icon-ul {
  padding-left   : 0;
  list-style-type: none;
}

.icon-ul>li {
  display    : flex;
  align-items: flex-start;
  line-height: 1.4;
}

.icon-ul>li>.icon {
  margin-right: 0.4em;
  line-height : inherit;
}

/*------------------------
  spinning icons
-------------------------*/
.icon-is-spinning {
  -webkit-animation: icon-spin 2s infinite linear;
  -moz-animation   : icon-spin 2s infinite linear;
  animation        : icon-spin 2s infinite linear;
}

@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes icon-spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform   : rotate(0deg);
    -ms-transform    : rotate(0deg);
    -o-transform     : rotate(0deg);
    transform        : rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform   : rotate(360deg);
    -ms-transform    : rotate(360deg);
    -o-transform     : rotate(360deg);
    transform        : rotate(360deg);
  }
}

/*------------------------
  rotated/flipped icons
-------------------------*/
.icon-rotate-90 {
  filter           : progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform   : rotate(90deg);
  -ms-transform    : rotate(90deg);
  -o-transform     : rotate(90deg);
  transform        : rotate(90deg);
}

.icon-rotate-180 {
  filter           : progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform   : rotate(180deg);
  -ms-transform    : rotate(180deg);
  -o-transform     : rotate(180deg);
  transform        : rotate(180deg);
}

.icon-rotate-270 {
  filter           : progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform   : rotate(270deg);
  -ms-transform    : rotate(270deg);
  -o-transform     : rotate(270deg);
  transform        : rotate(270deg);
}

.icon-flip-y {
  filter           : progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -moz-transform   : scale(-1, 1);
  -ms-transform    : scale(-1, 1);
  -o-transform     : scale(-1, 1);
  transform        : scale(-1, 1);
}

.icon-flip-x {
  filter           : progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -moz-transform   : scale(1, -1);
  -ms-transform    : scale(1, -1);
  -o-transform     : scale(1, -1);
  transform        : scale(1, -1);
}

/*------------------------
	icons
-------------------------*/

.icon-segmentation::before {
  content: "\ea02";
}

.icon-tail-triangle-left::before {
  content: "\ea04";
}

.icon-tail-triangle-right::before {
  content: "\ea05";
}

.icon-tail-triangle-up::before {
  content: "\ea06";
}

.icon-tail-triangle-down::before {
  content: "\ea07";
}

.icon-zoom-2::before {
  content: "\ea08";
}

.icon-bag-16::before {
  content: "\ea09";
}

.icon-heart-2::before {
  content: "\ea0a";
}

.icon-single-02::before {
  content: "\ea0b";
}

.icon-replay::before {
  content: "\ea0c";
}

.icon-currency-exchange::before {
  content: "\ea0d";
}

.icon-delivery-fast::before {
  content: "\ea0e";
}

.icon-cut::before {
  content: "\ea0f";
}

.icon-chat-46::before {
  content: "\ea10";
}

.icon-lock::before {
  content: "\ea11";
}

.icon-palette::before {
  content: "\ea12";
}

.icon-eye-17::before {
  content: "\ea13";
}

.icon-small-down::before {
  content: "\ea14";
}

.icon-bullet-list-69::before {
  content: "\ea15";
}

.icon-grid-45::before {
  content: "\ea16";
}

.icon-small-remove::before {
  content: "\ea17";
}

.icon-small-left::before {
  content: "\ea18";
}

.icon-small-right::before {
  content: "\ea19";
}

.icon-small-up::before {
  content: "\ea1a";
}

.icon-shape-star::before {
  content: "\ea1b";
}

.icon-bag-20::before {
  content: "\ea1c";
}

.icon-bag-add-21::before {
  content: "\ea1d";
}

.icon-basket::before {
  content: "\ea1e";
}

.icon-cart-simple::before {
  content: "\ea1f";
}

.icon-check-circle-07::before {
  content: "\ea20";
}

.icon-phone-call::before {
  content: "\ea21";
}

.icon-crosshair::before {
  content: "\ea22";
}

.icon-gold::before {
  content: "\ea23";
}

.icon-parking-sensors::before {
  content: "\ea24";
}

.icon-position-pin::before {
  content: "\ea25";
}

.icon-dots-05::before {
  content: "\ea26";
}

.icon-bars-2::before {
  content: "\ea27";
}

.icon-logo-fb-simple::before {
  content: "\ea28";
}

.icon-logo-youtube::before {
  content: "\ea29";
}

.icon-logo-instagram::before {
  content: "\ea2a";
}

.icon-logo-pinterest::before {
  content: "\ea2b";
}

.icon-logo-twitter::before {
  content: "\ea2c";
}

.icon-simple-add::before {
  content: "\ea2d";
}

.icon-simple-delete::before {
  content: "\ea2e";
}

.icon-trash-simple::before {
  content: "\ea2f";
}

.icon-logo-google-plus::before {
  content: "\ea30";
}

.icon-logo-linkedin::before {
  content: "\ea31";
}

.icon-heart-2-2::before {
  content: "\ea32";
}

.icon-eye-ban-18::before {
  content: "\ea33";
}

.icon-bag-remove-22::before {
  content: "\ea34";
}

.icon-image-add::before {
  content: "\ea35";
}

.icon-bag-20-3::before {
  content: "\ea37";
}

.icon-tail-triangle-left-2::before {
  content: "\ea38";
}

.icon-tail-triangle-right-2::before {
  content: "\ea39";
}
.fa-trash-o:before {
  content: "\f014" !important;
}