.home-style30 {
	position: relative;

	.elementor-location-footer {
		position: relative;
		z-index : 5;
	}
	
	&.open1{
		overflow-y:hidden;
		&:before{
			content: '';
			background: rgba(0,0,0,0.7);
			background-image:none;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width:100%;
			z-index:100;
		}
	}
	
	&.boxed-layout {
		max-width   : 1500px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-full_width {
			max-width   : 1500px;
			margin-left : auto;
			margin-right: auto;
			overflow-x  : hidden;
		}
	}

	&.home {
		.main-page .page>.entry-content {
			margin-top: 0 !important;
		}
	}

	h2,
	h3,
	h4 {
		font-weight: 400 !important;
	}

	div.star,
	div.stars {
		height     : 11px;
		width      : 75px;
		margin-left: -1px;
		background : url("../assets/img/star-home30.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-home30-active.png') repeat;
		}
	}

	>.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width       : 1920px;
		padding         : 0 !important;
		background-color: #fff;
	}

	.elementor-widget-image img.size-full {
		margin: 0;
	}

	.elementor-widget-image {
		&:hover img {
			opacity: 0.85;
		}
	}

	.special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img {
		padding: 0;
	}

	.responsive-post-slider22 .resp-slider-container .slider .item .item-detail .entry-content .item-title h4 a {
		font-weight: 400;
	}

	[data-elementor-type*="footer"] {
		overflow-y: hidden;
	}
}

.slider-home30 {
	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 0 !important;
	}
}

.sw-custom-variation .sw-radio-variation {
	.variation-color.style2 {
		border       : 1px solid #ccc;
		border-radius: 50%;
	}

	&.selected .variation-color.style2,
	&:hover .variation-color.style2 {
		border: 1px solid var(--color);
	}
}

.product_detail.variation-select .content_product_detail .cart.variations_form .variations .sw-radio-variation {
	span.variation-color.style2 {
		color: #fff;
	}

	&:hover .variation-color.style2:before {
		border-bottom: 10px solid #fff;
		bottom       : -1px;
	}
}

.product_detail.variation-select .content_product_detail .cart.variations_form .variations .sw-radio-variation.selected .variation-color.style2:before {
	border-bottom: 10px solid #fff;
	bottom       : -1px;
}

#slider-home30 {
	.tparrows.custom {
		width           : 58px !important;
		height          : 58px !important;
		background-color: #fff !important;
		opacity         : 1 !important;

		&:before {
			line-height: 58px !important;
			color      : #000 !important;
			font-size  : 20px !important;
		}

		&:hover {
			background-color: var(--color) !important;

			&:before {
				color: #fff !important;
			}
		}
	}

	.see-more30 {
		height          : 44px !important;
		line-height     : 42px !important;
		font-weight     : 400 !important;
		border          : 1px solid #4a4a4a !important;
		position        : relative !important;
		text-transform  : uppercase !important;
		background-color: transparent !important;
		color           : #fff !important;
		font-size       : 12px !important;
		padding         : 0 40px !important;
		display         : block !important;

		&:before,
		&:after,
		span:before,
		span:after {
			content : '';
			width   : 6px;
			height  : 6px;
			position: absolute;
		}

		&:before {
			top        : -1px;
			left       : -1px;
			border-left: 1px solid #fff;
			border-top : 1px solid #fff;
		}

		&:after {
			top         : -1px;
			right       : -1px;
			border-right: 1px solid #fff;
			border-top  : 1px solid #fff;
		}

		span {
			&:before {
				bottom       : -1px;
				left         : -1px;
				border-left  : 1px solid #fff;
				border-bottom: 1px solid #fff;
			}

			&:after {
				bottom       : -1px;
				right        : -1px;
				border-right : 1px solid #fff;
				border-bottom: 1px solid #fff;
			}
		}

		&:hover {
			background-color: var(--color) !important;
			color           : #fff;
			border          : 1px solid var(--color) !important;

			&:before,
			&:after,
			span:before,
			span:after {
				width : 0;
				height: 0;
				border: 0;
			}
		}
	}
}

.title-home30 {
	font-size : 30px !important;
	text-align: center;
	margin    : 0 0 5px !important;
	color     : #000 !important;
}

.button-style8 {
	.res-button {
		display         : inline-block;
		position        : absolute;
		top             : 50%;
		width           : 30px;
		height          : 66px;
		margin-top      : -33px;
		background-color: #000;
		cursor          : pointer;
		text-align      : center;
		z-index         : 4;
		opacity         : 0;

		&:before {
			content: '';
			height : 66px;
			width  : 16px;
			display: inline-block;
		}

		&.slick-prev {
			left: -15px;

			&:before {
				background     : url("../assets/img/left-arrow.svg") no-repeat center center transparent;
				background-size: 16px 16px;
			}

			&:hover {
				background-color: var(--color);

				&:before {
					background: url("../assets/img/left-arrow-hover.svg") no-repeat center center transparent;
				}
			}
		}

		&.slick-next {
			right    : -15px;
			transform: rotate(180deg);

			&:before {
				background     : url("../assets/img/left-arrow.svg") no-repeat center center transparent;
				background-size: 16px 16px;
			}

			&:hover {
				background-color: var(--color);

				&:before {
					background: url("../assets/img/left-arrow-hover.svg") no-repeat center center transparent;
				}
			}
		}
	}
}

.header-bottom-elementor31 {
	background-color: #000;
	padding         : 0;
	border-bottom   : 1px solid #4a4a4a;
	.home-style30 & {
		position: fixed;
		top     : 0;
		width   : 100%;
		z-index : 9999;
	}

	.elementor-column-gap-default .elementor-inner-column .elementor-element-populated {
		padding: 0 !important;
	}

	.top-left1 {
		border-left: 1px solid #4a4a4a;
	}

	.top-right1 {
		border-right: 1px solid #4a4a4a;
	}

	.nav-pills>li {
		>a {
			padding       : 20px;
			font-weight   : 400;
			text-transform: capitalize;

			&:before {
				content         : '';
				height          : 2px;
				width           : 24px;
				background-color: var(--color);
				position        : absolute;
				bottom          : 6px;
				left            : 50%;
				margin-left     : -12px;
				display         : inline-block;
				opacity         : 0;
			}
		}

		&.active>a,
		&:hover>a {
			&:before {
				opacity: 1;
			}
		}
	}

	.primary-menu {
		margin-right: 40px;
	}

	a.hot-line {
		font-size     : 14px;
		color         : #fff;
		padding       : 20px;
		position      : relative;
		line-height   : 20px;
		display       : inline-block;
		vertical-align: top;

		&:before {
			content         : '';
			height          : 20px;
			width           : 1px;
			background-color: var(--color);
			display         : inline-block;
			position        : absolute;
			top             : 20px;
			left            : 0;
		}
	}

	.search-cate {
		position    : relative;
		display     : block;
		visibility  : visible;
		opacity     : 1;
		border-right: 1px solid #4a4a4a;
		border-left : 1px solid #4a4a4a;

		.search-tog {
			position      : relative;
			padding       : 20px;
			display       : inline-block;
			vertical-align: top;

			i {
				background     : url("../assets/img/icon_search30.svg") no-repeat center center transparent;
				background-size: cover;
				height         : 20px;
				width          : 20px;
				cursor         : pointer;
				margin         : 0;
				display        : inline-block;
				vertical-align : top;

				&:before {
					content  : '';
					font-size: 0;
				}

				&:hover {
					opacity: 0.85;
				}
			}
		}

		.emarket_top {
			position: fixed;
			top     : 60px;
			left    : 0;
			padding : 0;
			display : none;
			height  : 100px;
			z-index : 9;

			.logged-in & {
				top: 92px;
			}

			width           : 100%;
			background-color: #fff;
			text-align      : center;

			.top-form.top-search {
				margin-right: 0;
				margin-top  : 0;
				min-width   : none;
				display     : inline-block;
				float       : none;
				max-width   : 1350px;
			}
		}

		.top-form {
			.topsearch-entry {
				padding-left: 0;

				.icon-loading.loading {
					right: 95px;
				}

				.cat-wrapper {
					display         : block;
					right           : 230px;
					left            : auto;
					text-align      : left;
					padding         : 0 30px;
					margin-top      : 28px;
					height          : auto;
					background-color: transparent;
					border-left     : 1px solid #ededed;
					border-right    : 0;
					border-radius   : 0;

					&:before {
						top      : 25px;
						font-size: 18px;
					}

					label {
						>span {
							display  : block;
							font-size: 14px;
							color    : #000;
							padding  : 0 10px;
						}

						select {
							background-color: transparent;
							font-size       : 16px;
							color           : #222;
							height          : 30px;
						}
					}
				}

				.content-search {
					text-align: left;

					.text-search {
						font-size: 14px;
						color    : #000;
						padding  : 26px 20px 0;
						display  : inline-block;
					}
				}

				::-webkit-input-placeholder {
					font-size: 16px;
					color    : #c2c2c2;
				}

				input {
					border       : 0;
					height       : 35px;
					padding-left : 20px;
					padding-right: 20px;
					border-radius: 0;
				}

				.button-search-pro {
					background    : var(--color);
					border-radius : 0;
					height        : 50px;
					line-height   : 50px;
					width         : auto;
					padding       : 0 30px;
					top           : 25px;
					font-size     : 16px;
					text-transform: uppercase;
					color         : #fff;

					&:hover {
						background-color: darken15;
					}
				}
			}
		}
	}

	.top-login {
		padding    : 20px;
		border-left: 1px solid #4a4a4a;

		ul li {
			font-size: 0;

			&:before {
				content: '';
				margin : 0;
			}

			a {
				font-size: 0;

				&.login {
					display            : inline-block;
					width              : 20px;
					height             : 20px;
					border-radius      : 0;
					background         : url("../assets/img/user-30.svg") no-repeat transparent;
					background-size    : 20px 20px;
					background-position: center;
					vertical-align     : top;
				}

				&:hover {
					opacity: 0.85;
				}
			}
		}
	}

	.elementor-widget-wp-widget-nav_menu.menu-top-home30 ul.menu {
		>li {
			&:first-child {
				a {
					display    : inline-block;
					padding    : 20px;
					border-left: 1px solid #4a4a4a;

					.fa {
						display        : inline-block;
						margin         : 0;
						height         : 20px;
						width          : 20px;
						background     : url("../assets/img/icon_heart_30_hover.svg") no-repeat center center;
						background-size: contain;
					}

					font-size:0;
					color    :#fff;

					&:hover {
						opacity: 0.85;
					}
				}
			}
		}
	}

	.top-form.top-form-minicart {
		padding    : 20px;
		border-left: 1px solid #4a4a4a;

		.title-cart {
			display: none;
		}

		.top-minicart-icon {
			.fa {
				display: none;
			}

			background   : url("../assets/img/cart-home30.svg") no-repeat center center transparent;
			width        :20px;
			height       :20px;
			border-radius:0;
			line-height  :normal;

			.minicart-number {
				width           : 16px;
				height          : 16px;
				background-color: var(--color);
				color           : #fff;
				right           : -10px;
			}
		}

		.wrapp-minicart {
			top: 61px;

			.minicart-padding ul.minicart-content li .detail-item .product-details h4 a {
				font-weight: 400;
			}
		}
		&.cart_click .wrapp-minicart {
			top:0;
		}
	}

	.elementor-widget-image {
		a {
			padding: 20px 20px 21px;
		}
	}

	.icon-sidebar {
		display    : inline-block;
		width      : 24px;
		height     : 20px;
		line-height: 30px;
		background : url("../assets/img/icon-side2-home-30.png") no-repeat center center transparent;
		font-size  : 0;
		margin     : 20px 18px;

		&:hover {
			opacity: 0.8;
		}
	}
}

.header-sidebar-home31 {
	max-width         : 400px;
	background-color  : #fff;
	padding           : 0px;
	position          : fixed;
	top               : 0;
	left              : 0;
	z-index           : 9999;
	height            : 100%;
	opacity           : 0;
	visibility        : hidden;
	transition        : all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition   : all 0.3s;
	-o-transition     : all 0.3s;
	-ms-transition    : all 0.3s;
	transform         : translateX(-400px);
	-moz-transform    : translateX(-40px);
	-webkit-transform : translateX(-400px);
	-o-transform      : translateX(-400px);
	-ms-transform     : translateX(-400px);

	&.open {
		transform        : translateX(0px);
		-moz-transform   : translateX(0px);
		-webkit-transform: translateX(0px);
		-o-transform     : translateX(0px);
		-ms-transform    : translateX(0px);
		visibility       : visible;
		opacity          : 1;
	}

	.close-sidebar {
		display    : inline-block;
		width      : 15px;
		height     : 15px;
		line-height: 15px;
		background : url("../assets/img/close-icon1.png") no-repeat center center transparent;
		position   : fixed;
		top        : 23px;
		left       : 360px;
		font-size  : 0;
	}

	.elementor-section>.elementor-container>.elementor-element>.elementor-element-populated {
		padding: 0 !important;
	}

	.elementor-widget-wp-widget-nav_menu {
		h5 {
			font-size    : 20px;
			color        : #000;
			font-weight  : 400;
			display      : block;
			padding      : 20px 30px;
			border-bottom: 1px solid #ededed;
		}

		ul.menu {
			margin: 20px 0 0;

			>li {
				display: block;

				>a {
					display       : block;
					padding       : 10px 30px;
					font-size     : 16px;
					color         : #000;
					line-height   : 24px;
					text-transform: capitalize;
					cursor        : pointer;

					&:hover {
						color: var(--color);
					}

					&.show-more {
						position: relative;
						color   : var(--color);

						&:after {
							content    : '\f107';
							margin-left: 10px;
							font-family: FontAwesome;
						}
					}

					&.show-less {
						position: relative;
						color   : var(--color);

						&:after {
							content    : '\f106';
							margin-left: 10px;
							font-family: FontAwesome;
						}
					}
				}
			}
		}
	}

	.contact-sidebar .wrap-content {
		margin: 80px 30px 0;

		h5 {
			font-size     : 20px;
			color         : #000;
			font-weight   : 400;
			text-transform: capitalize;
		}

		ul {
			margin    : 0;
			list-style: none;

			>li {
				font-size: 14px;
				color    : #555;
				display  : block;
				padding  : 8px 0;

				a {
					color: #555;

					&:hover {
						color: var(--color);
					}
				}

				i {
					float       : left;
					margin-right: 10px;
				}
			}
		}
	}

	.elementor-widget-wp-widget-search {
		.searchform {
			height          : 50px;
			background-color: #f5f5f5;
			position        : relative;
			margin          : 22px 30px 20px;

			input[type="text"] {
				height          : 50px;
				background-color: #f5f5f5;
				border          : 0;
				border-radius   : 0;
				width           : 100%;
				padding         : 0 20px;
			}

			input[type="submit"] {
				position     : absolute;
				top          : 0;
				right        : 0;
				height       : 50px;
				border       : 0;
				border-radius: 0;
				width        : 50px;
				font-size    : 0;
				background   : url('../assets/img/icon-search-sb.png') no-repeat center center transparent;

				&:hover {
					opacity: 0.85;
				}
			}
		}
	}

	.lang-home30,
	.elementor-widget-wp-widget-woocommerce_currency_converter {
		width: auto;
	}

	#lang_sel>ul.nav>li>a,
	.currency_w>li>a {
		color    : #555;
		font-size: 14px;

		&:after {
			color: #555;
		}
	}

	#lang_sel>ul.nav>li>ul,
	.currency_w>li .currency_switcher {
		bottom: 41px;
		top   : auto;
		.box-shadow(none);
		left : 0;
		right: auto;
	}

}

body.elementor-editor-active .header-sidebar-home31 {
	position          : relative;
	right             : auto;
	top               : auto;
	z-index           : 9;
	opacity           : 1;
	visibility        : visible;
	transition        : all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition   : all 0.3s;
	-o-transition     : all 0.3s;
	-ms-transition    : all 0.3s;
	transform         : translateX(0px);
	-moz-transform    : translateX(0px);
	-webkit-transform : translateX(0px);
	-o-transform      : translateX(0px);
	-ms-transform     : translateX(0px);
}

.sw-category-slider12 {
	margin: 20px 0 25px;

	.box-title {
		h3 {
			font-size     : 16px;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;
			font-weight   : bold;
			border-bottom : 2px @border-color solid;
			padding       : 11px 0;
			margin-bottom : 30px;

			&:before {
				content   : "";
				background: var(--color);
				width     : 120px;
				height    : 2px;
				position  : absolute;
				bottom    : -2px;
				left      : 0;
			}
		}
	}

	text-align:center;

	.resp-slider-container {
		position: relative;
		.button-style8;

		&:hover .res-button {
			opacity: 1;
		}

		.slick-list {
			position: relative;
			margin  : 0 -15px;

			.item {
				padding: 0 15px;

				.item-image {
					text-align: center;

					a {
						display  : inline-block;
						max-width: 100%;
					}

					img {
						margin: 0;
						.transition(all 0.3s);
					}
				}

				.item-content {
					background: transparent;
					margin    : 0;
					position  : relative;
					z-index   : 2;
					text-align: center;

					a {
						font-size     : 16px;
						color         : #000;
						font-weight   : 400;
						text-transform: capitalize;
						display       : block;
						margin        : 20px 0 0;

						&:hover {
							color: var(--color);
						}
					}
				}

				&:hover {
					.item-image img {
						opacity: 0.85;
					}
				}
			}
		}
	}

	.view-all {
		display         : inline-block;
		height          : 50px;
		background-color: #fff;
		border          : 1px solid #ccc;
		font-size       : 12px;
		color           : #000;
		font-weight     : 700;
		text-transform  : uppercase;
		line-height     : 48px;
		padding         : 0 33px;
		margin          : 45px 0 50px;
		letter-spacing  : 0.1rem;
		position        : relative;

		&:before,
		&:after,
		span:before,
		span:after {
			content : '';
			width   : 6px;
			height  : 6px;
			position: absolute;
		}

		&:before {
			top        : -1px;
			left       : -1px;
			border-left: 1px solid #000;
			border-top : 1px solid #000;
		}

		&:after {
			top         : -1px;
			right       : -1px;
			border-right: 1px solid #000;
			border-top  : 1px solid #000;
		}

		span {
			&:before {
				bottom       : -1px;
				left         : -1px;
				border-left  : 1px solid #000;
				border-bottom: 1px solid #000;
			}

			&:after {
				bottom       : -1px;
				right        : -1px;
				border-right : 1px solid #000;
				border-bottom: 1px solid #000;
			}
		}

		&:hover {
			background-color: var(--color);
			color           : #fff;
			border          : 1px solid var(--color);

			&:before,
			&:after,
			span:before,
			span:after {
				width : 0;
				height: 0;
				border: 0;
			}
		}
	}
}

.banner1-image-home30 {
	.elementor-widget:not(:last-child) {
		margin: 0 0 2px;
	}

	.col-left>.elementor-element-populated {
		padding-right: 1px !important;
	}

	.col-right>.elementor-element-populated {
		padding-left: 1px !important;
	}

	.elementor-inner-column.col-left1>.elementor-element-populated {
		padding: 0 1px 0 0 !important;
	}

	.elementor-inner-column.col-right1>.elementor-element-populated {
		padding: 0 0 0 1px !important;
	}
}

.countdown-slider-style10 {
	margin: 75px 0 60px;
	.button-style8;
	position: relative;

	&:hover .res-button {
		opacity: 1;
	}

	.block-title h3 {
		text-align    : center;
		font-size     : 30px;
		color         : #000;
		letter-spacing: 0.1rem;
	}

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;
		padding : 10px 0 30px 0 !important;

		.item {
			opacity: 0.2;
			.transition(all 0.3s);
			padding: 0 15px;

			.item-wrap12 {
				position: relative;

				.item-detail {
					.products-thumb {
						>a {
							img {
								-webkit-transition: all 0.3s;
								-moz-transition   : all 0.3s;
								-o-transition     : all 0.3s;
								-ms-transition    : all 0.3s;
								transform         : scale(0.8);
								-webkit-transform : scale(0.8);
								-moz-transform    : scale(0.8);
								-ms-transform     : scale(0.8);
								-o-transform      : scale(0.8);
							}

							&:before {
								display: none;
							}
						}

						.cat-title {
							text-align: left;
							position  : absolute;
							top       : 15px;
							left      : 15px;
							.transition(all 0.3s);
							-webkit-transform: translateY(-30px);
							transform        : translateY(-30px);
							-moz-transform   : translateY(-30px);
							;
							opacity: 0;

							.categories-name a {
								font-size     : 14px;
								color         : #777;
								display       : inline-block;
								vertical-align: top;
								margin        : 0 0 5px;

								&:after {
									content     : ',';
									margin-right: 5px;
								}

								&:last-child {
									&:after {
										content: '';
										margin : 0;
									}
								}

								&:hover {
									color: var(--color);
								}
							}

							h4 a {
								font-size: 30px;
								color    : #000;

								&:hover {
									color: var(--color);
								}
							}
						}

						.product-countdown {
							position        : absolute;
							top             : 100px;
							right           : 15px;
							background-color: #fff;
							z-index         : 2;
							.transition(all 0.3s);
							-moz-transform   : translateX(50px);
							-webkit-transform: translateX(50px);
							-o-transform     : translateX(50px);
							-ms-transform    : translateX(50px);
							;
							opacity: 0;

							.countdown-show4 {
								display  : inline-block;
								min-width: 60px;
								border   : 1px solid #ededed;

								.countdown-section {
									text-align: center;
									display   : block;
									padding   : 8px 0;
									position  : relative;

									&:before {
										content         : '';
										width           : 35px;
										height          : 1px;
										background-color: #ededed;
										position        : absolute;
										left            : 12px;
										bottom          : 0;
									}

									.countdown-amount {
										display    : block;
										font-size  : 30px;
										color      : var(--color);
										line-height: 30px;
									}

									.countdown-period {
										display       : block;
										font-size     : 16px;
										font-weight   : #777;
										text-transform: uppercase;
										line-height   : 16px;
									}

									&.secs {
										&:before {
											width: 0;
										}
									}
								}
							}
						}
					}

					.item-content {
						.transition(all 0.4s);
						-webkit-transform: translateY(50px);
						transform        : translateY(50px);
						-moz-transform   : translateY(50px);
						opacity          : 0;
						position         : absolute;
						left             : 15px;
						bottom           : 15px;
						min-height       : auto;
						padding          : 0;

						.item-button {
							position: relative;
							left    : auto;
							bottom  : auto;
						}
					}
				}

				&:hover .products-thumb>a img {
					transform        : scale(1);
					-webkit-transform: scale(1);
					-moz-transform   : scale(1);
					-ms-transform    : scale(1);
					-o-transform     : scale(1);
				}
			}

			&.slick-center {
				opacity: 1;
				.transition(all 0.3s);

				.item-wrap12 {
					.box-shadow(0 8px 30px rgba(0, 0, 0, 0.06));

					.item-detail {
						.products-thumb {
							>a img {
								-webkit-transition: all 0.3s;
								-moz-transition   : all 0.3s;
								-o-transition     : all 0.3s;
								-ms-transition    : all 0.3s;
								transform         : scale(1);
								-webkit-transform : scale(1);
								-moz-transform    : scale(1);
								-ms-transform     : scale(1);
								-o-transform      : scale(1);
							}

							.product-countdown {
								opacity          : 1;
								-webkit-transform: translateX(0);
								transform        : translateX(0);
								-moz-transform   : translateX(0);
							}

							.cat-title {
								opacity          : 1;
								-webkit-transform: translateY(0);
								transform        : translateY(0);
								-moz-transform   : translateY(0);
							}
						}

						.item-content {
							opacity   : 1;
							visibility: visible;
							.transition(all 0.3s);
							-webkit-transform: translateY(0);
							transform        : translateY(0);
							-moz-transform   : translateY(0);
						}
					}
				}
			}
		}
	}
}

.coutdown-home30 {
	.countdown-slider-style10 .res-button.slick-prev {
		left: 31%;
	}

	.countdown-slider-style10 .res-button.slick-next {
		right: 31%;
	}
}

.sw-woo-tab-theme13 .resp-tab {
	margin: 85px 0 90px;

	.top-tab-slider {
		border: 0;

		.block-title h3 {
			font-size     : 30px;
			color         : #000;
			letter-spacing: 0.1rem;
		}

		.nav.nav-tabs {
			float: left;

			>li {
				margin: 0 20px;

				&:before {
					width: 0;
				}

				&:first-child {
					margin-left: 0;
				}

				>a {
					font-size     : 16px;
					color         : #999;
					text-transform: capitalize;
					position      : relative;
					padding       : 9px 0;
					display       : inline-block;
					vertical-align: top;
					overflow      : visible;
					height        : auto;
					line-height   : normal;

					&:before {
						content         : '';
						height          : 1px;
						width           : 100%;
						background-color: var(--color);
						position        : absolute;
						left            : 0;
						bottom          : 0;
						opacity         : 0;
					}
				}

				&.active>a,
				&:hover>a {
					color: var(--color);

					&:before {
						opacity: 1;
					}
				}
			}
		}
	}

	.woo-tab-container-slider {
		position: relative;
		.button-style8;

		&:hover .res-button {
			opacity: 1;
		}
	}

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap12 {
				background-color: #fff;

				.products-thumb .sale-off {
					display: none;
				}

				.item-content {}
			}
		}
	}

	.banner-slider {
		margin: 29px 0 20px;

		.slider .item-brand {
			text-align: center;

			a {
				display  : inline-block;
				max-width: 100%;

				img {
					opacity: 0.4;
					.transition(all 0.3s);
				}

				&:hover img {
					opacity: 1;
				}
			}
		}
	}
}

.woo-slider-style7 {
	margin  : 75px 0 50px;
	position: relative;
	.button-style8;

	&:hover .res-button {
		opacity: 1;
	}

	.box-title h3 {
		font-size     : 30px;
		color         : #000;
		margin        : 0 0 20px;
		letter-spacing: 0.1rem;
	}

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap12 .item-detail .item-content {
				padding: 0;

				.item-button {
					left: 0;
				}
			}
		}
	}
}

.sw-category-slider13 {
	position: relative;
	.button-style8;

	&:hover .res-button {
		opacity: 1;
	}

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -1px;

		.item {
			padding: 0 1px;

			.item-wrap {
				background-color: #f6f3ec;

				.item-image {
					text-align: center;

					>a {
						display       : inline-block;
						vertical-align: top;
						max-width     : 100%;
						padding       : 20px 20px 0;
						overflow      : hidden;
					}

					img {
						margin: 0 0 15px;
						width : auto;
						.transition(all 0.5s);
					}

					&:hover img {
						opacity: 0.85;
					}
				}

				.item-content {
					text-align: center;

					.desciption {
						font-size     : 12px;
						color         : #000;
						text-transform: uppercase;
						font-weight   : 400;
						letter-spacing: 0.3rem;

						p {
							margin: 0 0 5px;
						}
					}

					h4 a {
						font-size: 36px;
						color    : #000;

						&:hover {
							color: var(--color);
						}
					}

					.shop-now {
						display         : inline-block;
						height          : 40px;
						background-color: transparent;
						border          : 1px solid #ebe4d4;
						font-size       : 12px;
						color           : #000;
						font-weight     : 700;
						text-transform  : uppercase;
						line-height     : 38px;
						padding         : 0 29px;
						margin          : 5px 0 30px;
						letter-spacing  : 0.1rem;
						position        : relative;

						&:before,
						&:after,
						span:before,
						span:after {
							content : '';
							width   : 6px;
							height  : 6px;
							position: absolute;
						}

						&:before {
							top        : -1px;
							left       : -1px;
							border-left: 1px solid #9c9688;
							border-top : 1px solid #9c9688;
						}

						&:after {
							top         : -1px;
							right       : -1px;
							border-right: 1px solid #9c9688;
							border-top  : 1px solid #9c9688;
						}

						span {
							&:before {
								bottom       : -1px;
								left         : -1px;
								border-left  : 1px solid #9c9688;
								border-bottom: 1px solid #9c9688;
							}

							&:after {
								bottom       : -1px;
								right        : -1px;
								border-right : 1px solid #9c9688;
								border-bottom: 1px solid #9c9688;
							}
						}

						&:hover {
							background-color: var(--color);
							color           : #fff;
							border          : 1px solid var(--color);

							&:before,
							&:after,
							span:before,
							span:after {
								width : 0;
								height: 0;
								border: 0;
							}
						}
					}
				}
			}

			&:nth-child(2n) .item-wrap {
				background-color: #ef7623;

				.item-content {

					.desciption,
					h4 a {
						color: #fff;
					}

					.shop-now {
						border: 1px solid #f39555;
						color : #fff;

						&:before,
						&:after,
						span:after,
						span:before {
							border-color: #fff;
						}
					}
				}
			}
		}
	}
}

.image2-box-home30 {
	.col-left>.elementor-element-populated {
		padding: 10px 5px 0 0px !important;
	}

	.col-right>.elementor-element-populated {
		padding: 10px 0 0 5px !important;
	}
}

.image3-box-home30 {
	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 10px 0 !important;
	}
}

.responsive-post-style26 .resp-slider-container {
	margin  : 73px 0 85px;
	position: relative;
	.button-style8;

	.res-button {
		opacity: 1;
		top    : 0;
		margin : 0;

		&.slick-next {
			right: 200px;
			left : auto;
		}

		&.slick-prev {
			right: 245px;
			left : auto;
		}
	}

	.box-title {
		margin    : 0 auto 20px;
		text-align: left;
		max-width : 1470px;
		overflow  : hidden;

		h3 {
			font-size     : 30px;
			color         : #000;
			margin        : 0 0 16px;
			letter-spacing: 0.1rem;
		}

		p {
			font-size  : 16px;
			color      : #777;
			line-height: 28px;
			width      : 33%;
		}
	}

	.slider {
		margin  : 0 -990px;
		position: initial;

		.item {
			opacity: 0.6;

			&.slick-center {
				opacity: 1;

				.item-inner .item-detail .entry-content {
					opacity          : 1;
					-webkit-transform: translateY(0);
					transform        : translateY(0);
					-moz-transform   : translateY(0);
				}
			}

			.item-inner {
				float  : left;
				width  : 50%;
				padding: 0 35px;

				&:last-child {
					margin-top: 50px;
				}

				.item-detail {
					.img_over a {
						display       : inline-block;
						max-width     : 100%;
						vertical-align: top;
						overflow      : hidden;

						img {
							-webkit-transition: all 0.5s;
							-moz-transition   : all 0.5s;
							-o-transition     : all 0.5s;
							-ms-transition    : all 0.5s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							-ms-transform     : scale(1);
							-o-transform      : scale(1);
						}

						&:hover img {
							transform        : scale(1.1);
							-webkit-transform: scale(1.1);
							-moz-transform   : scale(1.1);
							-ms-transform    : scale(1.1);
							-o-transform     : scale(1.1);
						}
					}

					.entry-content {
						padding: 20px 0 0;
						opacity: 0;
						.transition(all 0.6s);
						-webkit-transform: translateY(-40px);
						transform        : translateY(-40px);
						-moz-transform   : translateY(-40px);

						.entry-cat a {
							font-size     : 14px;
							color         : #777;
							text-transform: uppercase;

							&:hover {
								color: var(--color);
							}
						}

						h4 {
							a {
								font-size  : 24px;
								line-height: 30px;
								color      : #000;

								&:hover {
									color: var(--color);
								}
							}
						}

						.description {
							font-size  : 14px;
							color      : #777;
							line-height: 26px;
							margin     : 0 0 13px;
						}

						.read-more {
							font-size   : 14px;
							color       : #000;
							position    : relative;
							padding-left: 10px;

							&:hover {
								color: var(--color);
							}

							&:before {
								content         : '';
								width           : 5px;
								height          : 2px;
								background-color: var(--color);
								position        : absolute;
								left            : 0;
								top             : 5px;
							}
						}
					}
				}
			}
		}
	}
}

.footer-top-home30 {
	padding: 50px 0 40px;

	.elementor-widget-wp-widget-nav_menu {
		h5 {
			font-size     : 20px;
			color         : #fff;
			font-weight   : 400;
			text-transform: uppercase;
			margin        : 0 0 20px;
		}

		ul.menu {
			>li {
				a {
					font-size     : 14px;
					color         : #999;
					text-transform: capitalize;
					display       : block;
					padding       : 5px 0;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	.newsletter-footer30 .wrap-content {
		h3 {
			font-size     : 20px;
			color         : #fff;
			font-weight   : 400;
			text-transform: uppercase;
			margin        : 0 0 20px;
		}

		p {
			font-size: 14px;
			color    : #999;
		}

		.mc4wp-form {
			input {
				height       : 46px;
				border       : 0;
				border-radius: 0;
			}

			input[type="email"] {
				min-width   : 420px;
				float       : left;
				margin-right: 10px;
				padding     : 0 20px;
			}

			input[type="submit"] {
				background-color: var(--color);
				color           : #fff;
				font-size       : 16px;
				text-transform  : uppercase;
				font-weight     : 400;
				line-height     : 50px;
				padding         : 0 15px;

				&:hover {
					background-color: var(--darken10);
				}
			}

			.form-check {
				display    : block;
				font-size  : 12px;
				color      : #fff;
				line-height: 20px;
				width      : 70%;

				a {
					color          : #fff;
					text-decoration: underline;

					&:hover {
						color: var(--color);
					}
				}

				input[type="checkbox"] {
					height       : auto;
					border-radius: 0;
					border       : 1px solid #fff;
					float        : left;
					margin-right : 10px;
				}
			}
		}
	}

	.socials-footer-30 .wrap-content {
		ul {
			margin    : 0;
			list-style: none;

			>li {
				float       : left;
				margin-right: 15px;

				>a {
					display         : inline-block;
					width           : 40px;
					height          : 40px;
					line-height     : 40px;
					text-align      : center;
					color           : #000;
					background-color: #fff;
					border-radius   : 50%;
					font-size       : 18px;
					vertical-align  : top;

					i {
						line-height: 40px;
					}

					&:hover {
						background-color: var(--color);
						color           : #fff;
					}
				}
			}
		}
	}
}

.footer-copyright-home30 {
	.copyright-text {
		text-align: left;
		font-size : 13px;
		color     : #fff;
		padding   : 12px 0;

		a {
			font-size: 13px;
			color    : #fff;

			&:hover {
				color: var(--color);
			}
		}
	}

	.elementor-widget-image {
		padding-top: 5px;
	}
}

@media (max-width: 1680px) {
	.header-sidebar-home31>.elementor-container {
		max-height: 700px;
		overflow-y: auto;
	}
}

@media (max-width: 1680px) {

	.sw-category-slider12 .resp-slider-container .res-button.slick-prev,
	.sw-woo-tab-theme13 .resp-tab .woo-tab-container-slider .res-button.slick-prev,
	.woo-slider-style7 .res-button.slick-prev {
		left: 0;
	}

	.sw-category-slider12 .resp-slider-container .res-button.slick-next,
	.sw-woo-tab-theme13 .resp-tab .woo-tab-container-slider .res-button.slick-next,
	.woo-slider-style7 .res-button.slick-next {
		right: 0;
	}

	#slider-home30 .see-more30 {
		padding: 0 30px !important;
	}
}

@media (min-width: 1200px) and (max-width: 1680px) {

	.item .item-wrap12 .item-detail .item-content .item-button .button,
	.item .item-wrap12 .item-detail .item-content .item-button .add_to_cart_button,
	.item .item-wrap12 .item-detail .item-content .item-button .product_type_external,
	.item .item-wrap12 .item-detail .item-content .item-button .product_type_grouped,
	.item .item-wrap12 .item-detail .item-content .item-button .product_type_variable {
		padding            : 0 15px 0 40px;
		background-position: left 15px center;
	}

	.footer-top-home30 .newsletter-footer30 .wrap-content .mc4wp-form input[type="email"] {
		min-width: 380px;
	}
}

@media (max-width: 1199px) {
	.sw-category-slider13 .resp-slider-container .slick-list .item .item-wrap .item-content h4 a {
		font-size: 24px;
	}

	#slider-home30 .see-more30.style2 {
		display: none !important;
	}

	.header-bottom-elementor31 .search-cate .top-form .topsearch-entry .button-search-pro {
		right: 15px;
	}

	.header-bottom-elementor31 a.hot-line {
		display: none;
	}

	.responsive-post-style26 .resp-slider-container .slider {
		margin: 0 -600px;

		.item .item-inner {
			padding: 0 15px;
		}
	}

	.responsive-post-style26 .resp-slider-container .res-button.slick-next {
		right: 0;
	}

	.responsive-post-style26 .resp-slider-container .res-button.slick-prev {
		right: 45px;
	}

	.item .item-wrap12 .item-detail .item-content .item-button .button,
	.item .item-wrap12 .item-detail .item-content .item-button .add_to_cart_button,
	.item .item-wrap12 .item-detail .item-content .item-button .product_type_external,
	.item .item-wrap12 .item-detail .item-content .item-button .product_type_grouped,
	.item .item-wrap12 .item-detail .item-content .item-button .product_type_variable {
		padding            : 0 30px 0 50px;
		background-position: left 25px center;
	}

	.footer-top-home30 .newsletter-footer30 .wrap-content .mc4wp-form input[type="email"] {
		min-width: 220px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.countdown-slider-style10 .resp-slider-container .slick-list .item .item-wrap12 .item-detail .products-thumb .cat-title h4 a {
		font-size: 18px;
	}

	.countdown-slider-style10 .resp-slider-container .slick-list .item .item-wrap12 .item-detail .products-thumb .product-countdown {
		top: 60px;
	}

	.countdown-slider-style10 .resp-slider-container .slick-list .item .item-wrap12 .item-detail .item-content {
		position: relative;
		padding : 0 15px 20px;
	}

	.header-bottom-elementor31 .nav-pills>li>a {
		padding: 20px 15px;
	}
}

@media (max-width: 991px) {
	.coutdown-home30 .countdown-slider-style10 .res-button.slick-prev {
		left: 0;
	}

	.coutdown-home30 .countdown-slider-style10 .res-button.slick-next {
		right: 0;
	}

	.header-bottom-elementor31 .resmenu-container .navbar-toggle .icon-bar {
		background-color: #fff;
	}

	.header-bottom-elementor31 .search-cate .top-form .topsearch-entry .cat-wrapper {
		right: 150px;

		label select {
			font-size: 14px;
		}
	}

	.responsive-post-style26 .resp-slider-container .slider {
		margin: 0;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.image2-box-home30 .col-left {
		width: 33.5% !important;
	}

	.image2-box-home30 .col-right {
		width: 66.5% !important;
	}

	.header-bottom-elementor31 {
		.top-left1 {
			width: 35% !important;
		}

		.top-right1 {
			width: 65% !important;
		}
	}
}

@media (max-width: 767px) {
	.header-bottom-elementor31 .top-left1 {
		border-bottom: 1px solid #4a4a4a;
	}

	.header-bottom-elementor31 {

		.top-left1>.elementor-element-populated,
		.top-right1>.elementor-element-populated,
		.top-left1>.elementor-element-populated,
		.top-right1>.elementor-element-populated {
			justify-content: center;
		}
	}

	.header-bottom-elementor31 .search-cate .emarket_top {
		.top-form {
			position: relative !important;
			top     : auto !important;
			left    : auto !important;
			right   : auto !important;

			.topsearch-entry {
				.cat-wrapper {
					display: none;
				}

				.content-search .text-search {
					padding: 26px 10px 0;
				}
			}
		}
	}

	.responsive-post-style26 .resp-slider-container .box-title p {
		width: 75%;
	}

	.footer-copyright-home30 {

		.copyright-text,
		.elementor-widget-image {
			text-align: center !important;
		}
	}

	.home-style30 .header-bottom-elementor31 {
		position: relative;
		top     : auto;
		left    : auto;
	}

	.countdown-slider-style10 .resp-slider-container .slick-list .item .item-wrap12 .item-detail .products-thumb .cat-title h4 a {
		font-size: 24px;
	}

	.countdown-slider-style10 {
		margin: 15px 0 0px;
	}

	.sw-woo-tab-theme13 .resp-tab {
		margin: 15px 0 10px;
	}
}

@media (max-width: 640px) {
	.responsive-post-style26 .resp-slider-container .slider .item .item-inner {
		float  : none;
		padding: 0;
		width  : 100%;
	}

	.responsive-post-style26 .resp-slider-container .slider .item .item-inner:last-child {
		margin: 20px 0 0;
	}

	.responsive-post-style26 .resp-slider-container {
		margin: 13px 0 15px;
	}

	.sw-category-slider12 {
		margin: 0;
	}

	.woo-slider-style7 {
		margin: 10px 0;
	}

	.sw-woo-tab-theme13 .resp-tab .top-tab-slider .block-title h3,
	.countdown-slider-style10 .block-title h3,
	.woo-slider-style7 .box-title h3,
	.responsive-post-style26 .resp-slider-container .box-title h3 {
		font-size: 24px;
	}

	.item .item-wrap12 .item-detail .item-content h4 a {
		font-size: 18px;
	}
}

@media (max-width: 480px) {
	.header-bottom-elementor31 .search-cate .top-form .topsearch-entry {
		.button-search-pro {
			padding  : 0 10px;
			font-size: 14px;
		}

		input {
			padding: 0 10px !important;
		}

		::-webkit-input-placeholder {
			font-size: 14px;
		}
	}

	.footer-top-home30 .newsletter-footer30 .wrap-content .mc4wp-form .form-check {
		width: 100%;
	}
}

@media (max-width: 360px) {}