.home-style28 {
	&.home {
		.main-page .page>.entry-content {
			margin-top: 0 !important;
		}
	}

	&.boxed-layout {
		max-width   : 1260px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-full_width {
			max-width   : 1260px;
			margin-left : auto;
			margin-right: auto;
			overflow-x  : hidden;
		}
	}

	div.star,
	div.stars {
		height     : 10px;
		width      : 60px;
		margin-left: -1px;
		background : url("../assets/img/star-home27.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-active-home27.png') repeat;
		}
	}

	>.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width       : 1920px;
		padding         : 0 !important;
		background-color: #e9edf0;
	}

	.elementor-widget-image img.size-full {
		margin: 0;
	}

	.elementor-widget-image {
		&:hover img {
			opacity: 0.85;
		}
	}

	[data-elementor-type*="footer"] {
		overflow-y: hidden;
	}
}

#slider-home28 {
	.see-more13 {
		font-size       : 14px !important;
		color           : @body-color  !important;
		text-transform  : capitalize !important;
		background-color: transparent !important;
	}
}

.slider-home28 {
	margin-bottom: 10px;

	.col-left-home28 {
		width: 16.136% !important;
	}

	>.elementor-container {
		max-width: 1230px !important;
	}

	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 0 !important;
	}
}

.header-top-elementor29 {
	border-bottom: 1px solid #e0e0e0;

	#lang_sel>ul.nav {
		margin: 0;

		>li>a {
			padding-left: 0;
		}
	}

	#lang_sel>ul.nav>li>a,
	.currency_w>li>a {
		font-size  : 12px;
		color      : #666;
		line-height: 18px;
	}

	#lang_sel a.lang_sel_sel:after,
	.currency_w>li>a:after {
		color: #666;
	}

	.elementor-widget-wp-widget-nav_menu ul.menu {
		>li {
			float       : left;
			margin-right: 30px;

			>a {
				font-size     : 12px;
				color         : #666;
				text-transform: capitalize;

				.fa {
					margin-right: 5px;
					color       : #bcbdc7;
				}
			}

			&.active>a,
			&:hover>a {
				color: var(--color);
			}
		}
	}

	.top-login5 {
		padding: 12px 0;

		ul {
			margin: 0;

			li {
				color: #666;

				a {
					font-size: 12px;
					color    : #666;

					&:hover {
						color: var(--color);
					}
				}

				.wg {
					display: none;
				}

				&:before {
					content    : '\f023';
					font-family: FontAwesome;
					margin     : 0 5px;
					display    : inline-block;
					color      : #bcbdc7;
				}
			}
		}
	}
}

.header-mid-elementor29 {
	padding: 32px 0;

	.swsearch-wrapper {
		.top-form.top-search {
			width        : 520px;
			min-width    : 520px;
			border       : 2px solid var(--color);
			border-radius: 0;

			.cat-wrapper {
				height: 42px;

				select {
					height: 42px;
				}
			}

			input {
				height: 42px;
			}

			.button-search-pro {
				border-radius   : 0;
				background-color: #fff;
				color           : var(--color);
				height          : 42px;
				line-height     : 42px;
				padding         : 0 12px;
				width           : 42px;
			}
		}
	}

	.contact-us {
		padding-left       : 45px;
		color              : #777;
		background         : url("../assets/img/icon-phone27.png") no-repeat;
		background-position: left bottom;

		.text {
			font-size     : 13px;
			color         : #2d2d2d;
			text-transform: capitalize;
			margin        : 0 0 5px;
			display       : inline-block;
			font-weight   : 600;
		}

		.phone {
			font-size: 14px;
			color    : #ff4444;
		}

		a {
			color: #777;
		}
	}

	.top-form.top-form-minicart {
		margin-left: 43px;

		.top-minicart-icon {
			width        : auto;
			height       : auto;
			line-height  : normal;
			background   : url("../assets/img/icon-cart27-1.png") no-repeat left center transparent;
			padding-left : 38px;
			border-radius: 0;

			.title-cart {
				text-align: left;
				margin    : 7px 0 0;

				h3 {
					font-size     : 13px;
					color         : #222;
					text-transform: capitalize;
					display       : block;
					font-weight   : 700;
					margin-bottom : 5px;

					.minicart-numbers {
						display         : inline-block;
						position        : absolute;
						height          : 23px;
						width           : 23px;
						background-color: #ff4443;
						line-height     : 23px;
						border-radius   : 50%;
						left            : -10px;
						bottom          : -5px;
						color           : #fff;
						font-size       : 12px;
						text-align      : center;
					}
				}

				span.amount {
					font-size  : 14px;
					color      : #ff4444;
					font-weight: 700;
				}
			}
		}
	}
}

.header-bottom-elementor29 {
	padding      : 0;
	border-top   : 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;

	.nav-pills>li>a {
		color      : @body-color;
		font-size  : 14px;
		font-weight: 700;
		padding    : 15px 17px;
	}

	.vertical_megamenu-header {
		.mega-left-title {
			border-radius   : 0;
			background-color: #f4f4f4;
			border-left     : 1px solid #e0e0e0;
			border-right    : 1px solid #e0e0e0;
			height          : 50px;
			line-height     : 50px;

			span {
				color         : #898989;
				font-size     : 16px;
				text-transform: capitalize;

				&:before {
					color: #898989;
				}

				&:after {
					content: '';
				}
			}
		}

		.wrapper_vertical_menu {
			opacity          : 0;
			visibility       : hidden;
			min-width        : 198px;
			background-color : #2a2d32;
			-webkit-transform: translateY(0);
			transform        : translateY(0);
			-moz-transform   : translateY(0);

			.home-style28 & {
				opacity   : 1;
				visibility: visible;
			}

			.vertical-megamenu {
				background-color: transparent;
				padding         : 10px 0 9px;
				box-shadow      : none;

				>li {
					&.dropdown {
						>a:after {
							opacity: 1;
							color  : #fff;
						}

						&:hover>a:after {
							color: var(--color);
						}
					}

					>a {
						font-size  : 13px;
						color      : #fff;
						line-height: 33px;
					}

					&:hover>a,
					&.active>a {
						color           : var(--color);
						background-color: transparent;
					}

					&:hover>a .have-title {
						padding: 0 !important;
					}

					&.showMore a.open-more-cat {
						background-image: none;
						padding         : 0;
						margin          : 0;
					}
				}
			}
		}

		&:hover .wrapper_vertical_menu {
			opacity   : 1;
			visibility: visible;
		}
	}

	.by-theme .wrap {
		.sale-header {
			float           : right;
			display         : inline-block;
			font-size       : 14px;
			font-weight     : 700;
			color           : #fff;
			text-transform  : uppercase;
			background-color: #ee3044;
			padding         : 0 20px 0 14px;
			height          : 24px;
			line-height     : 24px;
			margin          : 13px 0;
			position        : relative;

			&:before {
				content      : '';
				width        : 0;
				height       : 0;
				position     : absolute;
				right        : -10px;
				top          : 0;
				border-top   : 12px solid transparent;
				border-bottom: 12px solid transparent;
				border-left  : 10px solid #ee3044;
			}
		}

		.by-this-theme {
			float         : right;
			font-size     : 14px;
			font-weight   : 700;
			text-transform: uppercase;
			color         : @body-color;
			line-height   : 24px;
			margin        : 13px 0 13px 40px;

			&:hover {
				color: var(--color);
			}
		}
	}
}

.title-home28 {
	.box-title {
		overflow: hidden;

		h3 {
			padding       : 16px 20px;
			position      : relative;
			color         : @body-color;
			text-transform: capitalize;
			font-size     : 18px;
			font-weight   : 700;
			margin        : 0;
			float         : left;

			span {
				background-color: transparent;
				color           : @body-color;
				padding         : 0;
				border-radius   : 0;
			}

			&:before {
				content         : '';
				display         : inline-block;
				width           : 3px;
				height          : 20px;
				left            : 0;
				position        : absolute;
				background-color: @body-color;
				top             : 15px;
			}
		}

		.view-all {
			color         : var(--color);
			text-transform: capitalize;
			margin        : 15px 20px;
			line-height   : 16px;
			position      : relative;
			font-size     : 14px;
			float         : right;

			&:before {
				content         : '';
				width           : 100%;
				height          : 1px;
				background-color: var(--color);
				position        : absolute;
				left            : 0;
				bottom          : -1px;
				display         : inline-block;
			}

			&:hover {
				color: var(--color);
			}
		}
	}
}

.sw-woo-tab-cat12 .resp-tab {
	background-color: #fff;

	.top-tab-slider {
		border: 0;
		margin: 0;
		.title-home28;

		ul.nav-tabs {
			float: right;

			>li {
				margin: 0;

				&:before {
					width : 0;
					height: 0;
				}

				>a {
					font-size     : 13px;
					color         : #666;
					font-weight   : 400;
					position      : relative;
					margin        : 15px 17px;
					padding       : 0;
					display       : inline-block;
					vertical-align: top;
					line-height   : 20px;
					height        : auto;

					&:before {
						content         : '';
						width           : 100%;
						height          : 1px;
						background-color: var(--color);
						position        : absolute;
						left            : 0;
						bottom          : 2px;
						opacity         : 0;
						display         : inline-block;
					}
				}

				&.active>a,
				&:hover>a {
					color: var(--color);

					&:before {
						opacity: 1;
					}
				}
			}
		}
	}

	.tab-content .tab-pane {
		.woo-tab-container-slider {
			position: relative;

			.res-button {
				position   : absolute;
				top        : 50%;
				cursor     : pointer;
				font-size  : 24px;
				width      : 45px;
				height     : 45px;
				text-align : center;
				line-height: 40px;
				z-index    : 9;
				opacity    : 0;
				visibility : hidden;
				.transition(all 0.3s ease);
				margin-top   : -22px;
				background   : #fff;
				border-radius: 50%;
				box-shadow   : 2px 1px 3px darken(@border-color, 10%);

				&.slick-next {
					right: -22px;

					&:before {
						content    : '\f105';
						font-family: FontAwesome;
						color      : darken(@border-color, 10%);
					}

					&:hover {
						background  : var(--color);
						border-color: var(--color);
						.transition(all 0.3s ease);

						&:before {
							color: #fff;
						}
					}
				}

				&.slick-prev {
					left: -22px;

					&:before {
						content    : '\f104';
						font-family: FontAwesome;
						color      : darken(@border-color, 10%);
					}

					&:hover {
						background  : var(--color);
						border-color: var(--color);
						.transition(all 0.3s ease);

						&:before {
							color: #fff;
						}
					}
				}
			}

			&:hover {
				.res-button {
					opacity   : 1;
					visibility: visible;
					.transition(all 0.3s ease);
				}
			}

			.resp-slider-container {
				padding: 0 20px 20px;

				.slider .slick-list {
					position: relative;
					margin  : 0 -5px;

					.item {
						padding: 0 5px;

						.item-wrap {
							border: 1px solid #ededed;

							&:hover {
								border: 1px solid var(--color);
							}

							.item-img .sale-off {
								display: none;

							}

							.item-content {
								background-color: transparent;
								padding         : 20px 15px 18px 15px;
								text-align      : left;

								h4 {
									margin: 0 0 12px;

									a {
										font-size     : 15px;
										color         : #222;
										text-transform: capitalize;
										font-weight   : 400;

										&:hover {
											color: var(--color);
										}
									}
								}

								.item-price {
									float      : left;
									font-size  : 16px;
									font-weight: 700;
									color      : #1c1c1c;
									margin     : 0 0 5px;

									ins {
										font-size  : 16px;
										font-weight: 700;
										color      : #1c1c1c;
									}

									del {
										font-size  : 14px;
										font-weight: 400;
										color      : #898989;
										margin     : 0 7px;
									}
								}

								.sale-off2 {
									float         : left;
									font-size     : 12px;
									color         : #f03149;
									text-transform: uppercase;
									font-weight   : 400;
									line-height   : 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.bundle-slider-style8 {
	.title-home28;
	background-color: #fff;

	//position:relative; 
	.res-button {
		position   : absolute;
		top        : 50%;
		cursor     : pointer;
		font-size  : 24px;
		width      : 45px;
		height     : 45px;
		text-align : center;
		line-height: 40px;
		z-index    : 9;
		opacity    : 0;
		visibility : hidden;
		.transition(all 0.3s ease);
		margin-top   : -22px;
		background   : #fff;
		border-radius: 50%;
		box-shadow   : 2px 1px 3px darken(@border-color, 10%);

		&.slick-next {
			right: -22px;

			&:before {
				content    : '\f105';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}

		&.slick-prev {
			left: -22px;

			&:before {
				content    : '\f104';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}
	}

	&:hover {
		.res-button {
			opacity   : 1;
			visibility: visible;
			.transition(all 0.3s ease);
		}
	}

	.resp-slider-container {
		overflow: hidden;

		.slider {
			.slick-list {
				position: relative;

				.item {
					padding: 0;

					.item-wrap {
						.item-img {
							padding: 15px;

							.item-bottom {
								top: 20px;
							}
						}

						.item-content {
							text-align      : left;
							background-color: transparent;
							display         : block;
							width           : auto;
							padding         : 0 15px 0;

							h4 {
								margin: 0 0 12px;

								a {
									font-size     : 15px;
									color         : #222;
									text-transform: capitalize;
									font-weight   : 400;

									&:hover {
										color: var(--color);
									}
								}
							}

							.item-price {
								float      : left;
								font-size  : 16px;
								font-weight: 700;
								color      : #1c1c1c;
								margin     : 0 0 3px;

								ins {
									font-size  : 16px;
									font-weight: 700;
									color      : #1c1c1c;
								}

								del {
									font-size  : 14px;
									font-weight: 400;
									color      : #898989;
									margin     : 0 7px;
								}
							}

							.sale-off2 {
								font-size     : 12px;
								color         : #f03149;
								text-transform: uppercase;
								font-weight   : 400;
								line-height   : 18px;
								clear         : both;
							}

							.text-bundle {
								font-size: 12px;
								color    : #999;
								margin   : 10px 0 0;
							}
						}

						.product-thumbnail {
							padding: 5px 15px 15px;
							border : 0;

							.slider .slick-list {
								position: relative;
								margin  : 0 -4px;

								.item-thumbnail-product {
									padding: 0 4px;

									.thumbnail-wrapper {
										border: 2px solid #ededed;

										&:hover {
											border-color: var(--color);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.countdown-slider-style8 {
	.title-home28;
	background-color: #fff;
	position        : relative;

	.res-button {
		position   : absolute;
		top        : 50%;
		cursor     : pointer;
		font-size  : 24px;
		width      : 45px;
		height     : 45px;
		text-align : center;
		line-height: 40px;
		z-index    : 9;
		opacity    : 0;
		visibility : hidden;
		.transition(all 0.3s ease);
		margin-top   : -22px;
		background   : #fff;
		border-radius: 50%;
		box-shadow   : 2px 1px 3px darken(@border-color, 10%);

		&.slick-next {
			right: -22px;

			&:before {
				content    : '\f105';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}

		&.slick-prev {
			left: -22px;

			&:before {
				content    : '\f104';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}
	}

	&:hover {
		.res-button {
			opacity   : 1;
			visibility: visible;
			.transition(all 0.3s ease);
		}
	}

	.resp-slider-container {
		overflow: hidden;

		.slider {
			.slick-list {
				position: relative;

				.item {
					.item-wrap {
						.item-img {
							.sale-off {
								display: none;
							}

							.item-bottom {
								top: 20px;
							}
						}

						.item-content {
							text-align      : left;
							background-color: transparent;
							display         : block;
							width           : auto;
							padding         : 10px 15px 5px;
							overflow        : hidden;

							h4 {
								margin: 0 0 12px;

								a {
									font-size     : 15px;
									color         : #222;
									text-transform: capitalize;
									font-weight   : 400;

									&:hover {
										color: var(--color);
									}
								}
							}

							.item-price {
								float      : left;
								font-size  : 16px;
								font-weight: 700;
								color      : #1c1c1c;
								margin     : 0 0 3px;

								ins {
									font-size  : 16px;
									font-weight: 700;
									color      : #1c1c1c;
								}

								del {
									font-size  : 14px;
									font-weight: 400;
									color      : #898989;
									margin     : 0 7px;
								}
							}

							.sale-off2 {
								font-size     : 12px;
								color         : #f03149;
								text-transform: uppercase;
								font-weight   : 400;
								line-height   : 18px;
								clear         : both;
							}

							.countdown-info {
								overflow: hidden;
								margin  : 0 0 29px;

								.count-left {
									font-size: 12px;
									color    : #999;
									margin   : 10px 0 0;
								}

								.product-countdown .countdown-show4 {
									overflow: hidden;

									.countdown-section {
										margin-right: 15px;
										float       : left;
										position    : relative;

										&:before {
											content    : ':';
											position   : absolute;
											top        : 0px;
											right      : -9px;
											font-size  : 14px;
											font-weight: 700;
											color      : #f03149;
										}

										.countdown-amount {
											font-size  : 16px;
											color      : #f03149;
											font-weight: 700;
											float      : left;
										}

										.countdown-period {
											font-size     : 11px;
											color         : #f03149;
											font-weight   : 400;
											text-transform: capitalize;
											display       : none;
										}

										&.days {
											margin-right: 8px;

											&:before {
												content: '';
											}

											.countdown-period {
												display    : block;
												float      : left;
												margin-left: 5px;
												line-height: 18px;
											}
										}

										&:last-child {
											margin: 0;

											&:before {
												content: '';
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.sw-tab-vendor-slider .resp-tab {
	margin: 10px 0;

	.box-title {
		text-align: center;

		h3 {
			font-size     : 22px;
			font-weight   : 800;
			text-transform: uppercase;
			color         : @body-color;
			margin        : 0 0 10px;
			text-align    : center;
			display       : inline-block;
			padding       : 5px 20px;
			position      : relative;

			span {
				position: relative;
				z-index : 3;
			}

			&:after {
				content   : '';
				position  : absolute;
				right     : -10px;
				top       : 0;
				width     : 42px;
				height    : 34px;
				background: url("../assets/img/icon-bg-hom28.jpg") no-repeat;
				z-index   : 2;
			}
		}
	}

	.top-tab-slider {
		margin : 0;
		padding: 0 0 10px;
		border : 0;

		ul.nav-tabs {
			display : block;
			position: relative;
			margin  : 0 -5px;
			float   : none !important;

			>li {
				float  : left;
				padding: 0 5px;
				margin : 0 !important;
				width  : 16.667%;

				&:before {
					width : 0;
					height: 0;
				}

				>a {
					padding         : 15px 20px 15px 52px;
					height          : auto;
					line-height     : normal;
					overflow        : visible;
					font-size       : 14px;
					color           : #222;
					min-width       : 197px;
					overflow        : hidden;
					border-radius   : 0;
					text-transform  : none;
					background-color: #fff;

					.image {
						float        : left;
						max-width    : 30px;
						border       : 1px solid #dcdcda;
						margin-right : 10px;
						border-radius: 2px;

						img {
							margin: 0;
						}
					}

					.vendor-name {
						float : left;
						margin: 6px 0 0;
					}
				}

				&:last-child>a {
					padding-right: 20px;
				}

				&.active>a,
				&:hover>a {
					background-color: var(--color);
					color           : #fff;
				}
			}
		}
	}

	.tab-content .tab-pane {
		.woo-tab-container-slider {
			text-align: center;
			position  : relative;

			.res-button {
				position   : absolute;
				top        : 50%;
				cursor     : pointer;
				font-size  : 24px;
				width      : 45px;
				height     : 45px;
				text-align : center;
				line-height: 40px;
				z-index    : 9;
				opacity    : 0;
				visibility : hidden;
				.transition(all 0.3s ease);
				margin-top   : -22px;
				background   : #fff;
				border-radius: 50%;
				box-shadow   : 2px 1px 3px darken(@border-color, 10%);

				&.slick-next {
					right: -22px;

					&:before {
						content    : '\f105';
						font-family: FontAwesome;
						color      : darken(@border-color, 10%);
					}

					&:hover {
						background  : var(--color);
						border-color: var(--color);
						.transition(all 0.3s ease);

						&:before {
							color: #fff;
						}
					}
				}

				&.slick-prev {
					left: -22px;

					&:before {
						content    : '\f104';
						font-family: FontAwesome;
						color      : darken(@border-color, 10%);
					}

					&:hover {
						background  : var(--color);
						border-color: var(--color);
						.transition(all 0.3s ease);

						&:before {
							color: #fff;
						}
					}
				}
			}

			&:hover {
				.res-button {
					opacity   : 1;
					visibility: visible;
					.transition(all 0.3s ease);
				}
			}

			.res-button {
				top: 40%;
			}

			.view-all {
				height          : 40px;
				line-height     : 40px;
				padding         : 0 33px;
				background-color: #fff;
				color           : @body-color;
				text-align      : center;
				display         : inline-block;
				margin          : 10px 0 0;

				&:hover {
					background-color: var(--color);
					color           : #fff;
					border-color    : var(--color);
				}
			}

			.slider .slick-list {
				position: relative;
				margin  : 0 -5px;

				.item {
					padding: 0 5px;

					.item-wrap {
						.item-img .sale-off {
							display: none;
						}

						.item-content {
							background-color: transparent;
							padding         : 20px 0px 18px 15px;
							text-align      : left;

							h4 {
								margin: 0 0 12px;

								a {
									font-size     : 15px;
									color         : #222;
									text-transform: capitalize;
									font-weight   : 400;

									&:hover {
										color: var(--color);
									}
								}
							}

							.item-price {
								float      : left;
								font-size  : 16px;
								font-weight: 700;
								color      : #1c1c1c;

								ins {
									font-size  : 16px;
									font-weight: 700;
									color      : #1c1c1c;
								}

								del {
									font-size  : 14px;
									font-weight: 400;
									color      : #898989;
									margin     : 0 7px;
								}
							}

							.sale-off2 {
								font-size     : 12px;
								color         : #f03149;
								text-transform: uppercase;
								font-weight   : 400;
								line-height   : 18px;
							}

							.stock-sold {
								font-size          : 12px;
								color              : #f03149;
								text-transform     : capitalize;
								display            : block;
								margin             : 10px 0 0;
								padding-left       : 14px;
								background         : url("../assets/img/burn.svg") no-repeat;
								background-size    : 12px 12px;
								background-position: left top;
								float              : left;
								clear              : both;
							}
						}
					}
				}
			}
		}
	}
}

.sw-banner-cat-product4 {
	background-color: #fff;

	.box-title {
		overflow: hidden;

		h3 {
			padding       : 16px 20px 0;
			position      : relative;
			color         : @body-color;
			text-transform: capitalize;
			font-size     : 17px;
			font-weight   : 700;
			margin        : 0;
			float         : left;

			span {
				background-color: transparent;
				color           : @body-color;
				padding         : 0;
				border-radius   : 0;
			}
		}

		.view-all {
			color         : var(--color);
			text-transform: capitalize;
			margin        : 15px 20px 0;
			line-height   : 16px;
			position      : relative;
			font-size     : 14px;
			float         : right;

			&:before {
				content         : '';
				width           : 100%;
				height          : 1px;
				background-color: var(--color);
				position        : absolute;
				left            : 0;
				bottom          : -1px;
				display         : inline-block;
			}

			&:hover {
				color: var(--color);
			}
		}
	}

	.banner-category {
		&:hover img {
			opacity: 0.85;
		}
	}

	.resp-slider-container .slider {
		.item-wrap {
			.item-img {
				padding: 15px 15px 7px;
			}

			.item-content {
				background-color: transparent;
				padding         : 0 20px 15px 15px;
				text-align      : left;

				h4 {
					margin: 0 0 12px;

					a {
						font-size     : 15px;
						color         : #222;
						text-transform: capitalize;
						font-weight   : 400;

						&:hover {
							color: var(--color);
						}
					}
				}

				.item-price {
					float      : left;
					font-size  : 16px;
					font-weight: 700;
					color      : #1c1c1c;

					ins {
						font-size  : 16px;
						font-weight: 700;
						color      : #1c1c1c;
					}

					del {
						font-size  : 14px;
						font-weight: 400;
						color      : #898989;
						margin     : 0 7px;
					}
				}

				.sale-off2 {
					font-size     : 12px;
					color         : #f03149;
					text-transform: uppercase;
					font-weight   : 400;
					line-height   : 18px;
				}

				.stock-sold {
					font-size          : 12px;
					color              : #f03149;
					text-transform     : capitalize;
					display            : block;
					margin             : 10px 0 0;
					padding-left       : 14px;
					background         : url("../assets/img/burn.svg") no-repeat;
					background-size    : 12px 12px;
					background-position: left top;
				}
			}
		}
	}
}

.banner-left-home28 {
	position: relative;

	.elementor-widget-image {
		overflow: hidden;

		img {
			transform-origin: 50% 65%;
			transition      : transform 5s, filter 3s ease-in-out;
			opacity         : 1 !important;
		}

		&:hover img {
			transform: scale(1.1);
		}
	}

	.col-image-left28 {
		>.elementor-element-populated {
			padding-left: 0 !important;
		}
	}

	.col-image-right28 {
		>.elementor-element-populated {
			padding-right: 0 !important;
		}
	}

	.elementor-widget:not(:last-child) {
		margin-bottom: 10px;
	}
}

.best-selling-product9 {
	.title-home28;
	background-color: #fff;

	.resp-slider-container {
		padding: 0 20px;

		.slider {
			overflow: hidden;
			position: relative;
			margin  : 0 -5px;

			.item {
				float  : left;
				width  : 50%;
				padding: 0 5px;

				&:nth-child(1) {
					.item-wrap .item-img .number {
						background-color: #ff2324;
					}
				}

				&:nth-child(2) {
					.item-wrap .item-img .number {
						background-color: #ff7223;
					}
				}

				&:nth-child(3) {
					.item-wrap .item-img .number {
						background-color: #fec425;
					}
				}

				.item-wrap {
					.item-img {
						position: relative;

						.number {
							width           : 18px;
							height          : 26px;
							display         : inline-block;
							position        : absolute;
							top             : 0;
							left            : 0;
							color           : #fff;
							background-color: #b0b0b0;
							font-size       : 12px;
							text-align      : center;
							line-height     : 22px;

							&:before {
								content      : '';
								border-left  : solid 9px transparent;
								border-right : solid 9px transparent;
								border-bottom: solid 6px #fff;
								height       : 0;
								width        : 0;
								position     : absolute;
								bottom       : 0;
								left         : 0;
							}
						}

						.sale-off {
							display: none;
						}

						border:1px solid #efefef;
					}

					.item-content {
						background-color: transparent;
						padding         : 7px 0px 11px;
						text-align      : left;

						h4 {
							margin: 0 0 10px;

							a {
								font-size     : 13px;
								color         : #222;
								text-transform: capitalize;
								font-weight   : 400;

								&:hover {
									color: var(--color);
								}
							}
						}

						.item-price {
							float      : left;
							font-size  : 14px;
							font-weight: 700;
							color      : #1c1c1c;

							ins {
								font-size  : 14px;
								font-weight: 700;
								color      : #1c1c1c;
							}

							del {
								font-size  : 12px;
								font-weight: 400;
								color      : #898989;
								margin     : 0 7px;
							}
						}

						.sale-off2 {
							font-size     : 12px;
							color         : #f03149;
							text-transform: uppercase;
							font-weight   : 400;
							line-height   : 18px;
						}
					}
				}
			}
		}
	}
}

.best-selling-product10 {
	background-color: #fff;
	position        : relative;
	padding         : 0 15px;

	.box-title {
		overflow: hidden;

		h3 {
			font-size  : 16px;
			font-weight: 600;
			color      : @body-color;
			margin     : 10px 5px 11px;
			float      : left;
		}
	}

	.resp-slider-container .slider {
		position: inherit;

		.slick-list {
			position: relative;
			margin  : 0;

			.item-wrap {
				padding: 0 5px;

				.item-img {
					border: 1px solid #efefef;

					.sale-off {
						display: none;
					}
				}

				.item-content {
					background-color: transparent;
					padding         : 10px 0px 11px;
					text-align      : left;

					h4 {
						margin: 0 0 12px;

						a {
							font-size     : 13px;
							color         : #222;
							text-transform: capitalize;
							font-weight   : 400;

							&:hover {
								color: var(--color);
							}
						}
					}

					.item-price {
						float      : left;
						font-size  : 16px;
						font-weight: 700;
						color      : #1c1c1c;

						ins {
							font-size  : 16px;
							font-weight: 700;
							color      : #1c1c1c;
						}

						del {
							font-size  : 14px;
							font-weight: 400;
							color      : #898989;
							margin     : 0 7px;
						}
					}

					.sale-off2 {
						font-size     : 12px;
						color         : #f03149;
						text-transform: uppercase;
						font-weight   : 400;
						line-height   : 18px;
						float         : left;
						margin        : 5px 0 0;
					}
				}
			}
		}

		.slick-dots {
			display : inline-block;
			position: absolute;
			top     : 0;
			right   : 14px;
			margin  : 0;

			>li {
				font-size       : 0;
				width           : 9px;
				height          : 9px;
				border          : 0;
				background-color: #dadada;
				border-radius   : 50%;
				display         : inline-block;
				margin          : 0 5px;
				cursor          : pointer;

				button {
					border : 0;
					padding: 0;
				}

				&:hover,
				&.slick-active {
					background-color: #010101;
				}
			}
		}
	}
}

.sw-woo-tab-cat11 .resp-tab {
	margin: 6px 0 10px;

	.top-tab-slider {
		border: 0;
		margin: 0;

		.box-title {
			float     : none;
			text-align: center;

			h3 {
				font-size     : 24px;
				text-transform: uppercase;
				font-size     : 22px;
				font-weight   : 800;
				text-transform: uppercase;
				color         : @body-color;
				margin        : 0 0 10px;
				text-align    : center;
				display       : inline-block;
				padding       : 5px 20px;

				span {
					color           : @body-color;
					background-color: transparent;
					padding         : 0;
					margin          : 0;
					border-radius   : 0;
				}

				position:relative;

				span {
					position: relative;
					z-index : 3;
				}

				&:after {
					content   : '';
					position  : absolute;
					right     : -10px;
					top       : 0;
					width     : 42px;
					height    : 34px;
					background: url("../assets/img/icon-bg-hom28.jpg") no-repeat;
					z-index   : 2;
				}
			}
		}

		.nav.nav-tabs {
			float           : none;
			display         : block;
			background-color: #fff;
			margin          : 0 0 10px;

			>li {
				margin: 0;
				float : left;
				width : 12.5%;

				&:before {
					width : 0;
					height: 0;
				}

				>a {
					padding      : 10px 0;
					margin       : 0;
					height       : auto;
					line-height  : normal;
					border-radius: 0;
					color        : #595959;
					text-align   : center;

					img {
						width         : auto;
						margin        : 0 auto;
						-webkit-filter: brightness(0.4) sepia(0);
						filter        : brightness(0.4) sepia(0);
						max-width     : 40px;
					}

					&:hover {
						background-color: var(--color);
						color           : #fff;

						img {
							-webkit-filter: brightness(1) sepia(0);
							filter        : brightness(1) sepia(0);
						}
					}
				}

				&.active>a,
				&:hover>a {
					color           : #fff;
					background-color: var(--color);

					img {
						-webkit-filter: brightness(1) sepia(0);
						filter        : brightness(1) sepia(0);
					}
				}
			}
		}
	}

	.tab-content .tab-pane {
		.resp-slider-container {
			text-align: center;

			.view-all {
				height          : 40px;
				line-height     : 40px;
				padding         : 0 88px 0 89px;
				background-color: #fff;
				color           : @body-color;
				text-align      : center;
				display         : inline-block;
				margin          : 0;

				&:hover {
					background-color: var(--color);
					color           : #fff;
					border-color    : var(--color);
				}
			}

			.slick-list {
				position: relative;
				margin  : 0 -5px;

				.item {
					padding: 0 5px;

					.item-wrap {
						margin: 0 0 10px;

						.item-img .sale-off {
							display: none;
						}

						.item-content {
							background-color: transparent;
							padding         : 20px 0px 18px 15px;
							text-align      : left;

							h4 {
								margin: 0 0 12px;

								a {
									font-size     : 15px;
									color         : #222;
									text-transform: capitalize;
									font-weight   : 400;

									&:hover {
										color: var(--color);
									}
								}
							}

							.item-price {
								float      : left;
								font-size  : 16px;
								font-weight: 700;
								color      : #1c1c1c;

								ins {
									font-size  : 16px;
									font-weight: 700;
									color      : #1c1c1c;
								}

								del {
									font-size  : 14px;
									font-weight: 400;
									color      : #898989;
									margin     : 0 7px;
								}
							}

							.sale-off2 {
								font-size     : 12px;
								color         : #f03149;
								text-transform: uppercase;
								font-weight   : 400;
								line-height   : 18px;
							}

							.stock-sold {
								font-size          : 12px;
								color              : #f03149;
								text-transform     : capitalize;
								display            : block;
								margin             : 10px 0 0;
								padding-left       : 14px;
								background         : url("../assets/img/burn.svg") no-repeat;
								background-size    : 12px 12px;
								background-position: left top;
							}
						}
					}
				}
			}
		}
	}
}

.brand-home28 {
	.sw-brand-container-slider {
		border       : 0;
		padding      : 0;
		margin       : 0;
		border-radius: 0;

		.title-home {
			background-color: #f6f6f6;
			overflow        : hidden;

			h2 {
				font-size     : 18px;
				font-weight   : 700;
				color         : @body-color;
				text-transform: capitalize;
				padding       : 0 15px;
				margin        : 0;
				line-height   : 50px;
				float         : left;
			}
		}

		.resp-slider-container {
			background-color: #fff;

			.slider {
				border-left : 1px solid #f5f5f5;
				border-right: 1px solid #f5f5f5;

				.item {
					.item-image {
						border-top  : 1px solid #dbdbdb;
						border-right: 1px solid #f5f5f5;
					}
				}
			}
		}
	}
}

.sw-category-slider11 {
	margin: 0 0 10px;

	.resp-slider-container {
		background-color: #fff;

		.slider {
			.item {
				.item-wrap {
					border-right: 1px solid #dbdbdb;

					.item-content {
						h3 {
							margin-bottom: 0;

							a {
								text-align      : center;
								font-size       : 18px;
								color           : #222;
								font-weight     : 400;
								text-transform  : capitalize;
								line-height     : 50px;
								background-color: #f6f6f6;
								display         : block;
								padding         : 0 15px;
								border-bottom   : 1px solid #dbdbdb;
							}
						}

						.childcat-content ul {
							padding: 20px 10px 10px 30px;
							margin : 0;

							>li {
								>a {
									text-align: left;
									font-size : 13px;
									color     : #666;
									display   : block;
									padding   : 7px 0;
								}

								&.active>a,
								&:hover>a {
									color: var(--color);
								}

								&:last-child>a {
									color         : var(--color);
									text-transform: capitalize;

								}
							}
						}
					}
				}

				&:last-child .item-wrap {
					border: 0;
				}
			}
		}
	}
}

.footer-top-home28 {
	.socials-footer-28 .wrap-content {
		overflow: hidden;
		padding : 12px 0;

		h3 {
			font-size     : 18px;
			text-transform: capitalize;
			font-weight   : 400;
			color         : #222;
			float         : left;
			margin-right  : 20px;
			line-height   : 42px;
			margin-bottom : 0;
		}

		ul {
			margin    : 0;
			list-style: none;
			float     : left;

			>li {
				position: relative;
				float   : left;
				margin  : 0 5px;

				a {
					color           : #fff;
					font-size       : 18px;
					width           : 42px;
					height          : 42px;
					line-height     : 42px;
					text-align      : center;
					background-color: rgba(0, 0, 0, 0.2);
					border-radius   : 3px;
					display         : block;

					&:hover {
						background-color: var(--color);
					}
				}
			}
		}
	}

	.newsletter-footer28 {
		text-align: right;

		.wrap-content {
			display : inline-block;
			overflow: hidden;
			padding : 12px 0;

			h3 {
				float         : left;
				font-size     : 18px;
				text-transform: capitalize;
				font-weight   : 400;
				color         : #222;
				float         : left;
				margin-right  : 20px;
				line-height   : 42px;
				margin-bottom : 0;
			}

			.mc4wp-form {
				overflow: hidden;

				p {
					margin: 0;
				}

				input {
					height       : 42px;
					border       : 0;
					border-radius: 0;
					border-radius: 5px;
					margin       : 0;
				}

				input[type="email"] {
					background-color          : #fff;
					padding                   : 0 20px;
					float                     : left;
					min-width                 : 320px;
					padding                   : 0 20px;
					border-top-right-radius   : 0;
					border-bottom-right-radius: 0;
				}

				input[type="submit"] {
					background-color         : @body-color;
					color                    : #fff;
					text-transform           : uppercase;
					padding                  : 0 25px;
					float                    : left;
					border-top-left-radius   : 0;
					border-bottom-left-radius: 0;
					font-size                : 14px;
					font-weight              : 700;

					&:hover {
						background-color: var(--color);
					}
				}
			}
		}
	}
}

.footer-mid-home28 .elementor-widget:not(:last-child) {
	margin-bottom: 10px;
}

.footer-middle {
	padding: 35px 0 7px 0;
	display: inline-block;
	width  : 100%;

	.box-footer {
		width: 33.33%;
		float: left;

		h3 {
			font-size  : 15px;
			color      : #222;
			font-weight: 600;
		}

		ul {
			margin    : 0;
			list-style: none;

			li {
				font-size  : 13px;
				line-height: 23px;
			}
		}

		&.box2,
		&.box3 {
			border-left : 1px solid #dadada;
			padding-left: 33px;
		}
	}
}

.seo-struct {
	border-top    : 1px solid #eee;
	padding       : 0 30px;
	padding-top   : 25px;
	text-align    : center;
	padding-bottom: 10px;
	margin-top    : 25px;

	ul {
		margin    : 0;
		list-style: none;

		>li {
			display    : inline-block;
			line-height: 26px;

			a {
				font-size: 12px;
				color    : #888;

				&:after {
					content: '|';
					margin : 0 5px;
					color  : #989898;
				}

				&:hover {
					color: var(--color);
				}
			}

			&:last-child a:after {
				content: '';
			}
		}
	}
}

.footer-app-28 {
	h3 {
		font-size   : 18px;
		color       : #222;
		margin-right: 30px;
		float       : left;
		line-height : 30px;
		font-weight : 700;
	}

	a {
		display: inline-block;

		hover {
			opacity: 0.85;
		}

		img {
			margin-bottom: 0;
		}
	}
}

.footer-copyright-home28 {
	.copyright-text {
		color      : #888;
		padding-top: 5px;

		a {
			color: var(--color);

			&:hover {
				opacity: 0.85;
			}
		}
	}
}

@media (max-width: 1500px) {}

@media (min-width: 1680px) {}

@media (min-width: 1200px) and (max-width: 1680px) {}

@media (max-width: 1199px) {
	.header-mid-elementor29 {
		.contact-us {
			display: none;
		}

		.top-form.top-form-minicart .top-minicart-icon .title-cart {
			display: block;
		}
	}

	.home-style28 [data-elementor-type*="header"] .elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
		padding: 0 15px;
	}

	.header-bottom-elementor29 .by-theme {
		display: none;
	}

	.header-bottom-elementor29 .vertical_megamenu-header {
		.wrapper_vertical_menu {
			min-width        : 226px;
			opacity          : 0;
			visibility       : hidden;
			-webkit-transform: translateY(0px);
			transform        : translateY(0px);
			-moz-transform   : translateY(0px);
		}

		&:hover .wrapper_vertical_menu {
			opacity          : 1;
			visibility       : visibility;
			-webkit-transform: translateY(0);
			transform        : translateY(0);
			-moz-transform   : translateY(0);
		}
	}

	.footer-top-home28 .newsletter-footer28 .wrap-content .mc4wp-form input[type="email"] {
		min-width: 200px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.footer-top-home28 .socials-footer-28 .wrap-content h3 {
		display: none;
	}

	.best-selling-product9 .resp-slider-container .slider .item {
		width: 33.33%;

		&:nth-child(3n + 1) {
			clear: both;
		}
	}

	.bundle-slider-style8 .resp-slider-container .slider .slick-list .item .item-wrap .product-thumbnail .slider .slick-list .item-thumbnail-product .thumbnail-wrapper {
		max-width: 50px;
	}

	.slider-home28 {
		.col-left-home28 {
			width: 0 !important;
		}

		.col-center-home28 {
			width: 70% !important;
		}

		.col-right-home28 {
			width: 30% !important;
		}
	}

	.best-selling-product10 .resp-slider-container .slider .slick-list .item-wrap .item-content {
		padding: 8px 0px;
	}
}

@media (max-width: 991px) {
	.box-image-home27 .elementor-widget:not(:last-child) {
		margin: 0 0 12px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.header-mid-elementor29 .swsearch-wrapper .top-form.top-search {
		width    : 320px;
		min-width: 320px;
	}

	.header-bottom-elementor29 .verticle-home28 {
		display: none;
	}

	.bundle-slider-style8 .resp-slider-container .slider .slick-list .item .item-wrap .item-content .item-price {
		ins {
			font-size: 14px;
		}

		del {
			font-size: 12px;
		}
	}

	.bundle-slider-style8 .resp-slider-container .slider .slick-list .item .item-wrap .item-content .text-bundle {
		display: none;
	}

	.countdown-slider-style8 .resp-slider-container .slider .slick-list .item .item-wrap .item-content {
		padding: 10px 5px 5px;
	}

	.sw-tab-vendor-slider .resp-tab .top-tab-slider ul.nav-tabs>li {
		width : 33.33%;
		margin: 0 0 10px;
	}

	.countdown-slider-style8 .resp-slider-container .slider .slick-list .item .item-wrap .item-content .countdown-info {
		margin: 0 0 23px;
	}

	.box-left-home28 {
		width: 49% !important;
	}

	.box-right-home28 {
		width: 50% !important;
	}

	.sw-banner-cat-product4 .banner-category .banner-responsive img {
		width: 100%;
	}

	.sw-woo-tab-cat11 .resp-tab .top-tab-slider .nav.nav-tabs>li {
		width : 50%;
		margin: 0 0 10px;
	}

	.slider-home28 {
		.col-left-home28 {
			width: 0 !important;
		}

		.col-center-home28 {
			width: 100% !important;
		}

		.col-right-home28 {
			width: 100% !important;
		}
	}

	.footer-top-home28 .newsletter-footer28 .wrap-content h3 {
		float: none !important;
	}
}

@media (max-width: 767px) {

	.top-left1>.elementor-element-populated,
	.top-right1>.elementor-element-populated {
		justify-content: center;
	}

	.header-mid-elementor29 {
		.top-left1 .elementor-widget-image {
			margin: 0 0 20px;
		}

		.top-center1 {
			width: 66% !important;

			.elementor-widget {
				width: auto;
			}
		}

		.top-right1 {
			width: 34% !important;
		}
	}

	.header-bottom-elementor29 .verticle-home28 {
		display: none;
	}

	.header-mid-elementor29 .swsearch-wrapper .top-form.top-search {
		width    : 220px;
		min-width: 220px;

		.cat-wrapper {
			display: none;
		}

		input {
			padding: 0 20px !important;
		}
	}

	.sw-tab-vendor-slider .resp-tab .top-tab-slider ul.nav-tabs>li {
		width : 33.33%;
		margin: 0 0 10px;
	}

	.sw-banner-cat-product4 .childcat-slider-content .banner-category {
		display: none;
	}

	.sw-woo-tab-cat11 .resp-tab .top-tab-slider .nav.nav-tabs {
		display: none;

		>li {
			width: 100%;
			float: none important;

			>a {
				img {
					display: none;
				}
			}
		}

		&.in {
			display  : block;
			max-width: 200px;
		}
	}

	.sw-tab-vendor-slider .resp-tab .top-tab-slider ul.nav-tabs>li {
		width  : 100%;
		float  : none !important;
		padding: 0;
	}

	.sw-woo-tab-cat12 .resp-tab .top-tab-slider {
		.navbar-toggle {
			top  : 10px;
			right: 20px;
		}

		ul.nav-tabs {
			max-width: 200px;
		}
	}

	.sw-woo-tab-cat11 .resp-tab .top-tab-slider .box-title h3,
	.sw-tab-vendor-slider .resp-tab .box-title h3 {
		font-size: 16px;
	}

	.footer-middle .box-footer {
		float  : none !important;
		width  : 100%;
		border : 0 !important;
		padding: 0 !important;
		margin : 0 0 20px;
	}

	.footer-payment-home28 .elementor-widget-image {
		text-align: center !important;
	}

	.footer-payment-home28 .elementor-text-editor {
		text-align: center;

		.footer-app-28 {
			display: inline-block;
		}
	}

	.footer-top-home28 .newsletter-footer28 {
		text-align: left;
	}
}

@media (max-width: 640px) {}

@media (max-width: 480px) {
	.header-mid-elementor29 .top-form.top-form-minicart {
		margin: 0 !important;

		.top-minicart-icon .title-cart {
			margin: 0;
		}
	}

	.footer-top-home28 .newsletter-footer28 .wrap-content h3 {
		float: none;
	}

	.header-top-elementor29 .elementor-widget-wp-widget-nav_menu ul.menu>li>a .menu-title {
		display: none;
	}
}

@media (max-width: 360px) {}