
.home-style33 {
	&.home {
		.main-page .page>.entry-content {
			margin-top: 0 !important;
		}
	}
	
	&.open1{
		overflow-y:hidden;
		&:before{
			content: '';
			background: rgba(0,0,0,0.7);
			background-image:none;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width:100%;
			z-index:100;
		}
	}
	
	&.boxed-layout {
		max-width   : 1330px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-full_width {
			max-width   : 1330px;
			margin-left : auto;
			margin-right: auto;
		}
	}

	div.star,
	div.stars {
		height     : 10px;
		width      : 65px;
		margin-left: -1px;
		background : url("../assets/img/star-31.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-active31.png') repeat;
		}
	}

	.sale-off {
		position        : absolute;
		z-index         : 1;
		top             : 20px;
		left            : 20px;
		right           : auto;
		font-size       : 12px;
		font-weight     : 400;
		color           : #fff;
		text-align      : center;
		display         : inline-block;
		width           : auto;
		height          : 24px;
		border-radius   : 3px;
		line-height     : 24px;
		background-color: var(--color);
		padding         : 0 10px;
		border          : 0;
	}

	>.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width: 1920px;
		padding  : 0 !important;
	}

	.container .elementor-section.elementor-section-boxed>.elementor-container {
		//max-width:1490px;
	}

	.elementor-widget-image img.size-full {
		margin: 0;
	}

	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		//padding:10px 15px;
	}

	.elementor-widget-image {
		&:hover img {
			opacity: 0.85;
		}
	}

	.special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img {
		padding: 0;
	}
}

.header-top-elementor34 {
	padding: 21px 0;

	.socials-header-home33 {
		margin: 10px 0;

		h4 {
			font-size     : 14px;
			color         : #999;
			text-transform: uppercase;
			margin-right  : 25px;
			font-weight   : 700;
			line-height   : 20px;
			margin-bottom : 0;
			float         : left;
		}

		ul {
			margin    : 0;
			list-style: none;
			overflow  : hidden;

			>li {
				float: left;

				a {
					display     : inline-block;
					font-size   : 14px;
					color       : #999;
					margin-right: 15px;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	.top-login {
		ul {
			li {
				&:before {
					content: '\f007';
					color  : #999;
				}

				a {
					font-size     : 12px;
					color         : #999;
					text-transform: uppercase;
					font-weight   : 600;
					line-height   : 18px;

					&:hover {
						color: var(--color);
					}

					&:first-child {
						&:after {
							content: '/';
							margin : 0 5px;
						}
					}
				}
			}
		}

		.div-logined ul {
			li a.login {
				&:after {
					content: '';
					margin : 0;
				}
			}
		}
	}

	.subscribe {
		font-size     : 12px;
		font-weight   : 600;
		color         : #999;
		text-transform: uppercase;
		margin-left   : 36px;

		&:before {
			content     : '\f003';
			font-family : FontAwesome;
			margin-right: 10px;
		}

		&:hover {
			color: var(--color);
		}
	}
}

.header-bottom-elementor34 {
	padding-bottom: 0;

	.search-cate .search-tog i {
		font-size : 0;
		color     : #fff;
		cursor    : pointer;
		display   : inline-block;
		width     : 17px;
		height    : 17px;
		background: url("../assets/img/icon-search-33.png") no-repeat;

		&:hover {
			opacity: 0.85;
		}

		&.open {
			background: url("../assets/img/close-icon33.png") no-repeat;
		}
	}

	.nav-pills>li {
		>a {
			padding    : 15px 20px;
			font-weight: 400;
		}

		&.home-emarket {
			padding-right: 15px;
		}
	}

	.main-menu {
		float     : none !important;
		text-align: center;
	}

	.icon-sidebar {
		display    : inline-block;
		width      : 20px;
		height     : 20px;
		line-height: 20px;
		background : url("../assets/img/icon-bar33.png") no-repeat center center transparent;
		font-size  : 0;
		margin     : 15px 20px 15px 0;

		&:hover {
			opacity: 0.8;
		}
	}

	.swsearch-wrapper {
		position: absolute;
		right   : 25px;
		top     : 2px;
		z-index : 99;
		display : none;

		.top-form.top-search {
			min-width: 280px;

			.cat-wrapper {
				display: none;
			}

			input {
				padding: 0 20px !important;
			}

			button.button-search-pro {
				width: 50px;
			}
		}
	}

	.top-form.top-form-minicart {
		margin-left: 30px;

		.top-minicart-icon {
			width        : 16px;
			line-height  : normal;
			height       : 18px;
			border-radius: 0;
			margin-top   : 17px;
			background   : url("../assets/img/icon-cart-33.png") no-repeat transparent;

			i {
				display: none;
			}

			.minicart-number {
				height          : 15px;
				width           : 15px;
				background-color: var(--color);
				color           : #fff;
				line-height     : 15px;
				right           : -9px;
				top             : -2px;
			}
		}

		.cart-total {
			display: none;
		}
	}
}

.header-sidebar-home34 {
	max-width       : 400px;
	background-color: #fff;
	padding         : 0px;
	position        : fixed;
	top             : 0;
	left            : 0;
	z-index         : 998;
	height          : 100%;
	opacity         : 0;
	visibility      : hidden;
	.transition(all 0.3s);
	transform        : translateX(-400px);
	-moz-transform   : translateX(-400px);
	-webkit-transform: translateX(-400px);
	-o-transform     : translateX(-400px);
	-ms-transform    : translateX(-400px);

	&.open {
		transform        : translateX(0px);
		-moz-transform   : translateX(0px);
		-webkit-transform: translateX(0px);
		-o-transform     : translateX(0px);
		-ms-transform    : translateX(0px);
		visibility       : visible;
		opacity          : 1;
	}

	.close-sidebar {
		display    : inline-block;
		width      : 17px;
		height     : 17px;
		line-height: 15px;
		background : url("../assets/img/close-33.png") no-repeat center center transparent;
		position   : fixed;
		top        : 23px;
		left       : 360px;
		font-size  : 0;
	}

	.elementor-section>.elementor-container>.elementor-element>.elementor-element-populated {
		padding: 0 !important;
	}

	.elementor-widget-image {
		margin: 45px 0 15px;
	}

	.elementor-widget-wp-widget-nav_menu {
		h5 {
			font-size    : 20px;
			color        : #000;
			font-weight  : 600;
			display      : block;
			padding      : 20px 30px;
			border-bottom: 1px solid #ededed;
		}

		ul.menu {
			margin: 20px 0 0;

			>li {
				display: block;

				>a {
					display    : block;
					padding    : 10px 30px;
					font-size  : 16px;
					color      : #666;
					line-height: 24px;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	.contact-sidebar .wrap-content {
		margin: 80px 30px 0;

		h5 {
			font-size     : 20px;
			color         : #000;
			font-weight   : 600;
			text-transform: capitalize;
		}

		ul {
			margin    : 0;
			list-style: none;

			>li {
				font-size: 14px;
				color    : #555;
				display  : block;
				padding  : 8px 0;

				a {
					color: #555;

					&:hover {
						color: var(--color);
					}
				}

				i {
					float       : left;
					margin-right: 10px;
				}
			}
		}
	}

	.elementor-widget-wp-widget-search {
		.searchform {
			height          : 50px;
			background-color: #f5f5f5;
			position        : relative;
			margin          : 22px 30px 20px;

			input[type="text"] {
				height          : 50px;
				background-color: #f5f5f5;
				border          : 0;
				border-radius   : 0;
				width           : 100%;
				padding         : 0 20px;
			}

			input[type="submit"] {
				position     : absolute;
				top          : 0;
				right        : 0;
				height       : 50px;
				border       : 0;
				border-radius: 0;
				width        : 50px;
				font-size    : 0;
				background   : url('../assets/img/icon-search-sb.png') no-repeat center center transparent;

				&:hover {
					opacity: 0.85;
				}
			}
		}
	}
}

body.elementor-editor-active .header-sidebar-home34 {
	position  : relative;
	right     : auto;
	top       : auto;
	z-index   : 9;
	opacity   : 1;
	visibility: visible;
	.transition(all 0.3s);
	-moz-transform   : translateX(0);
	-webkit-transform: translateX(0);
	-o-transform     : translateX(0);
	-ms-transform    : translateX(0);
}

.title-home33 {
	.box-title {
		margin: 0 0 15px;

		h3 {
			float         : left;
			font-size     : 24px;
			font-weight   : 700;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;
			padding       : 0 20px;
			line-height   : 20px;

			&:before {
				content         : '';
				height          : 18px;
				width           : 33px;
				background-color: var(--color);
				clip-path       : polygon(7% 0, 7% 36%, 22% 54%, 7% 70%, 7% 100%, 0 100%, 0 0);
				position        : absolute;
				left            : 0;
				top             : 2px;
			}

			&:after {
				content         : '';
				height          : 18px;
				width           : 30px;
				background-color: var(--color);
				clip-path       : polygon(93% 0, 100% 0, 100% 100%, 93% 100%, 92% 66%, 76% 49%, 93% 33%);
				position        : absolute;
				right           : 0;
				top             : 2px;
			}
		}

		.see-all {
			font-size    : 14px;
			font-weight  : 500;
			color        : #666;
			line-height  : 22px;
			padding-right: 25px;
			background   : url("../assets/img/icon-view33.png") no-repeat right center;

			&:hover {
				color     : var(--color);
				background: url("../assets/img/red2/icon-view33.png") no-repeat right center;
			}
		}
	}
}

.title-home33-style2 {
	.box-title {
		border-bottom: 2px solid #ccc;
		margin       : 0 0 20px;

		h3 {
			float         : left;
			font-size     : 18px;
			font-weight   : 700;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;

			&:before {
				width           : 100%;
				content         : '';
				height          : 2px;
				background-color: var(--color);
				position        : absolute;
				left            : 0;
				bottom          : -12px;
			}
		}

		.see-all {
			font-size    : 14px;
			font-weight  : 500;
			color        : #666;
			line-height  : 18px;
			padding-right: 25px;
			background   : url("../assets/img/icon-view33.png") no-repeat right center;

			&:hover {
				color     : var(--color);
				background: url("../assets/img/red2/icon-view33.png") no-repeat right center;
			}
		}
	}
}

.responsive-post-slider29 .resp-slider-container {
	margin: 30px 0;

	.slick-list {
		position: relative;
		margin  : 0 -20px;

		.item {
			padding: 0 20px;

			.item-detail {
				.img_over {
					float       : left;
					max-width   : 130px;
					margin-right: 20px;

					a {
						display : block;
						overflow: hidden;

						img {
							transition        : all 0.3s;
							-webkit-transition: all 0.3s;
							-moz-transition   : all 0.3s;
							-o-transition     : all 0.3s;
							-ms-transition    : all 0.3s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							border-radius     : 3px;
						}
					}

					&:hover img {
						transform        : scale(1.2);
						-webkit-transform: scale(1.2);
						-moz-transform   : scale(1.2);
					}
				}

				.entry-content {
					text-align : left;
					padding-top: 5px;

					h4 {
						margin: 0 0 7px;

						a {
							font-size     : 16px;
							color         : #222;
							font-weight   : 600;
							text-transform: capitalize;
							line-height   : 23px;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-meta {
						span {
							float       : left;
							margin-right: 20px;
							font-size   : 12px;
							color       : #666;
							font-weight : 500;

							i {
								margin-right: 10px;
							}

							a {
								font-weight   : 700;
								color         : #222;
								text-transform: capitalize;

								&:hover {
									color: var(--color);
								}
							}

							&:first-child {
								position: relative;

								&:after {
									content : '/';
									position: absolute;
									right   : -14px;
									top     : 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

.responsive-post-slider30 {
	position: relative;
	margin  : 0 0 83px;

	&:hover .res-button {
		opacity: 1;
	}

	.res-button {
		display         : inline-block;
		height          : 40px;
		width           : 40px;
		background-color: #fff;
		border-radius   : 50%;
		position        : absolute;
		top             : 38%;
		color           : #000;
		line-height     : 40px;
		text-align      : center;
		cursor          : pointer;
		opacity         : 0;
		z-index         : 3;

		&:before {
			font-size  : 18px;
			font-family: FontAwesome;
		}

		&:hover {
			background-color: var(--color);
			color           : #fff;
			box-shadow      : none;
		}

		&.slick-prev {
			left : 20px;
			right: auto;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right: 20px;
			left : auto;

			&:before {
				content: '\f105';
			}
		}
	}

	.resp-slider-container .slick-list {
		.item .item-detail {
			position: relative;

			.img_over {
				border-radius: 5px;

				a {
					display      : block;
					overflow     : hidden;
					border-radius: 5px;

					img {
						transition        : all 0.3s;
						-webkit-transition: all 0.3s;
						-moz-transition   : all 0.3s;
						-o-transition     : all 0.3s;
						-ms-transition    : all 0.3s;
						transform         : scale(1);
						-webkit-transform : scale(1);
						-moz-transform    : scale(1);
						border-radius     : 5px;
					}
				}

				&:hover img {
					transform        : scale(1.08);
					-webkit-transform: scale(1.08);
					-moz-transform   : scale(1.08);
				}
			}

			.entry-content {
				padding   : 15px 0 0;
				text-align: left;

				h4 {
					a {
						font-size     : 26px;
						font-weight   : 700;
						color         : @body-color;
						text-transform: capitalize;

						&:hover {
							color: var(--color);
						}
					}
				}

				.entry-meta {
					margin: 0 0 6px;

					span {
						float       : left;
						margin-right: 20px;
						font-size   : 12px;
						color       : #444;
						font-weight : 600;

						ul {
							margin: 0;
						}

						i {
							margin-right: 10px;
						}

						a {
							font-weight   : 600;
							color         : #019bd5;
							text-transform: uppercase;

							&:hover {
								color: var(--color);
							}
						}

						&:first-child {
							position: relative;

							&:after {
								content : '/';
								position: absolute;
								right   : -14px;
								top     : 0;
							}
						}
					}
				}
			}
		}
	}
}

.responsive-post-slider37 {
	position: relative;

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-detail {
				position: relative;

				.img_over {
					border-radius: 5px;

					a {
						display      : block;
						overflow     : hidden;
						border-radius: 5px;

						img {
							transition        : all 0.3s;
							-webkit-transition: all 0.3s;
							-moz-transition   : all 0.3s;
							-o-transition     : all 0.3s;
							-ms-transition    : all 0.3s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							border-radius     : 5px;
						}
					}

					&:hover img {
						transform        : scale(1.08);
						-webkit-transform: scale(1.08);
						-moz-transform   : scale(1.08);
					}
				}

				.entry-content {
					padding   : 14px 0 0;
					text-align: left;

					h4 {
						margin-bottom: 0;

						a {
							font-size  : 18px;
							font-weight: 700;
							color      : @body-color;
							line-height: 23px;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-meta {
						margin: 0 0 6px;

						span {
							float       : left;
							margin-right: 20px;
							font-size   : 12px;
							color       : #444;
							font-weight : 600;

							ul {
								margin: 0;
							}

							i {
								margin-right: 10px;
							}

							a {
								color         : #019bd5;
								text-transform: uppercase;

								&:hover {
									color: var(--color);
								}
							}

							&:first-child {
								position: relative;

								&:after {
									content : '/';
									position: absolute;
									right   : -14px;
									top     : 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

.responsive-post-slider31 .resp-slider-container {
	margin: 25px 0 0;
	.title-home33-style2;

	.slider {
		position: relative;

		.item {
			padding      : 0;
			margin       : 0 0 20px;
			border-bottom: 1px dashed #e5e5e5;

			&:last-child {
				border: 0;
			}

			.item-detail {
				overflow: hidden;

				.img_over {
					float: left;
					width: 15%;

					span {
						width           : 25px;
						text-align      : center;
						color           : #fff;
						font-size       : 14px;
						font-weight     : 700;
						color           : #fff;
						height          : 30px;
						background-color: #05baff;
						display         : inline-block;
						line-height     : 22px;
						position        : relative;

						&:before {
							content      : '';
							border-left  : solid 12.5px transparent;
							border-right : solid 12.5px transparent;
							border-bottom: solid 10px #fff;
							height       : 0;
							width        : 0;
							position     : absolute;
							bottom       : 0;
							left         : 0;
						}

						&.count-order1 {
							background-color: #ff2c54;
						}

						&.count-order2 {
							//background-color:#c54fe3;
						}

						&.count-order3 {
							//background-color:#00aeef;
						}
					}
				}

				.entry-content {
					float         : left;
					width         : 85%;
					padding-bottom: 20px;

					h4 {
						a {
							font-size     : 16px;
							color         : @body-color;
							font-weight   : 600;
							text-transform: capitalize;
							line-height   : 22px;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-meta {
						span {
							float       : left;
							margin-right: 20px;
							font-size   : 12px;
							color       : #666;
							font-weight : 600;

							i {
								margin-right: 10px;
							}

							a {
								font-weight   : 700;
								color         : #222;
								text-transform: capitalize;

								&:hover {
									color: var(--color);
								}
							}

							&:first-child {
								position: relative;

								&:after {
									content : '/';
									position: absolute;
									right   : -14px;
									top     : 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

.responsive-post-slider32 {
	margin: 0 0 18px;
	.title-home33;

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;
			margin : 0 0 30px;

			.item-detail {
				.transition(all 0.4s);

				.img_over {
					border-radius: 5px;

					a {
						display      : block;
						overflow     : hidden;
						border-radius: 5px;

						img {
							transition        : all 0.5s;
							-webkit-transition: all 0.5s;
							-moz-transition   : all 0.5s;
							-o-transition     : all 0.5s;
							-ms-transition    : all 0.5s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							border-radius     : 5px;
						}
					}

					&:hover img {
						transform        : scale(1.08);
						-webkit-transform: scale(1.08);
						-moz-transform   : scale(1.08);
					}
				}

				.entry-content {
					padding      : 18px 0 17px;
					text-align   : left;
					border-radius: 5px;
					.transition(all 0.3s);

					h4 {
						margin: 0 0 12px;

						a {
							font-size     : 18px;
							text-align    : left;
							font-weight   : 600;
							color         : @body-color;
							text-transform: capitalize;
							line-height   : 23px;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-meta {
						margin: 0 0 6px;

						span {
							float       : left;
							margin-right: 20px;
							font-size   : 12px;
							color       : #444;
							font-weight : 600;

							ul {
								margin: 0;
							}

							i {
								margin-right: 10px;
							}

							a {
								color         : #019bd5;
								text-transform: uppercase;

								&:hover {
									color: var(--color);
								}
							}

							&:first-child {
								position: relative;

								&:after {
									content : '/';
									position: absolute;
									right   : -14px;
									top     : 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

.responsive-post-slider33 .resp-slider-container {
	.box-title {
		border-bottom: 2px solid #ccc;
		margin       : 0 0 20px;

		h3 {
			float         : left;
			font-size     : 20px;
			font-weight   : 700;
			color         : @body-color;
			text-transform: capitalize;
			position      : relative;

			&:before {
				width           : 100%;
				content         : '';
				height          : 2px;
				background-color: var(--color);
				position        : absolute;
				left            : 0;
				bottom          : -12px;
			}
		}

		.see-all {
			font-size      : 14px;
			font-weight    : 500;
			color          : #666;
			text-decoration: underline;
			line-height    : 24px;

			&:hover {
				color: var(--color);
			}
		}
	}

	.slider .item {
		margin: 0 0 20px;

		.item-detail {
			.img_over {
				display: block;

				img {
					border-radius: 3px;
				}
			}

			.entry-content {
				padding: 15px 0 0;

				h4 {
					a {
						font-size     : 16px;
						color         : @body-color;
						font-weight   : 500;
						text-transform: capitalize;
						line-height   : 23px;

						&:hover {
							color: var(--color);
						}
					}
				}

				.entry-meta {
					span {
						float       : left;
						margin-right: 20px;
						font-size   : 12px;
						color       : #999;
						font-weight : 400;

						i {
							margin-right: 10px;
						}

						a {
							font-weight: 700;
							color      : #222;

							&:hover {
								color: var(--color);
							}
						}
					}
				}
			}
		}
	}
}

.responsive-post-slider34 {
	.title-home33-style2;

	.slider .item {
		margin       : 0 0 20px;
		padding      : 0 0 20px;
		border-bottom: 1px dashed #e5e5e5;

		&:last-child {
			border : 0;
			padding: 0;
			margin : 0;
		}

		.item-detail {
			.entry-content {
				padding: 0;

				h4 {
					a {
						font-size     : 16px;
						color         : @body-color;
						font-weight   : 600;
						text-transform: capitalize;
						line-height   : 23px;

						&:hover {
							color: var(--color);
						}
					}
				}

				.entry-meta {
					margin: 0 0 6px;

					span {
						float       : left;
						margin-right: 20px;
						font-size   : 12px;
						color       : #444;
						font-weight : 600;

						ul {
							margin: 0;
						}

						i {
							margin-right: 10px;
						}

						a {
							color         : #019bd5;
							text-transform: uppercase;

							&:hover {
								color: var(--color);
							}
						}

						&:first-child {
							position: relative;

							&:after {
								content : '/';
								position: absolute;
								right   : -14px;
								top     : 0;
							}
						}
					}
				}
			}
		}
	}
}

.responsive-post-slider35 {
	.title-home33;

	.slider {
		position: relative;
		margin  : 0 -15px;

		.item {
			float  : left;
			width  : 33%;
			padding: 0 15px;
			margin : 0 0 15px;

			.item-detail {
				.img_over {
					border-radius: 5px;

					a {
						display      : block;
						overflow     : hidden;
						border-radius: 5px;

						img {
							transition        : all 0.5s;
							-webkit-transition: all 0.5s;
							-moz-transition   : all 0.5s;
							-o-transition     : all 0.5s;
							-ms-transition    : all 0.5s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							border-radius     : 5px;
						}
					}

					&:hover img {
						transform        : scale(1.08);
						-webkit-transform: scale(1.08);
						-moz-transform   : scale(1.08);
					}
				}

				.entry-content {
					padding: 17px 0 0;

					h4 {
						a {
							font-size     : 18px;
							color         : @body-color;
							font-weight   : 700;
							text-transform: capitalize;
							line-height   : 23px;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-meta {
						margin: 0 0 6px;

						span {
							float       : left;
							margin-right: 20px;
							font-size   : 12px;
							color       : #444;
							font-weight : 600;

							ul {
								margin: 0;
							}

							i {
								margin-right: 10px;
							}

							a {
								color         : #019bd5;
								text-transform: uppercase;

								&:hover {
									color: var(--color);
								}
							}

							&:first-child {
								position: relative;

								&:after {
									content : '/';
									position: absolute;
									right   : -14px;
									top     : 0;
								}
							}
						}
					}
				}
			}

			&.item-large {
				width: 67%;

				.item-detail .entry-content {
					padding: 18px 0px;

					h4 a {
						font-size  : 18px;
						font-weight: 700;
					}

					.description {
						font-size  : 14px;
						line-height: 26px;
						color      : #666;
					}

					a.read-more {
						display       : inline-block;
						margin-top    : 20px;
						height        : 35px;
						font-size     : 14px;
						color         : #666;
						padding       : 0 20px;
						border        : 1px solid #ddd;
						text-transform: capitalize;
						border-radius : 3px;
						line-height   : 33px;

						i {
							margin-left: 10px;
						}

						&:hover {
							background-color: var(--color);
							color           : #fff;
							border          : 1px solid var(--color);
						}
					}
				}
			}
		}

	}
}

.sw-tab-reponsive-post {
	margin: 0 0 80px;
	.title-home33;

	.tab-content .tab-pane .item .item-detail {
		.img_over {
			border-radius: 5px;

			a {
				display      : block;
				overflow     : hidden;
				border-radius: 5px;

				img {
					transition        : all 0.5s;
					-webkit-transition: all 0.5s;
					-moz-transition   : all 0.5s;
					-o-transition     : all 0.5s;
					-ms-transition    : all 0.5s;
					transform         : scale(1);
					-webkit-transform : scale(1);
					-moz-transform    : scale(1);
					border-radius     : 5px;
				}
			}

			&:hover img {
				transform        : scale(1.08);
				-webkit-transform: scale(1.08);
				-moz-transform   : scale(1.08);
			}
		}

		.entry-content {
			width           : 55%;
			position        : absolute;
			left            : 30px;
			bottom          : 30px;
			background-color: #fff;
			border-radius   : 4px;
			padding         : 15px 25px 20px;
			text-align      : left;

			h4 {
				margin: 0 0 10px;

				a {
					font-size  : 18px;
					color      : @body-color;
					line-height: 23px;
					font-weight: 700;

					&:hover {
						color: var(--color);
					}
				}
			}

			.description {
				font-size  : 14px;
				line-height: 26px;
				color      : #666;
				margin     : 0 0 15px;
			}

			.entry-meta {
				.user-avatar {
					float        : left;
					border-radius: 50%;
					margin-right : 10px;

					img {
						border-radius: 50%;
						margin       : 0;
					}
				}

				.item-right {
					text-align : left;
					padding-top: 10px;

					.entry-author {
						display: block;

						a {
							font-size     : 14px;
							color         : @body-color;
							font-weight   : 700;
							text-transform: capitalize;

							&:hover {
								color: var(--color);
							}
						}
					}
				}
			}
		}
	}

	.tab-res-slide {
		position: relative;

		.tab-thumb-slider {
			position : absolute;
			top      : 70px;
			right    : 30px;
			max-width: 240px;
			display  : block;

			ul.nav-tabs {
				margin: 0;
				border: 0;

				>li {
					float: none;

					>a {
						padding      : 0;
						border       : 2px solid #fff;
						border-radius: 2px;
						display      : block;
						margin       : 0 0 30px;

						img {
							border-radius: 2px;
						}
					}

					&.active>a,
					&:hover>a {
						border: 2px solid var(--color);
					}
				}
			}
		}
	}
}

.wpcf7 .wrap-form-home33 {
	.ajax-loader {
		position: absolute;
		right   : 30px;
		bottom  : 30px;
	}

	.wpcf7-form-control-wrap {
		.wpcf7-not-valid-tip {
			position: absolute;
			left    : 15px;
			top     : 42px;
		}

		input,
		select {
			height       : 45px;
			padding      : 0 20px;
			border-radius: 3px;
			border       : 0;
			margin       : 0 0 20px;
			width        : 100%;
		}

		textarea {
			padding      : 10px 20px;
			border-radius: 3px;
			border       : 0;
		}

		&.your-phone,
		&.your-email {
			float: left;
			width: 48%;
		}

		&.your-phone {
			margin-right: 4%;
		}
	}

	.wpcf7-submit {
		height          : 45px;
		border-radius   : 4px;
		color           : var(--color);
		text-transform  : uppercase;
		padding         : 0 45px;
		background-color: #fff;
		font-weight     : 700;
		line-height     : 45px;
		border          : 0;

		&:hover {
			color: #fff;
		}
	}
}

.accordion-home33 {
	margin: 0 0 80px;

	>.elementor-container>.elementor-row {
		display: block;

		.col-left-accordion {
			float: left;
		}
	}

	.elementor-container {
		padding: 47px 40px;
	}

	.elementor-heading-title {
		color         : #fff;
		font-size     : 24px;
		text-transform: uppercase;
		font-weight   : 700;
	}

	.elementor-widget-accordion {
		.elementor-accordion-item {
			position      : relative;
			padding-bottom: 6px;
			padding-left  : 15px;
			border-bottom : 1px dashed #ff8098 !important;

			.elementor-tab-title .elementor-accordion-icon {
				width           : 7px;
				height          : 7px;
				background-color: #fff;
				border-radius   : 50%;
				margin          : 5px;
				position        : absolute;
				left            : -5px;

				.elementor-accordion-icon-closed,
				.elementor-accordion-icon-opened {
					display: none !important;
				}
			}

			.elementor-tab-content {
				border-top: 0;
				position  : relative;

				&:before {
					content         : '';
					width           : 1px;
					height          : 124%;
					background-color: #fff;
					position        : absolute;
					top             : -15px;
					left            : -12px;
					opacity         : 1;
					.transition(all 0.3s);
				}

				&.elementor-active:before {
					opacity: 1;
				}
			}
		}
	}
}

.responsive-post-slider36 {
	.title-home33;

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-inner {
				margin: 0 0 40px;
			}

			.item-detail {
				.img_over {
					a {
						display      : block;
						overflow     : hidden;
						border-radius: 5px;

						img {
							transition        : all 0.5s;
							-webkit-transition: all 0.5s;
							-moz-transition   : all 0.5s;
							-o-transition     : all 0.5s;
							-ms-transition    : all 0.5s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							border-radius     : 5px;
						}
					}

					&:hover img {
						transition        : all 0.5s;
						-webkit-transition: all 0.5s;
						-moz-transition   : all 0.5s;
						-o-transition     : all 0.5s;
						-ms-transition    : all 0.5s;
						transform         : scale(1.08);
						-webkit-transform : scale(1.08);
						-moz-transform    : scale(1.08);
					}
				}

				.entry-content {
					padding   : 15px 0 0;
					text-align: left;
					.transition(all 0.3s);

					h4 {
						a {
							font-size     : 16px;
							text-align    : left;
							font-weight   : 500;
							color         : @body-color;
							text-transform: capitalize;
							line-height   : 23px;
							display       : block;
							background    : url("../assets/img/icon-view33.png") no-repeat right center;

							&:hover {
								color     : var(--color);
								background: url("../assets/img/red2/icon-view33.png") no-repeat right center;
							}
						}
					}
				}
			}
		}
	}
}

.socials-home33 {
	.elementor-widget-heading {
		margin       : 0 0 18px;
		border-bottom: 2px solid #ccc;
		padding      : 0 0 10px;

		.elementor-heading-title {
			float         : left;
			font-size     : 18px;
			font-weight   : 700;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;

			&:before {
				width           : 100%;
				content         : '';
				height          : 2px;
				background-color: var(--color);
				position        : absolute;
				left            : 0;
				bottom          : -12px;
			}
		}
	}

	.elementor-widget-wp-widget-prisna-social-counter .prisna-social-counter-in-widget {
		.prisna-social-counter-network {
			width        : 100% !important;
			//padding:0 5px !important;
			border-radius: 3px !important;

			>a {
				height       : 35px;
				border-radius: 3px;
				position     : relative;

				i {
					line-height: 35px;
				}

				&:before,
				&:after {
					border: 0 !important;
				}

				.prisna-social-counter-value,
				.prisna-social-counter-unit {
					float      : right;
					line-height: 33px;
				}

				.prisna-social-counter-value:before {
					width: 0;
				}
			}

			&.prisna-social-counter-network-facebook a {
				.prisna-social-counter-value {
					margin-right: 40px;
				}

				.prisna-social-counter-unit {
					position: absolute;
					right   : 20px;
				}
			}

			&.prisna-social-counter-network-twitter a {
				.prisna-social-counter-value {
					margin-right: 60px;
				}

				.prisna-social-counter-unit {
					position: absolute;
					right   : 20px;
				}
			}

			&.prisna-social-counter-network-google a {
				.prisna-social-counter-value {
					margin-right: 60px;
				}

				.prisna-social-counter-unit {
					position: absolute;
					right   : 20px;
				}
			}
		}
	}
}

.elementor-widget-wp-widget-sw_video_box>.elementor-widget-container>h5 {
	display: none;
}

.sw-videobox {
	.title-home33;

	.wrap-content {
		position: relative;
		margin  : 0 -15px;

		.sw-video-list-item {
			float  : left;
			width  : 33.33%;
			padding: 0 15px;
			margin : 0 0 30px;

			&:first-child,
			&:nth-child(2) {
				width: 50%;

				.wrap-item .sw-video-image {
					>a {
						&:after {
							width      : 60px;
							height     : 60px;
							line-height: 56px;
							font-size  : 24px;
							left       : 50%;
							top        : 50%;
							margin-left: -30px;
							margin-top : -30px;
						}
					}

					.category {
						right: 0px;
						left : auto;
					}
				}
			}

			.wrap-item {
				position: relative;

				.sw-video-image {
					border-radius: 5px;

					img {
						border-radius: 5px;
					}

					position:relative;

					>a {
						position     : relative;
						display      : block;
						overflow     : hidden;
						border-radius: 5px;

						img {
							transition        : all 0.5s;
							-webkit-transition: all 0.5s;
							-moz-transition   : all 0.5s;
							-o-transition     : all 0.5s;
							-ms-transition    : all 0.5s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							border-radius     : 5px;
						}

						&:hover img {
							transform        : scale(1.08);
							-webkit-transform: scale(1.08);
							-moz-transform   : scale(1.08);
						}

						&:before {
							content   : '';
							width     : 100%;
							height    : 100%;
							display   : block;
							position  : absolute;
							left      : 0;
							top       : 0;
							z-index   : 1;
							background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 4%, rgba(255, 255, 255, 0) 100%);
							z-index   : 1;
						}

						&:after {
							content         : '\f04b';
							width           : 40px;
							height          : 40px;
							border          : 2px solid #fff;
							border-radius   : 50%;
							text-align      : center;
							line-height     : 36px;
							color           : #fff;
							background-color: transparent;
							font-size       : 18px;
							position        : absolute;
							right           : 20px;
							top             : 20px;
							font-family     : FontAwesome;
						}

						&:hover {
							&:after {
								border: 2px solid var(--color);
								color : var(--color);
							}
						}
					}
				}

				.sw-video-content {
					position: absolute;
					left    : 0px;
					bottom  : 20px;
					padding : 0 20px;
					z-index : 3;

					h4 {
						margin: 0 0 15px;

						a {
							font-size  : 20px;
							font-weight: 700;
							color      : #fff;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-date {
						color      : #fff;
						font-size  : 13px;
						font-weight: 500;

						i {
							margin-right: 10px;
						}

						span {
							color: var(--color);
						}
					}
				}
			}
		}
	}
}

.contact-form-home33 .elementor-widget-container {
	border-radius: 5px;

	.wpcf7 {
		padding: 20px;
	}
}

.header-style-home33 .elementor-heading-title {
	font-size    : 24px;
	color        : @body-color;
	float        : left;
	margin-bottom: 5px;
	position     : relative;
	padding      : 0 20px;
	line-height  : 20px;

	&:before {
		content         : '';
		height          : 18px;
		width           : 33px;
		background-color: var(--color);
		clip-path       : polygon(7% 0, 7% 36%, 22% 54%, 7% 70%, 7% 100%, 0 100%, 0 0);
		position        : absolute;
		left            : 0;
		top             : 0;
	}

	&:after {
		content         : '';
		height          : 18px;
		width           : 30px;
		background-color: var(--color);
		clip-path       : polygon(93% 0, 100% 0, 100% 100%, 93% 100%, 92% 66%, 76% 49%, 93% 33%);
		position        : absolute;
		right           : 0;
		top             : 0;
	}
}

.responsive-post-slider38 {
	margin: 0 0 15px;
	.title-home33;

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;
			margin : 0 0 30px;

			.item-detail {
				.transition(all 0.4s);

				.img_over {
					border-radius: 5px;

					a {
						display      : block;
						overflow     : hidden;
						border-radius: 5px;

						img {
							transition        : all 0.5s;
							-webkit-transition: all 0.5s;
							-moz-transition   : all 0.5s;
							-o-transition     : all 0.5s;
							-ms-transition    : all 0.5s;
							transform         : scale(1);
							-webkit-transform : scale(1);
							-moz-transform    : scale(1);
							border-radius     : 5px;
						}
					}

					&:hover img {
						transform        : scale(1.08);
						-webkit-transform: scale(1.08);
						-moz-transform   : scale(1.08);
					}
				}

				.entry-content {
					padding      : 18px 0 22px;
					text-align   : left;
					border-radius: 5px;
					.transition(all 0.3s);

					h4 {
						a {
							font-size     : 18px;
							text-align    : left;
							font-weight   : 600;
							color         : @body-color;
							text-transform: capitalize;
							line-height   : 23px;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-meta {
						margin: 0 0 9px;

						span {
							float       : left;
							margin-right: 20px;
							font-size   : 12px;
							color       : #444;
							font-weight : 600;

							ul {
								margin: 0;
							}

							i {
								margin-right: 10px;
							}

							a {
								color         : #019bd5;
								text-transform: uppercase;

								&:hover {
									color: var(--color);
								}
							}

							&:first-child {
								position: relative;

								&:after {
									content : '/';
									position: absolute;
									right   : -14px;
									top     : 0;
								}
							}
						}
					}

					.description {
						font-size  : 14px;
						line-height: 23px;
						color      : #666;
					}
				}
			}
		}
	}
}

.woo-slider-style8 {
	position: relative;
	margin  : 35px 0 78px;

	.res-button {
		display         : inline-block;
		height          : 30px;
		width           : 30px;
		background-color: #fff;
		border-radius   : 50%;
		box-shadow      : 0 0 5px rgba(0, 0, 0, 0.4);
		position        : absolute;
		top             : -4px;
		color           : #000;
		line-height     : 28px;
		text-align      : center;
		cursor          : pointer;

		&:before {
			font-size  : 18px;
			font-family: FontAwesome;
		}

		&:hover {
			background-color: var(--color);
			color           : #fff;
			box-shadow      : none;
		}

		&.slick-prev {
			right: 40px;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right: 0;

			&:before {
				content: '\f105';
			}
		}
	}

	.title-home33;

	.resp-slider-container {
		text-align: center;

		.view-all {
			display      : inline-block;
			height       : 45px;
			line-height  : 43px;
			border       : 1px solid #ddd;
			border-radius: 3px;
			padding      : 0 50px 0 30px;
			font-size    : 14px;
			color        : #444;
			font-weight  : 500;
			margin       : 29px 0 0;
			background   : url("../assets/img/icon-view33.png") no-repeat right 30px center;

			&:hover {
				color       : #fff;
				border-color: var(--color);
				background  : url("../assets/img/icon-view33-2.png") no-repeat right 30px center var(--color);
			}
		}

		.slick-list {
			position: relative;
			margin  : 0 -15px;

			.item {
				padding: 0 15px;

				.item-wrap {
					border       : 1px solid #ddd;
					border-radius: 4px;

					.products-thumb {
						padding: 20px 20px 0;

						img {
							border-radius: 4px;
						}
					}

					.item-content {
						background-color: #fff;
						padding         : 20px;
						text-align      : left;
						border-radius   : 4px;

						h4 {
							margin: 0 0 10px;

							a {
								font-size     : 18px;
								color         : @body-color;
								text-transform: capitalize;
								font-weight   : 600;

								&:hover {
									color: var(--color);
								}
							}
						}

						.item-price {
							font-size: 14px;
							color    : var(--color);

							ins,
							del {
								font-size: 14px;
							}

							del {
								color: #666;
							}
						}
					}
				}
			}
		}
	}
}

.trending-topics {
	.elementor-inner-section>.elementor-container {
		position: relative;
		margin  : 0 -5px;
	}

	.elementor-widget-heading {
		margin       : 0 0 20px;
		border-bottom: 2px solid #ccc;
		padding      : 0 0 10px;

		.elementor-heading-title {
			float         : left;
			font-size     : 20px;
			font-weight   : 700;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;

			&:before {
				width           : 100%;
				content         : '';
				height          : 2px;
				background-color: var(--color);
				position        : absolute;
				left            : 0;
				bottom          : -12px;
			}
		}
	}

	.elementor-widget-image-box .elementor-image-box-wrapper {
		position: relative;

		.elementor-image-box-img a {
			position     : relative;
			display      : block;
			overflow     : hidden;
			border-radius: 5px;

			img {
				transition        : all 0.5s;
				-webkit-transition: all 0.5s;
				-moz-transition   : all 0.5s;
				-o-transition     : all 0.5s;
				-ms-transition    : all 0.5s;
				transform         : scale(1);
				-webkit-transform : scale(1);
				-moz-transform    : scale(1);
				border-radius     : 5px;
			}

			&:hover img {
				transform        : scale(1.08);
				-webkit-transform: scale(1.08);
				-moz-transform   : scale(1.08);
			}

			&:before {
				content      : '';
				width        : 100%;
				height       : 100%;
				display      : block;
				position     : absolute;
				left         : 0;
				top          : 0;
				z-index      : 1;
				background   : linear-gradient(0deg, rgba(0, 0, 0, 0.6) 45%, rgba(255, 255, 255, 0) 100%);
				z-index      : 1;
				border-radius: 5px;
			}
		}

		.elementor-image-box-content {
			position: absolute;
			left    : 0;
			bottom  : 15px;
			z-index : 3;

			h3 {
				&:hover {
					color: var(--color) !important;
				}
			}
		}
	}
}

.responsive-slider .rmp-rating-widget {
	text-align: left;

	.rmp-rating-widget__icons-list {
		display: inline-block;
	}

	.rmp-heading--title,
	.rmp-heading--subtitle,
	.js-rmp-results,
	.rmp-rating-widget__msg {
		display: none;
	}

	.rmp-icon--ratings {
		font-size: 13px !important;
	}

	.rmp-icon--full-highlight {
		color: var(--color) !important;
	}

	.rmp-rating-widget__hover-text {
		display: none;
	}
}

.col-left-accordion .elementor-heading-title {
	position: relative;
	padding : 0 20px;
	float   : left;

	&:before {
		content         : '';
		height          : 18px;
		width           : 33px;
		background-color: #fff;
		clip-path       : polygon(7% 0, 7% 36%, 22% 54%, 7% 70%, 7% 100%, 0 100%, 0 0);
		position        : absolute;
		left            : 0;
		top             : 4px;
	}

	&:after {
		content         : '';
		height          : 18px;
		width           : 30px;
		background-color: #fff;
		clip-path       : polygon(93% 0, 100% 0, 100% 100%, 93% 100%, 92% 66%, 76% 49%, 93% 33%);
		position        : absolute;
		right           : 0;
		top             : 4px;
	}
}

.footer-top-home33 {
	padding: 80px 0 60px;

	.elementor-widget h5,
	.info-footer h4,
	.newsletter-footer33 h5 {
		font-size     : 18px;
		font-weight   : 700;
		text-transform: capitalize;
		color         : #fff;
		display       : inline-block;
		position      : relative;
		margin-bottom : 20px;

		&:after {
			content         : '';
			height          : 2px;
			width           : 60px;
			background-color: var(--color);
			margin-left     : 20px;
			display         : inline-block;
			position        : absolute;
			top             : 9px;
		}
	}

	.info-footer {
		p {
			font-size  : 14px;
			font-weight: 400;
			color      : #fff;
			margin     : 0 0 15px;
			line-height: 23px;
		}

		ul {
			margin    : 25px 0 0;
			list-style: none;

			>li {
				display  : block;
				margin   : 0 0 23px;
				color    : #fff;
				font-size: 14px;

				span {
					display: block;

					&:first-child {
						font-size     : 18px;
						text-transform: capitalize;
						font-weight   : 700;
						color         : #999;
						margin        : 0 0 10px;
					}
				}
			}
		}
	}

	.tagcloud {
		a {
			display         : inline-block;
			height          : 35px;
			border-radius   : 4px;
			margin-right    : 5px;
			margin-bottom   : 10px;
			background-color: #333;
			font-size       : 14px !important;
			color           : #fff;
			line-height     : 35px;
			padding         : 0 25px;
			text-transform  : capitalize;

			&:hover {
				background-color: #fff;
				color           : #000;
			}
		}
	}

	.newsletter-footer33 .mc4wp-form {
		position     : relative;
		border-radius: 4px;
		min-width    : 520px;

		input {
			height          : 45px;
			border-radius   : 4px;
			background-color: #333;
			padding         : 0 20px;
			color           : #fff;
			border          : 0;
			border-radius   : 0;
			width           : 100%;
			margin          : 0;
			border-radius   : 5px;
		}

		input[type="text"] {}

		input[type="submit"] {
			position  : absolute;
			right     : 0;
			top       : 0;
			width     : 45px;
			font-size : 0;
			padding   : 0;
			background: url("../assets/img/icon-subcrice33.png") no-repeat center;

			&:hover {
				opacity: 0.85;
			}
		}

	}

	.elementor-widget-wp-widget-nav_menu ul {
		>li {
			a {
				font-size     : 14px;
				display       : block;
				color         : #fff;
				padding       : 8px 0;
				text-transform: capitalize;

				&:hover {
					color: var(--color);
				}
			}
		}
	}
}

.footer-copyright-home33 {
	.copyright-text {
		border-top: 1px solid #333;
		color     : #fff;
		font-size : 14px;
		text-align: center;
		padding   : 25px 0;

		a {
			color: var(--color);

			&:hover {
				opacity: 0.85;
			}
		}
	}
}

@media (min-width: 1360px) {}

@media (min-width: 1680px) {}

@media (max-width: 1680px) {
	.header-sidebar-home34>.elementor-container {
		max-height: 600px;
		overflow-y: auto;
	}
}

@media (min-width: 1200px) and (max-width: 1680px) {}

@media (max-width: 1199px) {
	.home-style33 [data-elementor-type*="header"] .elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
		padding: 0 15px;
	}

	.sw-tab-reponsive-post .tab-res-slide .tab-thumb-slider ul.nav-tabs>li>a img {
		max-width: 120px;
	}

	.accordion-home33 .elementor-container {
		padding: 29px 40px;
	}

	.footer-top-home33 .newsletter-footer33 .mc4wp-form {
		min-width: 220px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (max-width: 991px) {
	.header-top-elementor34 .socials-header-home33 h4 {
		display: none;
	}

	.header-bottom-elementor34 {
		padding: 0;

		#main-menu .primary-menu .resmenu-container .navbar-toggle {
			margin: 6px 15px;
		}
	}

	.header-bottom-elementor34 .resmenu-container .navbar-toggle .icon-bar {
		background-color: #fff;
	}

	.col-right-home33,
	.col-left-home33 {
		width: 100% !important;
	}

	.responsive-post-slider30 .resp-slider-container .slick-list .item .item-detail .img_over a img,
	.responsive-post-slider37 .resp-slider-container .slick-list .item .item-detail .img_over a img,
	.responsive-post-slider32 .resp-slider-container .slick-list .item .item-detail .img_over a img {
		width: 100%;
	}

	.responsive-post-slider31 .resp-slider-container .slider .item .item-detail .img_over {
		width: 6%;
	}

	.sw-tab-reponsive-post .tab-res-slide .tab-thumb-slider {
		top: 20px;

		ul.nav-tabs>li>a img {
			max-width: 100px;
		}
	}

	.accordion-home33 {
		background-size: cover;

		.elementor-inner-column.col-left-accordion {
			width: 67% !important;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.responsive-post-slider31 .resp-slider-container {
		margin: 65px 0 0;
	}

	.responsive-post-slider30 {
		margin: 0 0 20px;
	}

	.sw-videobox {
		margin: 40px 0 0;
	}

	.responsive-post-slider34 {
		margin-bottom: 45px;
	}

	.responsive-post-slider38 {
		margin-bottom: 0;
	}

	.woo-slider-style8 {
		margin: 78px 0;
	}

	.responsive-post-slider36 .resp-slider-container .slick-list .item .item-inner {
		margin: 0 0 40px;
	}

	.elementor-8979 .elementor-element.elementor-element-d8fb09e {
		margin-bottom: 58px;
	}

	.responsive-post-slider37 {
		margin: 0 0 12px;
	}

	.responsive-post-slider32 {
		margin: 40px 0 18px;

		.resp-slider-container .slick-list .item {
			margin: 0 0 20px;
		}
	}
}

@media (max-width: 767px) {
	.header-bottom-elementor34 .icon-sidebar {
		margin: 10px 0 0;
	}

	.header-top-elementor34 .top-right1>.elementor-element-populated {
		justify-content: center;
	}

	.header-top-elementor34 {
		padding: 12px 0;

		.socials-header-home33 {
			text-align: center;

			ul {
				display: inline-block;
			}
		}

		.elementor-image {
			margin: 10px 0;
		}
	}

	.sw-tab-reponsive-post .tab-res-slide .tab-thumb-slider ul.nav-tabs>li>a img {
		max-width: 100%;
	}

	.header-bottom-elementor34 .top-right1>.elementor-element-populated {
		justify-content: flex-end !important;
	}

	.responsive-post-slider35 .slider .item {
		width: 50%;

		&.item-large {
			width: 100%;
		}
	}

	.footer-top-home33 {
		padding: 30px 0 30px;

		.elementor-widget-wp-widget-tag_cloud {
			margin: 20px 0 0;
		}
	}

	.responsive-post-slider36 .resp-slider-container .slick-list .item .item-detail .img_over a img {
		width: 100%;
	}
}

@media (max-width: 640px) {}

@media (max-width: 480px) {
	.responsive-post-slider32 {
		margin: 60px 0 18px;
	}

	.responsive-post-slider31 .resp-slider-container {
		margin: 50px 0 40px;
	}

	.responsive-post-slider35 {
		margin: 30px 0 0;
	}

	.socials-home33 .elementor-widget-heading {
		margin: 40px 0 18px;
	}

	.responsive-post-slider38 {
		margin: 40px 0 15px;
	}

	.responsive-post-slider36 {
		margin: 40px 0 0;
	}

	.woo-slider-style8 {
		margin: 55px 0 78px;
	}

	.sw-videobox .wrap-content .sw-video-list-item:first-child .wrap-item .sw-video-image>a:after,
	.sw-videobox .wrap-content .sw-video-list-item:nth-child(2) .wrap-item .sw-video-image>a:after {
		height     : 40px;
		width      : 40px;
		line-height: 36px;
		font-size  : 24px;
	}

	.sw-videobox .wrap-content .sw-video-list-item .wrap-item .sw-video-image>a:after {
		left       : 50%;
		top        : 50%;
		margin-left: -20px;
		margin-top : -20px;
	}

	.header-bottom-elementor34 #main-menu .primary-menu .resmenu-container .navbar-toggle {
		margin: 6px 0;
	}

	.sw-tab-reponsive-post .tab-res-slide .tab-thumb-slider ul.nav-tabs>li>a {
		margin: 0 0 10px;
	}

	.newsletter-footer33 {
		margin: 25px 0 0;
	}

	.sw-tab-reponsive-post .box-title h3,
	.responsive-post-slider32 .box-title h3,
	.sw-videobox .box-title h3,
	.responsive-post-slider35 .box-title h3,
	.responsive-post-slider38 .box-title h3,
	.responsive-post-slider36 .box-title h3,
	.header-style-home33 .elementor-heading-title,
	.woo-slider-style8 .box-title h3 {
		font-size: 20px;
	}

	.header-bottom-elementor34 .icon-sidebar {
		margin: 16px 0 0;
	}

	.responsive-post-slider38 .resp-slider-container .slick-list .item {
		margin: 0;

		.item-detail .entry-content {
			padding: 18px 0 0;
		}
	}

	.responsive-post-slider36 .resp-slider-container .slick-list .item .item-inner {
		margin: 0 0 30px;
	}

	.responsive-post-slider30 {
		margin: 0 0 15px;

		.resp-slider-container .slick-list .item .item-detail .entry-content h4 a {
			font-size: 18px;
		}
	}

	.woo-slider-style8 .res-button {
		top       : 50%;
		margin-top: -15px;
		z-index   : 3;
	}

	.responsive-post-slider32 .resp-slider-container .slick-list .item {
		margin: 0;
	}

	.responsive-post-slider31 .resp-slider-container .slider .item .item-detail .img_over {
		width: 14%;
	}

	.sw-videobox .wrap-content .sw-video-list-item,
	.responsive-post-slider35 .slider .item {
		width: 100% !important;
	}

	.responsive-post-slider38 .resp-slider-container .slick-list .item .item-detail .img_over a img,
	.responsive-post-slider35 .slider .item .item-detail .img_over a img {
		width: 100%;
	}

	.sw-tab-reponsive-post .tab-content .tab-pane .item .item-detail .entry-content {
		position: relative;
		left    : auto !important;
		right   : auto !important;
		bottom  : auto !important;
		width   : 100%;
		padding : 15px 0 20px;
	}

	.sw-tab-reponsive-post {
		margin: 0 0 20px;

		.tab-res-slide .tab-thumb-slider {
			top      : auto;
			right    : auto !important;
			left     : auto !important;
			max-width: 100%;
			position : relative;

			ul.nav-tabs>li {
				float  : left;
				width  : 33.33%;
				padding: 0 10px;
			}
		}
	}

	.accordion-home33 .elementor-inner-column.col-left-accordion {
		width: 100% !important;
	}

	.accordion-home33 .elementor-container {
		padding: 29px 20px;
	}

	.woo-slider-style8 {
		&:hover .res-button {
			opacity: 1;
		}

		.res-button {
			opacity: 0;
		}
	}
}

@media (max-width: 360px) {}