.home-style8 {
	.body-wrapper {
		position: relative;

		&:before {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : 525px;
			width     : 123px;
			height    : 100%;
			background: url('../assets/img/bg-home81.png') repeat;
			z-index   : 5;
		}

		&:after {
			content   : '';
			position  : absolute;
			right     : 0;
			top       : -82px;
			width     : 116px;
			height    : 100%;
			background: url('../assets/img/bg-home82.png') repeat;
			z-index   : -1;
		}
	}

	&.boxed-layout {
		max-width : 1680px;
		background: #fff;
		margin    : 0 auto;
		box-shadow: 0 0 8px #000;

		.elementor-section-stretched {
			max-width: 1680px;
			margin   : 0 auto;
			left     : auto !important;
			right    : auto !important;
		}

		.elementor-section-full_width {
			max-width: 1680px;
			margin   : 0 auto;
		}

		&:after,
		&:before {
			width: 0;
		}
	}

	&.page .main-page .page>.entry-content .entry-summary {
		margin-bottom: 0;
	}

	.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width: 1680px;
	}

	.wpb_revslider_element .tp-bullets.custom .tp-bullet {
		background-color: rgba(255, 255, 255, 0.27) !important;

		&:hover,
		&.selected {
			background-color: rgba(255, 255, 255, 1) !important;
		}
	}

	.header-style1 .sticky-menu {
		padding: 10px 0;

		.top-header .emarket-logo {
			padding: 0;
		}
	}

	.sw-latest-product-slider .carousel-indicators {
		top: 8px;
	}

	.sw-woo-tab-cat2 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap2 .item-content {
		padding: 16px 0;
	}

	.block-infos .info {
		padding: 20px 0;
	}

	.sw-latest-product-slider .carousel-inner .item .item-detail .item-content .reviews-content,
	.sw-onsale-product .content-wrap .item .item-inner .item-content .reviews-content {
		max-height: 12px;
	}

	.block-infos .info .inner .info-cont p {
		line-height: 17px;
	}

	.block-infos .info .inner i.fa {
		margin-top: 5px;
	}

	.nav-pills>li {

		&:hover>a,
		&.active>a {
			color: #ff3c20;
		}
	}

	.header-mid {
		padding: 20px 0 23px;
	}

	.header-bottom {
		padding-bottom: 20px;
	}

	.header-style1 .header-bottom .search-cate .search-tog i {
		color: #fff;

		&:hover {
			color: #e41933;
		}
	}

	.sale-off,
	.sw-newlabel,
	.sw-outstock {
		background-color: #e41933;
	}

	.item-price,
	.sw-latest-product-slider .carousel-inner .item .item-detail .item-content .item-price,
	.sw-onsale-product .content-wrap .item .item-inner .item-content .item-price {
		color: #e41933;
	}

	.header-cart .widget_nav_menu ul.menu>li>a:hover {
		color: #e41933;
	}

	.header-style1 {
		background     : url('../assets/img/bg-header8.jpg') no-repeat center center;
		margin-bottom  : 0;
		background-size: cover;
	}

	.content-slider-left>.vc_column-inner .wpb_revslider_element {
		margin-bottom: 0;
	}

	.mega-left-title {
		background-color: #e41933;
	}

	.emarket_top .top-form.top-search button.form-button {
		background-color: #e41933;

		:hover {
			background-color: darken(#e41933, 5%);
		}
	}

	.top-form.top-form-minicart {
		.top-minicart-icon {
			background-color: #e41933;
		}

		.title-cart span {
			color: #fff;
		}
	}

	.footer {
		.footer-style1 {
			.single-foot {
				display: none;
			}

			.single-foot8 {
				display      : block;
				margin-bottom: 18px;
			}

			.content-wrap>.vc_column-inner>.wpb_wrapper {
				border-bottom: 1px solid #ebebeb;
				margin       : 0 0 20px;
			}
		}

		.bg-footer-home8 {
			background: url('../assets/img/bg-footer8.png') no-repeat center center;
			position  : relative;

			&:before {
				content: '';
				width  : 100%;
				height : 1px;
			}
		}
	}

	.sw-brand-container-slider {
		background-color: var(--color);
		padding         : 30px 40px;
		margin          : 0 -15px 30px -15px;

		.slider .item-brand-cat .item-image a img:hover {
			opacity: 0.75;
		}

		.res-button.slick-next {
			&:hover {
				background: url('../assets/img/icon-next8.png') no-repeat center center;
			}
		}

		.res-button.slick-prev {
			&:hover {
				background: url('../assets/img/icon-prev8.png') no-repeat center center;
			}
		}
	}

	.newsletter-footer .newsletter-footer-top:before {
		top: 10px;
	}

	.newsletter-footer .mc4wp-form input[type="submit"] {
		background-color: #e41933;

		&:hover {
			background-color: darken(#e41933, 5%);
		}
	}

	.footer-style1 {
		padding-top: 40px;
		border-top : 0;
	}

	.countdown-slider,
	.sw-woo-tab-cat,
	.sw-woo-tab-cat2,
	.woo-slider-style1 {
		.box-title h3 span {
			position        : relative;
			background-color: var(--color);

			&:before {
				content   : '';
				display   : inline-block;
				width     : 42px;
				height    : 41px;
				background: url('../assets/img/icon-title8.png') no-repeat center center;
				position  : absolute;
				right     : -20px;
				top       : -18px;
			}
		}
	}

	.menu-footer1 {
		margin-top   : 10px;
		position     : relative;
		border-top   : 0;
		padding-top  : 10px;
		margin-bottom: 15px;
	}

	.bg-footer-home8 .wpb_single_image {
		margin-bottom: 50px;
	}

	.footer-copyright {
		background-color: var(--color);
		position        : relative;
		z-index         : 10;

		a {
			color: #fff;

			&:hover {
				color: #ff3c20;
			}
		}
	}
}

.newsletter-home8 {
	position: relative;
	z-index : 10;
}

@media (min-width: 1650px) and (max-width: 1824px) {}

@media (min-width: 1400px) and (max-width: 1640px) {}

@media (min-width: 1200px) and (max-width: 1390px) {}

@media (max-width: 1199px) {}

@media (max-width: 991px) {}

@media (max-width: 767px) {}

@media (max-width: 480px) {}

.home-style8 {
	position: relative;

	&:before {
		content   : '';
		position  : absolute;
		left      : 0;
		top       : 0px;
		width     : 123px;
		height    : 100%;
		background: url('../assets/img/bg-home81.png') repeat;
		z-index   : -1;
	}

	&:after {
		content   : '';
		position  : absolute;
		right     : 0;
		top       : -60px;
		width     : 116px;
		height    : 100%;
		background: url('../assets/img/bg-home82.png') repeat;
		z-index   : -1;
	}

	.bg-home8-slider {
		padding-top  : 30px;
		margin-bottom: 25px;

		.elementor-container.elementor-column-gap-wide {
			max-width: 1680px;
		}
	}

	&.elementor-page {
		.header-style1 {

			.header-cart .elementor-widget-wp-widget-nav_menu ul.menu>li>a,
			.top-login ul li a {
				&:hover {
					color: #222;
				}
			}

		}

		.copyright-text a {
			&:hover {
				color: #222;
			}
		}

		.sw-woo-tab-cat {
			margin-bottom: 20px;
		}

		.sw-woo-tab-cat2 {
			margin-top: 20px;
		}

		.woo-slider-style1 {
			margin-bottom: 50px;
		}

		.block-infos {
			margin: 15px 0 0;
		}

		.toprated-product {
			padding: 0;
			margin : 0;
		}

		.body-wrapper>.body-wrapper-inner>.container {
			max-width: 1920px;
		}

		.sw-brand-container-slider {
			margin: 0 0 20px 0;
		}

		.toprated-product {
			.block-title {
				border-bottom: 0;

				h3 {
					font-size     : 16px;
					color         : #222;
					text-transform: uppercase;
					position      : relative;
					font-weight   : bold;
					border-bottom : 2px #ebebeb solid;
					padding       : 11px 0;
					margin-bottom : 15px;

					span {
						position: relative;

						&:before {
							content   : "";
							background: #ff3c20;
							width     : 100%;
							height    : 2px;
							position  : absolute;
							bottom    : -12px;
							left      : 0;
						}
					}
				}
			}
		}

		.footer-home8-bottom {
			padding: 15px 0 10px;
		}

		.newsletter-footer {
			padding: 48px 0;
		}

		.footer-style1>.elementor-container {
			border-bottom: 1px solid #ebebeb;
			margin-bottom: 20px;
		}

		.footer1-col-right .social-footer ul {
			padding: 65px 0;
		}
	}
}