.home-style6 {
	&.boxed-layout {
		max-width   : 1770px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-stretched {
			max-width: 1770px;
			margin   : 0 auto;
			left     : auto !important;
			right    : auto !important;
		}

		.elementor-section-full_width {
			max-width: 1770px;
			margin   : 0 auto;
			left     : auto !important;
		}
	}

	&.elementor-page {

		>.body-wrapper>.body-wrapper-inner>.container,
		>.container {
			max-width: 1920px;
			padding  : 0;
		}

		.elementor-section-stretched.elementor-section.elementor-section-boxed>.elementor-container {
			max-width: 1920px;
		}

		.home6-style.elementor-section.elementor-section-boxed>.elementor-container {
			max-width: 1770px;
		}

		.elementor-widget-wp-widget-sw_bundle_product_slider_widget>.elementor-widget-container>h5,
		.elementor-widget-wp-widget-sw_testimonial_slider>.elementor-widget-container>h5 {
			display: none;
		}

		.newsletter-home6.elementor-section-boxed>.elementor-container>.elementor-column>.elementor-element-populated {
			padding: 0 15px !important;
		}

		.elementor-widget:not(:last-child) {
			margin-bottom: 0;
		}

		.sw-category-slider6 {
			margin-top   : 26px;
			margin-bottom: 0;
		}

		.sw-woo-tab-style2 {
			margin-top   : 55px;
			margin-bottom: 60px;
		}

		.block-text-home6 {
			margin-bottom: 60px;
		}

		.sw_tab_countdown2 {
			margin-bottom: 40px;
		}

		.sw-woo-tab-cat5 {
			margin-top: 10px;
		}

		.most-viewed3 {
			padding: 0;
		}

		.best-selling-product5,
		.featured-product,
		.most-viewed7 {
			margin: 0 0 10px;

			.resp-slider-container {
				border : 0;
				padding: 20px 0 0;

				.slider .item .item-wrap3 {
					border : 0;
					margin : 0 0 20px;
					padding: 0;
				}
			}
		}

		.newsletter-home6 {
			background-color: var(--color);
			border-radius   : 4px;
			margin-bottom   : -75px;
			padding         : 0 15px;
			margin-left     : auto;
			margin-right    : auto;
			max-width       : 1170px;
		}

		.footer-element-style5 {
			padding-top: 20px;
		}

		.footer-element-menu5 {
			padding-top: 60px;
		}

		.footer-element-style5 .footer-element-bottom5 .elementor-widget-text-editor p {
			font-size: 14px;
			color    : #474747;
		}

		.copyright-text {
			padding  : 17px 0;
			color    : #a8a8a8;
			font-size: 12px;

			a {
				color: #a8a8a8;

				&:hover {
					color: var(--color);
				}
			}
		}

		.footer-element-bottom5 .elementor-widget:not(:last-child) {
			margin-bottom: 20px;
		}

		&.home {
			.newsletter-home6 {
				margin-bottom: -53px;
			}
		}
	}

	.header-style6 {
		position  : absolute;
		left      : 0;
		top       : 0;
		box-shadow: none;
		width     : 100%;
		z-index   : 999;
		background: transparent;
	}

	.sw-brand-container-slider {
		margin: 0 0 30px 0;
	}

	.sale-off {
		background-color: #ffd93a;
		color           : #333;
	}

	.box-title h3 {
		font-size: 18px !important;
	}

	.item-price {
		del {
			float: left;
			color: #aaa;
		}
	}

	.tab-countdown-slide .tab-content .item-wrap .item-detail .item-content .item-price del {
		margin: 3px 10px 0 0px;
	}

	.most-viewed3 {
		padding      : 0 15px;
		margin-top   : 16px;
		margin-bottom: 40px;
	}

	.sw-woo-tab-style2 .resp-tab .category-slider-content .nav-tabs-select ul.nav-tabs li>a {
		padding: 0 48px 5px 0;
	}

	.sw_tab_countdown2 {
		margin-bottom: 37px;
	}

	.brand-ship.style1 {
		margin: 0 -15px 48px;
	}

	.item .item-wrap3 .item-detail .item-content .item-bottom a.compare {
		margin-left: 4px !important;
	}

	.footer {
		background-color: #f7f7f7;
		position        : relative;
		margin-top      : -50px;

		>.container {
			max-width: 1200px;
		}

		.footer-style5-center {
			padding-top: 90px;
			position   : relative;
			border     : 0;

			&:before {
				content         : '';
				position        : absolute;
				bottom          : 0;
				left            : 15px;
				width           : 1170px;
				height          : 1px;
				background-color: #ddd;
			}
		}

		.payment {
			font-size: 14px;
			color    : #474747;
		}

		.menu-footer1 {
			border     : 0;
			padding-top: 0;

			.widget_nav_menu ul.menu li {
				a {
					font-size     : 12px;
					color         : #000;
					text-transform: uppercase;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}
}

.sw-woo-tab-style2 {
	margin-bottom: 45px;
	margin-top   : 10px;

	.resp-tab .category-slider-content {
		overflow: hidden;

		.button-collapse {
			display: none;
		}

		.nav-tabs-select {
			border-bottom: 2px @border-color solid;
			overflow     : initial;
			margin-bottom: 30px;

			ul.nav-tabs {
				float : left;
				border: none;
				margin: 0;

				li {
					margin: 0;

					>a {
						border        : 0;
						font-size     : 18px;
						color         : @body-color;
						text-transform: uppercase;
						padding       : 0 20px 5px 0;
						font-weight   : 600;
						border-radius : 0;
						.transition(all 0.3s);

						&:before {
							content   : "";
							width     : 0;
							height    : 2px;
							position  : absolute;
							bottom    : -2px;
							background: var(--color);
							.transition(all 0.3s);
							left: 0;
						}
					}

					&.active>a,
					&:hover>a {
						color     : var(--color);
						position  : relative;
						background: transparent;
						.transition(all 0.3s);

						&:before {
							width: 100px;
						}
					}
				}
			}

			.see-all {
				font-size     : 13px;
				text-transform: capitalize;
				margin-top    : 4px;
			}
		}

		.tab-content {
			.tab-pane {
				&.active {
					.res-button {
						position   : absolute;
						top        : 50%;
						cursor     : pointer;
						font-size  : 24px;
						width      : 45px;
						height     : 45px;
						text-align : center;
						line-height: 40px;
						z-index    : 9;
						opacity    : 0;
						;
						visibility: hidden;
						.transition(all 0.3s ease);
						margin-top   : -22px;
						background   : #fff;
						border-radius: 50%;
						box-shadow   : 2px 1px 3px darken(@border-color, 10%);

						&.slick-next {
							right: -22px;

							&:before {
								content    : '\f105';
								font-family: FontAwesome;
								color      : darken(@border-color, 10%);
							}

							&:hover {
								background  : var(--color);
								border-color: var(--color);
								.transition(all 0.3s ease);

								&:before {
									color: #fff;
								}
							}
						}

						&.slick-prev {
							left: -22px;

							&:before {
								content    : '\f104';
								font-family: FontAwesome;
								color      : darken(@border-color, 10%);
							}

							&:hover {
								background  : var(--color);
								border-color: var(--color);
								.transition(all 0.3s ease);

								&:before {
									color: #fff;
								}
							}
						}
					}

					&:hover {
						.res-button {
							opacity   : 1;
							visibility: visible;
							.transition(all 0.3s ease);
						}
					}
				}

				.woo-tab-container-slider {
					.resp-slider-container {
						margin: 0 -17px;

						.item {
							padding: 0 17px;

							.item-wrap3 {
								margin-bottom: 28px;

								&:last-child {
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

.go-shop1 {
	height          : 36px !important;
	padding         : 10px 30px !important;
	color           : #555 !important;
	text-transform  : uppercase;
	font-size       : 12px !important;
	background-color: #fff;
	border-radius   : 0 !important;

	&:hover {
		background-color: var(--color) !important;
		color           : #fff !important;
	}
}

.header-style6 {
	margin: 0;

	.header-top {
		.widget_nav_menu {
			margin-top: 2px;

			ul.menu>li {
				display       : inline-block;
				vertical-align: top;
				margin-right  : 15px;

				>a {
					color    : #fff;
					font-size: 12px;
					display  : block;

					&:hover {
						color: var(--color);
					}

					span {
						display       : inline-block;
						vertical-align: top;
					}

					span.fa {
						padding     : 12px 0;
						margin-right: 5px;
					}

					.menu-title {
						font-size : 12px;
						margin-top: 11px;
					}
				}

				&:last-child {
					margin: 0;
				}
			}
		}
	}

	.header-mid {
		padding: 27px 0 30px 0;

		.emarket-logo {
			padding-top: 2px;
		}
	}

	.header-bottom {
		padding-bottom: 0;
		box-shadow    : 0 1px 1px #ccc;

		.home-style6 & {
			box-shadow: none;
		}

		.rows {
			background: #fff;
		}

		.widget_nav_menu ul li a {
			font-size     : 14px;
			color         : @body-color;
			padding       : 19px 15px;
			text-transform: uppercase;
			font-weight   : 600;
			display       : block;
		}
	}

	.mid-header-right {
		padding-right: 15px;
	}

	.mega-left-title {
		height     : 58px;
		line-height: 58px;
		background : #fff;

		span {
			color: @body-color;

			&:before {
				color: @body-color;
			}
		}
	}

	.nav-pills>li>a {
		color  : @body-color;
		padding: 18px;
	}

	.nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img>a span.menu-img {
		top: 1px;
	}

	#lang_sel>ul.nav {
		margin: 0;

		>li>a {
			padding: 0;
		}
	}

	.emarket_top {
		border-radius: 30px;

		.top-form.top-search {
			padding      : 0;
			border-radius: 30px;
			border       : none;
			min-width    : 100%;

			.cat-wrapper {
				border-radius: 30px 0 0 30px;

				select {
					padding: 0 13px;
				}
			}

			input {
				border-radius: 30px;
			}

			button.form-button {
				background   : var(--color);
				border-radius: 0 30px 30px 0;
			}
		}
	}

	.sticky-menu {
		position  : fixed;
		box-shadow: 0px 1px 1px @border-color;
		z-index   : 99;
		background: #fff;
		.transition(all 0.5s ease);

		.vertical_megamenu-header {
			.wrapper_vertical_menu {
				opacity   : 0;
				visibility: hidden;

				.vertical-megamenu {
					box-shadow: 0px 1px 2px 2px @border-color;
				}
			}

			&:hover {
				.wrapper_vertical_menu {
					opacity: 1;
					.translateY(1px);
					visibility: visible;
				}
			}
		}

		.mega-left-title {
			span {
				&:after {
					display: none;
				}
			}
		}
	}
}

.header-style9 {
	background-color: var(--darken20);
	margin-bottom   : 0;

	.header-top {
		min-height   : 30px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);

		.top-header {
			padding: 0 15px;

			.call-us {
				display: none;
			}
		}

		.widget_nav_menu,
		.elementor-widget-wp-widget-nav_menu {
			ul.menu {
				>li {
					float : left;
					margin: 0 15px;

					&.yith-woocompare-open {
						display: none;
					}

					>a {
						font-size  : 12px;
						color      : #fff;
						line-height: 30px;

						&:hover {
							color: #333;

							.fa {
								color: #333;
							}
						}

						.fa {
							margin-right: 6px;
							color       : rgba(255, 255, 255, 0.6);
						}
					}

					&:last-child {
						margin-right: 0;
					}
				}
			}
		}

		#lang_sel>ul.nav>li,
		.currency_w>li {
			padding: 7px 0 5px 0;
		}

		#lang_sel>ul.nav {
			margin: 0;
		}

		#lang_sel>ul.nav>li>a {
			padding-left: 0;
		}

		.currency_w>li .currency_switcher,
		#lang_sel>ul.nav>li>ul {
			margin-top: -7px;
		}
	}

	.header-mid {
		.top-login {
			padding   : 2px 0 2px 40px;
			background: url('../assets/img/icon-myaccount6.png') no-repeat;

			ul li {
				text-align: left;

				&:before {
					content: '';
					margin : 0;
					display: none;
				}

				a {
					display       : block;
					font-size     : 13px;
					font-weight   : 400;
					padding-bottom: 4px;

					&.btn-reg-popup {
						font-size     : 14px;
						color         : #ffd839;
						font-weight   : 600;
						padding-bottom: 0;
					}
				}
			}

			.div-logined ul li a {
				padding: 8px 0;
			}
		}

		.top-form.top-search {
			button.form-button {
				width           : 40px;
				font-size       : 18px;
				color           : #222;
				background-color: #fff;

				&:hover {
					background-color: #fff;
					color           : var(--color);

					&:before {
						color: var(--color);
					}
				}
			}
		}

		.mid-header-right {
			padding    : 0 15px;
			padding-top: 3px;
		}
	}

	.header-bottom {
		background-color: var(--darken15);
		padding-bottom  : 0;

		.top-header {
			display: none;
		}

		.vertical_megamenu-header {
			.mega-left-title {
				background-color: transparent;
				height          : auto;
				line-height     : normal;
				padding         : 0;
				padding         : 8px 0 8px 40px;

				&:before {
					content         : '\f00b';
					font-family     : FontAwesome;
					display         : inline-block;
					font-size       : 14px;
					font-weight     : normal;
					margin-right    : 10px;
					color           : #fff;
					position        : absolute;
					left            : 0px;
					top             : 13px;
					width           : 26px;
					height          : 26px;
					border-radius   : 3px;
					background-color: #0084be;
					line-height     : 26px;
					text-align      : center;
				}

				span {
					font-size     : 13px;
					color         : #fff;
					text-transform: capitalize;
					font-weight   : 400;
					padding       : 0 0 2px;

					&:before,
					&:after {
						content  : '';
						margin   : 0;
						font-size: 0;
					}

					&.vertical-text {
						font-weight: 600;
						font-size  : 14px;
						color      : #ffd839;
						padding    : 0;

						&:after {
							content    : '\f0dd';
							font-family: FontAwesome;
							font-size  : 14px;
							position   : absolute;
							right      : 45px;
							top        : -1px;
							color      : #ffd839;
						}
					}
				}
			}
		}

		.nav-pills>li>a {
			padding: 17px 20px 13px;
		}

		.sw-emarket-cart,
		.search-cate {
			display: none;
		}

		&.sticky-menu {
			position: fixed;
			.transition(all 0.5s ease);
			padding: 5px 0;

			.sw-emarket-cart,
			.search-cate {
				display: block;
			}

			.top-header {
				display: block;

				.emarket-logo {
					padding-top: 6px;
				}
			}

			.search-cate {
				position: relative;
				float   : right;

				.search-tog .fa {
					font-size: 18px;
					color    : #fff;
					padding  : 16px 20px;
					cursor   : pointer;

					&:hover {
						opacity: 0.85;
					}
				}

				.emarket_top {
					display: none;
				}

				.top-form.top-search {
					position : absolute;
					top      : 56px;
					right    : 0;
					width    : 300px;
					min-width: 300px;

					.cat-wrapper {
						display: none;
					}

					input {
						padding-left: 20px;
						border      : 1px solid #ebebeb;
					}

					button.form-button {
						width: 40px;
					}
				}
			}

			.sw-emarket-cart {
				background: transparent;
				padding   : 7px 0;

				.top-form.top-form-minicart {
					margin-left: 20px;
				}
			}

			.vertical_megamenu-header {
				display: none;

				.wrapper_vertical_menu {
					opacity   : 0;
					visibility: hidden;

					.vertical-megamenu {
						box-shadow: 0px 1px 2px 2px @border-color;
					}
				}

				&:hover {
					.wrapper_vertical_menu {
						opacity          : 1;
						-webkit-transform: translateY(1px);
						transform        : translateY(1px);
						-moz-transform   : translateY(1px);
						visibility       : visible;
					}
				}
			}

			.mega-left-title {
				span {
					&:after {
						display: none;
					}
				}
			}
		}
	}

	.top-form.top-form-minicart {
		margin-left: 40px;

		.top-minicart-icon {
			background   : url('../assets/img/icon-cart6.png') no-repeat transparent;
			padding-left : 45px;
			height       : auto;
			line-height  : normal;
			border-radius: 0;
			width        : auto;
			text-align   : left;

			.title-cart {
				margin: 0;

				h3 {
					display       : block;
					font-size     : 13px;
					color         : #fff;
					font-weight   : 400;
					text-transform: capitalize;
					margin-bottom : 4px;

					.minicart-numbers {
						display: none;
					}
				}

				.cart-contents span {
					font-size  : 14px;
					color      : #ffd839;
					font-weight: 600;
				}
			}
		}
	}
}

.top-form.top-form-minicart.emarket-minicart2 {
	margin-top: 3px;

	.minicart-title {
		padding: 2px 0 0 10px;

		h3 {
			font-size     : 14px;
			color         : #fff;
			font-weight   : 600;
			margin        : 0 0 2px 0;
			text-transform: uppercase;
		}

		p {
			font-size: 12px;
			color    : #fff;
			margin   : 0;
		}
	}

	.top-minicart-icon {
		text-align   : center;
		height       : 35px;
		width        : 36px;
		border-radius: 4px;
		background   : url('../assets/img/cart3.png') center 4px no-repeat var(--color);
		position     : relative;

		.minicart-number {
			font-size       : 12px;
			display         : inline-block;
			vertical-align  : top;
			width           : 20px;
			height          : 20px;
			line-height     : 21px;
			position        : absolute;
			left            : 0;
			bottom          : -5px;
			background-color: var(--color);
			border-radius   : 50%;
			color           : #fff;
		}
	}
}

.top-login3 {
	padding-top: 2px;

	ul {
		margin    : 2px 20px 0 0;
		list-style: none;

		li {
			position: relative;
			padding : 0 10px 0 50px;

			&:before {
				content   : '';
				background: url('../assets/img/icon-account3.png') center center no-repeat;
				width     : 40px;
				height    : 40px;
				position  : absolute;
				left      : 0;
				top       : -4px;
			}

			.wg {
				display  : block;
				font-size: 13px;
				color    : #fff;
			}

			a {
				display    : block;
				color      : #fff;
				font-size  : 14px;
				font-weight: 500;

				&:hover {
					color: var(--color);
				}
			}
		}
	}
}

.go-shop2 {
	background: var(--color);
	color     : #fff;
	padding   : 10px 25px !important;
	.transition(all 0.3s);
	border-radius: 30px;

	&:hover {
		.transition(all 0.3s);
		background: var(--darken10);
		color     : #fff;
	}
}

.sw-category-slider6 {
	margin-bottom: 20px;
	position     : relative;

	.box-title {
		h3 {
			font-size     : 16px;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;
			font-weight   : bold;
			border-bottom : 2px @border-color solid;
			padding       : 11px 0;
			margin-bottom : 30px;

			&:before {
				content   : "";
				background: var(--color);
				width     : 120px;
				height    : 2px;
				position  : absolute;
				bottom    : -2px;
				left      : 0;
			}
		}
	}

	.res-button {
		width           : 28px;
		height          : 28px;
		line-height     : 26px;
		border          : 1px solid #eee;
		text-align      : center;
		color           : #222;
		position        : absolute;
		top             : 7px;
		z-index         : 2;
		cursor          : pointer;
		background-color: #fff;
		border-radius   : 50%;

		&:hover {
			background-color: var(--color);
			border          : 1px solid var(--color);
			color           : #fff;
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 14px;
		}

		&.slick-prev {
			right: 35px;
			left : auto;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right: 0;
			left : auto;

			&:before {
				content: '\f105';
			}
		}
	}

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap {
				overflow     : hidden;
				border       : 1px solid #e9ecf1;
				border-radius: 3px;
				margin       : 0 0 30px;

				.item-content {
					padding   : 20px 10px 20px 20px;
					text-align: left;
					float     : left;

					h3 {
						line-height: 20px;
						margin     : 0;

						a {
							font-size: 14px;
							color    : #222;

							&:hover {
								color: var(--color);
							}
						}
					}

					.product-count {
						font-size: 12px;
						color    : #999;
					}
				}

				.item-image {
					float    : right;
					max-width: 90px;

					&:hover img {
						opacity: 0.85;
					}
				}
			}
		}
	}
}

.block-text-home6 {
	background-color: #2f333a;
	padding         : 17px;
	text-align      : center;
	color           : #e9e9e9;
	font-size       : 14px;
	margin-bottom   : 50px;

	span {
		color: var(--color);
	}
}

.top-tags {
	text-align : center;
	padding    : 18px 0 14px;
	line-height: 18px;

	.wrap-content {
		overflow: hidden;
		display : inline-block;

		h4 {
			float        : left;
			font-size    : 13px;
			color        : #222;
			margin-right : 10px;
			margin-bottom: 0;
			margin-top   : 1px;
		}

		.tags-top {
			float: left;

			a {
				font-size   : 13px;
				color       : #999;
				margin-right: 5px;
				line-height : 18px;

				&:hover {
					color: var(--color);

					&:before {
						color: var(--color);
					}
				}
			}
		}
	}
}

.sw-vendor-container-slider2 {
	margin  : 0 0 20px;
	position: relative;

	.box-title {
		h3 {
			font-size     : 16px;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;
			font-weight   : bold;
			border-bottom : 2px @border-color solid;
			padding       : 11px 0;
			margin-bottom : 30px;

			&:before {
				content   : "";
				background: var(--color);
				width     : 120px;
				height    : 2px;
				position  : absolute;
				bottom    : -2px;
				left      : 0;
			}
		}
	}

	.res-button {
		width   : 28px;
		height  : 28px;
		position: absolute;
		top     : 15px;
		z-index : 2;
		cursor  : pointer;

		&.slick-prev {
			right     : 32px;
			left      : auto;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1111px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;
			}
		}

		&.slick-next {
			right     : 0;
			left      : auto;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1015px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;
			}
		}
	}

	.resp-slider-container {
		.banner-category {
			float        : left;
			width        : 18%;
			padding-right: 30px;

			.banner-responsive {
				&:hover img {
					opacity: 0.85;
				}
			}
		}

		.slider {
			float: left;
			width: 82%;

			.slick-list {
				position: relative;
				margin  : 0 -15px;

				.item {
					padding: 0 15px;

					.item-wrap {
						padding      : 20px 19px;
						margin       : 0 0 30px;
						border       : 1px solid #e9ecf1;
						border-radius: 0;

						.item-bottom {
							margin  : 0 0 26px;
							position: relative;

							.item-user {
								text-align: left;

								.item-user-img {
									float       : left;
									margin-right: 10px;

									a {
										display: block;

										&:hover img {
											opacity: 0.85;
										}

										img {
											border-radius: 4px;
											margin       : 0;
										}
									}
								}

								h4 {
									font-size     : 16px;
									color         : #222;
									font-weight   : 700;
									float         : left;
									text-transform: capitalize;
									padding-top   : 5px;

									a {
										display: block;
										margin : 0 0 10px;
									}

									span {
										display    : block;
										font-weight: 400;
										color      : #999;
										font-size  : 13px;
									}
								}
							}

							>a {
								position        : absolute;
								right           : 0;
								top             : 0;
								display         : inline-block;
								width           : 27px;
								height          : 27px;
								display         : inline-block;
								line-height     : 25px;
								color           : rgba(195, 195, 195, 0.7);
								border          : 1px solid rgba(195, 195, 195, 0.7);
								border-radius   : 50%;
								background-color: #fff;
								font-size       : 0;

								&:before {
									content    : '\f0da';
									font-family: FontAwesome;
									font-size  : 16px;
								}

								&:hover {
									color : var(--color);
									border: 1px solid var(--color);
								}
							}
						}

						.item-product {
							.item-product-content {
								overflow: hidden;

								.item-img {
									float    : left;
									max-width: 83px;
									padding  : 0 5px;

									&:hover img {
										opacity: 0.85;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.bundle-slider.style2 {
	margin-bottom: 44px;

	.block-title {
		border-bottom: 2px @border-color solid;
		position     : relative;
		margin-bottom: 30px;

		&:before {
			position  : absolute;
			bottom    : -2px;
			left      : 0;
			content   : "";
			width     : 100px;
			height    : 2px;
			background: var(--color);
		}

		h3 {
			font-size     : 18px;
			color         : @body-color;
			text-transform: uppercase;
			font-weight   : 700;
			margin-right  : 15px;
			margin-bottom : 8px;
		}

		.view-all {
			font-size     : 12px;
			color         : #464646;
			text-transform: capitalize;
			.transition(all 0.3s);

			&:hover {
				color: var(--color);
				.transition(all 0.3s);
			}
		}
	}

	.slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap3 {
				border-radius: 2px;

				.item-top-product {
					border: 1px solid #e9ecf1;

					.item-image-bundle .slick-track>a img {
						padding: 0 10px;
					}

					.item-pack>.slider>.slick-list {
						margin : 0;
						padding: 15px 20px;

						.item-thumbnail-product {
							width: 70px !important;
						}
					}
				}

				.item-content {
					background-color: transparent;
					padding         : 20px 0 0 0;

					.reviews-content {
						display    : block;
						float      : none !important;
						margin     : 0;
						line-height: 18px;
					}

					.item-price {
						del {
							line-height: 20px;
						}
					}
				}
			}
		}
	}
}

.most-viewed3 {
	position: relative;

	&:hover .res-button {
		opacity: 1;
	}

	.res-button {
		width           : 44px;
		height          : 44px;
		line-height     : 44px;
		margin-top      : -23px;
		display         : inline-block;
		position        : absolute;
		border-radius   : 50%;
		color           : #000;
		top             : 50%;
		margin-top      : -22px;
		cursor          : pointer;
		z-index         : 9;
		background-color: #fff;
		text-align      : center;
		box-shadow      : 0 0 6px rgba(0, 0, 0, 0.1);
		opacity         : 0;

		&:hover {
			background-color: var(--color);
			color           : #fff;
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 24px;
		}

		&.slick-prev {
			left            : -22px;
			background-image: none;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right           : -22px;
			background-image: none;

			&:before {
				content: "\f105";
			}
		}
	}

	.block-title {
		border-bottom: 2px @border-color solid;
		position     : relative;
		margin-bottom: 30px;

		&:before {
			position  : absolute;
			bottom    : -2px;
			left      : 0;
			content   : "";
			width     : 100px;
			height    : 2px;
			background: var(--color);
		}

		h3 {
			font-size     : 18px;
			color         : @body-color;
			text-transform: uppercase;
			font-weight   : 700;
			margin-right  : 15px;
			margin-bottom : 8px;
		}

		.view-all {
			font-size     : 12px;
			color         : #464646;
			text-transform: capitalize;
			.transition(all 0.3s);

			&:hover {
				color: var(--color);
				.transition(all 0.3s);
			}
		}
	}
}

.tab-countdown-slide {
	.top-tab-slider {
		float  : left;
		display: block;

		ul {
			margin: 0;
			border: 0;

			li {
				a {
					margin  : 7px;
					height  : 102px;
					width   : 102px;
					border  : 1px @border-color solid;
					display : block;
					position: relative;
					overflow: hidden;
					.transition(all 0.3s ease);

					img {
						height: auto;
					}
				}

				&.active,
				&:hover {
					.transition(all 0.3s ease);

					a {
						border: 1px var(--color) solid;
						.transition(all 0.3s ease);
					}
				}
			}
		}
	}

	.top-tab-slider-full {
		display: none;
	}

	.tab-content {
		width: 88%;
		float: left;
		clear: none;

		.item-wrap {
			&:hover {

				&:before,
				&:after {
					display: none;
				}
			}

			.item-detail {
				.products-thumb {
					position: relative;
					overflow: hidden;
				}

				.item-content {
					width     : 53%;
					float     : left;
					text-align: left;

					h4 {
						margin-bottom: 15px;

						a {
							font-size     : 30px;
							color         : #fff;
							text-transform: capitalize;
							font-weight   : 600;
						}

						&:hover {
							a {
								color: var(--color);
							}
						}
					}

					.reviews-content {
						margin-bottom: 4px;
					}

					.description {
						margin-bottom: 15px;
						font-size    : 12px;
						color        : #888;
						line-height  : 20px;
					}

					.item-price {
						display      : inline-block;
						font-size    : 20px;
						margin-bottom: 12px;

						del {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}

.sw_tab_countdown2 {
	border       : 2px var(--color) solid;
	border-radius: 4px;
	margin-bottom: 50px;

	.block-title {
		h3 {
			font-size     : 20px;
			text-transform: uppercase;
			font-weight   : 600;
			padding       : 0 6px;
			margin-bottom : 0;

			span {
				background    : var(--color);
				color         : #fff;
				display       : inline-block;
				vertical-align: top;
				border-radius : 0 0 8px 8px;
				padding       : 8px 10px;
				margin-top    : -5px;
				position      : relative;

				&:before {
					content     : "";
					position    : absolute;
					left        : -10px;
					top         : 0px;
					width       : 0px;
					height      : 0px;
					border-left : 5px solid transparent;
					border-top  : 5px solid transparent;
					border-right: 5px solid var(--color);
				}

				&:after {
					content     : "";
					position    : absolute;
					right       : -10px;
					top         : 0px;
					width       : 0px;
					height      : 0px;
					border-right: 5px solid transparent;
					border-top  : 5px solid transparent;
					border-left : 5px solid var(--color);
				}
			}
		}
	}

	.tab-countdown-slide {
		padding: 0;

		.tab-content {
			width     : 100%;
			background: #fff;
			overflow  : hidden;
			position  : relative;

			.item-wrap .item-detail {
				.item-info {
					width: 39%;
					float: left;

					a img {
						margin: 0 auto;
					}
				}

				.item-content {
					width  : 61%;
					padding: 0 20px;

					h4 {
						a {
							color    : @body-color;
							font-size: 20px;

							&:hover {
								color: var(--color);
							}
						}
					}

					.description {
						margin-bottom: 22px;
					}

					.emarket-stock {
						margin-bottom: 6px;
						color        : @body-color;
						font-size    : 12px;

						.stock-avail,
						.stock-sold {
							span {
								color      : var(--color);
								font-weight: bold;
								font-size  : 13px;
							}
						}
					}

					.sales-bar {
						margin-bottom: 28px;

						.sales-bar-total {
							width        : 100%;
							position     : relative;
							height       : 12px;
							border-radius: 20px;
							background   : #ddd;

							>span {
								display      : block;
								position     : absolute;
								left         : 0;
								height       : 12px;
								top          : 0;
								background   : var(--color);
								border-radius: 20px;
							}
						}
					}

					.count-left {
						margin-right: 20px;

						h2 {
							font-size  : 20px;
							color      : @body-color;
							font-weight: bold;
						}

						p {
							font-size: 14px;
							color    : @body-color;
						}
					}

					.product-countdown {
						.countdown-section {
							position    : relative;
							display     : inline-block;
							margin-right: 24px;

							.countdown-amount {
								display         : block;
								min-width       : 32px;
								padding         : 0 2px;
								height          : 30px;
								line-height     : 30px;
								background-color: var(--color);
								font-weight     : 500;
								text-align      : center;
								font-size       : 18px;
								margin-bottom   : 6px;
								color           : #fff;
								border-radius   : 4px;
								position        : relative;

								&:before {
									content : ":";
									position: absolute;
									right   : -15px;
									top     : 0;
									color   : var(--color);
								}
							}

							&:last-child {
								margin-right: 0;

								.countdown-amount {
									&:before {
										display: none;
									}
								}
							}

							.countdown-period {
								text-align    : center;
								font-size     : 12px;
								display       : block;
								font-weight   : normal;
								color         : #666;
								text-transform: uppercase;
							}
						}
					}
				}
			}
		}

		.top-tab-slider {
			width    : 100%;
			max-width: 100%;
			position : relative;

			ul {
				padding   : 0 25px;
				border-top: 1px @border-color solid;

				li {
					position      : relative;
					vertical-align: top;

					a {
						height: auto;
						width : auto;
						margin: 0;
						.transition(all 0.3s ease);
						border     : 1px @border-color solid;
						border-left: 0;
						border-top : 0;

						&:before {
							display: none;
						}
					}

					&:first-child,
					&.slick-current {
						a {
							border-left: 1px @border-color solid;
						}
					}

					&:hover,
					&.active {
						cursor: pointer;
						.transition(all 0.3s ease);

						a {
							border: 1px var(--color) solid;
							.transition(all 0.3s ease);
							border-radius: 4px;
						}
					}

					img {
						margin: 0 auto;
					}
				}
			}

			.sw-tab-slider {
				.res-button {
					position  : absolute;
					top       : 50%;
					cursor    : pointer;
					font-size : 11px;
					z-index   : 9;
					height    : 18px;
					margin-top: -9px;

					&.slick-next {
						right: 7px;

						&:before {
							content    : '\f061';
							font-family: FontAwesome;
							color      : darken(@body-color, 10%);
						}

						&:hover {
							.transition(all 0.3s ease);

							&:before {
								color: var(--color);
							}
						}
					}

					&.slick-prev {
						left: 7px;

						&:before {
							content    : '\f060';
							font-family: FontAwesome;
							color      : darken(@body-color, 10%);
						}

						&:hover {
							.transition(all 0.3s ease);

							&:before {
								color: var(--color);
							}
						}
					}
				}
			}
		}
	}
}

.sw-category-slider2 {
	margin-bottom: 49px;

	.box-title {
		border-bottom: 2px @border-color solid;
		position     : relative;
		margin-bottom: 30px;

		&:before {
			position  : absolute;
			bottom    : -2px;
			left      : 0;
			content   : "";
			width     : 100px;
			height    : 2px;
			background: var(--color);
		}

		h3 {
			font-size     : 18px;
			color         : @body-color;
			text-transform: uppercase;
			font-weight   : 700;
			margin-right  : 15px;
			margin-bottom : 8px;
		}

		.view-all {
			font-size     : 12px;
			color         : #464646;
			text-transform: capitalize;
			.transition(all 0.3s);

			&:hover {
				color: var(--color);
				.transition(all 0.3s);
			}
		}
	}

	.responsive {
		margin: 0 -15px;

		.item-product-cat {
			padding: 0 15px;

			.item-wrap {
				&:hover {
					.item-image a img {
						transition        : all 0.5s;
						-webkit-transition: all 0.5s;
						-moz-transition   : all 0.5s;
						-o-transition     : all 0.5s;
						-ms-transition    : all 0.5s;
						transform         : scale(1.06);
						-webkit-transform : scale(1.06);
						-moz-transform    : scale(1.06);
					}

					.item-content h3 a {
						color: var(--color);
						.transition(all 0.3s);
					}
				}

				.item-image {
					a {
						overflow      : hidden;
						display       : inline-block;
						vertical-align: top;
						border-radius : 4px;

						img {
							margin: 0;
							.transition(all 0.4s);
						}
					}
				}

				.item-content {
					h3 {
						margin: 0;

						a {
							display: block;
							.transition(all 0.3s);
							padding         : 22px 0 15px 0;
							text-align      : center;
							color           : @body-color;
							text-transform  : uppercase;
							font-size       : 14px;
							font-weight     : 600;
							background-color: #fff;
						}
					}

					.childcat-product-cat {
						ul {
							margin    : 0;
							list-style: none;

							li {
								padding: 2px 0;

								a {
									font-size     : 12px;
									text-transform: capitalize;
								}

								&.view-all {
									padding-top: 9px;

									a {
										border-radius: 20px;
										border       : 1px @border-color solid;
										padding      : 5px 15px;
										color        : var(--color);
										.transition(all 0.3s);

										&:hover {
											background: var(--color);
											color     : #fff;
											.transition(all 0.3s);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.res-button {
		display: none !important;
	}
}

.sw-woo-tab-cat5 {
	margin-bottom: 22px;

	.resp-tab {
		.top-tab-slider {
			border-bottom: 2px @border-color solid;
			position     : relative;
			margin-bottom: 5px;

			&:before {
				position  : absolute;
				bottom    : -2px;
				left      : 0;
				content   : "";
				width     : 100px;
				height    : 2px;
				background: var(--color);
			}

			.box-title {
				h3 {
					font-size: 18px;
					color    : @body-color;
				}
			}

			.nav.nav-tabs {
				border-bottom: none;
				margin       : 0;

				li {
					margin: 0 10px;

					a {
						padding         : 0 10px;
						height          : 40px;
						line-height     : 40px;
						overflow        : hidden;
						font-size       : 14px;
						text-transform  : capitalize;
						color           : #666;
						font-weight     : 500;
						margin          : 0;
						border          : none;
						background-color: #fff;
						.transition(all 0.3s);
					}

					&.active,
					&:hover {
						a {
							color: var(--color);
							.transition(all 0.3s);
						}
					}

					&:last-child {
						margin-right: 0;

						a {
							padding-right: 0;
						}
					}
				}
			}
		}

		.button-collapse {
			display: none;
		}

		.tab-pane {
			display : block;
			height  : 0;
			overflow: hidden;

			.responsive-slider {
				position: relative;

				&:hover .res-button {
					opacity: 1;
				}

				.res-button {
					width           : 44px;
					height          : 44px;
					line-height     : 44px;
					margin-top      : -23px;
					display         : inline-block;
					position        : absolute;
					border-radius   : 50%;
					color           : #000;
					top             : 50%;
					margin-top      : -22px;
					cursor          : pointer;
					z-index         : 9;
					background-color: #fff;
					text-align      : center;
					box-shadow      : 0 0 6px rgba(0, 0, 0, 0.1);
					opacity         : 0;

					&:hover {
						background-color: var(--color);
						color           : #fff;
					}

					&:before {
						font-family: FontAwesome;
						font-size  : 24px;
					}

					&.slick-prev {
						left            : -22px;
						background-image: none;

						&:before {
							content: "\f104";
						}
					}

					&.slick-next {
						right           : -22px;
						background-image: none;

						&:before {
							content: "\f105";
						}
					}
				}
			}

			&.active {
				height  : auto;
				overflow: visible;
			}

			.item .item-wrap3 {
				margin: 0 0 20px;
			}
		}
	}
}

.newsletter-home6 {
	margin-bottom: 0;
	position     : relative;
	z-index      : 3;

	.vc_column-inner>.wpb_wrapper {
		background   : var(--color);
		border-radius: 4px;
		padding      : 0 15px;
	}

	.wpb_raw_html,
	.wpb_text_column {
		margin-bottom: 0;
	}

	.newsletter-footer {
		overflow  : hidden;
		margin-top: 32px;
		float     : right;

		h3 {
			float         : left;
			font-size     : 18px;
			color         : #fff;
			margin        : 0 20px 0 0;
			line-height   : 40px;
			text-transform: uppercase;
		}

		.form-newsletter {
			float: left;

			p {
				margin-bottom: 0;
			}

			.mc4wp-form-fields {
				overflow: hidden;
			}

			input[type="email"] {
				border       : 0;
				color        : #8c8c8c;
				height       : 40px;
				padding      : 0 15px;
				min-width    : 300px;
				border-radius: 4px 0 0 4px;
				float        : left;
			}

			input[type="submit"] {
				border          : 0;
				padding         : 0 15px;
				background-color: @body-color;
				height          : 40px;
				line-height     : 40px;
				color           : #fff;
				text-transform  : uppercase;
				text-align      : center;
				font-weight     : 500;
				font-family     : "Poppins", Helvetica, Arial, sans-serif;
				border-radius   : 0 4px 4px 0;
				float           : left;

				&:hover {
					background-color: #3b3b3b;
				}
			}

			.mc4wp-success {
				color: @body-color;
			}
		}
	}

	.socials-footer3 {
		overflow: hidden;
		margin  : 32px 0;

		ul {
			margin: 0;

			li {
				float         : left;
				display       : inline-block;
				vertical-align: top;
				list-style    : none;
				margin        : 0 5px;

				>a {
					height          : 40px;
					width           : 40px;
					display         : inline-block;
					border-radius   : 4px;
					font-size       : 18px;
					color           : #fff;
					background-color: var(--darken10);
					text-align      : center;
					line-height     : 40px;
					.transition(all 0.3s);

					.fa::before {
						line-height: 40px;
					}

					&:hover {
						background-color: #fff;
						color           : var(--color);
						.transition(all 0.3s);
					}
				}
			}
		}
	}
}

.socials-style1 {
	overflow  : hidden;
	margin-top: -68px;
	text-align: center;
	z-index   : 9;
	position  : relative;

	h3 {
		font-size     : 18px;
		color         : #fff;
		margin        : 0 20px 0 0;
		line-height   : 40px;
		text-transform: uppercase;
		display       : inline-block;
		vertical-align: top;
	}

	ul {
		display       : initial;
		vertical-align: top;
		margin        : 0;

		li {
			display       : inline-block;
			vertical-align: top;
			list-style    : none;
			margin        : 0 5px;

			>a {
				height       : 40px;
				width        : 40px;
				display      : inline-block;
				border-radius: 4px;
				font-size    : 18px;
				color        : #fff;
				background   : rgba(255, 255, 255, 0.2);
				text-align   : center;
				line-height  : 40px;
				.transition(all 0.3s);

				.fa::before {
					line-height: 40px;
				}

				&:hover {
					background: var(--color);
					.transition(all 0.3s);
				}
			}
		}
	}
}

.footer-style5 {
	background   : #f5f5f5;
	margin-bottom: 30px;
}

.footer-style5-bot {

	.widgettitle,
	.widget-title {
		font-size: 16px !important
	}

	.widget-title {
		margin-top: 7px;
	}

	.info-footer-adres {
		margin: 0;

		li {
			list-style    : none;
			font-size     : 14px;
			text-transform: capitalize;
			line-height   : 20px;
			padding       : 8px 0 8px 36px;
			background    : url("../assets/img/icon-contact.png") no-repeat top left;

			a {
				font-size: 14px;
				.transition(all 0.3s);
				color: #666;

				&:hover {
					color: var(--color);
					.transition(all 0.3s);
				}
			}

			&.adres {
				background-position: 0px 14px;
			}

			&.phone {
				background-position: 0px -55px;
			}

			&.mail {
				background-position: 0px -100px;
			}

			&.time {
				background-position: 0px -144px;
			}
		}
	}

	.border-style1 {
		border-top   : 1px @border-color solid;
		border-bottom: 1px @border-color solid;
		padding-top  : 35px;
		margin-bottom: 30px;
	}

	.down-app {
		h3 {
			font-size     : 16px;
			text-transform: uppercase;
			font-weight   : 600;
			color         : @body-color;
			float         : left;
			margin-right  : 20px;
			margin-top    : 7px;
		}
	}

	.tag_foot {
		text-align: center;

		a {
			font-size     : 12px;
			text-transform: capitalize;
			position      : relative;
			padding-right : 6px;
			margin-right  : 2px;
			color         : #888;
			.transition(all 0.3s);
			line-height   : 22px;
			display       : inline-block;
			vertical-align: top;

			&:before {
				content   : "";
				width     : 1px;
				height    : 11px;
				position  : absolute;
				top       : 5px;
				right     : 0;
				background: #888;
			}

			&:hover {
				color: var(--color);
				.transition(all 0.3s);
			}

			&:last-child {
				&:before {
					display: none;
				}
			}
		}
	}
}

.newsletter-footer.style4 {
	padding      : 0 22%;
	margin-top   : 57px;
	position     : relative;
	margin-bottom: 54px;

	&:before {
		background: url('../assets/img/icon-mail.png') center center no-repeat;
		content   : "";
		position  : absolute;
		left      : 13%;
		top       : 5px;
		width     : 70px;
		height    : 71px;
	}

	>p {
		margin-bottom: 15px;
		font-size    : 14px;
		line-height  : 22px;
		color        : #444;
	}

	.form-newsletter {
		.mc4wp-form {
			float: none;
		}

		p {
			margin-bottom: 0;
		}

		.mc4wp-form-fields {
			overflow      : hidden;
			display       : inline-block;
			vertical-align: top;
			width         : 100%;
		}

		input[type="email"] {
			border       : 1px @border-color solid;
			color        : #8c8c8c;
			font-size    : 12px;
			height       : 42px;
			padding      : 0 15px;
			width        : 85%;
			border-radius: 4px 0 0 4px;
			float        : left;
		}

		input[type="submit"] {
			border          : 0;
			width           : 15%;
			font-size       : 13px;
			padding         : 0;
			background-color: @body-color;
			height          : 42px;
			line-height     : 42px;
			color           : #fff;
			text-transform  : uppercase;
			text-align      : center;
			font-weight     : 500;
			font-family     : "Poppins", Helvetica, Arial, sans-serif;
			border-radius   : 0 4px 4px 0;
			float           : left;

			&:hover {
				background-color: #3b3b3b;
			}
		}

		.mc4wp-success {
			color: @body-color;
		}
	}
}

.footer-element-style5 {
	padding-top: 40px;

	&.elementor-section {
		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 10px 0;
		}

		.elementor-widget-wp-widget-nav_menu {
			h5 {
				font-size     : 16px;
				color         : #000;
				text-transform: uppercase;
				font-weight   : 700;
				margin        : 0 0 20px;
			}

			ul.menu {
				li {
					a {
						font-size: 13px;
						color    : #474747;
						display  : block;
						padding  : 7px 0;

						&:hover {
							color: var(--color);
						}
					}
				}
			}
		}
	}

	.footer-element-menu5 {
		margin-bottom: 13px;

		.elementor-container {
			padding-bottom: 30px;
			border-bottom : 1px solid #ddd;

			.home-style6 & {
				position: relative;
				border  : 0;

				&:before {
					content         : '';
					width           : 1170px;
					height          : 1px;
					background-color: #ddd;
					position        : absolute;
					left            : 15px;
					bottom          : 0;
				}
			}
		}
	}

	.footer-element-bottom5 {
		.elementor-widget-wp-widget-nav_menu {
			text-align: center;

			ul.menu {
				display: inline-block;

				>li {
					float   : left;
					position: relative;

					&:before {
						content   : "";
						width     : 1px;
						height    : 10px;
						background: #666;
						position  : absolute;
						top       : 2px;
						right     : 0;
					}

					a {
						display       : inline-block;
						font-size     : 12px;
						color         : #000;
						text-transform: uppercase;
						padding       : 0 15px;
						font-weight   : 400;
						position      : relative;

						&:hover {
							color: var(--color);
						}

					}
				}
			}
		}

		.elementor-widget-image img {
			margin: 0 0 10px;
		}

		.elementor-widget-text-editor p {
			font-size  : 12px;
			line-height: 22px;
			color      : #474747;
			width      : 72%;
			margin     : 0 auto 10px;
			text-align : center;
		}
	}
}

@media (min-width: 1771px) and (max-width: 1920px) {
	.home-style6 {
		.slider-home6 {
			max-width: 1770px !important;
			left     : -300px !important;
			margin   : 0 auto;
		}
	}
}

@media (min-width: 1199px) and (max-width: 1824px) {

	#rev_slider_4_2_wrapper .uranus.tparrows {
		&.tp-leftarrow {
			transform: matrix(1, 0, 0, 1, 110, -25) !important;
		}

		&.tp-rightarrow {
			transform: matrix(1, 0, 0, 1, -160, -25) !important;
		}
	}
}

@media (max-width: 1199px) {
	.home-style6 {

		.sw-best-seller-product-slider,
		.sw-featured-product-slider,
		.sw-mostviewed-slider {
			margin-bottom: 0;

			.carousel-inner .item .item-detail {
				margin-bottom: 10px;

				.item-img {
					.sale-off {
						display: none;
					}

					a img {
						width: auto;
					}
				}
			}
		}
	}

	.newsletter-footer.style4 {
		padding: 0 10px;

		&:before {
			display: none;
		}
	}

	#rev_slider_4_2_wrapper .uranus.tparrows {
		&.tp-leftarrow {
			transform: matrix(1, 0, 0, 1, 110, -25) !important;
		}

		&.tp-rightarrow {
			transform: matrix(1, 0, 0, 1, -160, -25) !important;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style9 .top-form.top-form-minicart {
		margin-left: 20px;
	}

	.header-style9 .header-bottom.sticky-menu .search-cate {
		display: none;
	}

	.header-style9 .top-form.top-form-minicart .top-minicart-icon {
		height: 38px;
	}
}

@media (max-width: 991px) {
	.header-style9 .top-form.top-form-minicart .top-minicart-icon {
		height: 38px;
	}

	.home-style6 .sw-woo-tab-style2 .resp-tab .category-slider-content .nav-tabs-select ul.nav-tabs li>a {
		padding: 9px 10px;
	}

	.header-style6 {
		.header-mid {
			padding: 15px 0;

			.top-header {
				width        : 100%;
				margin-bottom: 15px;
			}

			.search-cate {
				clear        : both;
				margin-bottom: 15px;
			}

			.mid-header-right {
				float  : none;
				padding: 0 15px;

				.sw_top-22 {
					float: left;
				}
			}
		}

		.vertical_megamenu-header .wrapper_vertical_menu {
			-webkit-transform: translateY(9px);
			transform        : translateY(9px);
			-moz-transform   : translateY(9px);

			.resmenu-container {
				.navbar-toggle {
					border: 1px @body-color solid;
				}

				.menu-responsive-wrapper {
					top: 45px;
				}
			}
		}

		#main-menu .primary-menu .resmenu-container .navbar-toggle {
			background: var(--color);

			&:hover,
			&:focus {
				.icon-bar {
					background: @body-color;
				}
			}
		}

		.sticky-menu .vertical_megamenu-header .wrapper_vertical_menu {
			opacity   : 1;
			visibility: visible;

			&:hover {
				-webkit-transform: translateY(9px);
				transform        : translateY(9px);
				-moz-transform   : translateY(9px);
			}
		}
	}

	.header-style9 {
		.header-mid .emarket-logo {
			padding-top: 0;
			margin     : 0 0 20px;
		}

		.emarket_top .top-form.top-search {
			min-width: 300px !important;

			.cat-wrapper {
				display: none;
			}

			input {
				padding-left: 20px;
			}
		}

		.header-bottom .vertical_megamenu {
			display: none;
		}

		.resmenu-container .navbar-toggle .icon-bar {
			background-color: #fff;
		}
	}

	.sw-vendor-container-slider2 .resp-slider-container .slider {
		width: 100% !important;
	}

	.sw-vendor-container-slider2 .resp-slider-container .banner-category {
		display: none;
	}

	.newsletter-home6 .newsletter-footer h3 {
		display: none;
	}

	.newsletter-home6 .newsletter-footer .form-newsletter input[type="submit"] {
		font-size : 0;
		background: url('../assets/img/icon-searh-m1.png') no-repeat center center #222;
	}

	.newsletter-home6 .newsletter-footer .form-newsletter,
	.newsletter-home6 .newsletter-footer {
		float: none !important;
	}
}

@media (min-width: 1680px) and (max-width: 1920px) {
	.home-style6 {
		.wpb_revslider_element rs-slides rs-slide rs-layer-wrap rs-layer.text-slider1 {
			position: relative;

			&:before {
				content         : '';
				height          : 2px;
				background-color: #fff;
				width           : 100px;
				position        : absolute;
				top             : -12px;
				left            : 50%;
				margin-left     : -50px;
			}
		}
	}
}

@media (max-width: 1199px) {
	.header-style9 .emarket_top .top-form.top-search {
		min-width: 500px;
	}

	.header-style9 .header-mid .top-form.top-form-minicart .top-minicart-icon {
		height: 38px;

		.title-cart {
			display: block;
		}
	}

	.sw-vendor-container-slider2 .resp-slider-container .banner-category {
		width: 21%;
	}

	.sw-vendor-container-slider2 .resp-slider-container .slider {
		width: 79%;
	}

	.newsletter-home6 .newsletter-footer .form-newsletter input[type="email"] {
		min-width: 175px;
	}

	.home-style6 {
		.wpb_revslider_element rs-slides rs-slide rs-layer-wrap rs-layer.text-slider1 {
			display: none;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.block-text-home6 {
		font-size: 13px;
	}
}

@media (max-width: 991px) {
	.sw-woo-tab-cat5 .resp-tab .top-tab-slider .nav.nav-tabs li {
		margin: 0;
	}

	.sw-woo-tab-style2 .resp-tab .category-slider-content {
		.tab-pane .responsive-slider .slider .item .item-wrap {
			padding: 4px 0 5px;
		}

		.button-collapse {
			position     : absolute;
			top          : 5px;
			z-index      : 99;
			display      : block;
			background   : var(--color) none repeat scroll 0 0;
			border-radius: 3px;
			border       : 0;
			margin       : 0;
			padding      : 0;
			cursor       : pointer;
			height       : 30px;
			line-height  : 30px;
			left         : 0;
			text-align   : center;
			width        : 30px;

			&:hover {
				background: var(--color);
			}

			&:before {
				content    : '\f0c9';
				font-family: FontAwesome;
				font-size  : 16px;
				color      : #fff;
				height     : 30px;
				width      : 30px;
				line-height: 30px;
				display    : inline-block;
				text-align : center;
			}
		}

		.nav-tabs-select {
			display: block;
			height : 40px;
			width  : 100%;

			ul.nav-tabs {
				padding   : 0;
				border    : 0;
				height    : 0;
				margin    : 0;
				overflow  : hidden;
				text-align: left;
				position  : absolute;
				top       : 40px;
				z-index   : 99;
				left      : 0;
				box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
				background: #fff;
				width     : 200px;

				>li {
					list-style      : none;
					line-height     : 40px;
					float           : none;
					width           : 100%;
					border-radius   : 0;
					border          : 0;
					background-color: #fff;

					&:first-child>a {
						border-top: 0;
					}

					>a {
						font-size    : 14px;
						line-height  : 22px;
						color        : #444;
						display      : block;
						padding      : 9px 10px;
						border-top   : 1px solid #ddd;
						border-radius: 0;
						margin       : 0;

						&:after {
							width : 0;
							height: 0;
						}
					}

					&.active>a,
					&:hover>a {
						border-top: 1px solid var(--color);

						&:before {
							opacity: 0;
						}
					}
				}
			}

			.see-all {
				margin-top: 12px;
			}
		}
	}
}

@media (max-width: 767px) {
	.header-style9 .header-bottom.sticky-menu {
		position: relative !important;
	}

	.header-style6 {
		.sticky-menu {
			position: relative;
		}

		.header-top .widget_nav_menu {
			display: none;
		}
	}

	.home-style6 .footer {
		margin-top: 0;
	}

	.sw_tab_countdown2 .tab-countdown-slide .tab-content .item-wrap .item-detail .item-content {
		width: 100%;
	}

	.newsletter-home6 .newsletter-footer .form-newsletter .mc4wp-form-fields {
		margin-bottom: 35px;
	}

	.newsletter-home6 .socials-footer3 {
		margin-bottom: 0;
		text-align   : center;

		ul {
			display: inline-block;
		}
	}

	.newsletter-footer.style4 {
		margin: 25px 0;

		.form-newsletter .mc4wp-form {
			width: 100%;
		}
	}
}

@media (max-width: 640px) {
	.sw-category-slider2 .box-title .view-all {
		display: none;
	}

	.header-style9 {
		.header-mid {

			.search-cate .top-form.top-search {
				margin: 0 0 20px;
			}

			.mid-header-right {
				float   : none;
				display : block;
				overflow: hidden;

				.sw_top {
					&:first-child {
						float: right;
					}

					&:last-child {
						float: left;
					}
				}
			}
		}
	}
}

@media (max-width: 480px) {
	.header-style9 .header-top .widget_nav_menu ul.menu>li {
		margin: 0 5px;

		>a span.menu-title {
			display: none;
		}
	}

	.top-tags .wrap-content .tags-top,
	.top-tags .wrap-content h4 {
		float: none;
	}

	.sw_tab_countdown2 .tab-countdown-slide .tab-content {
		padding: 0 0 20px;
	}

	.footer-element-style5 .footer-element-bottom5 .elementor-widget-text-editor p {
		width: 100%;
	}

	.newsletter-home6 .newsletter-footer .mc4wp-form {
		display: block;
	}

	#rev_slider_4_2_wrapper .uranus.tparrows.tp-leftarrow {
		transform: matrix(1, 0, 0, 1, 20, -25) !important;
	}

	#rev_slider_4_2_wrapper .uranus.tparrows.tp-rightarrow {
		transform: matrix(1, 0, 0, 1, -60, -25) !important;
	}

	.bundle-slider.style2 .resp-slider-container .slider .item .item-wrap3 .item-detail .item-pack .slider .item-thumbnail-product .thumbnail-wrapper {
		max-width: 100%;
	}

	.bundle-slider.style2 .slider .slick-list .item .item-wrap3 .item-top-product .item-pack>.slider>.slick-list .item-thumbnail-product {
		width: 80px !important;
	}

	.bundle-slider.style2 .slider .slick-list .item .item-wrap3 .item-top-product {
		text-align: center;

		.item-image-bundle a {
			display       : inline-block;
			vertical-align: top;
		}
	}

	.newsletter-home6 .newsletter-footer .form-newsletter {
		position: relative;

		input[type="submit"] {
			position: absolute;
			right   : 0;
			top     : 0;
		}
	}
}