.home-style36 {
	&.home {
		.main-page .page>.entry-content {
			margin-top: 0 !important;
		}
	}

	&.boxed-layout {
		max-width   : 1920px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-full_width {
			max-width   : 1920px;
			margin-left : auto;
			margin-right: auto;
		}
	}

	div.star,
	div.stars {
		height     : 11px;
		width      : 65px;
		margin-left: -1px;
		background : url("../assets/img/star-34.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-34-active.png') repeat;
		}
	}

	.sale-off {
		font-size       : 15px;
		font-weight     : 500;
		color           : #fff;
		text-align      : center;
		display         : inline-block;
		width           : auto;
		height          : 20px;
		border-radius   : 0;
		line-height     : 19px;
		background-color: #fa4444;
		padding         : 0 10px;
		border          : 0;
		text-transform  : uppercase;
		position        : absolute;
		top             : 20px;
		right           : 20px;
		left            : auto;

		&:before {
			content     : '';
			border-left : solid 7px transparent;
			border-right: solid 0px transparent;
			border-top  : solid 7px #fa4444;
			height      : 0;
			width       : 0;
			position    : absolute;
			right       : 0;
			bottom      : -6px;
		}
	}

	.sw-newlabel {
		font-size       : 15px;
		font-weight     : 500;
		color           : #fff;
		text-align      : center;
		display         : inline-block;
		width           : auto;
		height          : 20px;
		border-radius   : 0;
		line-height     : 19px;
		background-color: var(--color);
		padding         : 0 10px;
		border          : 0;
		text-transform  : capitalize;
		position        : absolute;
		top             : 20px;
		left            : 20px;
		right           : auto;

		&:before {
			content     : '';
			border-right: solid 7px transparent;
			border-left : solid 0px transparent;
			border-top  : solid 7px var(--color);
			height      : 0;
			width       : 0;
			position    : absolute;
			left        : 0;
			bottom      : -6px;
		}
	}

	>.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width: 1920px;
		padding  : 0 !important;
	}

	.item .item-wrap .item-detail .item-img .item-bottom {
		top: 80px;
	}

	.elementor-widget-image {
		&:hover img {
			opacity: 0.85;
		}
	}

	.footer-elementor-home36 {
		max-width: 1592px;
		float    : right;
	}

	.special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img {
		padding: 0;
	}

	.elementor-widget-wp-widget-rev-slider-widget,
	rs-module-wrap,
	rs-slides {
		border-radius: 4px;
	}
}

.elementor-widget-wp-widget-sw_bundle_product_slider_widget>.elementor-widget-container>h5 {
	display: none;
}

.header-bottom-elementor37 {
	padding         : 22px 0;
	border-bottom   : 1px solid #ddd;
	background-color: #fff;
	z-index         : 9999;

	&.elementor-sticky--active {
		//padding:10px 0;
	}

	.nav-pills>li {
		&:first-child>a {
			padding-left: 20px;
		}

		>a {
			font-size  : 18px;
			font-weight: 500;
			padding    : 13px 30px;
			color      : @body-color;
		}

		&.active>a,
		&:hover>a {
			color: var(--color);
		}

		&.dropdown>a:after {
			font-size: 14px;
			right    : 12px;
		}
	}

	.elementor-widget-wp-widget-sw_ajax_woocommerce_search {
		margin-left: 50px;
	}

	.search-cate {
		.search-tog {
			display: none;
		}
	}

	.top-right1 .elementor-widget-wp-widget-nav_menu {
		&.open {
			h5 {
				background: url("../assets/img/green7/icon-more-35.png") no-repeat center;
			}

			ul.menu {
				opacity          : 1;
				visibility       : visible;
				height           : auto;
				-webkit-transform: translateY(0);
				transform        : translateY(0);
				-moz-transform   : translateY(0);
			}
		}

		h5 {
			font-size  : 0;
			width      : 23px;
			height     : 23px;
			display    : inline-block;
			background : url("../assets/img/icon-more-35.png") no-repeat center;
			margin-left: 40px;
			cursor     : pointer;

			&:hover {
				background: url("../assets/img/green7/icon-more-35.png") no-repeat center;
			}
		}

		ul.menu {
			padding         : 15px 20px;
			background-color: #fff;
			position        : absolute;
			top             : 50px;
			right           : 0;
			min-width       : 150px;
			box-shadow      : 0 0 3px #ccc;
			text-align      : left;
			opacity         : 0;
			height          : 0;
			visibility      : hidden;
			.transition(all 0.3s);
			-webkit-transform: translateY(-40px);
			transform        : translateY(-40px);
			-moz-transform   : translateY(-40px);

			>li {
				>a {
					display: block;
					padding: 10px 0;
				}
			}
		}
	}

	.top-form.top-search {
		min-width    : 320px;
		width        : 320px;
		border       : 1px solid #ddd;
		border-radius: 22px;

		.topsearch-entry {
			input {
				height       : 43px;
				border-radius: 22px;
				padding      : 0 25px !important;
				font-size    : 16px;
			}

			.button-search-pro {
				background-color: #fff;
				color           : #999;
				font-size       : 16px;
				width           : 45px;
				height          : 43px;
				line-height     : 43px;
				border-radius   : 22px !important;

				&:hover {
					color           : var(--color);
					background-color: transparent;

					&:before {
						color: var(--color);
					}
				}
			}
		}
	}

	.currency_w {
		margin-left: 26px;
	}

	#lang_sel>ul.nav>li>a,
	.currency_w>li>a {
		font-size     : 16px;
		color         : @body-color;
		text-transform: uppercase;
		font-weight   : 500;

		&:after {
			font-size: 14px;
			color    : @body-color;
		}
	}

	#lang_sel>ul.nav>li>ul li a {
		color         : @body-color;
		text-transform: uppercase;
	}

	.top-form.top-form-minicart {
		margin-left: 60px;

		.top-minicart-icon {
			padding      : 0 13px 0 55px;
			height       : 45px;
			line-height  : 45px;
			border-radius: 4px;
			width        : auto;
			background   : url("../assets/img/icon-cart-35.png") no-repeat left 27px center var(--color);
		}

		.title-cart {
			margin: 0;

			h3 {
				font-size     : 16px;
				color         : #fff;
				font-weight   : 500;
				text-transform: uppercase;
				line-height   : 44px;
				margin        : 0;

				.minicart-numbers {
					font-size     : 16px;
					color         : #fff;
					font-weight   : 500;
					text-transform: uppercase;
					line-height   : 44px;
					position      : relative;
					margin        : 0 0 0 5px;

					&:before {
						content: '(';
					}

					&:after {
						content: ')';
					}
				}
			}

			span.amount {
				display: none;
			}
		}
	}
}

#slider-home35 {
	rs-layer .see-more1 {
		padding : 0 60px;
		position: relative;

		&:before {
			content         : '';
			height          : 50px;
			width           : 100%;
			background-color: transparent;
			border          : 1px solid #fff;
			position        : absolute;
			right           : -10px;
			bottom          : -20px;
			z-index         : 0;
			opacity         : 0;
		}
	}

	.tparrows.persephone {
		border          : 0 !important;
		border-radius   : 50% !important;
		background-color: #fff !important;

		&:before {
			color      : #000 !important;
			font-size  : 16px !important;
			font-weight: 700;
		}

		&:hover {
			background-color: var(--color) !important;
			;

			&:before {
				color: #fff !important;
			}
		}
	}

	.tp-bullet {
		width           : 10px !important;
		height          : 10px !important;
		background-color: transparent !important;
		border          : 1px solid #fff !important;

		&:hover,
		&.selected {
			background-color: var(--color) !important;
			border          : 1px solid var(--color) !important;
		}
	}

	.text1-slide.rs-layer {
		background-color: #fff000 !important;
		padding         : 0 24px !important;
		position        : relative;
		clip-path       : polygon(0% 0%, 100% 0%, 94% 100%, 0% 100%);

		&.style2 {
			clip-path: polygon(7% 0%, 100% 0%, 100% 100%, 0% 100%);
		}
	}

	.text2-slide.rs-layer {
		background-color: #ff3e3e !important;
		padding         : 0 24px !important;
		position        : relative;
		clip-path       : polygon(0% 0%, 100% 0%, 94% 100%, 0% 100%);
	}
}

.button-home35 {
	.res-button {
		display         : inline-block;
		height          : 40px;
		width           : 40px;
		background-color: #fff;
		border-radius   : 50%;
		line-height     : 40px;
		text-align      : center;
		position        : absolute;
		top             : 37px;
		color           : @body-color;
		cursor          : pointer;

		&:hover {
			color           : #fff;
			background-color: var(--color);
		}

		&:before {
			font-family: FONTAWESOME;
			font-size  : 22px;
		}

		&.slick-prev {
			left: 0;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right: 0;

			&:before {
				content: '\f105';
			}
		}
	}
}

.content-left-home35 {
	border-right: 1px solid #ddd;

	section.elementor-section {
		padding   : 60px;
		max-height: 940px;
		overflow-y: scroll;
	}

	section.elementor-section::-webkit-scrollbar {
		width: 0.1px;
	}

	section.elementor-section::-webkit-scrollbar-track {
		background-color     : transparent;
		-webkit-border-radius: 1px;
	}

	section.elementor-section::-webkit-scrollbar-thumb:vertical {
		background-color     : #ddd;
		-webkit-border-radius: 0px;
		-webkit-width        : 5;
	}
}

.content-right-home35 {
	padding         : 60px 44px;
	background-color: #f5f5f5;
}

.elementor-widget-wp-widget-woocommerce_product_categories .widget_product_categories {
	.product-categories.accordion-categories {
		margin: 0;

		// max-height:500px; overflow-y:scroll;
		>li {
			border-bottom: 1px solid #ddd;
			position     : relative;

			&.active .child-category-more:before {
				content: '\f106';
			}

			.child-category-more {
				display    : inline-block;
				height     : 49px;
				line-height: 49px;
				width      : 12px;
				position   : absolute;
				right      : 0;
				top        : 0;
				color      : #666;
				cursor     : pointer;

				&:hover {
					color: var(--color);
				}

				&:before {
					content    : '\f107';
					font-family: FONTAWESOME;
					font-size  : 16px;
				}
			}

			&:last-child {
				border: 0;
			}

			>a {
				font-size     : 18px;
				color         : @body-color;
				font-weight   : 500;
				text-transform: capitalize;
				display       : block;
				padding       : 13px 0;
			}

			&.active {
				a {
					color: var(--color);
				}

				ul {
					display: block;
				}
			}

			&:hover>a {
				color: var(--color);
			}

			>.count {
				display: none;
			}

			.children {
				display: none;
				margin : 0;
				padding: 0px 0 15px;

				>li {
					position: relative;

					a {
						font-size     : 16px;
						color         : @body-color;
						font-weight   : 400;
						text-transform: capitalize;
						display       : block;
						padding       : 10px 0;
					}

					.count {
						position        : absolute;
						top             : 10px;
						right           : 0;
						display         : inline-block;
						height          : 25px;
						padding         : 0 15px;
						background-color: #f5f5f5;
						border-radius   : 13px;
						line-height     : 25px;
					}
				}
			}
		}
	}
}

.item-wrap.style3 {
	border-radius: 4px;

	.item-detail {
		background-color: #fff;
		border-radius   : 4px;

		.item-img {
			border-top-right-radius: 5px;
			border-top-left-radius : 5px;
		}

		.item-content {
			padding                   : 20px 0 30px;
			text-align                : center;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius : 5px;
			background-color          : #fff;

			.categories-name {
				margin: 0 0 15px;

				a {
					font-size     : 14px;
					color         : #666;
					text-transform: uppercase;
					font-weight   : 400;
					position      : relative;

					&:hover {
						color: var(--color);
					}

					&:after {
						content     : ',';
						margin-right: 5px;
					}

					&:last-child {
						&:after {
							content: '';
							margin : 0;
						}
					}
				}
			}

			h4 {
				margin: 0 0 17px;

				a {
					font-size  : 18px;
					color      : @body-color;
					font-weight: 700;

					&:hover {
						color: var(--color);
					}
				}
			}

			.item-price {
				font-size  : 16px;
				color      : var(--color);
				font-weight: 700;

				ins {
					font-size  : 16px;
					color      : var(--color);
					font-weight: 700;
				}

				del {
					font-size  : 14px;
					font-weight: 400;
					color      : #666;
				}
			}
		}
	}
}

.bundle-slider-style10 {
	margin  : 0 0 60px;
	position: relative;
	.button-home35;

	.box-title {
		text-align: center;
		margin    : 0 0 50px;

		h4 {
			font-size     : 18px;
			font-weight   : 400;
			text-transform: uppercase;
			color         : var(--color);
			margin        : 0 0 10px;
		}

		h3 {
			font-size     : 40px;
			color         : @body-color;
			font-weight   : 700;
			text-transform: capitalize;
			margin        : 0;
		}
	}

	.resp-slider-container>.slider {
		position: relative;
		margin  : 0 -15px;

		.item .item-wrap {
			display         : flex;
			padding         : 0 15px;
			background-color: transparent;

			.item-detail {
				width        : 74%;
				border-radius: 4px;

				.item-img {}

				.item-content {
					padding                   : 15px 0 20px;
					text-align                : center;
					border-bottom-right-radius: 5px;
					border-bottom-left-radius : 5px;
					background-color          : #fff;

					.categories-name {
						margin: 0 0 15px;

						a {
							font-size     : 14px;
							color         : #666;
							text-transform: uppercase;
							font-weight   : 400;
							position      : relative;

							&:hover {
								color: var(--color);
							}

							&:after {
								content     : ',';
								margin-right: 5px;
							}

							&:last-child {
								&:after {
									content: '';
									margin : 0;
								}
							}
						}
					}

					h4 {
						margin: 0 0 12px;

						a {
							font-size  : 18px;
							color      : @body-color;
							font-weight: 700;

							&:hover {
								color: var(--color);
							}
						}
					}

					.reviews-content {
						float  : none;
						display: block;
						padding: 0;
						margin : 0 0 12px;
					}

					.item-price {
						font-size  : 16px;
						color      : var(--color);
						font-weight: 700;

						ins {
							font-size  : 16px;
							color      : var(--color);
							font-weight: 700;
						}

						del {
							font-size  : 14px;
							font-weight: 400;
							color      : #666;
						}
					}
				}
			}

			.item-pack {
				width       : 26%;
				padding-left: 15px;

				.slider {
					.item-thumbnail-product {
						margin       : 0 0 20px;
						border-radius: 4px;

						.thumbnail-wrapper {
							img {
								border-radius: 4px;
							}

							&:hover img {
								opacity: 0.85;
							}
						}
					}
				}
			}
		}
	}
}

.best-selling-product13 {
	margin: 60px 0 57px;

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap4 {
				background-color: #fff;
				border-radius   : 4px;

				&:hover {
					.item-detail .item-content .item-price {
						opacity: 0;
					}
				}

				.item-detail {
					border : 0;
					padding: 0;
					margin : 0;

					.products-thumb {
						width       : 180px;
						margin-right: 25px;
						float       : left;

						a {
							display       : inline-block;
							vertical-align: top;
						}
					}

					.item-content {
						padding   : 25px 0 0;
						text-align: left;

						.categories-name {
							margin: 0 0 15px;

							a {
								font-size     : 14px;
								color         : #666;
								text-transform: uppercase;
								font-weight   : 400;
								position      : relative;

								&:hover {
									color: var(--color);
								}

								&:after {
									content     : ',';
									margin-right: 5px;
								}

								&:last-child {
									&:after {
										content: '';
										margin : 0;
									}
								}
							}
						}

						h4 {
							a {
								font-size  : 18px;
								color      : @body-color;
								font-weight: 700;

								&:hover {
									color: var(--color);
								}
							}
						}

						.item-price {
							font-size  : 16px;
							color      : var(--color);
							font-weight: 700;
							float      : none !important;
							display    : inline-block;

							ins {
								font-size  : 16px;
								color      : var(--color);
								font-weight: 700;
							}

							del {
								font-size  : 14px;
								font-weight: 400;
								color      : #666;
							}
						}

						.item-button {
							margin-top: -20px;

							.yith-wcwl-add-to-wishlist {
								margin: 0 2px 0 3px;
							}
						}
					}
				}
			}
		}
	}
}

.banner-countdown-home36 {
	.text-left .elementor-widget-wrap {
		padding: 102px 0 79px 102px;
	}

	h5 {
		display         : inline-block;
		background-color: #2bb9a9;
		padding         : 0 25px 0 22px;
		position        : relative;
		clip-path       : polygon(0% 0%, 100% 0%, 94% 100%, 0% 100%);
	}

	.elementor-widget-countdown {
		text-align: left;

		.elementor-widget-container {
			display: inline-block;

			.elementor-countdown-item {
				text-align   : center;
				padding-right: 20px;

				.elementor-countdown-digits {
					width         : 60px;
					height        : 60px;
					border-radius : 50%;
					border        : 2px solid #FA4444;
					line-height   : 56px;
					margin        : 0 0 10px;
					letter-spacing: 0.2rem;
					display       : inline-block;
				}

				.elementor-countdown-label {}
			}
		}
	}
}

.woo-slider-style11 {
	margin  : 77px 0 30px;
	position: relative;
	.button-home35;

	.box-title {
		text-align: center;
		margin    : 0 0 50px;

		h4 {
			font-size     : 18px;
			font-weight   : 400;
			text-transform: uppercase;
			color         : var(--color);
			margin        : 0 0 10px;
		}

		h3 {
			font-size     : 40px;
			color         : @body-color;
			font-weight   : 700;
			text-transform: capitalize;
			margin        : 0;
		}
	}

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding      : 0 15px;
			border-radius: 5px;

			.item-wrap {
				margin: 0 0 30px;
			}
		}
	}
}

.responsive-post-slider40 {
	position: relative;

	.box-title h3 {
		text-align    : left;
		font-size     : 18px;
		color         : @body-color;
		font-weight   : 500;
		text-transform: capitalize;
		padding       : 10px 0;
		border-bottom : 1px solid #ddd;
	}

	.entry-content {
		padding      : 15px 0;
		border-bottom: 1px dashed #ddd;
		text-align   : left;

		.item-title h4 {
			a {
				font-size     : 16px;
				color         : @body-color;
				font-weight   : 400;
				text-transform: capitalize;

				&:hover {
					color: var(--color);
				}
			}
		}

		.entry-meta {
			font-size  : 14px;
			font-weight: 400;
			color      : #666;

			i {
				margin-right: 7px;
			}
		}
	}

	.slider {
		position: inherit;
	}

	.slick-dots {
		list-style: none;
		display   : inline-block;
		position  : absolute;
		top       : 8px;
		right     : 0;
		margin    : 0;

		>li {
			float: left;

			button {
				display         : inline-block;
				height          : 6px;
				width           : 6px;
				background-color: #666;
				margin-right    : 5px;
				margin-bottom   : 0;
				font-size       : 0;
				padding         : 0;
				border-radius   : 50%;
				border          : 0;
			}

			&.slick-active,
			&:hover {
				button {
					background-color: var(--color);
				}
			}
		}
	}
}

.brand-home35 .sw-brand-container-slider {
	padding         : 45px 0;
	margin          : 0 0 10px;
	border          : 0;
	border-radius   : 5px;
	background-color: #fff;
}

.footer-top-home36 {
	padding: 62px 50px 40px;

	.elementor-widget-wp-widget-nav_menu h5,
	.footer-gallery-home35 {
		font-size     : 22px;
		color         : #fff;
		text-transform: uppercase;
		font-weight   : 500;
		line-height   : 30px;
		margin        : 0 0 20px;
	}

	.elementor-widget-wp-widget-nav_menu {
		ul.menu {
			>li {
				a {
					font-size     : 16px;
					font-weight   : 400;
					text-transform: capitalize;
					padding       : 8px 15px;
					display       : block;
					position      : relative;
					color         : #ddd;

					&:before {
						content         : '';
						width           : 4px;
						height          : 4px;
						background-color: #fff;
						display         : inline-block;
						position        : absolute;
						left            : 0;
						top             : 17px;
						border-radius   : 50%;
						opacity         : 1 !important;
					}

					&:hover {
						color: var(--color);

						&:before {
							background-color: var(--color);
						}
					}
				}
			}
		}
	}
}

.footer-mid-home36 {
	padding         : 50px;
	background-color: none;

	.home-style36 & {
		background-color: rgba(0, 0, 0, 0.5);
	}
}

.newsletter-footer36 {
	overflow: hidden;

	h5 {
		float         : left;
		margin-right  : 70px;
		font-size     : 20px;
		text-transform: uppercase;
		font-weight   : 500;
		color         : #ddd;
		margin-bottom : 0;
		line-height   : 46px;
	}

	.mc4wp-form {
		position: relative;
		width   : 685px;
		float   : left;

		p {
			margin: 0;
		}

		input {
			height: 46px;
			border: 0;
			margin: 0;
		}

		input[type="email"] {
			border-radius   : 23px;
			width           : 100%;
			padding         : 0 30px;
			background-color: rgba(255, 255, 255, 0.3);
			color           : #999;
			font-size       : 14px;
		}

		::-webkit-input-placeholder {
			color         : #999;
			letter-spacing: 0.1rem;
		}

		input[type="submit"] {
			width         : 80px;
			height        : 46px;
			border-radius : 23px;
			color         : #fff;
			text-transform: uppercase;
			line-height   : 45px;
			background    : url("../assets/img/fly.png") no-repeat center center transparent;
			position      : absolute;
			right         : 0;
			top           : 0;
			font-size     : 0;

			&:hover {
				background-color: transparent;
				opacity         : 0.85;
			}
		}
	}
}

.socials-footer-36 {
	text-align: right;

	.wrap-content {
		display       : inline-block;
		vertical-align: top;
	}

	ul {
		margin    : 0;
		list-style: none;
		overflow  : hidden;

		>li {
			float: left;

			a {
				display         : inline-block;
				width           : 46px;
				height          : 46px;
				border-radius   : 50%;
				background-color: rgba(255, 255, 255, 0.3);
				color           : #888;
				line-height     : 46px;
				margin-right    : 10px;
				text-align      : center;
				font-size       : 16px;

				&:hover {
					background-color: var(--color);
					color           : #fff;
				}
			}
		}
	}
}

.footer-about-home35 {
	h5 {
		font-size     : 22px;
		text-transform: uppercase;
		font-weight   : 500;
		color         : #fff;
		margin        : 0 0 20px;
	}

	ul {
		margin: 0;

		>li {
			font-size: 16px;
			color    : #ddd;
			display  : block;
			padding  : 12px 0 20px;

			i {
				margin-right: 10px;
			}

			&:last-child {
				span {
					font-size  : 22px;
					font-weight: 700;
					color      : var(--color);
				}
			}
		}
	}
}

.footer-copyright-home36 {
	padding: 0 50px;

	.copyright-text {
		text-align: left;
		font-size : 16px;
	}

	.elementor-widget-image {
		padding-top: 10px;
	}
}

@media (min-width: 1681px) {
	.fancybox-overlay .fancybox-opened {
		left: 430px !important;

		.fancybox-close {
			right: -145px !important;
		}
	}

	.fancybox-inner {
		width           : 1000px !important;
		background-color: #fff;
		height          : 600px !important;
	}

	.header-bottom-elementor37 .top-right1 {
		width: 25% !important;
	}
}

@media (min-width: 1350px) {}

@media (max-width: 1680px) {}

@media (min-width: 1200px) and (max-width: 1680px) {
	.header-bottom-elementor37 {

		.search-cate {
			.search-tog {
				display: block;

				i {
					color    : @body-color;
					font-size: 16px;
					cursor   : pointer;

					&:hover {
						color: var(--color);
					}
				}
			}

			.swsearch-wrapper {
				position: absolute;
				top     : 30px;
				left    : 0;
				display : none;
			}
		}
	}

	.header-bottom-elementor37 .top-form.top-form-minicart .title-cart h3 {
		font-size: 0;
	}

	.header-bottom-elementor37 .nav-pills>li>a {
		padding: 13px 28px;
	}

	.header-bottom-elementor37 .top-form.top-form-minicart {
		margin-left: 20px;

		.top-minicart-icon {
			padding            : 0 13px 0 40px;
			background-position: left 15px center;
		}
	}

	.content-left-home35 section.elementor-section {
		padding: 30px 20px;
	}

	.content-right-home35 {
		padding: 45px 10px;
	}

	.content-left-home35 section.elementor-section {
		max-height: 768px;
	}

	.banner-countdown-home36 {
		margin-left : 15px;
		margin-right: 15px;

		.text-left .elementor-widget-wrap {
			padding: 40px 0 40px 30px;

			h1 {
				font-size     : 60px !important;
				letter-spacing: 2px !important;
				line-height   : 65px !important;
			}

			h3 {
				font-size     : 30px !important;
				letter-spacing: 2px !important;
			}
		}
	}

	.footer-top-home36 {
		padding: 62px 20px 40px;
	}

	.home-style36 .footer-elementor-home36 {
		max-width: 1129px;
	}

	.best-selling-product13 .item .item-wrap4 .item-detail {
		.products-thumb {
			width: 160px;
		}

		.item-content .item-button {

			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped,
			.product_type_variable {
				width: 32px;

				&.loading {
					&:before {
						margin: 0;
					}
				}
			}
		}
	}

	.bundle-slider-style10 .resp-slider-container>.slider .item .item-wrap {
		.item-detail {
			width: 72%;

			.item-content {
				.categories-name a {
					font-size: 12px;
				}

				h4 a {
					font-size: 14px;
				}
			}
		}

		.item-pack {
			width: 28%;

			.slider .item-thumbnail-product {
				margin: 0 0 21px;
			}
		}
	}

	.newsletter-footer36 .mc4wp-form {
		width: 400px;
	}

	.footer-mid-home36 {
		padding: 50px 20px;
	}

	.footer-copyright-home36 {
		padding: 0 20px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-bottom-elementor37 {
		.nav-pills>li>a {
			padding: 13px 18px;
		}

		.elementor-widget-html,
		.elementor-widget-wp-widget-woocommerce_currency_converter {
			display: none;
		}
	}

	.header-bottom-elementor37 .nav-pills>li.dropdown>a:after {
		right: 5px;
	}

	.header-bottom-elementor37 .elementor-widget-wp-widget-sw_ajax_woocommerce_search {
		margin-left: 15px;

		.search-cate {
			.swsearch-wrapper {
				left: -100px;
			}

			.top-form.top-search {
				min-width: 320px;
			}
		}
	}

	.header-bottom-elementor37 {
		.search-cate {
			.search-tog {
				display: block;

				i {
					color    : @body-color;
					font-size: 16px;
					cursor   : pointer;

					&:hover {
						color: var(--color);
					}
				}
			}

			.swsearch-wrapper {
				position: absolute;
				top     : 30px;
				left    : 0;
				display : none;
			}
		}

		.top-form.top-form-minicart {
			margin-left: 15px;

			.top-minicart-icon {
				padding            : 0 !important;
				width              : 45px;
				background-position: center center !important;
			}
		}
	}

	.content-left-home35 {
		display: none;
		width  : 0 !important;
	}

	.content-right-home35 {
		width: 100% !important;
	}

	.content-left-home35 section.elementor-section {
		padding: 20px;
	}

	.content-right-home35 {
		padding: 40px 15px;
	}

	.bundle-slider-style10 .resp-slider-container>.slider .item .item-wrap {
		.item-detail {
			width: 74%;

			.item-content {
				.categories-name a {
					font-size: 12px;
				}

				h4 a {
					font-size: 14px;
				}
			}
		}

		.item-pack {
			width: 26%;

			.slider .item-thumbnail-product {
				margin: 0 0 20px;
			}
		}
	}

	.home-style36 .footer-elementor-home36 {
		float    : none;
		max-width: 100%;
	}

	.footer-top-home36 {
		padding: 62px 20px 40px;
	}

	.footer-mid-home36 {
		padding: 50px 20px;
	}

	.footer-copyright-home36 {
		padding: 0 20px;
	}

	.socials-footer-36 {
		text-align: left;
	}

	.banner-countdown-home36 .text-left .elementor-widget-wrap {
		padding: 110px 0 79px 102px;
	}
}

@media (max-width: 1199px) {
	.header-bottom-elementor37 {
		padding: 22px 15px;
	}

	.content-left-home35 section.elementor-section {
		max-height: none;
		overflow-y: initial;
	}
}

@media (max-width: 991px) {
	.header-bottom-elementor37 .elementor-widget-wp-widget-sw_ajax_woocommerce_search {
		margin-left: 15px;

		.search-cate {
			.swsearch-wrapper {
				left: -100px;
			}

			.top-form.top-search {
				min-width: 320px;
			}
		}
	}

	.header-bottom-elementor37 {
		.search-cate {
			.search-tog {
				display: block;

				i {
					color    : @body-color;
					font-size: 16px;
					cursor   : pointer;

					&:hover {
						color: var(--color);
					}
				}
			}

			.swsearch-wrapper {
				position: absolute;
				top     : 30px;
				left    : 0;
				display : none;
			}
		}

		.top-form.top-form-minicart {
			margin-left: 15px;

			.top-minicart-icon {
				padding            : 0;
				width              : 45px;
				background-position: center center;
			}
		}
	}

	.content-right-home35 {
		width  : 100% !important;
		order  : 1;
		padding: 20px 0;
	}

	.content-left-home35 {
		width: 100% !important;
		order: 2;

		section.elementor-section {
			padding: 15px;
		}
	}

	.banner-countdown-home36 {
		margin-left : 15px;
		margin-right: 15px;
	}

	.footer-mid-home36 {
		padding: 10px 0;
	}

	.socials-footer-36 {
		text-align: left;
	}

	.footer-top-home36 {
		padding: 62px 10px 0px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.bundle-slider-style10 .resp-slider-container>.slider .item .item-wrap {
		.item-detail .item-content h4 a {
			font-size: 14px;
		}

		.item-pack .slider .item-thumbnail-product {
			margin: 0 0 31px;
		}
	}

	.header-bottom-elementor37 #main-menu .primary-menu .resmenu-container .navbar-toggle {
		margin: 0;
	}

	.header-bottom-elementor37 {
		.top-left1 {
			width: 20% !important;
		}

		.top-left1.top-mid {
			width: 28% !important;
		}

		.top-right1 {
			width: 52% !important;
		}
	}
}

@media (max-width: 767px) {
	.home-style36 .footer-elementor-home36 {
		max-width: 100%;
		float    : none !important;
	}

	.header-bottom-elementor37 {

		.top-left1>.elementor-element-populated,
		.top-right1>.elementor-element-populated {
			justify-content: center;
		}
	}

	.newsletter-footer36 .mc4wp-form {
		width: 100%;
	}

	.banner-countdown-home36 .text-left .elementor-widget-wrap {
		padding: 30px 0 20px 20px;

		h1 {
			font-size     : 60px !important;
			line-height   : 65px !important;
			letter-spacing: 2px !important;
		}

		h3 {
			font-size     : 28px !important;
			letter-spacing: 2px !important;
		}
	}

	.best-selling-product13 .item .item-wrap4 .item-detail {
		.item-content .item-button {

			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped,
			.product_type_variable {
				width: 32px;

				&.loading {
					&:before {
						margin: 0;
					}
				}
			}
		}
	}

	.woo-slider-style11 {
		margin: 25px 0 0px;
	}

	.best-selling-product13 {
		margin: 20px 0 17px;
	}

	.bundle-slider-style10 .resp-slider-container>.slider .item .item-wrap {
		display: block;

		.item-detail {
			width: 100%;
		}

		.item-pack {
			width  : 100%;
			padding: 0 !important;

			.slider {
				overflow: hidden;
				margin  : 20px -5px 0;
				position: relative;

				.item-thumbnail-product {
					float  : left;
					width  : 25%;
					padding: 0 5px;
				}
			}
		}
	}

	.footer-about-home35 ul>li {
		padding: 12px 0 10px;
	}

	.bundle-slider-style10 .box-title h3,
	.woo-slider-style11 .box-title h3 {
		font-size: 32px;
	}

	.footer-copyright-home36 .elementor-widget-image,
	.footer-copyright-home36 .copyright-text {
		text-align: center !important;
	}
}

@media (max-width: 640px) {}

@media (max-width: 480px) {
	.header-bottom-elementor37 {
		.top-left1>.elementor-element-populated>div {
			justify-content: center;
			width          : 100%;
		}

		.top-left1.top-mid>.elementor-element-populated>div,
		.top-right1>.elementor-element-populated>div {
			width          : 100%;
			justify-content: space-between;
		}

		.top-left1.top-mid {
			padding: 15px 0 5px;

			#main-menu .primary-menu .resmenu-container .navbar-toggle {
				margin : 0;
				padding: 9px 0;
			}
		}

		#lang_sel>ul.nav {
			margin: 0;

			>li>a {
				padding: 0;
			}
		}
	}
}

@media (max-width: 360px) {}