/*************** woocommerce page *************************/
.woocommerce, .woocommerce-page{
	.listing-title h1{
		margin:40px 0 0;
	}	
	input.input-text {
		height: 35px;
		background-color: #eee;
		border: 1px solid #ddd;
		text-indent: 10px;
	}
	.woocommerce-checkout #payment div.form-row{
		margin-bottom:40px;
	}

    #customer_login{
        h2{
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-size: 24px;
            text-transform: uppercase;
        }
        form.login, form.register{
            border: 0;
            padding: 0;
            .form-row{
                .input-text{
                    .border-radius(0);
                    background: #fff;
                    border: 1px solid #ededed;;
                    &#password{
                        width: 100%;
                    }
					&:focus{
						border:1px solid var(--color);
					}
                }               
            }
        }
    }
    form.lost_reset_password{
        .form-row{
            width: 300px;
            max-width: 100%;
            .input-text{
                .border-radius(0);
                background: #eee;
                border: 0;
            }
            input.button{
                border: 0;
                .border-radius(0);
                margin-bottom: 10px;
                margin-top: 0;
                &:hover{
                    background: var(--darken10);
                    color: #fff;
                }
            }
        }
    }
	.woocommerce form .form-row label{
		font-weight:normal;
	}
	&.woocommerce-checkout{
		&.boxed-layout #contents{
			padding-top: 30px;
			margin: 0;
			background-color: #fff;
		}
		table.shop_table th, table.shop_table td{
			border:0;
		}
		table.shop_table th{
			color:#222;
			font-family: Helvetica, Arial, sans-serif;
		}
		.col-1 h3, .col-2 h3{
			color:#222;
		}
		.woocommerce-checkout-payment label{
			color:#222;
			font-family: Helvetica, Arial, sans-serif;
		}
		.woocommerce .form-top-checkout .wrap-content{
			display:flex;
			position:relative; margin:0 -15px 30px;;
			.form-item{
				padding:0 15px;
				width:50%;
				&.form-login{
					.woocommerce-form-login-toggle .woocommerce-info{
						&:before{
							width:15px; height:17px;
							 background: url("../assets/img/user-checkout.png") no-repeat center; 
							 color:transparent;
							 top:18px;
						}
						.showlogin{
							color:var(--color);
						}
					}
					.woocommerce-form-login{
						p, label{ color:#000; padding:0; }
						.form-row {
							float:left; width:50%; margin:0;
							.input-text{
								background-color:transparent;
								border:1px solid #ccc; height:40px; line-height:40px;
							}
							&.form-row-first{
								padding-right:15px; 
							}
							&.form-row-last{
								padding-left:15px; 
							}
							.woocommerce-form-login__submit{
								height:40px; padding:0 30px;
								background-color:var(--color); border:0;
								color:#fff; font-weight:400; text-transform:uppercase;
								line-height:40px; margin:30px 30px 10px 0;
								&:hover{ background-color:var(--darken10);}
							}
							.woocommerce-form-login__rememberme{
								margin:30px 0 0;
								input{ margin-right:5px; margin-top:12px; }
								span{ font-size:14px; font-weight:400; line-height:40px; }
							}
						}
						.lost_password{
							clear:both;
						}
					}
				}
				&.form-coupon{
					.woocommerce-form-coupon-toggle .woocommerce-info{
						&:before{
							width:18px; height:16px;
							 background: url("../assets/img/coupon-checkout.png") no-repeat center; 
							 color:transparent;
							 top:18px;
						}
						.showcoupon{
							color:var(--color);
						}
					}
					.woocommerce-form-coupon{
						p{ color:#000; }
						.form-row-first{
							width:100%;
							margin:30px 0;
						}
						.form-row-last{ text-align:left; }
						.input-text{
							background-color:transparent;
							border:1px solid #ccc; height:40px; line-height:40px;
						}
						button{
							height:40px; padding:0 30px;
							background-color:var(--color); border:0;
							color:#fff; font-weight:400; text-transform:uppercase;
							line-height:40px; margin:0;
							&:hover{ background-color:var(--darken10);}
						}
					}
				}
			}
		}
		form.woocommerce-checkout .cart-wrapper{
			display:flex;
			margin-bottom:40px;
			.form-row-first, .form-row-last{
				width:48.5%;
			}
			.woocommerce-NoticeGroup-checkout ul li{
				line-height:30px; 
			}
			.form-row{ padding:3px 0; }
			.col2-set{
				width:50%;
				.col-1, .col-2{
					float:none; width:100%; margin:0 0 40px;
					.woocommerce-shipping-fields{
						padding-right:15px; padding-left:0;
						#ship-to-different-address-checkbox{
							margin-left:0; margin-right:8px;
						}
					}
					.woocommerce-additional-fields{
						padding-right:15px;
						#order_comments_field label{
							padding:0; color:#000; font-size:14px; 
						}
						textarea{
							background-color:transparent; border:1px solid #ccc; text-indent:0; min-height:100px;
						}
						::-webkit-textarea-placeholder{
							color:#000;
						}
					}
					.woocommerce-billing-fields, .woocommerce-account-fields, .woocommerce-shipping-fields{
						> h3, h3#ship-to-different-address {
							font-size:20px; font-weight:700; color:#000; border-bottom:1px solid #ccc;
						}
						h3#ship-to-different-address{
							span{
								font-size:20px; font-weight:700; color:#000;
							}
							input{
								height:15px; width:15px; border:1px solid #ccc;
							}
						}
						.form-row{
							label{
								color:#000; font-size:14px; padding:0;
							}
							input, textarea{
								height:40px; background-color:transparent; border:1px solid #ccc; text-indent:0;
							}
							.input-checkbox{
								height:30px; width:15px; border:1px solid #ccc;
							}
							.select2-container .select2-selection--single{
								height:40px; margin:0; border-radius:0;
								border:1px solid #ccc;
								.select2-selection__rendered{ line-height:40px;}
								.select2-selection__arrow{
									height:38px;
									width:30px;
								}
							}
						}
					}
				}
			}
			.order-right{
				width:50%; padding-left:15px; 
				.wrap-content{
					border:2px solid #ccc;
					padding:30px 40px;
					position:sticky;
					top:40px;
					h3#order_review_heading{
						font-size:20px; font-weight:700; color:#000;
						border-bottom:1px solid #ccc; padding-bottom:20px; 
					}
					.woocommerce-checkout-review-order{
						table{
							th{
								text-transform:capitalize;
								padding:9px 0 18px; font-size:16px;
							}
							tr{
								td{
									padding:12px 0 !important; 
									border-top:1px solid #ccc !important;
								}
								&.cart_item{
									td.product-name{
										font-size:16px; text-transform:capitalize;
										strong, dt{ font-weight:400;}
									}
									td.product-total .amount{ font-size:16px; }
								}
							}
							tfoot{
								th{
									padding:12px 0 !important; 
									border-top:1px solid #ccc !important;
									font-size:16px; font-weight:400; color:#666;
								}
								tr{
									td{
										color:#666; font-size:16px; font-weight:400;
										.woocommerce-shipping-methods li{
											margin:0 !important;
											label{
												font-weight:400;
											}
										}
										strong{ font-weight:400; }
									}
									&:last-child{ 
										th, td{
											border-bottom:1px solid #ccc;
										}
									}
								}
							}
						}
						#payment{
							background-color:transparent !important;
							ul.wc_payment_methods{
								padding:13px 0 !important;
								border-bottom:0 !important;
								li{
									label{ font-size:16px; font-weight:600; }
									div.payment_box{
										background-color:#f5f5f5 !important;
										&:before{
											border-bottom-color:#f5f5f5 !important;
										}
									}
								}
							}
							.place-order{ margin:0; padding:10px 0; }
							#place_order{
								width:100%;
								height:50px;
								font-size:18px; font-weight:700;
								border-radius:0; text-transform:capitalize; margin:0;
							}
						}
					}
				}
			}
		}
	}
	.woocommerce .checkout #order_review table.shop_table td, 
	.woocommerce .checkout #order_review table.shop_table tfoot th, 
	.woocommerce-page .checkout #order_review table.shop_table td, 
	.woocommerce-page .checkout #order_review table.shop_table tfoot th{
		border-top: 1px solid #fff;
		padding: 10px 15px;
		border-right: 0;
	}
	.entry-summary form.register button[type="submit"]{
		text-transform:uppercase;
		height:35px;
		line-height:35px;
		padding:0 15px;
		font-weight: normal;
		&:hover{
			color: #fff;
			background: var(--color);
			border-color: var(--color);
		}
	}
    .entry-content form.login{
        border: 0;
        padding: 0;

        .form-row-first, .form-row-last{
            float: left;
            width: 48.5%;
            padding: 0;
            margin-bottom: 15px;
            .input-text{
                .border-radius(0);
                background: #eee;
                border: 0;
            }
        }
        .form-row-last{
            margin-left: 3%;
        }
        .form-row{
            label.inline{
                clear: both;
                display: block;
                line-height: normal;
                vertical-align: top;
            }
            input.button{
                border: 0;
                .border-radius(0);
                margin-bottom: 10px;
				text-transform:uppercase;
				height:35px;
				line-height:35px;
				padding:0 15px;
                &:hover{
                    background: var(--darken10);
                    color: #fff;
                }
            }
        }
        .lost_password a{
            color: #222;
            &:hover{
                color: var(--darken15);
            }
        }
    }
    .entry-content .checkout_coupon{
        padding: 0;
        border: 0;
        .form-row{
            width: 180px;
            float: left;
            padding: 0;

            &.form-row-last {
                text-align: center;
            }

            .input-text{
                .border-radius(0);
                background: #eee;
                border: 0;
            }
            input.button{
                border: 0;
                .border-radius(0);
                height: 35px;
				text-transform:uppercase;
                &:hover{
                    background: var(--darken10);
                    color: #fff;
                }
            }
        }
    }
    .checkout{
        .col2-set{
            .col-1, .col-2{
                float: left;
                width: 50%;
                h3{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    font-weight: normal;
                }
                .chosen-container-single .chosen-single{
                    .border-radius(3px);
                }
                input, textarea{
                    background: #eee;
                    .border-radius(0);
                    border: 0;
                }
                textarea{
                    padding: 10px;
                    min-height: 80px;
                }
            }
            .col-1{
                .woocommerce-billing-fields{
                    padding-right: 15px;
                }
            }
            .col-2{
                .woocommerce-shipping-fields{
                    padding-left: 15px;
                    h3#ship-to-different-address{                   
                        padding: 0 0 10px;
                        width: 100%;
                        > label{
                            padding: 0;
                            margin: 0;
                            font-weight: normal;
                            vertical-align: top;
                            display: inline-block;
                        }
                        > input{
                            display: inline-block;
                            vertical-align: top;
                            margin: 6px 5px 0;
                        }
                    }
                }
            }
        }
        #order_review{
            table.shop_table{               
                .border-radius(0);  
                border: 0;
                td, tfoot th{
                    border-top: 1px solid #ccc;
                    padding: 10px 0;
                }
                tr{
                    background: transparent;
                   
                }
            }
        }
        #payment{
            .border-radius(0);
            #place_order{
                width: auto;
                border: 0;
				padding:10px 20px;
                background: var(--color);
                color: #fff;
                text-shadow: none;
                .border-radius(3px);
				text-transform:uppercase;
                &:hover{
                    background: var(--darken15);
                }
            }
        }
    }
	
    form table.shop_table.shop_table_responsive{
		.border-radius(0);
		border: 0;
		border:0;
		th.product-thumbnail, tr td.product-thumbnail{
			display: block;
		}
		thead{
			display: table-row-group;
			tr{
				display: table-row;
				th{
					border:0;
					border-bottom: 2px solid #ccc;
					border-top:0;
					border-left:0;
					color: #222;
					font-family:Helvetica, Arial, sans-serif;
					text-align:center;
					&.product-subtotal{
						border-right:0;
					}
					&.product-thumbnail{
						border-bottom:1px solid #ccc;
						line-height:21px;
						position:relative;
						&:after{
							content:'';
							height:1px; width:100%;
							background-color:#ccc;
							position:absolute;
							left:0;
							bottom:-2px;
							z-index:2;
						}
					}
				}
			}
		}
		tbody tr{
			display: table-row;
			td{
				border-top: 1px solid @border-color;
				display: table-cell;
				text-align: center !important;
				&:before{
					display: none;
				}
				&.product-remove a{
					display:inline-block;
					height:20px; width:20px;
					font-size:0; position:relative;
					border-radius:20px; border:1px solid #000;
					text-align:center;
					color:#000;
					&:before{
						content: "\e937";
						font-family:icomoon !important;
						font-size:14px;
						line-height:18px;
						color:#000;
					}
					&:hover{
						border-color:var(--color);
						color:var(--color); background-color:#fff;
						&:before{
							color:var(--color);
						}
					}
				}
			}
		}
		tbody tr.cart_item td{
			border: 0;
		}
		tr{
			border: 0;
			td{
				border: 0;
				&.product-thumbnail img{
					width:70px;
				}
				&.product-remove{
					font-size: 24px;
				}
				&.product-quantity{
					.quantity{
						border: 1px solid @border-color;
						overflow: visible;
						display: flex;
						max-width:135px;
						input{ width:33.33%;}
						input.qty{
							height: 40px;
							min-height: initial;
							border: 0;
							float: left;
							text-indent: inherit;
							.border-radius(0);
							//width:55px;
						}
						input[type=number] {-moz-appearance: textfield;}
						input::-webkit-outer-spin-button,
						input::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}
						.minus, .plus{
							float: left;
							position: static;
							background: #ccc;
							.border-radius(0);
							height: auto;
							height: 40px;
							//width: 40px;
							border: 0;
							font-size: 18px;
							.box-shadow(none);
							text-shadow: none;
							font-weight: normal;
							display: block !important;
							&:hover{
								background: var(--color);
								color: #fff;
							}
						}
					}
				}
				&.actions{
					padding: 30px 20px;
					.coupon{
							.flex-display(flex);
							padding: 0;
							.input-text{
								.border-radius(0);
								margin: 0;

							}
							input.input-text{
								height: 40px;
								padding: 5px 20px;
								width: 250px;
								background-color:#fff;
								border:1px solid #ccc; color:#000;
							}	
							::-webkit-input-placeholder {
								color:#000;
							}
							
					}
					.button{
						background: var(--color) !important;
						.box-shadow(none);
						text-shadow: none;
						font-weight: normal;
						color: #fff;
						margin: 0 20px;
						border-color: var(--color);
						vertical-align: top;
						width: auto;
						padding: 0px 20px;
						height: 40px;
						line-height:40px;
						border:0;
						text-transform:uppercase;
						margin:0 20px;
						&:hover{
							background: var(--darken10) !important;
							color: #fff;
						}
					}
					.box-chekout{
						.button{
							background: #ccc;
							.box-shadow(none);
							text-shadow: none;
							font-weight: normal;
							&:hover{
								background: var(--color);
								color: #fff;
								border-color: var(--color);
							}                           
						}
						.checkout-button.button{
							background: var(--color);
							color: #fff;
							border-color: var(--color);
							&:hover{
								background: var(--darken10);
							}
						}
					}
				}
			}
		}
	}
    
    > .cart-collaterals{
			margin-bottom: 10px;
			.products-wrapper{
				padding:30px;
				border:2px solid #ccc;
			}
			.cart_totals{				
					h2{
						border:0;
						margin-bottom: 15px !important;
						font-size: 18px !important;
						padding:0 !important;
						border:0 !important;
					}
					table{
							width: 100%;
							.border-radius(0);
							border: 0;
							tr{
									border-top: 1px solid #ccc;
									font-family:Helvetica, Arial, sans-serif;
									color:#666;
									&.cart-subtotal{
										th{
											font-size:18px; color:#666;
										}
										td{
											&:before{
												font-weight:400; font-size:18px;
											}
											.amount{
												font-size:18px; 
											}
										}
										
									}
									&.woocommerce-shipping-totals{
										td{
											background-color:#fff;
											&:before{
												font-size:18px; font-weight:400;
											}
											label{
												font-size:18px; font-weight:400;
											}
										}
									}
									th, td{
											border: 0;
											padding: 14px 0;
									}
									td{
											text-align: right;
									}
									&.order-total{
										td{
											&:before{ font-size:18px; font-weight:700; color:#000;}
											strong .amount{
												font-weight:700; color:#000; font-size:18px;
											}
										}
											th, td{
													border-top:0; background-color:transparent;
													.amount{
															font-size: 18px;
															font-weight: normal;
															color: var(--color);
													}
											}
									}
							}
					}
					.wc-proceed-to-checkout{
						padding:0;
							.checkout-button{
									background: var(--color);
									display: block;
									width:100%;
									text-shadow: none;
									font-weight: normal;
									font-size: 18px;
									padding: 0;
									text-align:center;
									font-weight:700;
									color:#fff;
									text-transform:capitalize;
									height:50px;
									line-height:50px;
									border-radius:0;
									margin:0;
									&:hover{
											background: var(--darken10);
									}
							}
					}
			}
			.shipping_calculator{
					float: left;
					margin-left: 2%;
					width: 48%;
					h2{
							border-bottom: 1px solid #eee;
							padding-bottom: 10px;
							margin-bottom: 20px;
							a:after{
									content: "";
							}
					}
					.shipping-calculator-form{
							.form-row{
									padding: 5px 0;
									.input-text{
											.border-radius(0);
									}                       
							}
							.button{
									background: var(--color);
									color: #fff;
									border-color: var(--color);
									width: auto;
									display: inline-block;
									.box-shadow(none);
									text-shadow: none;
									font-weight: normal;
									&:hover{
											background: var(--darken10);
									}
							}
					}
			}
    }
    #content, #contents{
        .woocommerce-message, .woocommerce-error, .woocommerce-info{
			width: 100%;
            .border-radius(0);
            border-top-color: var(--color);
            background: #f9f9f9;
            .box-shadow(none);
            text-shadow: none;
			color:#000; font-size:14px; font-weight:400;
            .wc-forward{
                .box-shadow(none);
                text-shadow: none;
                .border-radius(3px);
                border: 0;
                font-weight: normal;
                background: var(--color);
                color: #fff;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
        .woocommerce-info {
        }
    }
    #reviews #review_form_wrapper{
        h3{
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .comment-form{
            input, textarea{
                .border-radius(0);
                padding: 7px 10px;
                width: 60%;
            }
			input#wp-comment-cookies-consent{
				float:left; width:13px; margin-right:10px; margin-top:6px;
			}
            textarea{
                width: 100%;
            }           
            input#submit{
                width: auto;
                color: #fff;
                &:hover{
                    color: #fff;
                }
            }
            .comment-form-author,
            .comment-form-email {
                width: 50%;
                float: left;
                label {
                    display: block;
                }
                input {
                    width: 100%;
                }
            }
            .comment-form-author {
                padding-right: 15px;
            }
			.comment-form-rating label{
				margin:0 0 10px;
			}
        }
    }
    table.my_account_orders{
        font-size: 1em;
        tr{
            th{
                background: #ccc;
            }
            td.order-actions{
                .button{
                    background: #333;
                    .border-radius(0);
                    .box-shadow(none);
                    color: #fff;
                    text-shadow: none;
                    font-weight: normal;
                    border: 0;
                    &:hover{
                        background: var(--color);
                    }
                }
            }
        }
    }
    .entry-content{
        .col2-set{
            .address{
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
	&.woocommerce-cart{
		&.boxed-layout #contents{
			padding-top: 30px;
			margin: 0;
			background-color: #fff;
		}
		div.woocommerce{
			display:block;
			overflow:hidden; margin:0 0 60px;
			.woocommerce-message{ display:block; }
			.woocommerce-cart-form{
				width:76%;
				float:left;
			}
			.cart-collaterals{
				float:left;
				width:24%;
				padding-left:30px;
				.cart_totals{
					float:none; width:100%;
				}
				.cross-sells{
					float:none; width:100%;
					> h2{ font-size:18px !important;}
					ul.products{
						overflow-x: scroll;
						overflow-y: hidden;
						white-space: nowrap;
						li{
							width:245px;
							padding:0;
							display: inline-block;
							vertical-align: top;
							white-space: normal;
							float:none;
						}
					}
				}
			}
		}
		.shop_table.cart{
			thead{
				th.product-thumbnail, th.product-quantity{
					//text-align:center;
				}
				th.product-name{ text-align:left; }
			}
			tr td{ background-color:#fff; }
			tr.cart_item{
				overflow:hidden;
				border-bottom:1px solid #ccc;
				td.product-name{ text-align:left !important; }
				td{
					background-color:#fff;
				}
				td{
					border-top:0;
					padding:20px;
					&.product-name,&.product-price{
						margin-bottom:9px;
					}
					&.product-price, &.product-subtotal .amount{
						color:#000;
						font-size:14px;
						font-weight: 400;
						ins{
							font-weight:400; font-size:14px;
						}
						del{
							font-size:14px; color:#999;
						}
					}
					&.product-name{
						a{	
							font-size:16px;
							color:#000;
							text-transform:capitalize;
							font-weight: 700;
							&:hover{ color:var(--color);}
						}
						.variation{
							font-size:14px; font-weight:400;
							dd{
								color:#666;
							}
							dt{ color:#000; font-weight:400; }
						}
					}
					&.product-thumbnail{
						img{
							width:120px;
						}
					}
					&.product-subtotal{
						color:var(--color);
						font-size:16px;
						font-weight: 700;
					}
					&.product-quantity{
						.quantity{
							input{
								background-color:#fff;
							}
						}
					}
				}
			}
		}
	}
	&.woocommerce-checkout{
		
	}
	&.woocommerce-wishlist .yith_wcwl_wishlist_footer .yith-wcwl-share{ margin:0 0 60px;}
}
/* ============== My Wislish ================ */
.woocommerce table.wishlist_table thead th{
	border-color:@border-color;
	color:#222;
	font-family:Helvetica, Arial, sans-serif;
}
.woocommerce, .woocommerce-page {
    form table.wishlist_table{
        border-collapse: collapse;
		th.product-thumbnail{
			border:0;
		}
		tfoot{
			border-top:1px solid @border-color;
		}
        tr td{
            text-align: start;
            padding: 10px 12px;
            &.product-price {
                del {
                    margin-right: 10px;
                    span {
                        font-size: 16px;
						color:#999;
						font-weight:400;
                    }
                }
                ins, span {
                    color: var(--color);
                    text-decoration: none;
                    font-weight: 600;
                    span {
                        font-size: 18px;
                    }
                }
                >span.amount {
                    color: var(--color)2;
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            &.product-add-to-cart{
                vertical-align: top;
                .add_to_cart  {
                    display: inline-block !important; 
                    padding: 0; 
					&.loading{
						height:43px;
						position:relative;
						&:before{
							border-radius:16px;
							background-color:var(--color);
						}
						&:after{
							content:'';
						}
					}
                }
                a.button{
                    background: #999;
                    border: 0;
                    text-transform: capitalize;
                    text-shadow: none;
                    color: #fff;
                    position: static;
                    padding: 12px 20px;
                    .border-radius(40px);
                    .box-shadow(none);
					margin:13px 0;

                    &:hover{
                        background: var(--color);
                    }
                }
                .remove_from_wishlist.button {
                    display: none !important;
                }
                .dateadded {
                    margin-bottom: 5px;
                }
            }

            &.product-remove a.remove{
                font-size: 1em;
                margin: 0 auto;
            }
        }
        tbody tr{           
            border-top: 1px solid #fff;
            &:hover{
                background: #dedede;
                cursor: pointer;
            }
        }
    }
    tbody tr td,
    thead tr th {
        font-size: 14px;
    }
    article {
        header {
            .entry-title {
                font-size: 24px;
                color: var(--color);
            }
        }
        .wishlist-title {
            display: none;
        }
    }
    .return-to-shop {
        .button.wc-backward {
            background-color: var(--color);
            color: #fff;
			margin-bottom:30px;
            &:hover {
                background-color: var(--darken10);
            }
        }
    }
}


.woocommerce a.remove {
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.woocommerce #respond input#submit,
.woocommerce input.button {
    .border-radius(0);
    background-color: lighten( @body-color, 14% );
    color: #fff;
    font-weight: normal;
    border: 0;
    .transition(all .3s);
    &:hover {
        background-color: var(--color);
        color: #fff;
    }
}
.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt {
    margin-bottom: 0.25em;
}
.woocommerce div.product p.cart {
    float: left;
}

/* ===================================================================== */
/* Top Rating ========================================================== */
div.star, div.stars {
    background: url("../assets/img/star-23.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    height: 10px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 65px;
    display: inline-block;
    vertical-align: top;
    span {
        background: url("../assets/img/star23-active.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        float: left;
        left: 0;
        overflow: hidden;
        padding-top: 1.5em;
        position: absolute;
        top: 0;
    }
	.rating-hidden{
		display:none;
	}
}

/* ================================================== */
/* Price ============================================ */ 
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color:#ededed;
    border: 0;
	height:2px; margin-left:0; margin-right:0;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color:var(--color);
	height:2px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: var(--color);
    border: 0;
    width: 3px;
    height: 8px;
    top: -3px; margin:0;
}
.woocommerce .widget_price_filter .ui-slider {
    margin-bottom: 20px;
    margin-top: 20px;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    background-color: #fff;
    color: @body-color;
    .opacity(1); 
    .transition(all 0.3s);
	text-transform:capitalize;
	border-radius:0; font-size:14px;
	font-weight: 700; border:0;
	position:relative; padding:9px 0; margin:0;
	float:right;
	&:after{
		content:'\f105';
		font-family:FontAwesome;
		margin-left:5px;
	}
	&:before{
		content:''; width:100%; height:1px; background-color:@body-color;
		position:absolute;
		bottom:5px; left:0;
	}
    &:hover {
        color:var(--color);
        .transition(all 0.3s); 
		&:before{
			background-color:var(--color);
		}
    }
}
.price_slider_wrapper {
    .price_slider_amount {
        #min_price, #max_price {
            display: inline-block !important;
            width: 35%;
            text-indent: 10px;
            height: 34px;
            margin-bottom: 20px;
            .border-radius( 0);
			font-size:14px; font-weight:700; color:@body-color;
        }
        #min_price {
            float: left;
            margin-right: 2%;
        }
        #max_price {
            float: left;
            margin-left: 1%;
        }
    }
    .price_label {
        float: right;
		display:none !important;
    }
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: 4px;
}
.woocommerce button.button.alt.disabled{
	padding:0 10px;
}


/* ======================================================= */
/* Woocommerce Account =================================== */
.woocommerce-account {
	&.boxed-layout{
		>.container{
			padding-left:15px; padding-right:15px; 
			.sidebar-row{ margin:0; }
		}
		#contents{
			padding-left:0; padding-right:0; margin:0; background-color:#fff;
		}
	}
	.entry-summary .woocommerce{
		.flex-display(flex);
		.flex-wrap(wrap);
		.woocommerce-MyAccount-content{
			order: 1;
		}
	}
	.form-row input[type="checkbox"]{
		margin-top:0;
		margin-right:5px;
	}
	#contents .page .entry-title {
			margin-bottom: 30px;
	}
	h2 {
			font-size: 18px;
	}
	h3 {
			font-size: 16px;
	}
	#contents{
		background: #fff;
		margin-bottom: 30px;
		padding-top: 30px;
		padding-left:15px; padding-right:15px;
		header{
			display: block;
			h2{
				font-size: 24px;
				margin-bottom: 20px;
			}
			h3{
				font-size: 20px;
			}
			.edit{
				display: block;
				font-weight: bold;
				color: var(--color);
				margin-bottom: 10px;
			}
		}
		.entry-content{
			nav.woocommerce-MyAccount-navigation{
				float: left;
				width: 20%;
				padding-right: 30px;
				margin-bottom: 10px;
				> ul{
					list-style: none;
					margin: 0;
					border: 1px solid @border-color;
					> li{
						> a{
							display: block;
							padding: 10px 20px;
							border-bottom: 1px solid @border-color;
						}
						&:last-child > a{
							border: 0;
						}
						&.is-active >a{
							color: var(--color);
						}
					}
				}
			}
			.woocommerce-MyAccount-content{
				margin-bottom: 30px;
				width: 80%;
				overflow: hidden;
				table.my_account_orders{
					border: 1px solid #ddd;
					border-radius: 0;
					tr.order{
						border-bottom: 1px solid #ddd;
						&:last-child{
							border: 0;
						}
						td{
							text-align: start !important;
							&.order-number, &.order-status{
								width: 15%;
							}
							&.order-date{
								width: 20%;
							}
							padding: 5px 15px;
							&.order-total{
								width: 40%;
							}
						}
					}
				}
			}
		}
	}
}

/* ======================================================= */
/* Woocommerce Wishlist =================================== */
.woocommerce-wishlist {
	&.boxed-layout{
		#contents{
			padding-top:30px; margin:0; background-color:#fff;
		}
	}
    #contents .page .entry-title {
        margin-bottom: 40px;
    }
   .wishlist-title  {
        h2 {
            font-size: 24px;
            padding: 0;
            margin-bottom: 20px
        }
    }
    .woocommerce table.shop_table {
        margin-bottom: 40px;
    } 
}

/* ======================================================= */
/* Woocommerce Checkout =================================== */
.woocommerce-checkout {
    h3 {
        font-size: 18px;
    }
}
/* ======================================================= */
/* Woocommerce Login ===================================== */

.woocommerce-noreviews {
    padding: 0;
}
.fb_iframe_widget iframe {
    max-width: initial;
    z-index: 1;
}
.woocommerce-cart,
.woocommerce-wishlist,
.woocommerce-account,
.woocommerce-checkout {
    #contents {
        .page  {
            h2 {
                margin-bottom: 25px;
				text-transform:uppercase;
				padding-bottom: 10px;
				font-size:24px;
				color:#222;
            }
        }
    }
}
.woocommerce-cart  #contents {
        .page  {
            h2 {
                border-bottom:1px solid #eee;
            }
        }
    }
.woocommerce-checkout {
    .customer_details {
        tr {
            clear: both;
            td {
                &:before {
                    display: none;
                }
            }
            th {
                border-top: 0 !important;
                display: block !important;
            }
        }
    }
}

#tab-description {
    ul {
        margin-right: 20px !important;
        margin-left: 20px !important;
    }
}
@media (max-width: 991px) {
	.shop-style-home55 .box-shop .sorting-custom, .shop-style-home56 .box-shop .sorting-custom{
		display:none;
	}
	.single-product .tab-style-home55 .tabbable ul.nav-tabs > li a{ padding:0 24px !important; }
	.single-product .tab-style-home56 .tabbable ul.nav-tabs > li a{ padding:0 24px !important; }
	.elementor-13963 .elementor-element.elementor-element-5f21674f .apply-filters__button{ padding:0px 10px 0px 10px;}
}

@media (max-width: 767px) { 
    .woocommerce > .cart-collaterals .cart_total .cart_totals, .woocommerce-page > .cart-collaterals .cart_total .cart_totals {
        width: 100%;
    }
    .woocommerce-cart {
			.woocommerce > form {
					overflow: auto;
					margin-bottom: 20px;
			}
    }
	.woocommerce, .woocommerce-page{
			form table.shop_table.shop_table_responsive {
				max-width: 100%;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				thead{
					display: none;
				}
				tbody{
					display: block;
					tr{
						display: block;
						td{
							display: block;
							&:before{
								display: block;
								margin-right: 15px;
								min-width: 80px;
							}
							&.product-remove, &.product-thumbnail, &.actions{
								&:before{
									display: none;
								}
							}
						}
					}
				}
		}
	}
    .woocommerce-cart .woocommerce table.shop_table {
        max-width: inherit;
    }

    .woocommerce .checkout .col2-set .col-1,
    .woocommerce .checkout .col2-set .col-2, 
    .woocommerce-page .checkout .col2-set .col-1,
    .woocommerce-page .checkout .col2-set .col-2 {
        width: 100%;
    }
    .woocommerce .checkout .col2-set .col-1 .woocommerce-billing-fields,
    .woocommerce-page .checkout .col2-set .col-1 .woocommerce-billing-fields,
    .woocommerce .checkout .col2-set .col-2 .woocommerce-shipping-fields,
    .woocommerce-page .checkout .col2-set .col-2 .woocommerce-shipping-fields {
        padding: 0;
    }
    .woocommerce-wishlist.woocommerce form table.shop_table, .woocommerce-wishlist.woocommerce-page form table.shop_table {
        width: 100%;
        display: block;
        overflow: auto;
    }    

    .block-popup-login .block-content .col-reg {
        width: 100%;
    }
    .block-popup-login .block-content .col-reg.registered-account {
        padding-right: 0;
        border-right: 0;
        margin-bottom: 15px;
    }
    .block-popup-login .block-content .col-reg.login-customer {
        padding-left: 0;
    }
    .block-popup-login {
        width: 300px;
        margin-top: 100px;
    }
    .block-popup-login .tt_popup_login strong {
        font-size: 14px;
    }
    .woocommerce > .cart-collaterals .cart_total .cart_totals table, .woocommerce-page > .cart-collaterals .cart_total .cart_totals table {
        tbody {
            display: block;
            width: 100%;
        }
    }
    .woocommerce #reviews #review_form_wrapper .comment-form .comment-form-author, .woocommerce #reviews #review_form_wrapper .comment-form .comment-form-email, .woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-author, .woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-email {
        width: 100%;
    }
    .woocommerce #reviews #review_form_wrapper .comment-form .comment-form-author, .woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-author {
        padding-right: 0;
    }   
    
}

@media (max-width: 640px) { 
    .woocommerce .entry-content .checkout_coupon .form-row,
    .woocommerce-page .entry-content .checkout_coupon .form-row {
        width: 100%;
    }
    .woocommerce .entry-content .checkout_coupon .form-row.form-row-last,
    .woocommerce-page .entry-content .checkout_coupon .form-row.form-row-last {
        text-align: left;
    }    
}
@media (max-width: 480px) {  
    .entry-content-asset > iframe {
        height: 220px;
    }
	.single-product .tab-style-home55 .tabs-elementor .tabbable .nav.nav-tabs{
		margin:0px -5px 0 !important;
		> li{
			margin:0 5px 10px!important;
			> a{
				padding:0px 15px !important;
			}
		}
	}
	.single-product .tab-style-home56 .tabs-elementor .tabbable .nav.nav-tabs{
		margin:0px -5px 0 !important;
		> li{
			margin:0 5px 10px!important;
			> a{
				padding:0px 15px !important;
			}
		}
	}
	.related-products3 .box-title h3{ font-size:36px !important; }
	.related-products4 .box-title h3{ font-size:36px !important; }
	.woocommerce > .cart-collaterals .cart_totals, .woocommerce-page > .cart-collaterals .cart_totals{
		width: 100%;
	}
	.woocommerce, .woocommerce-page {
		form table.shop_table.shop_table_responsive tr td.actions .coupon input.input-text{
			width: 150px; margin-right:20px; margin-bottom:10px;
		}
	}
	.woocommerce form table.shop_table.shop_table_responsive tr td.actions, .woocommerce-page form table.shop_table.shop_table_responsive tr td.actions{
		padding:30px 0;
	}
	.woocommerce.woocommerce-cart .shop_table.cart tr.cart_item td, .woocommerce-page.woocommerce-cart .shop_table.cart tr.cart_item td{
		padding:10px 20px;
	}
	.woocommerce.woocommerce-cart div.woocommerce .cart-collaterals, .woocommerce-page.woocommerce-cart div.woocommerce .cart-collaterals{ width:100% !important; }
}
@media (max-width: 360px) {
    .woocommerce .woocommerce-checkout #payment ul.payment_methods li img, 
    .woocommerce-page .woocommerce-checkout #payment ul.payment_methods li img {
        display: none;
    }
    .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
        line-height: 25px;
        padding: 0 20px;
    }
	.woocommerce, .woocommerce-page {
		form table.shop_table.shop_table_responsive tr td.actions{
			.coupon{
				margin-bottom: 10px;
			}
			> input.button{
				margin: 0 !important;
			}
		}
	}   
}
.woocommerce-page.wishlist form table.shop_table{
	tr td.product-thumbnail{
	    position: relative;
		margin-top: -1px;
	}	
}
.woocommerce div.product form.cart .group_table td {
    padding: 0 15px;
    height: 100px;
    vertical-align: middle;
	&:first-child{
		width:auto;
	}
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2){
	width: 100%;
	display: block;
}
.woocommerce-product-gallery--with-images .book-preview{ display:none; }
.title-cart{
    .tax_label{
        display: none;
    }
}
.content_product_detail .elementor-widget:not(:last-child){
	margin-bottom:0;
}
.sw-best-seller-product .wrap-content .item .item-content .item-price .amount{
	font-size:14px;
}
.remove-pagination .woocommerce nav.woocommerce-pagination{
    display: none;
}
.class-more.woocommerce-shop .woocommerce-pagination,
.class-more.woocommerce-shop .jet-smart-filters-pagination{
    display: none;
}
.store-cat-stack-dokan ul > li {
    z-index: 0 !important;
}
.fa-trash-o:before {
    content: "\f014" !important;
}
.fa-facebook:before {
    content: "\f09a" !important;
}
.quickview-container .guide_size_block {display: none;}

.item-bottom .yith-wcwl-add-button>a {
    margin: 0;
}
.wishlist-icon{
	.item-bottom .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a{
		font-size: inherit !important;
		span{
			display: none;
		}
		&:before{
			display: none;
		}
		i, .yith-wcwl-icon{
			margin: 0;
			display: inline-block !important;
		}
	}
}
/*
*
* Update Button Style Page Shop
*/
.shop-style-home55{
	margin:0 !important;
	.elementor-widget-jet-smart-filters-pagination{
		background-color:#fff; border-radius:20px; margin-top:10px;
	}
	.box-shop .sorting-custom{ z-index:1; }
	.woocommerce-result-count{ margin-left:3px; color:#555; }
	.box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination{ margin:10px 0;}
	.elementor-widget-container:before{
		top:80px !important;
	}
	.products-wrapper .products-nav .view-mode-wrap{ margin-right:-3px;}
	.elementor-13963 .elementor-element.elementor-element-663f450e .jet-sorting-select{ font-size:14px; }
	.jet-smart-filters-sorting{
		position:relative;
		&:before{
			content:'\e901';
			font-family:icomoon;
			position:absolute;
			right: 10px;
			top: 14px;
			font-size: 14px;
			transform: rotate(-90deg);
		}
	}
	.elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div .jet-filters-pagination__link{
		border:0 !important; color:#000 !important; font-weight:700; line-height:40px !important;
	}
	.elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.jet-filters-pagination__current .jet-filters-pagination__link,.elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div:hover .jet-filters-pagination__link{
		background-color:#FF7345 !important; color:#fff !important;
	}
	.products-wrapper .products-nav{
		background-color:#fff; border-radius:20px; padding:12px;
		.woocommerce-result-count{
			margin:0; line-height:36px;
		}
	}
	.products-wrapper .products-nav{ margin-bottom:10px; }
	.box-shop .sorting-custom{ top:12px; }
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .show-product, .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li{
		line-height:34px;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown{
		border:1px solid #eee; border-radius:10px; margin-left:10px;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li > span{ display:none; }
	.products-wrapper .products-nav .view-mode-wrap .view-mode >a{
		height:36px; width:36px; border:2px solid #f5f5f5; border-radius:10px; margin:0 3px;
		&.grid-view{
			background: url(../assets/img/icon-grid-55.png) no-repeat center #f5f5f5;
			> span{ display:none; }
			&.active, &:hover{ background-color:#fff; border-color:var(--color); border-width:2px;}
		}
		&.list-view2 {
			background: url(../assets/img/icon-list-55.png) no-repeat center #f5f5f5;
			> span{ display:none; }
			&.active, &:hover{ background-color:#fff; border-color:var(--color); border-width:2px; }
		}
	}
}
.shop-style-home56{
	margin:0 !important;
	.elementor-widget-jet-smart-filters-pagination{
		background-color:#fff; border-radius:20px; margin-top:10px;
	}
	.products-thumb span.onsale{ 
		z-index:2;
		height:29px;
		padding:0 11px; color:#fff; text-transform:uppercase;
		border-radius:5px;
		background-color:#ff465c;
		left: 20px !important;
		top: 20px !important;
		line-height: 29px;
		font-weight: 700;
		min-height:auto;
	}
	.elementor-element.elementor-element-663f450e .jet-sorting-select{
		min-width:230px;
	}
	ul.products.list2 li.product span.onsale{
		top:25px !important;
		right:25px !important;
	}
	div.star,
	div.stars {
		height     : 13px;
		width      : 85px;
		margin-left: -1px;
		background : url("../assets/img/star-56.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-56-active.png') repeat;
		}
	}
	.box-shop .sorting-custom{ z-index:1; }
	.box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.prev:before{
		line-height:46px;
	}
	.woocommerce-result-count{ margin-left:3px; color:#555; }
	.box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination{ margin:10px 0;}
	.elementor-widget-container:before{
		top:80px !important;
	}
	.products-wrapper .products-nav .view-mode-wrap{ margin-right:-3px;}
	.elementor-13963 .elementor-element.elementor-element-663f450e .jet-sorting-select{ font-size:14px; }
	.jet-smart-filters-sorting{
		position:relative;
		&:before{
			content:'\e901';
			font-family:icomoon;
			position:absolute;
			right: 10px;
			top: 14px;
			font-size: 14px;
			transform: rotate(-90deg);
		}
	}
	.elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div .jet-filters-pagination__link{
		border:0 !important; color:#000 !important; font-weight:700; line-height:40px !important;
	}
	.elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.jet-filters-pagination__current .jet-filters-pagination__link,.elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div:hover .jet-filters-pagination__link{
		background-color:#2194f4 !important; color:#fff !important;
	}
	.products-wrapper .products-nav{
		background-color:#f5f9fc; border-radius:20px; padding:12px;
		.woocommerce-result-count{
			margin:0; line-height:40px;
		}
	}
	.box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div .jet-filters-pagination__link{
		height:50px; width:50px; border: 2px solid #f5f5f5 !important;
		background-color: #fff !important;
		border-radius: 50%;
		line-height: 46px !important;
		font-size: 16px; color:#222 !important;
	}
	.box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.next:before{ line-height:46px; }
	.box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.jet-filters-pagination__current .jet-filters-pagination__link,
	.box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div:hover .jet-filters-pagination__link{
		background-color:#2194f4 !important; border-color:#2194f4 !important; color:#fff !important;
	}
	.products-wrapper .products-nav{ margin-bottom:0; }
	.box-shop .sorting-custom{ top:10px; }
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .show-product, .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li{
		line-height:40px; height:40px;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown{
		border:0; border-radius:5px; margin-left:10px;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li >ul{ top:40px; }
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .show-product{ color:#555; }
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li > span{ display:none; }
	.products-wrapper .products-nav .view-mode-wrap .view-mode >a{
		height:36px; width:36px; border:2px solid #fff; border-radius:10px; margin:2px 3px;
		&.grid-view{
			background: url(../assets/img/icon-grid-56.png) no-repeat center #fff;
			> span{ display:none; }
			&.active, &:hover{ background-color:#fff; border-color:#2194f4; border-width:2px;}
		}
		&.list-view2 {
			background: url(../assets/img/icon-list-56.png) no-repeat center #fff;
			> span{ display:none; }
			&.active, &:hover{ background-color:#fff; border-color:#2194f4; border-width:2px; }
		}
	}
}
.single-templates-home55{
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product,
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product{
		.thumbnail-wrapper{
			margin:0; border:2px solid #f5f5f5; border-radius:10px;
			img{ border-radius:10px;}
		}
		&.slick-current .thumbnail-wrapper{
			border-color:var(--color);
		}
	}
	div.images .woocommerce-product-gallery__trigger{
		height:45px !important;
		width:45px !important;
		background-color:#f5f5f5 !important;
		border-radius:10px !important;
		right:10px !important;
		bottom:10px !important;
		&:after{
			content: "\e910" !important;
			font-family:icomoon !important;
			background: none !important;
			color: #000 !important;
			font-size: 18px !important;
			line-height:45px !important;
		}
		&:hover{
			background-color:var(--color) !important;
			color:#fff !important;
			&:after{
				color:#fff !important;
			}
		}
	}
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail .slick-list,
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail .slick-list{
		margin:0;
	}
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive{
		border:2px solid #f5f5f5; border-radius:20px;
	}
	.content-product .images .woocommerce-product-gallery__trigger{
		background-color:#f5f5f5;
		&:hover{
			background-color:var(--color);
		}
	}
	.product_detail .content_product_detail .elementor-widget-woocommerce-product-stock .stock{
		font-size:14px !important; color:#000 !important; text-transform:capitalize;
	}
	.single-price .price .amount{
		font-size:36px; font-weight:700; color:#fb7645;
	}
	.product_detail .content_product_detail .product_title{ font-weight:700 !important; color:#111; }
	.woocommerce-product-details__short-description p{ font-size:16px; color:#888; line-height:24px;}
	.elementor-widget-woocommerce-product-add-to-cart .stock{ display:none; }
	.product_detail .content_product_detail{
		.add_to_cart_button, .product_type_external,.product_type_grouped,.single_add_to_cart_button, .wc-variation-is-unavailable{
			height:50px; line-height:50px; padding:0 80px; border-radius:10px; font-weight:400; font-size:14px; text-transform:uppercase; margin:0 10px;
			&:hover{
				background-color:#fb7645;
			}
		}
	}
	.product_detail .content_product_detail .cart .quantity .input-text{ height:48px !important;}
	.product_detail .content_product_detail .cart .quantity{ height:50px; border-radius:10px; }
	.product_detail .content_product_detail{
		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a{
			height:50px; width:50px; background-color:#f5f5f5; color:#000; font-size:19px; border-radius:10px;
			&:before{
				content:'\e907';
				font-size:19px; font-family:icomoon;
			}
			&:hover{
				background-color:var(--color);
					&:before{
						color:#fff;
					}
			}
		}
		.woocommerce-product-details__short-description{ margin-bottom:20px; }
	}
	
}
.tab-style-home55{
	.tabbable{
		ul.nav-tabs{
			background-color:transparent !important; border-radius:0 !important;
			> li{
				margin:0 5px !important;
				a{
					height: 50px;
					padding: 0 54px !important;
					background-color: var(--color) !important;
					line-height: 50px;
					text-transform: uppercase !important;
					font-size: 14px !important;
					font-weight: 700 !important;
					border-radius: 10px !important;
					color: #fff !important;
					&:before{ width:0 !important; }
				}
				&.active a, &:hover a{
					background-color:#fb7645 !important;;
				}
			}
		}
		.tab-content{
			border:0 !important; margin-top:10px;
			.tab-pane{
				background-color:#fff;
				padding:30px 40px !important; border-radius:20px;
				p{
					font-size:16px; color:#888; line-height:24px;
				}
			}
		}
	}
}
.elementor-13963 .elementor-element.elementor-element-6e58a1c9 .jet-checkboxes-list__decorator, .elementor-13963 .elementor-element.elementor-element-e04f979 .jet-checkboxes-list__decorator{ margin-top:3px;}
.single-templates-home56{
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product,
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product{
		.thumbnail-wrapper{
			margin:0; border:2px solid #f5f5f5; border-radius:10px;
			img{ border-radius:10px;}
		}
		&.slick-current .thumbnail-wrapper{
			border-color:#2194f4;
		}
	}
	.product_detail .slider_img_productd .product-images{
		span.onsale, .onsale{
			background-color:#ff465c !important;
		}
	}
	.product_detail .slider_img_productd .product-images.no-sidebar .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail,
	.product_detail .slider_img_productd .product-images.no-sidebar .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail{
		min-width:125px;
	}
	.elementor-13963 .elementor-element.elementor-element-6e58a1c9 .jet-checkboxes-list__decorator
	.product_detail .slider_img_productd .product-images.no-sidebar .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail, 
	.product_detail .slider_img_productd .product-images.no-sidebar .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail{
		min-width:125px;
	}
	div.images .woocommerce-product-gallery__trigger{
		height:45px !important;
		width:45px !important;
		background-color:#f5f5f5 !important;
		border-radius:10px !important;
		right:10px !important;
		bottom:10px !important;
		&:after{
			content: "\e910" !important;
			font-family:icomoon !important;
			background: none !important;
			color: #000 !important;
			font-size: 18px !important;
			line-height:45px !important;
		}
		&:hover{
			background-color:#2194f4 !important;
			color:#fff !important;
			&:after{
				color:#fff !important;
			}
		}
	}
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail .slick-list,
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail .slick-list{
		margin:0;
	}
	.product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive{
		border:2px solid #f5f5f5; border-radius:20px;
	}
	.content-product .images .woocommerce-product-gallery__trigger{
		background-color:#f5f5f5;
		&:hover{
			background-color:#2194f4;
		}
	}
	.product_detail .content_product_detail .elementor-widget-woocommerce-product-stock .stock{
		font-size:14px !important; color:#000 !important; text-transform:capitalize;
	}
	.single-price .price .amount{
		font-size:36px; font-weight:700; color:#2194f4;
	}
	.product_detail .content_product_detail .product_title{ font-weight:700 !important; color:#111; }
	.woocommerce-product-details__short-description p{ font-size:16px; color:#888; line-height:24px;}
	.elementor-widget-woocommerce-product-add-to-cart .stock{ display:none; }
	.product_detail .content_product_detail{
		.add_to_cart_button, .product_type_external,.product_type_grouped,.single_add_to_cart_button, .wc-variation-is-unavailable{
			height:50px; line-height:50px; padding:0 50px; border-radius:25px; font-weight:500; font-size:16px; text-transform:capitalize; margin:0 10px;
			background-color:#2194f4 !important;
			&:hover{
				background-color:var(--color) !important;
			}
		}
	}
	.product_detail .content_product_detail .cart .quantity .input-text{ height:48px !important;}
	.product_detail .content_product_detail .cart .quantity{ height:50px; border-radius:5px; }
	.product_detail .content_product_detail{
		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, a.compare{
			height:50px; width:50px; color:#fff; font-size:19px; border-radius:5px; background-color:#2194f4; display:inline-block;
			&:before{
				content:'\e907';
				font-size:19px; font-family:icomoon;
			}
			&:hover{
				background-color:var(--color);
					&:before{
						color:#fff;
					}
			}
		}
		a.compare{
			font-size:0;
			&:before{
				content:"\e90f"; margin:0;
			}
		}
		.woocommerce-product-details__short-description{ margin-bottom:20px; }
	}
	
}
.tab-style-home56{
	.tabbable{
		ul.nav-tabs{
			background-color:transparent !important; border-radius:0 !important;
			> li{
				margin:0 5px !important;
				a{
					height: 50px;
					padding: 0 54px !important;
					background-color: #2194f4 !important;
					line-height: 50px;
					text-transform: uppercase !important;
					font-size: 14px !important;
					font-weight: 700 !important;
					border-radius: 5px !important;
					color: #fff !important;
					&:before{ width:0 !important; }
				}
				&.active a, &:hover a{
					background-color:var(--color) !important;;
				}
			}
		}
		.tab-content{
			border:0 !important; margin-top:10px;
			.tab-pane{
				background-color:#fff;
				padding:30px 40px !important; border-radius:20px;
				p{
					font-size:16px; color:#888; line-height:24px;
				}
			}
		}
	}
}
.related-products3{
	position:relative;
	.res-button{
		position:absolute;
		top:58%;
		display:inline-block;
		height:50px;
		width:50px;
		background-color:#fff;
		color:#000;
		border-radius:25px;
		border:2px solid #eee;
		font-size:22px;
		line-height:46px; text-align:center; z-index:5; cursor:pointer;
		&:hover{
			background-color:var(--color);
			color:#fff; border-color:var(--color);
		}
		&.slick-prev{
			left:-80px;
			&:before{
				content:'\e918';
				font-family: 'icomoon' !important;
			}
		}
		&.slick-next{
			right:-80px;
			&:before{
				content:'\e919';
				font-family: 'icomoon' !important;
			}
		}
	}
	.box-title{
		text-align:center;
		.description{
			font-size:30px; font-weight:700; color:var(--color); margin-bottom:3px;
		}
		h3{
			text-align:center; font-size:48px; line-height:58px;
			color:#000; font-weight:800; margin-bottom:15px;
		}
	}
	.slick-list{
		margin:0 -15px; padding:30px 0px;
		.item{
			padding:0 15px;
			.item-wrap28{
				background-color:#fff; border:2px solid #fff;
				&:hover{
					border-color:var(--color);
					box-shadow:none;
				}
			}
		}
	}
}
.related-products4{
	position:relative; margin-bottom:50px !important;
	.res-button{
		position:absolute;
		top:50%;
		display:inline-block;
		height:50px;
		width:50px;
		background-color:#fff;
		color:#000;
		border-radius:25px;
		border:2px solid #eee;
		font-size:22px;
		line-height:46px; text-align:center; z-index:5; cursor:pointer;
		&:hover{
			background-color:var(--color);
			color:#fff; border-color:var(--color);
		}
		&.slick-prev{
			left:-80px;
			&:before{
				content:'\e901';
				font-family: 'icomoon' !important;
			}
		}
		&.slick-next{
			right:-80px;
			&:before{
				content:'\e902';
				font-family: 'icomoon' !important;
			}
		}
	}
	.box-title{
		text-align:center;
		h3{
			text-align:center; font-size:48px; line-height:58px;
			color:var(--color); font-weight:700; margin-bottom:17px;
		}
	}
	.slick-list{
		margin:0 -15px; padding:30px 15px 60px;
		.item{
			padding:0 15px;
			.products-thumb{
				.onsale{
					background-color:#ff465c !important;
				}
			}
		}
	}
}
.elementor-add-to-cart .stock{ display:none !important; }