.home-style20.home .main-page .page>.entry-content {
  margin-top: 0 !important;
}
.home-style20 .sale-off {
  display: none;
}
.home-style20.open1 {
  overflow-y: hidden;
}
.home-style20.open1:before {
  content: '';
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}
.home-style20.boxed-layout {
  max-width: 1500px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0 0 8px #000;
}
.home-style20.boxed-layout .elementor-section-stretched {
  max-width: 1500px;
  margin: 0 auto;
  left: auto !important;
}
.home-style20.boxed-layout [data-elementor-type*="footer"] {
  overflow: hidden;
}
.home-style20 >.body-wrapper>.body-wrapper-inner>.container,
.home-style20 >.container {
  max-width: 1920px;
  padding: 0 !important;
}
.home-style20 .button.add_to_cart_button,
.home-style20 .product_type_external,
.home-style20 .product_type_grouped,
.home-style20 a.product_type_simple,
.home-style20 .product_type_variable {
  font-family: Cormorant !important;
}
.home-style20 .elementor-widget-wp-widget-rev-slider-widget {
  margin: 0 0 50px;
}
.header-top-elementor22 {
  background-color: #222;
  position: relative;
}
.header-top-elementor22 .info-header {
  margin: 0;
  list-style: none;
}
.header-top-elementor22 .info-header >li {
  float: left;
  color: #fff;
  font-size: 12px;
  padding-right: 40px;
  line-height: 36px;
}
.header-top-elementor22 .top-login5 {
  margin-left: 10px;
}
.header-top-elementor22 .top-login5 ul {
  list-style: none;
  margin-bottom: 0;
}
.header-top-elementor22 .top-login5 ul li {
  position: relative;
  line-height: 36px;
  padding-left: 15px;
}
.header-top-elementor22 .top-login5 ul li:before {
  content: '';
  background: url("../assets/img/icon_profile.svg") no-repeat center center transparent;
  background-size: cover;
  height: 13px;
  width: 10px;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 12px;
  display: inline-block;
}
.header-top-elementor22 .top-login5 ul li a {
  font-size: 12px;
  color: #fff;
  margin-right: 30px;
  text-transform: uppercase;
}
.header-top-elementor22 .top-login5 ul li a:hover {
  color: var(--color);
}
.header-top-elementor22 .top-login5 ul li .wg {
  display: none;
}
.header-top-elementor22 .top-login5 ul li:hover:before {
  color: var(--color);
}
.header-top-elementor22 .top-login5 ul li:hover:before a {
  color: var(--color);
}
.header-top-elementor22 .socials-header {
  margin: 0;
  list-style: none;
}
.header-top-elementor22 .socials-header >li {
  float: left;
}
.header-top-elementor22 .socials-header >li >a {
  display: inline-block;
  color: #fff;
  font-size: 12px;
  margin-right: 24px;
  line-height: 36px;
}
.header-top-elementor22 .socials-header >li >a:hover {
  color: var(--color);
}
.header-top-elementor22 .socials-header >li:last-child>a {
  margin-right: 0;
}
.header-top-elementor22 .elementor-widget-wp-widget-nav_menu ul.menu {
  margin-right: 35px;
}
.header-top-elementor22 .elementor-widget-wp-widget-nav_menu ul.menu >li {
  line-height: 36px;
}
.header-top-elementor22 .elementor-widget-wp-widget-nav_menu ul.menu >li >a {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
.header-top-elementor22 .elementor-widget-wp-widget-nav_menu ul.menu >li >a .fa {
  background: url("../assets/img/arrow_left.svg") no-repeat center center transparent;
  background-size: cover;
  height: 8px;
  width: 14px;
  cursor: pointer;
  margin-right: 10px;
}
.header-top-elementor22 .elementor-widget-wp-widget-nav_menu ul.menu >li >a .fa:before {
  content: '';
  font-size: 0;
}
.header-top-elementor22 .elementor-widget-wp-widget-nav_menu ul.menu >li >a:hover {
  color: var(--color);
}
.header-top-elementor22 .currency_w>li,
.header-top-elementor22 #lang_sel>ul.nav>li {
  padding: 10px 0 8px 0;
}
.header-bottom-elementor22 {
  position: relative;
  z-index: 9999;
  padding-bottom: 0;
  border-bottom: 1px solid #ededed;
}
.home-style20 .header-bottom-elementor22 {
  border: 0;
}
.header-bottom-elementor22 .top-left1 .elementor-widget-image {
  padding: 30px 80px 30px 0;
}
.header-bottom-elementor22 .top-left1 .primary-menu .elementor-widget-image {
  padding: 0 !important;
}
.header-bottom-elementor22 .nav-pills>li >a {
  font-size: 14px;
  color: #000;
  padding: 45px 25px 25px;
  font-weight: 700;
  border-radius: 0;
}
.header-bottom-elementor22 .nav-pills>li.active>a,
.header-bottom-elementor22 .nav-pills>li:hover>a {
  color: #fff;
  background-color: var(--color);
}
.header-bottom-elementor22 .nav-pills>li.dropdown>a:after {
  right: 10px;
}
.header-bottom-elementor22 .nav-pills>li.emarket-menu-img>a .menu-img {
  display: none;
}
.header-bottom-elementor22 .icon-sidebar {
  display: inline-block;
  width: 20px;
  height: 30px;
  line-height: 30px;
  background: url("../assets/img/icon-side2.png") no-repeat center center transparent;
  font-size: 0;
  margin: 30px 40px 30px 0;
}
.header-bottom-elementor22 .icon-sidebar:hover {
  opacity: 0.8;
}
.header-bottom-elementor22 .search-cate {
  position: relative;
  display: block;
  visibility: visible;
  opacity: 1;
  margin: 32px 0;
}
.header-bottom-elementor22 .search-cate .search-tog {
  position: relative;
}
.header-bottom-elementor22 .search-cate .search-tog:before {
  content: '';
  height: 10px;
  width: 1px;
  background-color: #000;
  position: absolute;
  left: 0;
  top: -1px;
}
.header-bottom-elementor22 .search-cate .search-tog i {
  background: url("../assets/img/icon_search22.svg") no-repeat center center transparent;
  background-size: cover;
  height: 23px;
  width: 23px;
  cursor: pointer;
  margin-left: 20px;
}
.header-bottom-elementor22 .search-cate .search-tog i:before {
  content: '';
  font-size: 0;
}
.header-bottom-elementor22 .search-cate .search-tog i:hover {
  opacity: 0.85;
}
.header-bottom-elementor22 .search-cate .emarket_top {
  position: absolute;
  top: 50px;
  right: 0;
  padding: 0;
  display: none;
}
.header-bottom-elementor22 .search-cate .emarket_top .top-form.top-search {
  margin-right: 0;
  margin-top: 0;
  min-width: 300px;
}
.header-bottom-elementor22 .search-cate .top-form .topsearch-entry {
  padding-left: 0;
}
.header-bottom-elementor22 .search-cate .top-form .topsearch-entry .icon-loading.loading {
  right: 95px;
}
.header-bottom-elementor22 .search-cate .top-form .topsearch-entry .cat-wrapper {
  display: none;
}
.header-bottom-elementor22 .search-cate .top-form .topsearch-entry input {
  border: 1px solid #ebebeb;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px 0 0 4px;
}
.header-bottom-elementor22 .search-cate .top-form .topsearch-entry .button-search-pro {
  background: #222;
  border-radius: 0 4px 4px 0;
  height: 40px;
  line-height: 40px;
  width: auto;
  padding: 0 30px;
}
.header-bottom-elementor22 .search-cate .top-form .topsearch-entry .button-search-pro:hover {
  background-color: var(--color);
}
.header-bottom-elementor22 .top-form.top-form-minicart {
  padding: 30px 0;
}
.header-bottom-elementor22 .top-form.top-form-minicart .top-minicart-icon {
  height: 30px;
  width: auto;
  line-height: normal;
  padding-left: 35px;
  margin-right: 20px;
  background: url("../assets/img/icon-cart-20.png") no-repeat left center transparent;
  border-radius: 0;
}
.header-bottom-elementor22 .top-form.top-form-minicart .top-minicart-icon .fa {
  display: none;
}
.header-bottom-elementor22 .top-form.top-form-minicart .top-minicart-icon .minicart-number {
  width: 14px;
  height: 14px;
  color: #fff;
  background-color: var(--color);
  line-height: 14px;
  left: 10px;
  top: -1px;
  font-size: 11px;
  position: absolute;
}
.header-bottom-elementor22 .top-form.top-form-minicart .top-minicart-icon .cart-total .amount {
  font-size: 24px;
  color: #000;
  font-family: Cormorant;
  font-weight: 700;
}
.header-bottom-elementor22 .top-form.top-form-minicart .wrapp-minicart {
  top: 70px;
}
.header-bottom-elementor22 .top-form.top-form-minicart.cart_click .wrapp-minicart {
  top: 0px;
}
.slider-home20 .elementor-column-gap-default .elementor-column>.elementor-element-populated {
  padding-top: 0 !important;
}
.header-sibar-home22 {
  max-width: 400px;
  background-color: #fff;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transform: translateX(-400px);
  -moz-transform: translateX(-400px);
  -webkit-transform: translateX(-400px);
  -o-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
}
.header-sibar-home22.open {
  transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
  visibility: visible;
  opacity: 1;
}
.header-sibar-home22 .close-sidebar {
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: url("../assets/img/close-icon1.png") no-repeat center center transparent;
  position: fixed;
  top: 23px;
  left: 360px;
  font-size: 0;
}
.header-sibar-home22 .elementor-section>.elementor-container>.elementor-element>.elementor-element-populated {
  padding: 0 !important;
}
.header-sibar-home22 .elementor-widget-wp-widget-nav_menu h5 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  font-family: Cormorant;
  display: block;
  padding: 20px 30px;
  border-bottom: 1px solid #ededed;
}
.header-sibar-home22 .elementor-widget-wp-widget-nav_menu ul.menu {
  margin: 20px 0 0;
}
.header-sibar-home22 .elementor-widget-wp-widget-nav_menu ul.menu >li {
  display: block;
}
.header-sibar-home22 .elementor-widget-wp-widget-nav_menu ul.menu >li >a {
  display: block;
  padding: 10px 30px;
  font-size: 16px;
  color: #000;
  line-height: 24px;
}
.header-sibar-home22 .elementor-widget-wp-widget-nav_menu ul.menu >li >a:hover {
  color: var(--color);
}
.header-sibar-home22 .contact-sidebar .wrap-content {
  margin: 130px 30px 0;
}
.header-sibar-home22 .contact-sidebar .wrap-content h5 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  font-family: Cormorant;
  text-transform: capitalize;
}
.header-sibar-home22 .contact-sidebar .wrap-content ul {
  margin: 0;
  list-style: none;
}
.header-sibar-home22 .contact-sidebar .wrap-content ul >li {
  font-size: 14px;
  color: #555;
  display: block;
  padding: 8px 0;
}
.header-sibar-home22 .contact-sidebar .wrap-content ul >li a {
  color: #555;
}
.header-sibar-home22 .contact-sidebar .wrap-content ul >li a:hover {
  color: var(--color);
}
.header-sibar-home22 .contact-sidebar .wrap-content ul >li i {
  float: left;
  margin-right: 10px;
}
.header-sibar-home22 .elementor-widget-wp-widget-search .searchform {
  height: 50px;
  background-color: #f5f5f5;
  position: relative;
  margin: 22px 30px 20px;
}
.header-sibar-home22 .elementor-widget-wp-widget-search .searchform input[type="text"] {
  height: 50px;
  background-color: #f5f5f5;
  border: 0;
  border-radius: 0;
  width: 100%;
  padding: 0 20px;
}
.header-sibar-home22 .elementor-widget-wp-widget-search .searchform input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  border: 0;
  border-radius: 0;
  width: 50px;
  font-size: 0;
  background: url('../assets/img/icon-search-sb.png') no-repeat center center transparent;
}
.header-sibar-home22 .elementor-widget-wp-widget-search .searchform input[type="submit"]:hover {
  opacity: 0.85;
}
body.elementor-editor-active .header-sibar-home22 {
  position: relative;
  right: auto;
  top: auto;
  z-index: 9;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
}
#slider-home20 rs-slides rs-slide rs-layer-wrap rs-layer.slider19-text2 span {
  font-weight: 700 !important;
  color: var(--color) !important;
  text-transform: uppercase !important;
}
#slider-home20 .see-more13 {
  height: 50px !important;
  line-height: 50px !important;
  color: #fff !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
  position: relative !important;
  background-color: var(--color) !important;
  padding: 0 50px !important;
  letter-spacing: 2px !important;
  display: block !important;
  font-weight: 400 !important;
}
#slider-home20 .see-more13:hover {
  background-color: var(--darken5) !important;
}
#slider-home20 .tp-bullets .tp-bullet .tp-bullet-inner {
  background-color: var(--color) !important;
}
#slider-home20 .tp-bullets .tp-bullet.selected .tp-bullet-inner,
#slider-home20 .tp-bullets .tp-bullet:hover .tp-bullet-inner {
  background-color: var(--color) !important;
}
.title-home20 .box-title {
  text-align: center;
}
.title-home20 .box-title h3 {
  font-size: 50px;
  color: #000;
  text-transform: capitalize;
  margin: 0 0 20px;
  font-weight: 500;
}
.title-home20 .box-title .description {
  font-size: 18px;
  color: #828282;
  font-weight: 300;
  margin: 0 auto 55px;
  line-height: 28px;
  width: 40%;
}
.bg-video-20 {
  margin-bottom: -360px;
  z-index: 2;
}
.bg-video-20 .elementor-column-gap-default .elementor-column>.elementor-element-populated {
  padding: 0 !important;
}
.bg-video-20 .elementor-widget-wp-widget-rev-slider-widget {
  margin: 0 !important;
}
.book_video {
  cursor: pointer;
}
.testimonial-post-slider6 {
  padding: 0px 70px;
}
.testimonial-post-slider6 .resp-slider-container .slider .item .image-client {
  float: left;
  margin-right: 100px;
}
.testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info {
  text-align: left;
  padding: 120px 0 0;
  position: relative;
}
.testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info:before {
  content: '';
  display: inline-block;
  height: 140px;
  width: 196px;
  background: url('../assets/img/quote-20.png') no-repeat center center transparent;
  position: absolute;
  right: 0px;
  top: 170px;
}
.testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info .client-comment {
  font-size: 40px;
  color: #000;
  font-weight: 500;
  font-style: italic;
}
.testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info .name-client h2 a {
  font-weight: 700;
  font-size: 20px;
  color: var(--color);
  text-transform: capitalize;
  padding-left: 25px;
  position: relative;
}
.testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info .name-client h2 a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 11px;
  width: 14px;
  height: 2px;
  background-color: var(--color);
}
.testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info .view-more {
  display: inline-block;
  height: 50px;
  padding: 0 50px;
  background-color: #000;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  line-height: 50px;
  font-weight: 400;
  margin: 40px 0;
  letter-spacing: 2px;
}
.testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info .view-more:hover {
  background-color: var(--color);
}
.sw-woo-tab-cat8 .resp-tab {
  margin-top: 95px;
  margin-bottom: 60px;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider {
  border: 0;
  margin: 0 0 57px;
  text-align: center;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider .box-title {
  float: none;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider .box-title h3 {
  text-align: center;
  display: block;
  float: none;
  font-size: 50px;
  color: #000;
  font-weight: 500;
  margin: 0 0 28px;
  text-transform: capitalize;
  padding: 0;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs {
  display: inline-block;
  float: none !important;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs >li {
  float: left;
  margin: 0;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs >li:before {
  width: 0;
  height: 0;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs >li >a {
  font-size: 16px;
  color: #000;
  height: 40px;
  line-height: 38px;
  border: 1px solid #ededed;
  padding: 0 34px;
  margin-right: 12px;
  border-radius: 0;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs >li:last-child>a {
  padding: 0 34px !important;
}
.sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs >li:hover>a,
.sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs >li.active>a {
  background-color: var(--color);
  color: #fff;
  border: 1px solid var(--color);
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider {
  position: relative;
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider:hover .res-button {
  opacity: 1;
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .res-button {
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin-top: -23px;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  color: #000;
  top: 50%;
  margin-top: -22px;
  cursor: pointer;
  z-index: 9;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  opacity: 0;
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .res-button:hover {
  background-color: var(--color);
  color: #fff;
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .res-button:before {
  font-family: FontAwesome;
  font-size: 24px;
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .res-button.slick-prev {
  left: -22px;
  background-image: none;
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .res-button.slick-prev:before {
  content: "\f104";
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .res-button.slick-next {
  right: -22px;
  background-image: none;
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .res-button.slick-next:before {
  content: "\f105";
}
.sw-woo-tab-cat8 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap9 {
  margin: 0 0 35px;
}
.style-dots-20 .slick-dots {
  margin: 25px 0 30px;
  list-style: none;
  display: inline-block;
}
.style-dots-20 .slick-dots >li {
  float: left;
}
.style-dots-20 .slick-dots >li button {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: rgba(209,64,49,0.3);
  margin-right: 15px;
  margin-bottom: 0;
  font-size: 0;
  padding: 0;
  border-radius: 50%;
  border: 0;
}
.style-dots-20 .slick-dots >li.slick-active button {
  background-color: #d14031;
}
.countdown-slider4 {
  background-color: #eef6ff;
}
.countdown-slider4 .box-title {
  text-align: center;
  background-color: transparent;
}
.countdown-slider4 .box-title h3 {
  background-color: #59a7ff;
  height: 60px;
  position: relative;
  padding: 0 50px;
  line-height: 60px;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  text-transform: capitalize;
  display: inline-block;
  margin: 0 0 50px;
}
.countdown-slider4 .box-title h3:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 60px solid #eef6ff;
  left: 0;
  top: 0;
  position: absolute;
}
.countdown-slider4 .box-title h3:after {
  content: '';
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 60px solid #eef6ff;
  right: 0;
  top: 0;
  position: absolute;
}
.countdown-slider4 .resp-slider-container {
  text-align: center;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail {
  padding: 0 100px;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img {
  position: relative;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .icon-sale {
  display: inline-block;
  position: absolute;
  width: 24px;
  height: 64px;
  background: url('../assets/img/icon-sale20.png') no-repeat center center transparent;
  top: 0px;
  left: 70px;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -118px;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section {
  width: 52px;
  height: 56px;
  background-color: #fff;
  border: 1px solid #ededed;
  display: inline-block;
  padding: 5px 0;
  margin-right: 10px;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section .countdown-amount {
  display: block;
  color: #d14031;
  font-size: 20px;
  font-weight: 700;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section .countdown-period {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  text-transform: capitalize;
  font-family: Cormorant;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section:last-child {
  margin: 0;
}
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content button.add_to_cart_button,
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_external,
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_grouped,
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content a.product_type_simple,
.countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_variable {
  background-color: #eef6ff;
}
.countdown-slider4 .resp-slider-container .slick-dots {
  margin: 25px 0 30px;
  list-style: none;
  display: inline-block;
}
.countdown-slider4 .resp-slider-container .slick-dots >li {
  float: left;
}
.countdown-slider4 .resp-slider-container .slick-dots >li button {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: rgba(209,64,49,0.3);
  margin-right: 15px;
  margin-bottom: 0;
  font-size: 0;
  padding: 0;
  border-radius: 50%;
  border: 0;
}
.countdown-slider4 .resp-slider-container .slick-dots >li.slick-active button {
  background-color: #d14031;
}
.best-selling-product7 {
  background-color: #faecea;
}
.best-selling-product7 .box-title {
  text-align: center;
  background-color: transparent;
}
.best-selling-product7 .box-title h3 {
  background-color: #d14031;
  height: 60px;
  position: relative;
  padding: 0 50px;
  line-height: 60px;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  text-transform: capitalize;
  display: inline-block;
  margin: 0 0 50px;
}
.best-selling-product7 .box-title h3:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 60px solid #faecea;
  left: 0;
  top: 0;
  position: absolute;
}
.best-selling-product7 .box-title h3:after {
  content: '';
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 60px solid #faecea;
  right: 0;
  top: 0;
  position: absolute;
}
.best-selling-product7 .resp-slider-container {
  text-align: center;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail {
  padding: 0 100px;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img {
  position: relative;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .icon-bestsell {
  display: inline-block;
  position: absolute;
  width: 51px;
  height: 50px;
  background: url('../assets/img/icon-best.png') no-repeat center center transparent;
  top: 10px;
  right: 70px;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -118px;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section {
  width: 52px;
  height: 56px;
  background-color: #fff;
  border: 1px solid #ededed;
  display: inline-block;
  padding: 5px 0;
  margin-right: 10px;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section .countdown-amount {
  display: block;
  color: #d14031;
  font-size: 20px;
  font-weight: 700;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section .countdown-period {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  text-transform: capitalize;
  font-family: Cormorant;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section:last-child {
  margin: 0;
}
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content button.add_to_cart_button,
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_external,
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_grouped,
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content a.product_type_simple,
.best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_variable {
  background-color: #faecea;
}
.best-selling-product7 .resp-slider-container .slick-dots {
  margin: 25px 0 30px;
  list-style: none;
  display: inline-block;
}
.best-selling-product7 .resp-slider-container .slick-dots >li {
  float: left;
}
.best-selling-product7 .resp-slider-container .slick-dots >li button {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: rgba(209,64,49,0.3);
  margin-right: 15px;
  margin-bottom: 0;
  font-size: 0;
  padding: 0;
  border-radius: 50%;
  border: 0;
}
.best-selling-product7 .resp-slider-container .slick-dots >li.slick-active button {
  background-color: #d14031;
}
.toprated-product2 {
  background-color: #fff2ed;
}
.toprated-product2 .box-title {
  text-align: center;
  background-color: transparent;
}
.toprated-product2 .box-title h3 {
  background-color: #fe7d4e;
  height: 60px;
  position: relative;
  padding: 0 50px;
  line-height: 60px;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  text-transform: capitalize;
  display: inline-block;
  margin: 0 0 50px;
}
.toprated-product2 .box-title h3:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 60px solid #fff2ed;
  left: 0;
  top: 0;
  position: absolute;
}
.toprated-product2 .box-title h3:after {
  content: '';
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 60px solid #fff2ed;
  right: 0;
  top: 0;
  position: absolute;
}
.toprated-product2 .resp-slider-container {
  text-align: center;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail {
  padding: 0 100px;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img {
  position: relative;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -118px;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section {
  width: 52px;
  height: 56px;
  background-color: #fff;
  border: 1px solid #ededed;
  display: inline-block;
  padding: 5px 0;
  margin-right: 10px;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section .countdown-amount {
  display: block;
  color: #d14031;
  font-size: 20px;
  font-weight: 700;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section .countdown-period {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  text-transform: capitalize;
  font-family: Cormorant;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-img .product-countdown .countdown-section:last-child {
  margin: 0;
}
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content button.add_to_cart_button,
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_external,
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_grouped,
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content a.product_type_simple,
.toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail .item-content .product_type_variable {
  background-color: #fff2ed;
}
.toprated-product2 .resp-slider-container .slick-dots {
  margin: 25px 0 30px;
  list-style: none;
  display: inline-block;
}
.toprated-product2 .resp-slider-container .slick-dots >li {
  float: left;
}
.toprated-product2 .resp-slider-container .slick-dots >li button {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: rgba(209,64,49,0.3);
  margin-right: 15px;
  margin-bottom: 0;
  font-size: 0;
  padding: 0;
  border-radius: 50%;
  border: 0;
}
.toprated-product2 .resp-slider-container .slick-dots >li.slick-active button {
  background-color: #d14031;
}
.textblock-home20 {
  background-color: #eafff1;
  position: relative;
  margin-bottom: -20px;
}
.textblock-home20 .wrap-content {
  overflow: hidden;
  max-width: 1470px;
  margin: 0 auto;
  padding: 423px 0 68px;
}
.textblock-home20 .wrap-content .item {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0 30px;
}
.textblock-home20 .wrap-content .item h3 {
  font-size: 30px;
  color: #000;
  text-transform: capitalize;
  margin: 0 0 30px;
}
.textblock-home20 .wrap-content .item p {
  font-size: 20px;
  color: #000;
  line-height: 24px;
}
.woo-slider-style5 {
  margin: 43px 0 82px;
  position: relative;
}
.woo-slider-style5:hover .res-button {
  opacity: 1;
}
.woo-slider-style5 .res-button {
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin-top: -23px;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  color: #000;
  top: 56%;
  margin-top: -22px;
  cursor: pointer;
  z-index: 9;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  opacity: 0;
}
.woo-slider-style5 .res-button:hover {
  background-color: var(--color);
  color: #fff;
}
.woo-slider-style5 .res-button:before {
  font-family: FontAwesome;
  font-size: 24px;
}
.woo-slider-style5 .res-button.slick-prev {
  left: -22px;
}
.woo-slider-style5 .res-button.slick-prev:before {
  content: "\f104";
}
.woo-slider-style5 .res-button.slick-next {
  right: -22px;
}
.woo-slider-style5 .res-button.slick-next:before {
  content: "\f105";
}
.woo-slider-style5 .box-title {
  text-align: center;
}
.woo-slider-style5 .box-title h3 {
  font-size: 50px;
  color: #000;
  text-transform: capitalize;
  margin: 0 0 20px;
  font-weight: 500;
}
.woo-slider-style5 .box-title .description {
  font-size: 18px;
  color: #828282;
  font-weight: 300;
  margin: 0 auto 55px;
  line-height: 28px;
  width: 40%;
}
.woo-slider-style5 .resp-slider-container .slider .slick-list {
  position: relative;
  margin: 0 -15px;
}
.woo-slider-style5 .resp-slider-container .slider .slick-list .item {
  padding: 0 15px;
}
.elementor-widget-wp-widget-sw_author_categories .elementor-widget-container>h5 {
  display: none;
}
.book-preview {
  display: none;
}
.sw-category-author2 {
  margin: 82px 0 90px;
}
.sw-category-author2 .resp-slider-container .box-title {
  text-align: center;
}
.sw-category-author2 .resp-slider-container .box-title h3 {
  font-size: 50px;
  color: #000;
  text-transform: capitalize;
  margin: 0 0 20px;
  font-weight: 500;
}
.sw-category-author2 .resp-slider-container .box-title .description {
  font-size: 18px;
  color: #828282;
  font-weight: 300;
  margin: 0 auto 55px;
  line-height: 28px;
  width: 40%;
}
.sw-category-author2 .resp-slider-container .box-title .description {
  margin: 0 auto 70px;
}
.sw-category-author2 .resp-slider-container .slider .slick-list {
  position: relative;
  margin: 0 -20px;
}
.sw-category-author2 .resp-slider-container .slider .slick-list .item {
  padding: 0 20px;
}
.sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-img:hover img {
  opacity: 0.85;
}
.sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-content {
  text-align: center;
  padding: 20px 0 0;
}
.sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-content h4 {
  margin: 0 0 10px;
}
.sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-content h4 a {
  font-size: 24px;
  color: #000;
  font-weight: 500;
}
.sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-content h4 a:hover {
  color: var(--color);
}
.sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-content .number-books {
  font-size: 16px;
  color: #828282;
  text-transform: capitalize;
}
.responsive-post-slider21 {
  margin: 0 0 20px;
  padding-bottom: 120px;
  border-bottom: 1px solid #ededed;
}
.responsive-post-slider21 .resp-slider-container .box-title {
  text-align: center;
}
.responsive-post-slider21 .resp-slider-container .box-title h3 {
  font-size: 50px;
  color: #000;
  text-transform: capitalize;
  margin: 0 0 20px;
  font-weight: 500;
}
.responsive-post-slider21 .resp-slider-container .box-title .description {
  font-size: 18px;
  color: #828282;
  font-weight: 300;
  margin: 0 auto 55px;
  line-height: 28px;
  width: 40%;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list {
  margin: 0 -15px;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item {
  padding: 0 15px;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail {
  position: relative;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .img_over {
  position: relative;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .img_over:hover img {
  opacity: 0.85;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .img_over .entry-date {
  position: absolute;
  background-color: #fff;
  top: 18px;
  left: 18px;
  width: 52px;
  height: 56px;
  color: #000;
  text-align: center;
  font-weight: 400;
  padding: 5px 0;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .img_over .entry-date .days {
  display: block;
  font-size: 24px;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .img_over .entry-date .month {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content {
  padding: 0 0 25px;
  text-align: center;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg,rgba(0,0,0,0.6) 50%,rgba(255,255,255,0) 100%);
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-cat {
  height: 24px;
  background-color: #d14031;
  line-height: 24px;
  padding: 0 10px;
  display: inline-block;
  overflow: hidden;
  margin: 0 0 20px;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-cat a {
  color: #fff;
  position: relative;
  font-size: 12px;
  float: left;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-cat a:after {
  content: ',';
  margin-right: 5px;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-cat a:last-child:after {
  content: '';
  margin: 0;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .item-title h4 {
  margin: 0 0 25px;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .item-title h4 a {
  font-size: 30px;
  font-weight: 500;
  padding: 0;
  color: #fff;
  width: 62%;
  margin: 0 auto;
  display: inline-block;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .item-title h4 a:hover {
  color: var(--color);
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-meta {
  display: inline-block;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-meta .entry-author {
  float: left;
  margin-right: 10px;
  font-size: 14px;
  color: #fff;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-meta .entry-author span {
  color: #828282;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-meta .entry-author a {
  color: #fff;
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-meta .entry-author a:hover {
  color: var(--color);
}
.responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .entry-meta .entry-comment {
  font-size: 14px;
  color: #fff;
  float: left;
}
.newsletter-footer20 {
  text-align: center;
}
.newsletter-footer20 .wrap-content {
  display: inline-block;
  text-align: center;
}
.newsletter-footer20 .wrap-content h3 {
  font-size: 40px;
  color: #000;
  font-weight: 600;
  margin: 0 0 10px;
}
.newsletter-footer20 .wrap-content p {
  font-size: 18px;
  color: #828282;
  font-weight: 300;
}
.newsletter-footer20 .wrap-content .mc4wp-form {
  display: inline-block;
  position: relative;
  margin-bottom: 45px;
  margin-top: 25px;
}
.newsletter-footer20 .wrap-content .mc4wp-form input {
  height: 60px;
  background-color: #f5f5f5;
  border: 0;
  border-radius: 0;
}
.newsletter-footer20 .wrap-content .mc4wp-form input[type="email"] {
  min-width: 570px;
  padding: 0 30px;
  font-size: 16px;
}
.newsletter-footer20 .wrap-content .mc4wp-form input[type="submit"] {
  position: absolute;
  right: 30px;
  top: 0;
  background: url('../assets/img/icon-search-sb.png') no-repeat center center transparent;
  font-size: 0;
  width: 30px;
  padding: 0;
}
.newsletter-footer20 .wrap-content .mc4wp-form input[type="submit"]:hover {
  opacity: 0.8;
}
.footer-top-home20 {
  padding: 60px 0 50px;
}
.footer-top-home20 .elementor-widget-image {
  text-align: left;
  margin: 0 0 5px;
}
.footer-top-home20 .elementor-section.elementor-section-boxed>.elementor-container {
  max-width: 1500px;
}
.footer-top-home20 .info-footer-home18 {
  margin: 0;
  list-style: none;
}
.footer-top-home20 .info-footer-home18 >li {
  font-size: 14px;
  color: #444;
  line-height: 24px;
  display: block;
  margin: 0 0 10px;
}
.footer-top-home20 .info-footer-home18 >li span {
  color: #444;
}
.footer-top-home20 .socials-footer-18 ul {
  margin: 0;
  list-style: none;
}
.footer-top-home20 .socials-footer-18 ul >li {
  float: left;
}
.footer-top-home20 .socials-footer-18 ul >li >a {
  font-size: 14px;
  color: #444;
  display: inline-block;
  margin-right: 30px;
}
.footer-top-home20 .socials-footer-18 ul >li >a:hover {
  color: var(--color);
}
.footer-top-home20 .elementor-widget-wp-widget-nav_menu h5 {
  font-size: 24px;
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 20px;
  font-family: Cormorant;
}
.footer-top-home20 .elementor-widget-wp-widget-nav_menu ul.menu >li >a {
  font-size: 14px;
  color: #444;
  line-height: 20px;
  padding: 7px 0;
  display: block;
}
.footer-top-home20 .elementor-widget-wp-widget-nav_menu ul.menu >li >a:hover {
  color: var(--color);
}
.elementor-location-footer {
  overflow-y: hidden;
}
.footer-coppyright-home20 >.elementor-container {
  border-top: 1px solid #ededed;
}
.footer-coppyright-home20 .elementor-section.elementor-section-boxed>.elementor-container {
  max-width: 1500px;
}
.footer-coppyright-home20 .copyright-text {
  font-size: 14px;
  color: #828282;
  padding: 10px 0;
  text-align: left;
}
.footer-coppyright-home20 .copyright-text a {
  color: #828282;
}
.footer-coppyright-home20 .copyright-text a:hover {
  color: var(--color);
}
.footer-coppyright-home20 .top-right1 >.elementor-element-populated {
  padding: 10px 0 !important;
}
.footer-coppyright-home20 .top-right1 >.elementor-element-populated>div {
  margin-bottom: 0;
}
.footer-coppyright-home20 .top-right1 .elementor-widget-image {
  padding: 10px 0;
}
.footer-coppyright-home20 .top-right1 .elementor-widget-image img {
  margin: 0;
}
.footer-coppyright-home20 .currency_w>li,
.footer-coppyright-home20 #lang_sel>ul.nav>li {
  padding: 10px 0;
  border: 1px solid #ededed;
}
.footer-coppyright-home20 .currency_w>li >a,
.footer-coppyright-home20 #lang_sel>ul.nav>li >a {
  color: #828282;
}
.footer-coppyright-home20 #lang_sel>ul.nav>li:hover>ul,
.footer-coppyright-home20 .currency_w>li:hover .currency_switcher {
  bottom: 41px;
  top: auto;
}
.single-author .item-social {
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}
.single-author .item-social >div {
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 50%;
  line-height: 40px;
  margin: 0 5px;
  display: inline-block;
}
.single-author .item-social >div a {
  color: #999;
}
.single-author .item-social >div a:hover {
  color: #fff;
  background: var(--color);
}
.single-author .single-author-content {
  margin: 0 0 30px;
}
@media (min-width: 1200px) {
  .single-author .single-author-content {
    margin: 0 0 48px;
  }
}
.single-author .item-image {
  text-align: center;
}
.single-author .item-image img {
  display: inline-block;
  max-width: 100%;
}
@media (max-width: 991px) {
  .single-author .item-image {
    margin: 0 0 30px;
  }
  .single-author .item-image img {
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .single-author .item-single-content {
    padding: 0 0 0 80px;
  }
}
.single-author .item-single-content h4 {
  font-size: 40px;
  font-weight: normal;
  color: #222;
  line-height: normal;
  text-transform: capitalize;
  margin: 0 0 45px;
}
.single-author .item-single-content .description {
  font-size: 16px;
  line-height: 24px;
  color: #555555;
  display: block;
}
.single-author .item-single-content .description >p {
  margin: 0 0 26px;
}
.single-author .item-single-content .description .style-pro {
  font-size: 18px;
  color: #333;
  line-height: 28px;
  font-style: italic;
}
.single-author .item-single-content .Categories {
  margin: 15px 0 48px;
  display: inline-block;
}
.single-author .item-single-content .Categories .item-meta {
  line-height: 36px;
  font-size: 16px;
  color: #999;
}
.single-author .item-single-content .Categories .item-meta .label-meta {
  padding: 0 30px 0 0;
}
.single-author .item-single-content .Categories .item-meta .meta-value {
  color: #333;
}
.single-author .single-awards {
  margin: 0 0 25px;
  display: inline-block;
  width: 100%;
}
@media (min-width: 1200px) {
  .single-author .single-awards {
    margin: 0 0 90px;
  }
}
.single-author .single-awards h2 {
  font-size: 20px;
  color: #222;
  font-weight: normal;
  margin: 0 0 40px;
  line-height: normal;
  padding: 0 0 24px;
  border-bottom: 1px solid #ddd;
}
.single-author .single-awards ul {
  list-style: none;
  margin: 0 -15px;
}
@media (max-width: 480px) {
  .single-author .single-awards ul {
    margin: 0;
  }
}
.single-author .single-awards ul li {
  margin: 10px 1%;
  padding: 13px 15px 13px 30px;
  -webkit-box-shadow: 0px 4px 8px #d6d6d6;
  -moz-box-shadow: 0px 4px 8px #d6d6d6;
  box-shadow: 0px 4px 8px #d6d6d6;
  width: 31.3%;
  display: inline-block;
  float: left;
}
@media (max-width: 1200px) {
  .single-author .single-awards ul li {
    width: 48%;
  }
}
@media (max-width: 480px) {
  .single-author .single-awards ul li {
    width: 100%;
    margin: 10px 0;
  }
}
.single-author .single-awards ul li .inner {
  padding: 13px 20px;
  box-shadow: 1px 0 2px 2px #ddd;
  border-radius: 5px;
}
.single-author .single-awards ul li h4 {
  font-size: 14px;
  color: #222;
  font-weight: 400;
  line-height: 26px;
}
.single-author .single-awards ul li .item-content {
  font-size: 14px;
  color: #909090;
  margin: 0 -10px;
}
.single-author .single-awards ul li .item-content >span {
  padding: 0 10px;
  position: relative;
}
.single-author .single-awards ul li .item-content >span:before {
  content: "";
  width: 2px;
  height: 2px;
  background-color: #909090;
  position: absolute;
  right: -1px;
  border-radius: 50%;
  top: 50%;
  margin: -1px 0 0;
}
.single-author .single-awards ul li .item-content >span:last-child:before {
  display: none;
}
.single-author .bottom-sidebar-author {
  position: relative;
  margin: 0 0 48px;
  display: inline-block;
  width: 100%;
}
.single-author .bottom-sidebar-author .res-button {
  width: 12px;
  height: 20px;
  position: absolute !important;
  top: 15px;
  z-index: 2;
  cursor: pointer;
  position: relative;
  color: #999;
}
.single-author .bottom-sidebar-author .res-button:hover {
  color: var(--color);
}
.single-author .bottom-sidebar-author .res-button:before {
  font-family: FontAwesome;
  font-size: 20px;
}
.single-author .bottom-sidebar-author .res-button.slick-prev {
  right: 42px;
  left: auto;
}
.single-author .bottom-sidebar-author .res-button.slick-prev:before {
  content: "\f104";
}
.single-author .bottom-sidebar-author .res-button.slick-next {
  right: 15px;
}
.single-author .bottom-sidebar-author .res-button.slick-next:before {
  content: "\f105";
}
.single-author .bottom-sidebar-author .res-button.slick-next:after {
  height: 14px;
  width: 1px;
  content: '';
  background-color: #e8e8e8;
  position: absolute;
  top: 4px;
  left: -10px;
}
@media (max-width: 767px) {
  .single-author .bottom-sidebar-author {
    margin: 0 0 30px;
  }
}
.single-author .bottom-sidebar-author h2 {
  font-size: 20px;
  color: #222;
  font-weight: normal;
  line-height: normal;
  padding: 0 0 24px;
  border-bottom: 1px solid #ebebeb;
  margin: 0 0 32px;
}
@media (min-width: 1200px) {
  .single-author .bottom-sidebar-author .resp-slider-container {
    margin: 0 -15px;
  }
}
.sw-category-author {
  padding: 25px 0 100px;
  position: relative;
}
@media (max-width: 991px) {
  .sw-category-author {
    padding: 25px 0 50px;
  }
}
@media (min-width: 1200px) {
  .sw-category-author {
    padding: 65px 0 160px;
  }
}
.sw-category-author .res-button {
  position: absolute;
  bottom: 10%;
  font-size: 16px;
  left: 50%;
  padding: 0 15px;
  line-height: 30px;
  z-index: 10;
  cursor: pointer;
  margin-left: -100px;
}
@media (max-width: 991px) {
  .sw-category-author .res-button {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .sw-category-author .res-button {
    bottom: 100px;
  }
}
.sw-category-author .res-button:hover::before {
  background-color: var(--color);
  color: #ffffff;
  border-color: var(--color);
}
.sw-category-author .res-button::after {
  content: "Prev";
  font-size: 14px;
  color: #999999;
  padding: 0 7px;
}
.sw-category-author .res-button::before {
  width: 25px;
  height: 25px;
  font-family: fontawesome;
  content: '\f104';
  font-size: 16px;
  border-radius: 50%;
  border: 1px solid #ebebeb;
  color: #999;
  display: inline-block;
  text-align: center;
  line-height: 23px;
}
.sw-category-author .res-button.slick-next {
  right: 50%;
  border-left: 1px solid #ebebeb;
  margin-right: -100px;
  left: auto;
}
.sw-category-author .res-button.slick-next::before {
  font-family: fontawesome;
  content: '\f105';
  font-size: 14px;
}
.sw-category-author .res-button.slick-next::after {
  content: "Next";
  font-size: 14px;
  color: #999999;
  float: left;
}
.sw-category-author .item {
  padding: 0;
}
.sw-category-author .item .item-content-inner {
  background: url(../assets/img/banner-ky.png) no-repeat center;
}
@media (max-width: 991px) {
  .sw-category-author .item .item-content-inner {
    margin-bottom: 25px;
  }
}
@media (min-width: 1200px) {
  .sw-category-author .item .item-content-inner {
    padding-top: 60px;
  }
}
.sw-category-author .item .item-content-inner .block-title h3 {
  font-size: 16px;
  color: var(--color);
  text-transform: uppercase;
  line-height: 26px;
  margin-bottom: 15px;
}
.sw-category-author .item .item-content-inner .item-single-content h4 {
  margin-bottom: 25px;
}
.sw-category-author .item .item-content-inner .item-single-content h4 a {
  font-size: 36.49px;
  color: #222;
  line-height: normal;
}
.sw-category-author .item .item-content-inner .descriptiom {
  font-size: 16px;
  color: #555;
  line-height: 24px;
  display: inline-block;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .sw-category-author .item .item-content-inner .descriptiom {
    padding-bottom: 50px;
  }
}
.sw-category-author .item .item-content-inner a.more {
  font-size: 16px;
  color: #fff;
  font-weight: 900;
  padding: 13px 0;
  line-height: 24px;
  background-color: var(--color);
  display: block;
  width: 180px;
  text-align: center;
  text-transform: uppercase;
}
.sw-category-author .item .author-detail .inner {
  display: inline-block;
}
.sw-category-author .item .author-detail .inner .item-content {
  width: 62%;
  padding: 30px 30px 0;
}
.sw-category-author .item .author-detail .inner .item-content .item-single-content h4 {
  margin: 0 0 9px;
}
.sw-category-author .item .author-detail .inner .item-content .item-single-content h4 a {
  font-size: 1.42375em;
  font-weight: bold;
  line-height: 28px;
  display: inline-block;
}
.sw-category-author .item .author-detail .inner .item-content .item-single-content h4:hover a {
  color: var(--color);
}
.sw-category-author .item .author-detail .inner .item-content .item-single-content span {
  font-size: 14px;
  line-height: 25px;
  color: #555;
  display: block;
}
.sw-category-author .item .author-detail .inner .item-content .item-single-content span >a {
  width: 100%;
  display: block;
  color: var(--color);
  position: relative;
  margin: 20px 0 0;
}
.sw-category-author .item .author-detail .inner .item-content .item-single-content span >a:before {
  font-family: fontawesome;
  content: '\f105';
  font-size: 14px;
  position: absolute;
  left: 80px;
  top: 1px;
}
.sw-category-author .item .author-detail {
  padding: 0 25px;
}
@media (max-width: 1200px) {
  .sw-category-author .item .author-detail {
    padding: 0 15px;
  }
}
.sw-category-author .item .author-item {
  max-height: 335px;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .sw-category-author .item .author-item {
    max-height: 380px;
    margin-top: 60px;
  }
}
.sw-category-author .item .author-item .small-title h4 {
  font-size: 20.25px;
  font-weight: normal;
  color: #222;
  text-transform: capitalize;
  margin: 0 0 13px;
  padding: 0 0 13px;
  border-bottom: 1px solid #ebebeb;
}
@media (min-width: 1200px) {
  .sw-category-author .item .author-item .small-title h4 {
    margin: 0 0 20px;
    padding: 0 0 20px;
  }
}
.sw-category-author .item .author-item ul {
  margin: 0;
  list-style: none;
}
.sw-category-author .item .author-item ul li {
  margin: 0 0 10px;
}
@media (min-width: 1200px) {
  .sw-category-author .item .author-item ul li {
    margin: 0 0 20px;
  }
}
.sw-category-author .item .author-item ul li .item-img {
  width: 60px;
}
.sw-category-author .item .author-item ul li .item-img img {
  border-radius: 4px;
}
.sw-category-author .item .author-item ul li .item-content {
  padding: 0 0 0 15px;
}
.sw-category-author .item .author-item ul li .item-content >* {
  margin: 0 0 10px;
}
.sw-category-author .item .author-item ul li .item-content >* .woocommerce-review-link {
  font-size: 12px;
  color: #999;
  padding: 0 5px;
  display: inline-block;
  vertical-align: top;
  line-height: 13px;
}
.sw-category-author .item .author-item ul li .item-content h4 {
  font-size: 14px;
  color: #222;
  line-height: 24px;
  text-transform: capitalize;
  font-weight: bold;
}
.sw-category-author .item .author-item ul li .item-content h4:hover {
  color: var(--color);
}
.author-filter {
  text-align: center;
  margin: 30px 0;
}
@media (min-width: 1200px) {
  .author-filter {
    margin: 0 0 35px;
  }
}
.author-filter a {
  display: inline-block;
  color: #999;
  text-transform: uppercase;
  line-height: normal;
  min-width: 37px;
  font-size: 14px;
  border-radius: 4px;
}
.author-filter a.active,
.author-filter a:hover {
  min-width: 47px;
  background-color: var(--color);
  color: #fff;
  padding: 6px 12px;
}
.author-filter a:nth-child(2) {
  margin: 0 0 0 10px;
}
.author-filter a:first-child {
  padding: 6px 12px;
  margin: 0 10px;
  min-width: 48px;
  position: relative;
}
.author-filter a:first-child:before {
  content: "";
  background-color: #ddd;
  height: 30px;
  width: 1px;
  top: -2px;
  display: inline-block;
  position: absolute;
  right: -15px;
}
.author-column {
  margin: 0 0 35px;
  display: inline-block;
  width: 100%;
  transition: all 1s;
  overflow: hidden;
}
.author-column .alert-dismissible {
  width: 100%;
}
@media (min-width: 1200px) {
  .author-column {
    margin: 0 -15px 75px;
  }
}
.author-column >div {
  width: 25%;
  float: left;
  display: inline-block;
  padding: 0 15px;
  margin: 15px 0;
}
@media (min-width: 1200px) {
  .author-column >div {
    width: 20%;
  }
}
@media (max-width: 767px) {
  .author-column >div {
    width: 33.3%;
  }
}
@media (max-width: 480px) {
  .author-column >div {
    width: 50%;
  }
}
.author-column >div:hover h4 {
  color: var(--color);
}
.author-column .item-meta {
  font-size: 12px;
  color: #999;
  text-align: center;
}
.author-column .item-img {
  text-align: center;
}
.author-column .item-img img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  border-radius: 5px;
}
.author-column h4 {
  font-weight: normal;
  font-size: 14px;
  color: #222222;
  text-align: center;
  margin: 16px 0 5px;
}
.single-book_author .sw_author_product {
  padding: 0;
  margin: 0;
}
@media (min-width: 1200px) {
  .single-book_author .sw_author_product {
    padding: 0;
    margin: 0;
    border-bottom: 0;
  }
}
@media (max-width: 1680px) {
  .header-sibar-home22 .elementor-container {
    max-height: 700px;
    overflow-y: auto;
  }
}
@media (min-width: 1360px) and (max-width: 1500px) {
  .testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info {
    padding: 80px 0 0;
  }
}
@media (max-width: 1199px) {
  .header-bottom-elementor22 .nav-pills>li>a {
    padding: 45px 20px 25px;
  }
  .header-sibar-home22 .elementor-widget-wp-widget-nav_menu ul.menu>li>a {
    padding: 7px 30px;
  }
  .header-bottom-elementor22 .top-form.top-form-minicart .top-minicart-icon .cart-total {
    display: none;
  }
  .header-sibar-home22 .contact-sidebar .wrap-content {
    margin: 20px 30px 0;
  }
  .header-bottom-elementor22 .icon-sidebar {
    margin: 30px 20px 30px 0;
  }
  .header-bottom-elementor22 .top-left1 .elementor-widget-image {
    padding: 30px 20px 30px 0;
  }
  .testimonial-post-slider6 {
    padding: 0;
  }
  .testimonial-post-slider6 .resp-slider-container .slider .item .image-client {
    margin-right: 50px;
    width: 40%;
  }
  .testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info {
    padding: 40px 0 0;
  }
  .testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info .client-comment {
    font-size: 30px;
  }
  .best-selling-product7 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail,
  .countdown-slider4 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail,
  .toprated-product2 .resp-slider-container .slider .slick-list .item .item-wrap9 .item-detail {
    padding: 0;
  }
  .woo-slider-style5 .box-title .description,
  .sw-category-author2 .resp-slider-container .box-title .description,
  .responsive-post-slider21 .resp-slider-container .box-title .description {
    width: 70%;
  }
  .sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-content h4 a {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .item-title h4 a {
    width: 90%;
  }
}
@media (max-width: 991px) {
  .header-top-elementor22 .top-left1 {
    width: 0;
  }
  .header-top-elementor22 .top-left1 .info-header {
    display: none;
  }
  .header-top-elementor22 .top-right1 {
    width: 100%;
  }
  .header-top-elementor22 .top-right1 >.elementor-element-populated {
    justify-content: center;
  }
  .header-bottom-elementor22 .top-left1 {
    width: 70% !important;
  }
  .header-bottom-elementor22 .top-right1 {
    width: 30% !important;
  }
  .header-bottom-elementor22 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 26px 0;
  }
  .testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .home-style20 .elementor-widget-wp-widget-rev-slider-widget {
    margin: 0;
  }
  .woo-slider-style5,
  .sw-category-author2,
  .responsive-post-slider21 {
    margin: 20px 0 30px !important;
  }
  .woo-slider-style5 .box-title h3,
  .sw-category-author2 .box-title h3,
  .responsive-post-slider21 .box-title h3 {
    font-size: 28px !important;
    margin: 0 0 10px !important;
  }
  .woo-slider-style5 .box-title .description,
  .sw-category-author2 .box-title .description,
  .responsive-post-slider21 .box-title .description {
    width: 100% !important;
    font-size: 14px !important;
    margin: 0 0 35px !important;
  }
  .responsive-post-slider21,
  .sw-category-author2 {
    margin-bottom: 0 !important;
  }
  .testimonial-post-slider6 .resp-slider-container .slider .item .client-say-info .client-comment {
    font-size: 24px;
  }
  .sw-woo-tab-cat8 .resp-tab {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs {
    display: none;
    width: 200px;
  }
  .sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs.in {
    display: block;
  }
  .sw-woo-tab-cat8 .resp-tab .top-tab-slider ul.nav-tabs >li>a {
    margin: 0;
    border: 0;
    border-bottom: 1px solid #ededed;
  }
  .sw-woo-tab-cat8 .resp-tab .top-tab-slider .box-title h3 {
    font-size: 36px;
  }
  .bg-video-20 {
    margin: 0 0 20px;
  }
  .textblock-home20 .wrap-content {
    padding: 60px 0;
  }
  .textblock-home20 .wrap-content .item {
    float: none;
    width: 100%;
    padding: 0 30px;
    margin: 0 0 20px;
  }
  .responsive-post-slider21 {
    padding-bottom: 40px;
  }
  .responsive-post-slider21 .resp-slider-container .slider .slick-list .item .item-detail .entry-content .item-title h4 a {
    width: 90%;
    font-size: 24px;
  }
  .footer-top-home20 {
    padding: 0;
  }
  .footer-coppyright-home20 .copyright-text {
    text-align: center;
  }
  .footer-coppyright-home20 .top-right1>.elementor-element-populated {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  html {
    overflow-x: hidden !important;
  }
  .header-sibar-home22 {
    z-index: 999;
  }
  .header-bottom-elementor22 .top-left1 >.elementor-element-populated .elementor-widget-wrap>.elementor-widget {
    width: auto !important;
  }
  .elementor-page .header-bottom-elementor22 .emarket_top .top-form.top-search {
    max-width: 100%;
  }
  .elementor-4259 .elementor-element.elementor-element-90b1b90 > .elementor-widget-container {
    background-size: cover;
  }
  .book_video {
    width: 100% !important;
    height: 150px !important;
  }
  .header-top-elementor22 #lang_sel>ul.nav {
    margin: 0 !important;
  }
  .header-top-elementor22 .elementor-widget-wp-widget-nav_menu ul.menu>li>a .menu-title {
    font-size: 0;
  }
  .header-bottom-elementor22 .top-form.top-form-minicart .top-minicart-icon {
    margin: 0 !important;
  }
  .header-top-elementor22 .socials-header {
    display: none;
  }
  .testimonial-post-slider6 .resp-slider-container .slider .item .image-client {
    width: 100%;
    float: none !important;
    margin: 0 0 20px !important;
  }
  .newsletter-footer20 .wrap-content .mc4wp-form input[type="email"] {
    min-width: 270px;
    padding: 0 20px;
  }
  .footer-coppyright-home20 .copyright-text {
    padding: 0;
  }
  .newsletter-footer20 .wrap-content h3 {
    font-size: 24px;
  }
  .sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-img {
    text-align: center;
  }
  .sw-category-author2 .resp-slider-container .slider .slick-list .item .item-inner .item-img a {
    display: inline-block;
    max-width: 100%;
    vertical-align: top;
  }
  .footer-coppyright-home20 .top-right1>.elementor-element-populated .elementor-widget-wrap>.elementor-widget.elementor-widget-image {
    width: 100%;
  }
  .newsletter-footer20 .wrap-content p {
    font-size: 14px;
  }
  .header-sibar-home22 {
    max-width: 320px;
  }
  .header-sibar-home22 .contact-sidebar .wrap-content {
    margin: 0 30px;
  }
  .header-sibar-home22 .contact-sidebar .wrap-content ul>li {
    padding: 4px 0;
  }
  .header-sibar-home22 .elementor-widget-wp-widget-nav_menu h5 {
    padding: 10px 30px;
  }
  .header-sibar-home22 .elementor-widget-wp-widget-nav_menu ul.menu {
    margin: 0;
  }
  .header-sibar-home22 .elementor-widget-wp-widget-nav_menu ul.menu li>a {
    padding: 5px 30px;
  }
  .header-sibar-home22 .close-sidebar {
    top: 14px;
    left: 280px;
  }
}
