.header-style2 {
  background: #fff;
  margin: 0;
  border-bottom: 1px #ebebeb solid;
}
.home-style2 .header-style2 {
  border-bottom: none;
}
.header-style2 .order1,
.header-style2 .widget_nav_menu {
  display: none;
}
.header-style2 .vertical_megamenu-header:hover .wrapper_vertical_menu {
  -webkit-transform: translateY(7px);
  transform: translateY(7px);
  -moz-transform: translateY(7px);
}
.header-style2 .header-top {
  background: #f5f5f5;
}
.header-style2 .header-top .header-message {
  color: #666;
  font-size: 13px;
}
.header-style2 .header-top .header-message span {
  font-weight: bold;
  color: #002222;
}
.header-style2 .header-mid {
  padding: 23px 0 26px 0;
}
.header-style2 .header-mid .emarket-logo {
  padding-top: 0;
}
.header-style2 #lang_sel>ul.nav>li>a,
.header-style2 .currency_w>li>a {
  color: #666;
}
.header-style2 #lang_sel>ul.nav>li>a:after,
.header-style2 .currency_w>li>a:after {
  color: #666;
}
.header-style2 .currency_w>li>a:before {
  background: #ccc;
}
.header-style2 .emarket_top .top-form.top-search {
  border: 1px #ebebeb solid;
}
.header-style2 .header-cart .widget_nav_menu ul.menu>li>a {
  color: #232f3e;
}
.header-style2 .header-cart .widget_nav_menu ul.menu>li>a:hover {
  color: var(--color);
}
.header-style2 .top-form .title-cart h3 {
  color: #232f3e;
}
.header-style2 .top-form .title-cart h3:hover {
  color: var(--color);
}
.header-style2 .top-form.top-form-minicart .top-minicart-icon i.fa {
  color: #232f3e;
}
.header-style2 .top-form.top-form-minicart .top-minicart-icon .minicart-number {
  background: #232f3e;
  color: #fff;
  border: 1px #fff solid;
}
.header-style2 .header-right .order1,
.header-style2 .header-right .order2 {
  color: #666;
}
.header-style2 .header-right .order1:after,
.header-style2 .header-right .order2:after {
  background: #ccc;
}
.header-style2 .top-login ul li {
  color: #666;
}
.header-style2 .top-login ul li a {
  color: #666;
}
.header-style2 .top-login ul li a:hover {
  color: var(--color);
}
.header-style2 .nav-pills>li >a {
  color: #222;
}
.header-style2 .nav-pills>li >a:hover {
  color: var(--color);
}
.header-style2 .nav-pills>li.active a {
  color: var(--color);
}
.header-style2 .nav-pills>li:first-child a {
  padding-left: 0;
}
.header-style2 .mega-left-title {
  background: #fff;
  padding-left: 0;
  padding-top: 3px;
}
.header-style2 .mega-left-title span {
  color: #222;
}
.header-style2 .mega-left-title span:before,
.header-style2 .mega-left-title span:after {
  color: #222;
}
.header-style2 .mega-left-title span:after {
  position: initial;
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
}
.header-style2 .header-bottom {
  padding-bottom: 0;
}
.header-style2 .header-bottom .header-cart {
  display: none;
}
.header-style2 .header-bottom .search-cate {
  position: relative;
  margin-right: 15px;
  display: none;
  visibility: hidden;
  opacity: 0;
}
.header-style2 .header-bottom .search-cate .search-tog i {
  height: 40px;
  line-height: 40px;
  width: 42px;
  text-align: center;
  font-size: 25px;
  color: #222;
  border-radius: 50%;
  cursor: pointer;
}
.header-style2 .header-bottom .search-cate .search-tog i:hover {
  color: var(--color);
}
.header-style2 .header-bottom .search-cate .emarket_top {
  position: absolute;
  top: 50px;
  right: 0;
  padding: 0;
  display: none;
}
.header-style2 .header-bottom .search-cate .emarket_top .top-form.top-search {
  margin-right: 0;
  margin-top: 0;
  min-width: 300px;
}
.header-style2 .header-bottom .search-cate .top-form .topsearch-entry {
  padding-left: 0;
}
.header-style2 .header-bottom .search-cate .top-form .topsearch-entry .icon-loading.loading {
  right: 95px;
}
.header-style2 .header-bottom .search-cate .top-form .topsearch-entry .cat-wrapper {
  display: none;
}
.header-style2 .header-bottom .search-cate .top-form .topsearch-entry input {
  border: 1px solid #ebebeb;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px 0 0 4px;
}
.header-style2 .header-bottom .search-cate .top-form .topsearch-entry .button-search-pro {
  background-color: #464646;
  border-radius: 0 4px 4px 0;
  height: 40px;
  line-height: 40px;
  width: auto;
  padding: 0 30px;
}
.header-style2 .header-bottom .search-cate .top-form .topsearch-entry .button-search-pro:hover {
  background-color: var(--color) + #141415;
}
.header-style2 .header-bottom.sticky-menu {
  position: fixed;
  background: #fff;
  box-shadow: 0px 1px 1px 0px #ebebeb;
  z-index: 99;
  padding: 10px 0;
}
.boxed-layout .header-style2 .header-bottom.sticky-menu {
  max-width: 1680px;
  margin: 0 auto;
}
.header-style2 .header-bottom.sticky-menu .search-cate {
  display: block;
  visibility: visible;
  opacity: 1;
  width: auto;
}
.header-style2 .header-bottom.sticky-menu .header-cart {
  display: block;
  margin-top: 3px;
}
.header-style2 .header-bottom.sticky-menu .header-right {
  display: none;
}
.tag-style1 {
  background: #f9f9f9;
  border-top: 1px #ebebeb solid;
  padding: 11px 0;
}
.tag-style1 >.elementor-container {
  max-width: 1670px;
}
.tag-style1 .wpb_content_element {
  margin-bottom: 0;
}
.tag-style1 .widget_tag_cloud .widgettitle,
.tag-style1 .widget_tag_cloud h5,
.tag-style1 .elementor-widget-wp-widget-tag_cloud .widgettitle,
.tag-style1 .elementor-widget-wp-widget-tag_cloud h5 {
  font-size: 13px;
  color: #222;
  float: left;
  margin: 0 15px 0 0;
}
.tag-style1 .widget_tag_cloud .tagcloud a,
.tag-style1 .elementor-widget-wp-widget-tag_cloud .tagcloud a {
  color: #666;
  font-size: 13px !important;
  padding: 0 15px;
  text-transform: capitalize;
}
.tag-style1 .widget_tag_cloud .tagcloud a:hover,
.tag-style1 .elementor-widget-wp-widget-tag_cloud .tagcloud a:hover {
  color: var(--color);
}
.home-style2 #rev_slider_2_2 .uranus.tparrows {
  font-weight: bold;
}
.home-style2 #rev_slider_2_2 .uranus.tparrows:hover:before {
  color: var(--color);
}
.home-style2 #rev_slider_2_2 .uranus.tparrows.tp-leftarrow {
  transform: matrix(1,0,0,1,320,-25) !important;
}
.home-style2 #rev_slider_2_2 .uranus.tparrows.tp-rightarrow {
  transform: matrix(1,0,0,1,-370,-25) !important;
}
.footer-style1.style2 {
  padding-top: 38px;
}
.footer-style1.style2 .widget_nav_menu {
  margin-top: 0;
}
.footer-menu2 {
  background: var(--color);
  padding: 20px 0;
}
.footer-menu2 .widget_nav_menu {
  margin-top: 0 !important;
}
.footer-menu2 .widget_nav_menu ul.menu li {
  float: left;
}
.footer-menu2 .widget_nav_menu ul.menu li a {
  color: #fff !important;
}
.footer-menu2 .widget_nav_menu ul.menu li a:before {
  display: none;
}
.footer-menu2 .widget_nav_menu ul.menu li a:hover {
  color: #222 !important;
}
.footer-menu2 .wpb_content_element {
  margin-bottom: 0;
}
.footer-menu2 .menu-right {
  float: right;
}
.newsletter-footer.style2 {
  text-align: center;
  border-top: 1px #ebebeb solid;
  padding-top: 30px;
}
.newsletter-footer.style2 .newsletter-footer-top {
  float: none;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 2px 50px 0 0;
}
.newsletter-footer.style2 .newsletter-footer-top:before {
  color: #222;
}
.newsletter-footer.style2 .newsletter-footer-top h3 {
  color: #222;
}
.newsletter-footer.style2 .newsletter-footer-top p {
  color: #999;
}
.newsletter-footer.style2 .mc4wp-form {
  float: none;
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 50px;
}
.newsletter-footer.style2 .mc4wp-form .mc4wp-form-fields {
  border: 1px #ebebeb solid;
}
@media (min-width: 1199px) and (max-width: 1824px) {
  .header-style2 .mega-left-title span:after {
    display: none;
  }
  .column-left>.vc_column-inner,
  .column-right>.vc_column-inner {
    padding: 0 15px;
  }
  .sw-brand-container-slider {
    margin: 0 0 30px 0;
  }
  .footer-copyright.style2 .rows {
    padding: 0 15px;
  }
  #rev_slider_2_2 .uranus.tparrows.tp-leftarrow {
    transform: matrix(1,0,0,1,20,-25) !important;
  }
  #rev_slider_2_2 .uranus.tparrows.tp-rightarrow {
    transform: matrix(1,0,0,1,-70,-25) !important;
  }
}
@media (max-width: 1199px) {
  .header-style2 .emarket_top .top-form.top-search {
    min-width: 100%;
  }
  .column-left>.vc_column-inner,
  .column-right>.vc_column-inner {
    padding: 0 15px;
  }
  .sw-brand-container-slider {
    margin: 0 0 30px 0;
  }
  .footer-copyright.style2 .rows {
    padding: 0 15px;
  }
  #rev_slider_2_2 .uranus.tparrows.tp-leftarrow {
    transform: matrix(1,0,0,1,50,-25) !important;
  }
  #rev_slider_2_2 .uranus.tparrows.tp-rightarrow {
    transform: matrix(1,0,0,1,-100,-25) !important;
  }
  .newsletter-footer.style2 .newsletter-footer-top {
    display: none;
  }
  .newsletter-footer.style2 .mc4wp-form {
    margin: 0;
  }
  .social-footer2 {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .countdown-slider.style2 .slider .item-countdown .item-wrap .item-detail .item-content .countdown-info .count-left {
    display: none;
  }
  .header-style2 .header-cart .widget_nav_menu {
    display: none;
  }
}
@media (max-width: 991px) {
  .header-style2 .header-top .header-message {
    display: none;
  }
  .header-style2 .header-mid .top-header {
    width: 100%;
    padding-bottom: 20px;
  }
  .header-style2 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 0;
    border: 1px var(--color) solid;
  }
  .header-style2 .vertical_megamenu-header:hover .wrapper_vertical_menu {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -moz-transform: translateY(0);
  }
  .header-style2 .header-bottom {
    padding-bottom: 10px;
  }
  .tag-style1 .widget_tag_cloud .tagcloud a {
    line-height: 18px;
  }
  .newsletter-footer.style2 .mc4wp-form {
    width: 100%;
  }
  .newsletter-footer.style2 .mc4wp-form .mc4wp-form-fields {
    overflow: hidden;
  }
  .footer-copyright.style2 .copyright-text,
  .footer-copyright.style2 .sidebar-copyright {
    width: 100% !important;
    text-align: center !important;
  }
  .footer-copyright.style2 .copyright-text {
    padding-bottom: 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-style2 .search-cate {
    width: 75%;
  }
}
@media (max-width: 767px) {
  .header-style2 .search-cate .emarket_top .top-form.top-search {
    min-width: 220px;
  }
  .header-style2 .search-cate .emarket_top .top-form.top-search input {
    padding-left: 10px;
  }
  .header-style2 .search-cate .emarket_top .cat-wrapper {
    display: none;
  }
  .brand-ship .item {
    width: 50%;
  }
  .footer-menu2 .menu-right {
    display: none;
  }
}
@media (max-width: 640px) {
  .tag-style1 {
    display: none;
  }
}
@media (max-width: 480px) {
  .header-style2 .search-cate {
    margin-left: 15px;
  }
  .header-style2 .vertical_megamenu {
    float: left;
  }
  .home-style2 #rev_slider_2_2 .uranus.tparrows.tp-leftarrow {
    transform: matrix(1,0,0,1,50,-25) !important;
  }
  .home-style2 #rev_slider_2_2 .uranus.tparrows.tp-rightarrow {
    transform: matrix(1,0,0,1,-100,-25) !important;
  }
  .brand-ship .item {
    width: 100%;
  }
  .brand-ship .item .banner-wrap {
    text-align: left;
  }
  .sw-category-slider .res-button.slick-prev {
    left: auto;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane.active .res-button {
    top: 4px;
    margin: 0;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane.active .res-button.slick-prev {
    left: auto;
  }
  .header-style2 .search-cate {
    float: left;
    margin-left: 0;
  }
  .header-style2 .search-cate .emarket_top .top-form.top-search {
    width: 215px;
    min-width: 215px;
  }
  .header-style2 .header-bottom .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    padding-left: 0;
  }
}
@media (max-width: 360px) {
  .header-style2 .topsearch-entry ul.dropdown-menu {
    min-width: 215px;
  }
  .header-style2 .header-bottom .search-cate {
    float: right;
  }
  .header-style2 .resmenu-container .menu-responsive-wrapper {
    min-width: 280px;
  }
  .countdown-slider.style2 .slider .item-countdown .item-wrap .item-detail .item-content .countdown-info .count-left {
    display: none;
  }
}
.home-style2.boxed-layout {
  max-width: 1680px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 8px #000;
}
.home-style2.boxed-layout .elementor-section-stretched {
  max-width: 1680px;
  margin: 0 auto;
  left: auto !important;
  right: auto !important;
}
.home-style2.boxed-layout .elementor-section-full_width {
  max-width: 1680px;
  margin: 0 auto;
  left: auto !important;
}
.home-style2.elementor-page >.body-wrapper>.body-wrapper-inner>.container,
.home-style2.elementor-page >.container {
  max-width: 1920px;
  padding: 0;
}
.home-style2.elementor-page .brand-ship {
  margin-top: 40px;
}
.home-style2.elementor-page .sw-category-slider {
  margin-top: 20px;
  margin-bottom: 20px;
}
.home-style2.elementor-page .sw-woo-tab-cat3 {
  margin-bottom: 10px;
}
.home-style2.elementor-page .sw-woo-tab-cat3 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap:first-child {
  margin: 0 0 20px;
}
.home-style2.elementor-page .sw-woo-tab-default {
  margin-top: 20px;
}
.home-style2.elementor-page .home2-slider2 {
  margin-top: 20px;
}
.home-style2.elementor-page .sw-brand-container-slider {
  margin: 0 0 17px;
}
.home-style2.elementor-page .responsive-slider.style2 {
  margin: 0 0 30px;
}
.home-style2.elementor-page .home2-slider.elementor-section-boxed >.elementor-container {
  max-width: 1920px;
}
.home-style2.elementor-page .home2-slider.elementor-section-boxed >.elementor-container .elementor-column>.elementor-element-populated {
  padding: 0;
}
.home-style2.elementor-page .footer-style1.style2 {
  padding-bottom: 30px;
}
.home-style2.elementor-page .newsletter-footer.style2 {
  padding-bottom: 10px;
}
