.home-style35.home .main-page .page >.entry-content {
  margin-top: 0 !important;
}
.home-style35.boxed-layout {
  max-width: 1230px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 8px #000;
}
.home-style35.boxed-layout .elementor-section-full_width {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
}
.home-style35 > .container {
  background-color: #eff0f2;
}
.home-style35 div.star,
.home-style35 div.stars {
  height: 11px;
  width: 65px;
  margin-left: -1px;
  background: url("../assets/img/star-34.png") repeat-x scroll 0 0 rgba(0,0,0,0);
}
.home-style35 div.star span,
.home-style35 div.stars span {
  background: url('../assets/img/star-34-active.png') repeat;
}
.home-style35 .sale-off {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: auto;
  height: 18px;
  border-radius: 2px;
  line-height: 18px;
  background-color: var(--color);
  padding: 0 6px;
  border: 0;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  left: 10px;
  right: auto;
}
.home-style35 .sw-newlabel {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: auto;
  height: 18px;
  border-radius: 2px;
  line-height: 18px;
  background-color: #458a1b;
  padding: 0 6px;
  border: 0;
  position: absolute;
  left: 10px;
  top: 10px;
  text-transform: uppercase;
  display: none;
}
.home-style35 .elementor-widget-wp-widget-rev-slider-widget .tp-bullets.custom {
  width: 100px !important;
}
.home-style35 .elementor-widget-wp-widget-rev-slider-widget .tp-bullets.custom .tp-bullet {
  width: 20px !important;
  background-color: rgba(40,40,74,0.5) !important;
}
.home-style35 .elementor-widget-wp-widget-rev-slider-widget .tp-bullets.custom .tp-bullet.selected {
  width: 30px !important;
}
.home-style35 .elementor-widget-wp-widget-rev-slider-widget .tp-bullets.custom .tp-bullet.selected {
  background-color: var(--color) !important;
}
.home-style35 >.body-wrapper >.body-wrapper-inner > .container,
.home-style35 > .container {
  max-width: 1920px;
  padding: 0 !important;
}
.home-style35 .elementor-widget-image:hover img {
  opacity: 0.85;
}
.home-style35 .special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img {
  padding: 0;
}
.home-style35 .elementor-widget-wp-widget-rev-slider-widget,
.home-style35 rs-module-wrap,
.home-style35 rs-slides {
  border-radius: 10px;
}
.header-top-elementor36 .header-text-left35 ul {
  margin: 0;
  overflow: hidden;
  padding: 12px 0;
}
.header-top-elementor36 .header-text-left35 ul li {
  float: left;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  margin-right: 40px;
  position: relative;
}
.header-top-elementor36 .header-text-left35 ul li:after {
  content: '';
  height: 11px;
  width: 1px;
  background-color: #fff;
  position: absolute;
  right: -20px;
  top: 3px;
}
.header-top-elementor36 .header-text-left35 ul li i {
  margin-right: 8px;
}
.header-top-elementor36 .header-text-left35 ul li:last-child {
  margin: 0;
}
.header-top-elementor36 .header-text-left35 ul li:last-child:after {
  width: 0;
}
.header-mid-elementor36 {
  padding: 30px 0;
}
.header-mid-elementor36 .top-form.top-search {
  min-width: 720px;
  border: 1px solid var(--color);
}
.header-mid-elementor36 .top-form.top-search .cat-wrapper {
  background-color: #fff;
  border-right: 1px solid #ddd;
}
.header-mid-elementor36 .top-form.top-search .cat-wrapper select {
  background-color: #fff;
  width: 210px;
  font-size: 13px;
}
.header-mid-elementor36 .top-form.top-search input {
  padding-left: 230px;
}
.header-mid-elementor36 .top-form.top-search button.form-button {
  width: 50px;
}
.header-mid-elementor36 .top-login {
  padding: 0;
  margin-right: 30px;
}
.header-mid-elementor36 .top-login ul li:before {
  content: '';
  margin: 0;
}
.header-mid-elementor36 .top-login ul li a {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  padding-top: 23px;
}
.header-mid-elementor36 .top-login ul li a:before {
  content: '\f007';
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 50%;
  font-family: 'FONTAWESOME';
  margin-left: -6px;
}
.header-mid-elementor36 .top-login ul li a:hover {
  color: var(--color);
}
.header-mid-elementor36 .elementor-widget-wp-widget-nav_menu ul li a {
  font-size: 14px;
  font-weight: 500;
  color: #222;
  text-align: center;
}
.header-mid-elementor36 .elementor-widget-wp-widget-nav_menu ul li a .fa {
  font-size: 18px;
  display: block;
}
.header-mid-elementor36 .elementor-widget-wp-widget-nav_menu ul li a .menu-title {
  display: block;
  margin: 5px 0 0;
}
.header-mid-elementor36 .elementor-widget-wp-widget-nav_menu ul li a:hover {
  color: var(--color);
}
.header-mid-elementor36 .top-form.top-form-minicart {
  margin: 0 0 0 30px;
}
.header-mid-elementor36 .top-form.top-form-minicart .minicart-title {
  padding: 0;
}
.header-mid-elementor36 .top-form.top-form-minicart .minicart-title h3 {
  font-size: 14px;
  font-weight: 500;
  color: #222;
  text-align: center;
  padding-top: 23px;
  background: url("../assets/img/icon-cart34.png") no-repeat top center transparent;
  text-transform: capitalize;
  margin: 0;
}
.header-mid-elementor36 .top-form.top-form-minicart .minicart-title p {
  position: absolute;
  font-size: 0;
  top: -6px;
  right: 8px;
}
.header-mid-elementor36 .top-form.top-form-minicart .minicart-title p .minicart-numbers {
  height: 15px;
  width: 15px;
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  background-color: var(--color);
  border-radius: 50%;
  line-height: 15px;
  text-align: center;
  display: block;
}
.header-mid-elementor36 .top-form.top-form-minicart .top-minicart-icon {
  display: none;
}
.header-mid-elementor36 .top-form.top-form-minicart .wrapp-minicart {
  right: -8px;
}
.header-bottom-elementor36 {
  border-top: 1px solid #ddd;
  padding: 0;
}
.header-bottom-elementor36 .nav-pills >li:first-child a {
  padding-left: 0;
}
.header-bottom-elementor36 .nav-pills >li > a {
  padding: 15px 22px;
  font-weight: 500;
  color: #222;
  text-transform: capitalize;
  font-size: 16px;
}
.header-bottom-elementor36 .nav-pills >li > a .have-title {
  position: relative;
}
.header-bottom-elementor36 .nav-pills >li > a .have-title:before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--color);
  opacity: 0;
  position: absolute;
  left: 0;
  top: -18px;
}
.header-bottom-elementor36 .nav-pills >li.active > a,
.header-bottom-elementor36 .nav-pills >li:hover > a {
  color: var(--color);
}
.header-bottom-elementor36 .nav-pills >li.active > a .have-title:before,
.header-bottom-elementor36 .nav-pills >li:hover > a .have-title:before {
  opacity: 1;
}
.box-icon-home35 .elementor-container {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px 0 10px;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box .elementor-icon-box-wrapper {
  text-align: center;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box .elementor-icon-box-wrapper .elementor-icon-box-icon {
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 5px;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box .elementor-icon-box-wrapper .elementor-icon-box-icon a {
  display: inline-block;
  vertical-align: top;
  padding: 9px 0;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box .elementor-icon-box-wrapper .elementor-icon-box-icon:hover {
  animation-name: elementor-animation-buzz-out;
  animation-duration: .75s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box .elementor-icon-box-wrapper .elementor-icon-box-icon > span {
  padding: 9px 0;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box .elementor-icon-box-wrapper .elementor-icon-box-content .elementor-icon-box-title a:hover {
  color: var(--color) !important;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item1 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #0c9ff3;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item2 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #ff7d7d;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item3 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #ffa200;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item4 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #20b59e;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item5 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #0867b4;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item6 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #02b9d4;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item7 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #7373ef;
}
.box-icon-home35 .elementor-container .elementor-widget-icon-box.item8 .elementor-icon-box-wrapper .elementor-icon-box-icon {
  background-color: #db5ce6;
}
.dailydeals-product10 {
  margin: 10px 0px 20px;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
}
.dailydeals-product10 .res-button {
  display: inline-block;
  height: 32px;
  width: 32px;
  border-radius: 3px;
  background-color: #222;
  color: #fff;
  line-height: 32px;
  text-align: center;
  position: absolute;
  top: 14px;
  cursor: pointer;
}
.dailydeals-product10 .res-button:before {
  font-family: FONTAWESOME;
  font-size: 18px;
}
.dailydeals-product10 .res-button:hover {
  background-color: var(--color);
}
.dailydeals-product10 .res-button.slick-prev {
  right: 57px;
  left: auto;
}
.dailydeals-product10 .res-button.slick-prev:before {
  content: '\f104';
}
.dailydeals-product10 .res-button.slick-next {
  right: 20px;
  left: auto;
}
.dailydeals-product10 .res-button.slick-next:before {
  content: '\f105';
}
.dailydeals-product10 .resp-slider-container .box-slider-top {
  padding: 14px 20px;
  border-bottom: 1px solid #e5e5e5;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .block-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: #222;
  margin-right: 75px;
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 32px;
  padding-left: 35px;
  background: url('../assets/img/icon-countdown34.png') no-repeat left center;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link {
  float: left;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 {
  position: relative;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 .countdown-section {
  position: relative;
  display: inline-block;
  margin-right: 24px;
  height: 32px;
  border-radius: 3px;
  line-height: 32px;
  padding: 0;
  background-color: var(--color);
  color: #fff;
  text-align: center;
  min-width: 32px;
  float: left;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 .countdown-section:before {
  content: ":";
  position: absolute;
  right: -14px;
  top: 0px;
  color: #c12950;
  font-size: 18px;
  height: 32px;
  display: inline-block;
  line-height: 32px;
  font-weight: 700;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 .countdown-section .countdown-amount {
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  position: relative;
  text-transform: uppercase;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 .countdown-section .countdown-period {
  display: none;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 .countdown-section:last-child {
  margin-right: 0;
}
.dailydeals-product10 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 .countdown-section:last-child:before {
  content: '';
}
.dailydeals-product10 .resp-slider-container .slider {
  position: relative;
}
.dailydeals-product10 .resp-slider-container .slider:after {
  content: '';
  width: 1px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0px;
  display: inline-block;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item {
  border-right: 1px solid #ddd;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap {
  border-radius: 5px;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content {
  padding: 10px 20px 27px;
  background-color: #fff;
  text-align: left;
  border-radius: 5px;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content h4 a {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  text-transform: capitalize;
  line-height: 23px;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content h4 a:hover {
  color: var(--color);
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .reviews-content {
  display: block;
  float: none;
  padding: 5px 0 8px;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .item-price {
  margin: 0 0 13px;
  font-size: 20px;
  font-weight: 700;
  color: #222;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .item-price ins {
  font-size: 20px;
  font-weight: 700;
  color: #222;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .item-price del {
  font-size: 14px;
  color: #999;
  font-weight: 400;
  margin-top: 5px;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .sales-bar {
  margin-bottom: 5px;
  display: block;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .sales-bar .sales-bar-total {
  width: 100%;
  position: relative;
  height: 6px;
  border-radius: 3px;
  background: #fcc6c0;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .sales-bar .sales-bar-total > span {
  display: block;
  position: absolute;
  left: 0;
  height: 6px;
  top: 0;
  background: var(--color);
  border-radius: 3px;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .stock-sold {
  font-size: 14px;
  color: #666;
  text-align: left;
  display: block;
  margin: 10px 0 0;
}
.dailydeals-product10 .resp-slider-container .slider .slick-list .item .item-wrap .item-detail .item-content .stock-sold span {
  margin-right: 5px;
}
.sw-category-slider15 {
  margin: 0 0 20px;
  position: relative;
}
.sw-category-slider15:hover .res-button {
  opacity: 1;
  visibility: visible;
}
.sw-category-slider15 .res-button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  font-size: 24px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 40px;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  margin-top: -22px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 2px 1px 3px #d2d2d2;
}
.sw-category-slider15 .res-button.slick-next {
  right: -22px;
}
.sw-category-slider15 .res-button.slick-next:before {
  content: '\f105';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.sw-category-slider15 .res-button.slick-next:hover {
  background: var(--color);
  border-color: var(--color);
}
.sw-category-slider15 .res-button.slick-next:hover:before {
  color: #fff;
}
.sw-category-slider15 .res-button.slick-prev {
  left: -22px;
}
.sw-category-slider15 .res-button.slick-prev:before {
  content: '\f104';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.sw-category-slider15 .res-button.slick-prev:hover {
  background: var(--color);
  border-color: var(--color);
}
.sw-category-slider15 .res-button.slick-prev:hover:before {
  color: #fff;
}
.sw-category-slider15 .res-button.slick-next {
  right: 0;
}
.sw-category-slider15 .res-button.slick-prev {
  left: 0;
}
.sw-category-slider15 .resp-slider-container {
  background-color: #fff;
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap {
  border-right: 1px solid #dbdbdb;
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content h3 {
  margin-bottom: 0;
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content h3 a {
  font-size: 16px;
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 50px;
  background-color: #fff;
  display: block;
  padding: 0 20px;
  border-bottom: 1px solid #dbdbdb;
  text-align: left;
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content .childcat-content ul {
  padding: 20px 10px 20px 20px;
  margin: 0;
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content .childcat-content ul > li > a {
  text-align: left;
  font-size: 13px;
  color: #666;
  display: block;
  padding: 7px 0;
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content .childcat-content ul > li > a i {
  margin-left: 10px;
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content .childcat-content ul > li.active > a,
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content .childcat-content ul > li:hover > a {
  color: var(--color);
}
.sw-category-slider15 .resp-slider-container .slider .item .item-wrap .item-content .childcat-content ul > li:last-child > a {
  color: var(--color);
  text-transform: capitalize;
}
.sw-category-slider15 .resp-slider-container .slider .item:last-child .item-wrap {
  border: 0;
}
.sw-woo-tab-listing.style1 .tab-listing-container {
  margin-left: -10px;
  margin-right: -10px;
  display: block;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item {
  padding: 0 10px;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap {
  border-radius: 5px;
  border: 1px solid #ddd;
  margin: 0 0 20px;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-img {
  border-radius: 5px;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content {
  padding: 10px 20px 5px;
  border-radius: 5px;
  background-color: #fff;
  text-align: left;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content h4 {
  height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content h4 a {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  text-transform: capitalize;
  line-height: 23px;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content h4 a:hover {
  color: var(--color);
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content .reviews-content {
  display: block;
  float: none;
  padding: 5px 0 8px;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content .item-price {
  margin: 0 0 13px;
  font-size: 20px;
  font-weight: 700;
  color: #222;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content .item-price ins {
  font-size: 20px;
  font-weight: 700;
  color: #222;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item .item-wrap .item-detail .item-content .item-price del {
  font-size: 14px;
  color: #999;
  font-weight: 400;
  margin-top: 5px;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more {
  vertical-align: middle;
  text-align: center;
  clear: both;
  width: 100% !important;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more a {
  display: inline-block;
  width: auto;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  padding: 0 85px 0 60px;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  position: relative;
  text-align: center;
  border: 0;
  background: url('../assets/img/arrow-341.png') no-repeat right 60px center var(--color);
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more a:hover {
  color: #fff;
  background-color: var(--darken5);
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more a:before {
  content: attr(data-label);
  display: block;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more.btn-loading a {
  opacity: 0.6;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more.btn-loading a:after {
  content: '';
  background: url('../assets/img/loadingp.gif') no-repeat center;
  width: 100%;
  height: 40px;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more.btn-loaded a {
  background-color: var(--darken5);
  padding: 0 60px 0 60px;
  background-image: none;
}
.sw-woo-tab-listing.style1 .tab-listing-container .item.item-more.btn-loaded a:before {
  content: attr(data-label-loaded);
}
.group-tab-home35 .elementor-widget-tabs {
  background-color: #fff;
  border-radius: 5px;
  margin: 20px 0 10px;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs {
  text-align: center;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper {
  display: inline-block;
  vertical-align: top;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title {
  padding: 0px 23px;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title:last-child a:after {
  width: 0;
  height: 0;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title a {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #222;
  position: relative;
  padding: 20px 0 !important;
  display: block;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title a:before {
  content: '';
  height: 2px;
  width: 100%;
  background-color: var(--color);
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0px;
  opacity: 0;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title a:after {
  content: '';
  height: 4px;
  width: 4px;
  background-color: #666;
  position: absolute;
  right: -26px;
  top: 29px;
  display: inline-block;
  border-radius: 50%;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active a,
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title:hover a {
  color: var(--color);
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active a:before,
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title:hover a:before {
  opacity: 1;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-content-wrapper {
  border-top: 1px solid #e5e5e5;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title {
  display: none;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-content {
  padding: 15px 10px;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-content > p {
  margin-bottom: 0;
  display: none;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-content-wrapper .elementor-widget-image img.size-full {
  margin-bottom: 0;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-content-wrapper .elementor-widget-button a.elementor-button-link {
  background: url('../assets/img/arrow-341.png') no-repeat right 60px center var(--color) !important;
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-content-wrapper .elementor-widget-button a.elementor-button-link:hover {
  opacity: 0.85;
}
.footer-top-home34 {
  padding: 20px 0 0;
}
.footer-top-home34 .elementor-container {
  position: relative;
}
.footer-top-home34 .elementor-container:before {
  content: '';
  width: 1530px;
  background-color: #393939;
  height: 1px;
  position: absolute;
  left: 10px;
  bottom: 0;
}
.footer-top-home34 .elementor-widget-image {
  padding: 5px 0 0;
}
.footer-top-home34 .mc4wp-form input {
  height: 45px;
  border: 0;
  border-radius: 0;
}
.footer-top-home34 .mc4wp-form input[type="email"] {
  border-radius: 3px;
  min-width: 550px;
  float: left;
  margin-right: 20px;
  padding: 0 22px;
}
.footer-top-home34 .mc4wp-form input[type="submit"] {
  padding: 0 35px;
  background-color: var(--color);
  color: #fff;
  text-transform: uppercase;
  line-height: 45px;
  border-radius: 5px;
}
.footer-top-home34 .mc4wp-form input[type="submit"]:hover {
  background-color: var(--darken5);
}
.footer-top-home35 {
  border-top: 2px solid var(--color);
}
.footer-top-home35 .connect-app-home35 h5,
.footer-top-home35 .socials-footer-35 h5,
.footer-top-home35 .paypal-home35 h5 {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  color: #222;
  margin: 0 0 20px;
}
.footer-top-home35 .connect-app-home35 .wrap-content a {
  float: left;
}
.footer-top-home35 .connect-app-home35 .wrap-content a img {
  margin-bottom: 0;
}
.footer-top-home35 .connect-app-home35 .wrap-content a:first-child {
  margin-right: 10px;
}
.footer-top-home35 .connect-app-home35 .wrap-content a:hover {
  opacity: 0.85;
}
.footer-top-home35 .socials-footer-35 ul {
  margin: 0;
}
.footer-top-home35 .socials-footer-35 ul li {
  float: left;
}
.footer-top-home35 .socials-footer-35 ul li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  color: #222;
  font-size: 14px;
  text-align: center;
  background-color: #eef1f1;
  margin-right: 10px;
}
.footer-top-home35 .socials-footer-35 ul li a:hover {
  background-color: var(--color);
  color: #fff;
}
.footer-top-home35 .text-top1 >.elementor-container,
.footer-top-home35 .text-top2 >.elementor-container {
  padding: 40px 0;
  border-bottom: 1px solid #ddd;
}
.footer-top-home35 .text-footer {
  font-size: 20px;
  font-weight: 700;
  color: #222;
  text-transform: capitalize;
  margin: 0;
  line-height: 40px;
}
.footer-top-home35 .paypal-home35 img {
  margin: 0;
}
.footer-top-home35 .service-footer .wrap-content {
  overflow: hidden;
}
.footer-top-home35 .service-footer .wrap-content .item {
  float: left;
  width: 25%;
}
.footer-top-home35 .service-footer .wrap-content .item h4 {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 12px 0 13px 50px;
  margin: 0;
  position: relative;
}
.footer-top-home35 .service-footer .wrap-content .item h4 a {
  color: #222;
}
.footer-top-home35 .service-footer .wrap-content .item h4 a:hover {
  color: var(--color);
}
.footer-top-home35 .service-footer .wrap-content .item h4:before {
  content: '';
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}
.footer-top-home35 .service-footer .wrap-content .item.item1 h4:before {
  background: url('../assets/img/icon-34-1.png') no-repeat center #eef1f1;
}
.footer-top-home35 .service-footer .wrap-content .item.item2 h4:before {
  background: url('../assets/img/icon-34-2.png') no-repeat center #eef1f1;
}
.footer-top-home35 .service-footer .wrap-content .item.item3 h4:before {
  background: url('../assets/img/icon-34-3.png') no-repeat center #eef1f1;
}
.footer-top-home35 .service-footer .wrap-content .item.item4 h4:before {
  background: url('../assets/img/icon-34-4.png') no-repeat center #eef1f1;
}
.footer-copyright-home35 .copyright-text {
  color: #fff;
  font-size: 14px;
  text-align: left;
  padding: 12px 0;
  font-weight: 500;
}
.footer-copyright-home35 .copyright-text a {
  color: #fff;
}
.footer-copyright-home35 .copyright-text a:hover {
  opacity: 0.85;
}
.footer-copyright-home35 .elementor-widget-wp-widget-nav_menu {
  text-align: right;
}
.footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul {
  overflow: hidden;
  display: inline-block;
}
.footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul li {
  float: left;
}
.footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul li a {
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 14px;
  display: inline-block;
}
.footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul li a:hover {
  color: #000;
}
@media (min-width: 1350px) {
  .header-mid-elementor36 .top-form.top-search {
    width: 94%;
    margin: 0 23px;
  }
  .sw-woo-tab-listing.style1 .tab-listing-container .item {
    width: 20% !important;
  }
}
@media (min-width: 1200px) and (max-width: 1680px) {
  .footer-top-home34 .mc4wp-form input[type="email"] {
    min-width: 450px;
  }
}
@media (max-width: 1199px) {
  .header-mid-elementor36 .top-form.top-search .cat-wrapper select {
    width: 120px;
  }
  .header-mid-elementor36 .top-form.top-search input {
    padding-left: 150px;
  }
  .box-icon-home35 >.elementor-container {
    padding: 20px 0 0px;
  }
  .box-icon-home35 >.elementor-container >.elementor-row {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-bottom: 10px;
    display: block;
  }
  .box-icon-home35 >.elementor-container >.elementor-row >.elementor-column {
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    width: 180px;
  }
  .footer-top-home35 .text-footer {
    margin: 0 0 20px;
  }
  .footer-top-home35 .connect-app-home35 .wrap-content a:first-child {
    margin-bottom: 10px;
  }
  .footer-top-home35 .socials-footer-35 ul li a {
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-bottom-elementor36 .nav-pills >li:first-child > a {
    padding-right: 25px;
  }
  .header-mid-elementor36,
  .header-bottom-elementor36,
  .header-top-elementor36 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sw-woo-tab-listing.style1 .tab-listing-container .item:nth-child(3n+1) {
    clear: both;
  }
}
@media (max-width: 991px) {
  .footer-copyright-home35 .copyright-text {
    text-align: center !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-mid-elementor36,
  .header-bottom-elementor36,
  .header-top-elementor36 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-mid-elementor36 .top-form.top-search {
    min-width: 300px !important;
    width: auto;
  }
  .header-mid-elementor36 .top-form.top-search .cat-wrapper {
    display: none;
  }
  .header-mid-elementor36 .top-form.top-search input {
    padding: 0 20px !important;
  }
  .header-bottom-elementor36 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 0;
  }
  .footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul li a {
    padding: 10px 5px;
  }
  .sw-woo-tab-listing.style1 .tab-listing-container .item:nth-child(3n+1) {
    clear: both;
  }
}
@media (max-width: 767px) {
  .dailydeals-product10 .res-button {
    top: 28px;
  }
  .header-mid-elementor36 .top-form.top-search {
    min-width: 520px;
  }
  .header-top-elementor36 .top-left1 >.elementor-element-populated,
  .header-top-elementor36 .top-right1 >.elementor-element-populated {
    justify-content: center;
  }
  .header-mid-elementor36 .top-right1 >.elementor-element-populated {
    justify-content: center;
  }
  .header-mid-elementor36 {
    padding: 20px 15px;
  }
  .header-mid-elementor36 .elementor-widget-image {
    text-align: center !important;
    margin: 0 0 20px;
  }
  .header-mid-elementor36 .top-form.top-search {
    margin: 0 0 20px;
  }
  .sw-woo-tab-listing.style1 .tab-listing-container .item:nth-child(2n+1) {
    clear: both;
  }
  .header-bottom-elementor36 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 0 5px;
  }
  .footer-top-home35 .service-footer .wrap-content .item {
    width: 50%;
    margin: 0 0 15px;
  }
  .footer-copyright-home35 .elementor-widget-wp-widget-nav_menu {
    text-align: center !important;
  }
}
@media (max-width: 640px) {
  .footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul li a {
    padding: 10px 5px;
  }
  .footer-copyright-home35 .copyright-text {
    padding-bottom: 0;
  }
}
@media (max-width: 480px) {
  .footer-top-home35 .service-footer .wrap-content .item {
    float: none !important;
    width: 100%;
  }
  .header-mid-elementor36 .top-form.top-search {
    min-width: 320px !important;
  }
  .group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title a {
    padding: 15px 0 !important;
  }
  .footer-top-home35 .text-top1 >.elementor-container {
    padding: 20px 0;
  }
  .dailydeals-product10 .resp-slider-container .box-slider-top .block-title h3 {
    margin-bottom: 15px;
  }
  .group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper {
    display: block;
  }
  .group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper >.elementor-tab-title {
    display: block;
    padding: 0;
  }
  .sw-woo-tab-listing.style1 {
    padding: 10px 0 !important;
  }
}
.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #222;
  position: relative;
  padding: 0px 23px !important;
  display: inherit;
}
