.home-style34.open1 {
  overflow-y: hidden;
}
.home-style34.open1:before {
  content: '';
  background: rgba(0,0,0,0.7);
  background-image: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}
.home-style34.home .main-page .page>.entry-content {
  margin-top: 0 !important;
}
.home-style34.boxed-layout {
  max-width: 1550px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 8px #000;
}
.home-style34.boxed-layout .elementor-section-full_width {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto;
}
.home-style34 div.star,
.home-style34 div.stars {
  height: 10px;
  width: 65px;
  margin-left: -1px;
  background: url("../assets/img/star-31.png") repeat-x scroll 0 0 rgba(0,0,0,0);
}
.home-style34 div.star span,
.home-style34 div.stars span {
  background: url('../assets/img/star-active31.png') repeat;
}
.home-style34 .sale-off {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: auto;
  height: 20px;
  border-radius: 0;
  line-height: 20px;
  background-color: var(--color);
  padding: 0 8px 0 14px;
  border: 0;
  text-transform: uppercase;
}
.home-style34 .sale-off:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 5px solid #fff;
  left: 0;
  top: 0;
}
.home-style34 .sw-newlabel {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: auto;
  height: 20px;
  border-radius: 0;
  line-height: 20px;
  background-color: #11b056;
  padding: 0 10px 0 8px;
  border: 0;
  position: absolute;
  left: -1px;
  top: 20px;
  text-transform: capitalize;
}
.home-style34 .sw-newlabel:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  border-right: 5px solid #fff;
  right: 0;
  left: auto;
}
.home-style34 .item .item-wrap.style2 .item-detail .item-content {
  padding-top: 15px;
}
.home-style34 >.body-wrapper>.body-wrapper-inner>.container,
.home-style34 >.container {
  max-width: 1920px;
  padding: 0 !important;
}
.home-style34 .elementor-widget-image img.size-full {
  margin: 0;
}
.home-style34 .elementor-widget-image:hover img {
  opacity: 0.85;
}
.home-style34 .special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img {
  padding: 0;
}
.home-style34 .elementor-widget-wp-widget-rev-slider-widget,
.home-style34 rs-module-wrap,
.home-style34 rs-slides {
  border-radius: 10px;
}
.header-top-elementor35 {
  padding: 0;
}
.header-top-elementor35 .nav-pills>li >a {
  padding: 15px 22px;
  font-weight: 400;
}
.header-top-elementor35 .nav-pills>li.active>a,
.header-top-elementor35 .nav-pills>li:hover>a {
  color: #f2e409;
}
.header-top-elementor35 .nav-pills>li:first-child>a {
  padding-left: 0;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search {
  position: relative;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-right: 0px solid transparent;
  border-left: 32px solid transparent;
  border-top: 50px solid #f2e409;
  left: -32px;
  top: 0;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search:after {
  content: '';
  height: 50px;
  display: inline-block;
  background-color: #f2e409;
  position: absolute;
  right: -195px;
  top: 0;
  width: 195px;
}
.boxed-layout .header-top-elementor35 .swsearch-wrapper .top-form.top-search:after {
  width: 10px;
  right: -10px;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search .cat-wrapper {
  display: none;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search input {
  padding: 0 20px;
  height: 50px;
  background-color: #f2e409;
  border-radius: 0;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search button.form-button {
  color: #000;
  height: 50px;
  width: auto;
  background-color: #f2e409;
  font-size: 16px;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search button.form-button:hover:before {
  color: #C12950;
}
.header-top-elementor35 .swsearch-wrapper .top-form.top-search button.form-button.loading {
  width: 50px;
  background-color: transparent;
}
.header-bottom-elementor35 {
  padding: 30px 0;
}
.header-bottom-elementor35 .icon-sidebar {
  display: inline-block;
  width: 25px;
  height: 36px;
  line-height: 20px;
  background: url("../assets/img/icon-bar34.png") no-repeat center center transparent;
  font-size: 0;
  margin: 0 30px 0 0;
}
.header-bottom-elementor35 .icon-sidebar:hover {
  opacity: 0.8;
}
.header-bottom-elementor35 .header35-block-info {
  margin: 0;
  padding: 9px 0;
  overflow: hidden;
}
.header-bottom-elementor35 .header35-block-info >li {
  float: left;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}
.header-bottom-elementor35 .header35-block-info >li:first-child {
  margin-right: 50px;
}
.header-bottom-elementor35 .header35-block-info >li i {
  margin-right: 10px;
  font-size: 16px;
}
.header-bottom-elementor35 .header35-block-info >li a {
  color: #f2e409;
  margin-left: 10px;
}
.header-bottom-elementor35 .header35-block-info >li a:hover {
  color: #fff;
}
.header-bottom-elementor35 .elementor-widget-wp-widget-nav_menu ul.menu >li {
  float: left;
  margin-right: 38px;
}
.header-bottom-elementor35 .elementor-widget-wp-widget-nav_menu ul.menu >li:last-child {
  margin: 0;
}
.header-bottom-elementor35 .elementor-widget-wp-widget-nav_menu ul.menu >li a {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
}
.header-bottom-elementor35 .elementor-widget-wp-widget-nav_menu ul.menu >li a .fa {
  font-size: 16px;
  margin-right: 10px;
}
.header-bottom-elementor35 .elementor-widget-wp-widget-nav_menu ul.menu >li a:hover {
  color: #f2e409;
}
.header-bottom-elementor35 .top-form.top-form-minicart {
  margin-left: 38px;
  margin-top: 0;
  padding: 9px 0;
}
.header-bottom-elementor35 .top-form.top-form-minicart .minicart-title {
  padding: 2px 0 0 10px;
}
.header-bottom-elementor35 .top-form.top-form-minicart .minicart-title h3 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  margin: 0 0 2px 0;
}
.header-bottom-elementor35 .top-form.top-form-minicart .minicart-title p {
  display: none;
}
.header-bottom-elementor35 .top-form.top-form-minicart .top-minicart-icon {
  width: 20px;
  line-height: normal;
  height: 16px;
  border-radius: 0;
  margin: 0;
  background: url("../assets/img/cart-33.png") no-repeat transparent;
}
.header-bottom-elementor35 .top-form.top-form-minicart .top-minicart-icon i {
  display: none;
}
.header-bottom-elementor35 .top-form.top-form-minicart .top-minicart-icon .minicart-number {
  display: none;
}
.header-bottom-elementor35 .top-form.top-form-minicart .cart-total {
  display: none;
}
.header-bottom-elementor35 .top-form.top-form-minicart .wrapp-minicart {
  right: -6px;
}
.header-sidebar-home35 {
  max-width: 400px;
  background-color: #fff;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-400px);
  -moz-transform: translateX(-400px);
  -webkit-transform: translateX(-400px);
  -o-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
}
.header-sidebar-home35.open {
  transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
  visibility: visible;
  opacity: 1;
}
.header-sidebar-home35 .close-sidebar {
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 15px;
  background: url("../assets/img/close-33.png") no-repeat center center transparent;
  position: fixed;
  top: 23px;
  left: 360px;
  font-size: 0;
}
.header-sidebar-home35 .elementor-section>.elementor-container>.elementor-element>.elementor-element-populated {
  padding: 0 !important;
}
.header-sidebar-home35 .elementor-widget-image {
  margin: 45px 0 15px;
}
.header-sidebar-home35 .elementor-widget-wp-widget-nav_menu h5 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  display: block;
  padding: 20px 30px;
  border-bottom: 1px solid #ededed;
}
.header-sidebar-home35 .elementor-widget-wp-widget-nav_menu ul.menu {
  margin: 20px 0 0;
}
.header-sidebar-home35 .elementor-widget-wp-widget-nav_menu ul.menu >li {
  display: block;
}
.header-sidebar-home35 .elementor-widget-wp-widget-nav_menu ul.menu >li >a {
  display: block;
  padding: 10px 30px;
  font-size: 16px;
  color: #666;
  line-height: 24px;
}
.header-sidebar-home35 .elementor-widget-wp-widget-nav_menu ul.menu >li >a:hover {
  color: var(--color);
}
.header-sidebar-home35 .contact-sidebar .wrap-content {
  margin: 80px 30px 0;
}
.header-sidebar-home35 .contact-sidebar .wrap-content h5 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  text-transform: capitalize;
}
.header-sidebar-home35 .contact-sidebar .wrap-content ul {
  margin: 0;
  list-style: none;
}
.header-sidebar-home35 .contact-sidebar .wrap-content ul >li {
  font-size: 14px;
  color: #555;
  display: block;
  padding: 8px 0;
}
.header-sidebar-home35 .contact-sidebar .wrap-content ul >li a {
  color: #555;
}
.header-sidebar-home35 .contact-sidebar .wrap-content ul >li a:hover {
  color: var(--color);
}
.header-sidebar-home35 .contact-sidebar .wrap-content ul >li i {
  float: left;
  margin-right: 10px;
}
.header-sidebar-home35 .elementor-widget-wp-widget-search .searchform {
  height: 50px;
  background-color: #f5f5f5;
  position: relative;
  margin: 22px 30px 20px;
}
.header-sidebar-home35 .elementor-widget-wp-widget-search .searchform input[type="text"] {
  height: 50px;
  background-color: #f5f5f5;
  border: 0;
  border-radius: 0;
  width: 100%;
  padding: 0 20px;
}
.header-sidebar-home35 .elementor-widget-wp-widget-search .searchform input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  border: 0;
  border-radius: 0;
  width: 50px;
  font-size: 0;
  background: url('../assets/img/icon-search-sb.png') no-repeat center center transparent;
}
.header-sidebar-home35 .elementor-widget-wp-widget-search .searchform input[type="submit"]:hover {
  opacity: 0.85;
}
body.elementor-editor-active .header-sidebar-home35 {
  position: relative;
  right: auto;
  top: auto;
  z-index: 9;
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
}
#slider-home33 .tp-bullets.custom {
  width: 100px !important;
}
#slider-home33 .tp-bullets.custom .tp-bullet {
  width: 20px !important;
  height: 2px !important;
  background-color: #aaa !important;
  position: relative !important;
  display: inline-block !important;
  border-radius: 0 !important;
  cursor: pointer;
  box-sizing: content-box;
  text-align: center !important;
  left: 0 !important;
}
#slider-home33 .tp-bullets.custom .tp-bullet.selected,
#slider-home33 .tp-bullets.custom .tp-bullet:hover {
  background-color: var(--color) !important;
}
.title-home34.style2 .box-title {
  margin: 0 0 17px;
}
.title-home34 .box-title {
  margin: 0 0 27px;
}
.title-home34 .box-title h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  margin: 0;
}
.title-home34 .box-title .view-all {
  font-size: 13px;
  text-transform: capitalize;
  color: #222;
  position: relative;
  padding-right: 30px;
  margin-top: 3px;
}
.title-home34 .box-title .view-all:before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  background: url("../assets/img/arrow33.png") no-repeat center center var(--color);
}
.title-home34 .box-title .view-all:hover {
  color: var(--color);
}
.button-style-home34 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.button-style-home34 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.button-style-home34 .res-button:hover {
  background-color: var(--color);
}
.button-style-home34 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.button-style-home34 .res-button.slick-prev:before {
  content: '\f104';
}
.button-style-home34 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.button-style-home34 .res-button.slick-next:before {
  content: '\f105';
}
.item-wrap.style2 {
  margin: 0 0 20px;
}
.item-wrap.style2 .item-detail {
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
}
.item-wrap.style2 .item-detail .item-img .sale-off {
  display: none;
}
.item-wrap.style2 .item-detail .item-content {
  padding: 20px;
  background-color: #fff;
  text-align: left;
  position: relative;
}
.item-wrap.style2 .item-detail .item-content .sale-off {
  position: absolute;
  bottom: 22px;
  right: -1px;
  top: auto;
  left: auto;
}
.item-wrap.style2 .item-detail .item-content .shop-user {
  padding-left: 25px;
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  background: url("../assets/img/icon-shop-33.png") no-repeat left center;
  display: block;
  margin: 0 0 6px;
}
.item-wrap.style2 .item-detail .item-content .shop-user:hover {
  color: var(--color);
  background: url("../assets/img/icon-shop-33-1.png") no-repeat left center;
}
.item-wrap.style2 .item-detail .item-content h4 {
  margin: 0 0 10px;
}
.item-wrap.style2 .item-detail .item-content h4 a {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
  color: #222;
}
.item-wrap.style2 .item-detail .item-content h4 a:hover {
  color: var(--color);
}
.item-wrap.style2 .item-detail .item-content .reviews-content {
  display: block;
  float: none !important;
  padding: 0 0 5px;
}
.item-wrap.style2 .item-detail .item-content .item-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--color);
}
.item-wrap.style2 .item-detail .item-content .item-price ins {
  float: left;
  margin: 0 10px 0 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--color);
}
.item-wrap.style2 .item-detail .item-content .item-price del {
  float: right;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  margin-top: 4px;
}
.woo-slider-style9 {
  margin: 35px 0 20px;
  position: relative;
}
.woo-slider-style9 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.woo-slider-style9 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.woo-slider-style9 .res-button:hover {
  background-color: var(--color);
}
.woo-slider-style9 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.woo-slider-style9 .res-button.slick-prev:before {
  content: '\f104';
}
.woo-slider-style9 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.woo-slider-style9 .res-button.slick-next:before {
  content: '\f105';
}
.woo-slider-style9:hover .res-button {
  opacity: 1;
}
.woo-slider-style9.style2 .box-title {
  margin: 0 0 17px;
}
.woo-slider-style9 .box-title {
  margin: 0 0 27px;
}
.woo-slider-style9 .box-title h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  margin: 0;
}
.woo-slider-style9 .box-title .view-all {
  font-size: 13px;
  text-transform: capitalize;
  color: #222;
  position: relative;
  padding-right: 30px;
  margin-top: 3px;
}
.woo-slider-style9 .box-title .view-all:before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  background: url("../assets/img/arrow33.png") no-repeat center center var(--color);
}
.woo-slider-style9 .box-title .view-all:hover {
  color: var(--color);
}
.woo-slider-style9 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -8.5px;
}
.woo-slider-style9 .resp-slider-container .slick-list .item {
  padding: 0 10px;
}
.woo-slider-style10 {
  margin: 35px 0 40px;
  position: relative;
}
.woo-slider-style10:hover .res-button {
  opacity: 1;
}
.woo-slider-style10 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.woo-slider-style10 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.woo-slider-style10 .res-button:hover {
  background-color: var(--color);
}
.woo-slider-style10 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.woo-slider-style10 .res-button.slick-prev:before {
  content: '\f104';
}
.woo-slider-style10 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.woo-slider-style10 .res-button.slick-next:before {
  content: '\f105';
}
.woo-slider-style10.style2 .box-title {
  margin: 0 0 17px;
}
.woo-slider-style10 .box-title {
  margin: 0 0 27px;
}
.woo-slider-style10 .box-title h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  margin: 0;
}
.woo-slider-style10 .box-title .view-all {
  font-size: 13px;
  text-transform: capitalize;
  color: #222;
  position: relative;
  padding-right: 30px;
  margin-top: 3px;
}
.woo-slider-style10 .box-title .view-all:before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  background: url("../assets/img/arrow33.png") no-repeat center center var(--color);
}
.woo-slider-style10 .box-title .view-all:hover {
  color: var(--color);
}
.woo-slider-style10 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -10px;
}
.woo-slider-style10 .resp-slider-container .slick-list .item {
  padding: 0 10px;
  position: relative;
}
.woo-slider-style10 .resp-slider-container .slick-list .item:before {
  width: 1px;
  height: 100%;
  content: '';
  right: 9px;
  top: 0;
  background-color: #ddd;
  display: inline-block;
  position: absolute;
}
.woo-slider-style10 .resp-slider-container .slick-list .item:after {
  width: 97.5%;
  height: 1px;
  content: '';
  left: 10px;
  bottom: 0;
  background-color: #ddd;
  position: absolute;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap {
  float: left;
  width: 50%;
  margin: 0;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap:first-child .item-img,
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap:first-child .item-content {
  float: none !important;
  width: 100% !important;
  margin: 0 !important;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap:first-child .item-img .item-bottom,
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap:first-child .item-content .item-bottom {
  display: block !important;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap:first-child .item-content {
  padding-top: 3px !important;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail {
  border: 0;
  border-radius: 0;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-img {
  float: left;
  width: 44%;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-img a:hover img {
  opacity: 0.85;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-img .item-bottom {
  display: none;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-content {
  float: right;
  width: 56%;
  background-color: transparent;
  padding: 26px 15px;
}
.woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-content .sale-off {
  bottom: 28px;
}
.box-image-home33 .elementor-widget-image-box .elementor-image-box-wrapper {
  border: 1px solid #ddd;
  border-radius: 11px;
  padding-bottom: 25px;
}
.box-image-home33 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-img:hover img {
  opacity: 0.85;
}
.box-image-home33 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-title a:hover {
  color: #222 !important;
}
.sw-banner-cat-product6 {
  position: relative;
}
.sw-banner-cat-product6:hover .res-button {
  opacity: 1;
}
.sw-banner-cat-product6 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.sw-banner-cat-product6 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.sw-banner-cat-product6 .res-button:hover {
  background-color: var(--color);
}
.sw-banner-cat-product6 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.sw-banner-cat-product6 .res-button.slick-prev:before {
  content: '\f104';
}
.sw-banner-cat-product6 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sw-banner-cat-product6 .res-button.slick-next:before {
  content: '\f105';
}
.sw-banner-cat-product6 .res-button.slick-prev {
  left: 20px;
}
.sw-banner-cat-product6 .res-button.slick-next {
  right: 378px;
}
.sw-banner-cat-product6 .box-title {
  text-align: center;
}
.sw-banner-cat-product6 .box-title h3 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  height: 80px;
  line-height: 80px;
  padding: 0 90px;
  background-color: var(--color);
  display: inline-block;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  z-index: 2;
}
.sw-banner-cat-product6 .box-title h3:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 40px solid #000;
  right: -16px;
  top: 0;
}
.sw-banner-cat-product6 .box-title h3:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-right: 0px solid transparent;
  border-left: 16px solid transparent;
  border-bottom: 40px solid #000;
  left: -16px;
  top: 0;
}
.sw-banner-cat-product6 .wrap-content {
  display: block;
  background-color: #feebda;
  padding: 50px 0 60px;
  border-radius: 10px;
  position: relative;
  margin-top: -50px;
  text-align: center;
}
.sw-banner-cat-product6 .wrap-content .resp-slider-container {
  width: 76.5%;
  padding: 0 20px;
  float: left;
}
.sw-banner-cat-product6 .wrap-content .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -10px;
}
.sw-banner-cat-product6 .wrap-content .resp-slider-container .slick-list .item {
  padding: 0 10px;
}
.sw-banner-cat-product6 .wrap-content .resp-slider-container .slick-list .item .item-wrap.style2 {
  border-radius: 5px;
}
.sw-banner-cat-product6 .wrap-content .resp-slider-container .slick-list .item .item-wrap.style2 .item-detail {
  margin: 20px 0 0;
  border: 0;
  border-radius: 5px;
}
.sw-banner-cat-product6 .wrap-content .resp-slider-container .slick-list .item .item-wrap.style2 .item-detail .item-img {
  border-top-right-radius: 5px;
}
.sw-banner-cat-product6 .wrap-content .resp-slider-container .slick-list .item .item-wrap.style2 .item-detail .item-content {
  border-bottom-right-radius: 5px;
}
.sw-banner-cat-product6 .wrap-content .banner-category {
  width: 23.5%;
  margin-top: 20px;
  padding-right: 20px;
  float: right;
}
.sw-banner-cat-product6 .wrap-content .banner-category .banner-slider:hover img {
  opacity: 0.85;
}
.sw-banner-cat-product6 .wrap-content .view-all {
  height: 30px;
  font-size: 13px;
  line-height: 28px;
  border-radius: 3px;
  border: 1px solid var(--color);
  background-color: transparent;
  text-transform: capitalize;
  color: var(--color);
  padding: 0 24px;
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 30px;
  margin-left: -7%;
}
.sw-banner-cat-product6 .wrap-content .view-all:after {
  content: '';
  background: url("../assets/img/arrow33-1.png") no-repeat center;
  margin-left: 7px;
  width: 10px;
  height: 9px;
  display: inline-block;
}
.sw-banner-cat-product6 .wrap-content .view-all:hover {
  background-color: var(--color);
  color: #fff;
}
.sw-banner-cat-product6 .wrap-content .view-all:hover:after {
  background: url("../assets/img/arrow33.png") no-repeat center;
}
.dailydeals-product9 {
  margin: 40px 0 20px;
  position: relative;
}
.dailydeals-product9:hover .res-button {
  opacity: 1;
}
.dailydeals-product9 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.dailydeals-product9 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.dailydeals-product9 .res-button:hover {
  background-color: var(--color);
}
.dailydeals-product9 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.dailydeals-product9 .res-button.slick-prev:before {
  content: '\f104';
}
.dailydeals-product9 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.dailydeals-product9 .res-button.slick-next:before {
  content: '\f105';
}
.dailydeals-product9 .box-slider-top {
  margin: 0 0 25px;
}
.dailydeals-product9 .box-slider-top h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  margin: 0;
  float: left;
  margin-right: 20px;
  line-height: 30px;
}
.dailydeals-product9 .box-slider-top .item-countdown {
  float: left;
  height: 30px;
  padding: 0 10px;
  line-height: 28px;
  border: 1px solid var(--color);
  border-radius: 3px;
  font-size: 18px;
  text-transform: lowercase;
  font-weight: 600;
  color: var(--color);
}
.dailydeals-product9 .box-slider-top .item-countdown .countdown-section {
  padding-right: 22px;
  position: relative;
}
.dailydeals-product9 .box-slider-top .item-countdown .countdown-section:after {
  content: ':';
  position: absolute;
  right: 7px;
  top: -4px;
}
.dailydeals-product9 .box-slider-top .item-countdown .countdown-section:last-child {
  padding: 0;
}
.dailydeals-product9 .box-slider-top .item-countdown .countdown-section:last-child:after {
  content: '';
}
.dailydeals-product9 .box-slider-top .view-all {
  font-size: 13px;
  text-transform: capitalize;
  color: #222;
  position: relative;
  padding-right: 30px;
  margin-top: 5px;
}
.dailydeals-product9 .box-slider-top .view-all:before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  background: url("../assets/img/arrow33.png") no-repeat center center var(--color);
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
}
.dailydeals-product9 .box-slider-top .view-all:hover {
  color: var(--color);
}
.dailydeals-product9 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -8.5px;
}
.dailydeals-product9 .resp-slider-container .slick-list .item {
  padding: 0 10px;
}
.sw-vendor-container-slider9 {
  margin: 35px 0 40px;
  position: relative;
}
.sw-vendor-container-slider9.style2 .box-title {
  margin: 0 0 17px;
}
.sw-vendor-container-slider9 .box-title {
  margin: 0 0 27px;
}
.sw-vendor-container-slider9 .box-title h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  margin: 0;
}
.sw-vendor-container-slider9 .box-title .view-all {
  font-size: 13px;
  text-transform: capitalize;
  color: #222;
  position: relative;
  padding-right: 30px;
  margin-top: 3px;
}
.sw-vendor-container-slider9 .box-title .view-all:before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  background: url("../assets/img/arrow33.png") no-repeat center center var(--color);
}
.sw-vendor-container-slider9 .box-title .view-all:hover {
  color: var(--color);
}
.sw-vendor-container-slider9 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.sw-vendor-container-slider9 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.sw-vendor-container-slider9 .res-button:hover {
  background-color: var(--color);
}
.sw-vendor-container-slider9 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.sw-vendor-container-slider9 .res-button.slick-prev:before {
  content: '\f104';
}
.sw-vendor-container-slider9 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sw-vendor-container-slider9 .res-button.slick-next:before {
  content: '\f105';
}
.sw-vendor-container-slider9:hover .res-button {
  opacity: 1;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -10px;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor {
  padding: 0 10px;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps {
  border: 1px solid #ddd;
  border-radius: 8px;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-wrap {
  margin: 0;
  border-radius: 8px;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-wrap .item-detail {
  border: 0;
  border-radius: 8px;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user {
  margin: 0 20px 20px;
  padding-top: 20px;
  border-top: 1px dashed #e5e5e5;
  overflow: hidden;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user .item-user-img {
  float: left;
  max-width: 60px;
  margin-right: 20px;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user .item-user-img img {
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  margin: 0;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user .item-user-img:hover img {
  border: 1px solid var(--color);
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user .item-content {
  text-align: left;
  padding: 10px 0 0;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user .item-content a {
  font-size: 12px;
  color: #222;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user .item-content a:hover {
  color: var(--color);
}
.sw-vendor-container-slider9 .resp-slider-container .slick-list .item-vendor .item-wraps .item-user .item-content span {
  color: var(--color);
  font-size: 12px;
  text-transform: capitalize;
}
.sw-vendor-container-slider8 {
  margin: 40px 0;
  position: relative;
}
.sw-vendor-container-slider8:hover .res-button {
  opacity: 1;
}
.sw-vendor-container-slider8 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.sw-vendor-container-slider8 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.sw-vendor-container-slider8 .res-button:hover {
  background-color: var(--color);
}
.sw-vendor-container-slider8 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.sw-vendor-container-slider8 .res-button.slick-prev:before {
  content: '\f104';
}
.sw-vendor-container-slider8 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sw-vendor-container-slider8 .res-button.slick-next:before {
  content: '\f105';
}
.sw-vendor-container-slider8 .res-button.slick-prev {
  left: 1px;
}
.sw-vendor-container-slider8 .res-button.slick-next {
  right: 1px;
}
.sw-vendor-container-slider8 .block-title h3 {
  margin: 0 0 68px;
}
.sw-vendor-container-slider8 .resp-slider-container .slider {
  position: relative;
  margin: 0 -8.5px;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item {
  padding: 0 10px;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap {
  background-color: #fff;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-user-img {
  position: relative;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-user-img .shop-image img {
  margin: 0;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-user-img .shop-image img:hover {
  opacity: 0.85;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-user-img >a {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: -30px;
  z-index: 3;
  border-radius: 50%;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-user-img >a img {
  margin: 0;
  border-radius: 50%;
  border: 1px solid #ddd;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-content {
  text-align: center;
  padding: 35px 0 15px;
  border: 1px solid #ddd;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 0;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-content span {
  display: block;
  font-size: 12px;
  color: var(--color);
  margin: 0 0 5px;
  font-weight: 400;
  text-transform: capitalize;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-content a {
  font-size: 12px;
  color: #222;
  font-weight: 400;
  display: block;
  text-transform: uppercase;
}
.sw-vendor-container-slider8 .resp-slider-container .slider .item .item-wrap .item-user .item-content a:hover {
  color: var(--color);
  text-decoration: underline;
}
.col-image-home33 {
  width: 25% !important;
}
.responsive-post-slider39 {
  position: relative;
}
.responsive-post-slider39 .res-button {
  display: inline-block;
  height: 50px;
  width: 30px;
  background-color: #000;
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.responsive-post-slider39 .res-button:before {
  font-size: 18px;
  font-family: FontAwesome;
}
.responsive-post-slider39 .res-button:hover {
  background-color: var(--color);
}
.responsive-post-slider39 .res-button.slick-prev {
  left: 0px;
  right: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.responsive-post-slider39 .res-button.slick-prev:before {
  content: '\f104';
}
.responsive-post-slider39 .res-button.slick-next {
  right: 0px;
  left: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.responsive-post-slider39 .res-button.slick-next:before {
  content: '\f105';
}
.responsive-post-slider39:hover .res-button {
  opacity: 1;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail {
  position: relative;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .img_over {
  border-radius: 10px;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .img_over img {
  width: 100%;
  border-radius: 10px;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .img_over:hover img {
  opacity: 0.85;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 94%;
  padding: 18px 20px;
  background-color: #fff;
  border-radius: 8px;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content .entry-meta {
  margin: 0 0 10px;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content .entry-meta >span {
  float: left;
  margin-right: 20px;
  color: #999;
  font-size: 12px;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content .entry-meta >span a {
  text-transform: capitalize;
  color: #999;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content .entry-meta >span a:hover {
  color: var(--color);
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content .entry-meta >span i {
  margin-right: 10px;
  font-size: 14px;
  color: var(--color);
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content h4 {
  margin: 0;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content h4 a {
  font-size: 18px;
  color: #000;
  text-transform: capitalize;
  font-weight: 700;
}
.responsive-post-slider39 .resp-slider-container .slick-list .item .item-detail .entry-content h4 a:hover {
  color: var(--color);
}
.sw-brand-container-slider7 {
  margin: 35px 0 0;
  padding: 0;
  border: 0;
}
.sw-brand-container-slider7.style2 .box-title {
  margin: 0 0 17px;
}
.sw-brand-container-slider7 .box-title {
  margin: 0 0 27px;
}
.sw-brand-container-slider7 .box-title h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  margin: 0;
}
.sw-brand-container-slider7 .box-title .view-all {
  font-size: 13px;
  text-transform: capitalize;
  color: #222;
  position: relative;
  padding-right: 30px;
  margin-top: 3px;
}
.sw-brand-container-slider7 .box-title .view-all:before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  background: url("../assets/img/arrow33.png") no-repeat center center var(--color);
}
.sw-brand-container-slider7 .box-title .view-all:hover {
  color: var(--color);
}
.sw-brand-container-slider7 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -10px;
}
.sw-brand-container-slider7 .resp-slider-container .slick-list .item {
  padding: 0 10px;
}
.sw-brand-container-slider7 .resp-slider-container .slick-list .item .item-image {
  margin: 0 0 20px;
}
.sw-brand-container-slider7 .resp-slider-container .slick-list .item .item-image a:hover img {
  animation-name: elementor-animation-buzz-out;
  animation-duration: .75s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}
.footer-top-home34 {
  padding: 20px 0 0;
}
.footer-top-home34 .elementor-container {
  position: relative;
}
.footer-top-home34 .elementor-container:before {
  content: '';
  width: 1530px;
  background-color: #393939;
  height: 1px;
  position: absolute;
  left: 10px;
  bottom: 0;
}
.footer-top-home34 .elementor-widget-image {
  padding: 5px 0 0;
}
.footer-top-home34 .mc4wp-form input {
  height: 45px;
  border: 0;
  border-radius: 0;
}
.footer-top-home34 .mc4wp-form input[type="email"] {
  border-radius: 3px;
  min-width: 550px;
  float: left;
  margin-right: 20px;
  padding: 0 22px;
}
.footer-top-home34 .mc4wp-form input[type="submit"] {
  padding: 0 35px;
  background-color: var(--color);
  color: #fff;
  text-transform: uppercase;
  line-height: 45px;
  border-radius: 5px;
}
.footer-top-home34 .mc4wp-form input[type="submit"]:hover {
  background-color: var(--darken5);
}
.footer-menu-home34 {
  padding: 48px 0 35px;
}
.footer-menu-home34 .elementor-widget-wp-widget-nav_menu h5 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 20px;
}
.footer-menu-home34 .elementor-widget-wp-widget-nav_menu ul >li >a {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  display: block;
  padding: 7px 0;
}
.footer-menu-home34 .elementor-widget-wp-widget-nav_menu ul >li >a:hover {
  color: var(--color);
}
.footer-menu-home34 .footer-info-home33 h5 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 20px;
}
.footer-menu-home34 .footer-info-home33 ul {
  margin: 0;
}
.footer-menu-home34 .footer-info-home33 ul li {
  font-size: 14px;
  color: #999;
  line-height: 22px;
  display: block;
  padding: 8px 0;
}
.footer-menu-home34 .footer-info-home33 ul li i {
  color: var(--color);
  margin-right: 10px;
}
.footer-menu-home34 .connect-app-home33 h5 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 20px;
}
.footer-menu-home34 .connect-app-home33 .wrap-content {
  overflow: hidden;
}
.footer-menu-home34 .connect-app-home33 .wrap-content a {
  float: left;
  margin-right: 10px;
}
.footer-menu-home34 .connect-app-home33 .wrap-content a:hover {
  opacity: 0.85;
}
.footer-copyright-home34 {
  border-top: 1px solid #393939;
}
.footer-copyright-home34 .copyright-text {
  color: #999;
  font-size: 14px;
  text-align: left;
  padding: 10px 0;
}
.footer-copyright-home34 .copyright-text a {
  color: var(--color);
}
.footer-copyright-home34 .copyright-text a:hover {
  opacity: 0.85;
}
.footer-copyright-home34 .elementor-widget-image {
  text-align: right;
  padding: 5px 0 0;
}
@media (min-width: 1680px) {
  .header-bottom-elementor35 .header35-block-info>li a {
    font-size: 16px;
  }
  .header-top-elementor35 .nav-pills>li.dropdown>a:after {
    right: 13px;
  }
  .header-top-elementor35 .nav-pills>li >a {
    padding: 15px 30px;
  }
  #sw-groups {
    top: 36% !important;
  }
}
@media (max-width: 1680px) {
  .header-top-elementor35 >.elementor-container,
  .header-bottom-elementor35 >.elementor-container {
    padding: 0 10px;
  }
}
@media (min-width: 1200px) and (max-width: 1680px) {
  .sw-vendor-container-slider8 .res-button.slick-next {
    right: -2px;
  }
  .home-style34 .item .item-wrap.style2 .item-detail .item-content {
    padding-top: 0;
  }
  .sw-banner-cat-product6 .res-button.slick-next {
    right: 328px;
  }
  .dailydeals-product9 .resp-slider-container .slick-list,
  .sw-vendor-container-slider8 .resp-slider-container .slider,
  .dailydeals-product9 .resp-slider-container .slick-list {
    margin: 0 -10px;
  }
  .footer-top-home34 .mc4wp-form input[type="email"] {
    min-width: 440px;
  }
  .header-sidebar-home35>.elementor-container {
    max-height: 730px;
    overflow: auto;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-content .sale-off {
    bottom: 18px;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-img {
    width: 40%;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-content {
    width: 60%;
    padding: 17px 10px;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item:after {
    width: 97%;
  }
}
@media (max-width: 1199px) {
  .header-bottom-elementor35 {
    padding: 25px 0;
  }
  .header-bottom-elementor35 .header35-block-info {
    padding: 0;
  }
  .header-bottom-elementor35 .header35-block-info li {
    margin: 0 0 5px;
  }
  .header-top-elementor35 .swsearch-wrapper .top-form.top-search:after {
    width: 0;
  }
  .header-top-elementor35 .swsearch-wrapper .top-form.top-search button.form-button {
    padding: 0 15px;
  }
  .header-bottom-elementor35 .icon-sidebar {
    margin: 0 17px 0 0;
  }
  .footer-top-home34 .mc4wp-form input[type="email"] {
    min-width: 300px;
  }
  .footer-menu-home34 .connect-app-home33 .wrap-content a {
    margin-bottom: 10px;
  }
  .header-bottom-elementor35 .header35-block-info {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sw-vendor-container-slider8 .res-button.slick-next {
    right: -2px;
  }
  .box-image-home33 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-title {
    font-size: 14px !important;
  }
  .sw-banner-cat-product6 .wrap-content {
    display: block;
  }
  .sw-banner-cat-product6 .wrap-content .resp-slider-container {
    width: 100%;
  }
  .sw-banner-cat-product6 .wrap-content .banner-category {
    width: 0;
    display: none;
  }
  .sw-banner-cat-product6 .res-button.slick-next {
    right: 20px;
  }
  .footer-top-home34 .mc4wp-form {
    float: right;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-img {
    width: 42%;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap .item-detail .item-content {
    width: 58%;
    padding: 33px 15px;
    margin: 30px 0 0;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item:after {
    width: 98%;
  }
}
@media (max-width: 991px) {
  .header-top-elementor35 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 6px 0;
  }
  .header-top-elementor35 .resmenu-container .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .sw-banner-cat-product6 .res-button.slick-next {
    right: 20px;
  }
  .header-bottom-elementor35 .top-left1 {
    width: 30% !important;
  }
  .header-bottom-elementor35 .top-right1 {
    width: 40% !important;
  }
  .header-bottom-elementor35 .elementor-widget-wp-widget-nav_menu ul.menu>li {
    margin-right: 15px;
  }
  .header-bottom-elementor35 .elementor-widget-wp-widget-nav_menu ul.menu>li a .menu-title {
    font-size: 0;
  }
  .header-bottom-elementor35 .header35-block-info {
    display: none;
  }
  .sw-banner-cat-product6 .wrap-content .resp-slider-container {
    width: 100%;
  }
  .sw-banner-cat-product6 .wrap-content .banner-category {
    display: none;
    width: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-top-elementor35 .elementor-column {
    width: 50% !important;
  }
  .box-image-home33 .elementor-column {
    width: 50% !important;
  }
}
@media (max-width: 767px) {
  .header-bottom-elementor35 .top-right1 {
    width: 68% !important;
  }
  .footer-copyright-home34 .copyright-text,
  .footer-copyright-home34 .elementor-widget-image {
    text-align: center !important;
  }
}
@media (max-width: 480px) {
  html {
    overflow-x: hidden !important;
  }
  .footer-top-home34 .mc4wp-form input[type="email"] {
    min-width: 220px !important;
  }
  .footer-top-home34 .mc4wp-form input[type="submit"] {
    padding: 0 15px !important;
  }
  .header-bottom-elementor35 .top-left1 {
    width: 50% !important;
  }
  .header-bottom-elementor35 .top-right1 {
    width: 48% !important;
  }
  .header-bottom-elementor35 .top-form.top-form-minicart {
    margin: 0 !important;
  }
  .header-bottom-elementor35 .top-form.top-form-minicart .minicart-title h3 {
    display: none;
  }
  .header-bottom-elementor35 .elementor-widget-image {
    max-width: 120px;
  }
  .dailydeals-product9 .box-slider-top h3 {
    display: block;
    float: none;
    margin: 0 0 10px;
  }
  .sw-banner-cat-product6 .wrap-content .view-all {
    position: relative;
    left: auto;
    margin: 0;
    bottom: auto;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap {
    float: none;
    width: 100%;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap:last-child {
    border-bottom: 1px solid #ddd;
  }
  .woo-slider-style10 {
    margin: 15px 0 0px;
  }
  .woo-slider-style9 {
    margin: 0;
  }
  .woo-slider-style10 .resp-slider-container {
    border-top: 1px solid #ddd;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item .item-wrap {
    border-top: 0;
  }
  .sw-vendor-container-slider9 {
    margin: 15px 0 10px;
  }
  .box-image-home33 .elementor-widget-image-box {
    margin: 0 0 10px !important;
  }
  .sw-vendor-container-slider8 {
    margin: 10px 0;
  }
  .dailydeals-product9 {
    margin: 10px 0 0;
  }
  .sw-brand-container-slider7 {
    margin: 15px 0 0;
  }
  .elementor-9712 .elementor-element.elementor-element-6943009 {
    margin: 0 0 20px !important;
  }
  .dailydeals-product9 .box-slider-top h3 {
    font-size: 18px;
  }
  .woo-slider-style10 .resp-slider-container .slick-list .item:after {
    width: 0;
  }
  .sw-vendor-container-slider8 .resp-slider-container .slider .slick-list .item .item-wrap .item-user .item-user-img .shop-image img {
    width: 100%;
  }
  .footer-top-home34 .mc4wp-form input[type="email"] {
    min-width: 100%;
  }
  .sw-banner-cat-product6 .box-title h3 {
    font-size: 16px;
  }
}
