.home-style57 .main-page {
  padding: 0;
}
.home-style57 > .container {
  padding: 0;
  max-width: 100%;
}
.home-style57.boxed-layout {
  max-width: 1200px;
}
.home-style57.boxed-layout:before,
.home-style57.boxed-layout:after {
  width: 0;
  height: 0;
}
.home-style57 .block-popup-login .block-content .col-reg.registered-account .submit-login .btn-submit-login,
.home-style57 .block-popup-login .block-content .btn-reg-popup {
  border-radius: 5px;
}
.home-style57 div.star,
.home-style57 div.stars {
  height: 14px;
  width: 80px;
  margin-left: -1px;
  background: url("../assets/img/star-57.png") repeat-x scroll 0 0 rgba(0,0,0,0);
}
.home-style57 div.star span,
.home-style57 div.stars span {
  background: url('../assets/img/star-active-57.png') repeat;
}
.home-style57 span.onsale,
.home-style57 .onsale {
  z-index: 2;
  height: 30px;
  padding: 0 12px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  background-color: #ff0c6d;
  left: 10px !important;
  top: 10px !important;
  line-height: 30px;
  font-weight: 400;
  right: auto !important;
  width: auto;
  font-size: 14px;
}
.home-style57.modal-open {
  margin: 0;
}
.home-style57 .sidebar-row {
  margin: 0;
}
.home-style57 .elementor-widget-image:hover img {
  opacity: 1;
}
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .add_to_cart_button,
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .product_type_external,
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .product_type_grouped,
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .single_add_to_cart_button,
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .wc-variation-is-unavailable {
  border-radius: 10px;
}
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .woocommerce div.product div.images img {
  border-radius: 10px;
}
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product .thumbnail-wrapper {
  border-radius: 10px;
}
.home-style57 .sw-quickview-bottom .quickview-content .quickview-inner .product_detail .content_product_detail .cart .quantity {
  border-radius: 10px;
}
.sw-quickview-bottom .quickview-content .quickview-inner .add_to_cart_button,
.sw-quickview-bottom .quickview-content .quickview-inner .product_type_external,
.sw-quickview-bottom .quickview-content .quickview-inner .product_type_grouped,
.sw-quickview-bottom .quickview-content .quickview-inner .single_add_to_cart_button,
.sw-quickview-bottom .quickview-content .quickview-inner .wc-variation-is-unavailable {
  height: 45px;
  line-height: 45px;
}
.sw-quickview-bottom .quickview-content .quickview-inner .product_detail .content_product_detail .cart .quantity {
  height: 45px;
}
.sw-quickview-bottom .quickview-content .quickview-inner .product_detail .content_product_detail .cart .quantity .input-text {
  height: 45px !important;
}
.woocommerce-cart >.container,
.woocommerce-cart .emarket_breadcrumbs .container {
  max-width: 1680px;
}
.woocommerce.woocommerce-checkout .woocommerce .form-top-checkout .wrap-content .form-item,
.woocommerce-page.woocommerce-checkout .woocommerce .form-top-checkout .wrap-content .form-item {
  width: 100%;
}
#emarket-totop {
  background-color: var(--color) !important;
  transform: rotate(90deg);
}
#emarket-totop:hover {
  background-color: var(--color) !important;
}
#emarket-totop:before {
  font-family: icomoon;
  content: '\e918';
  font-size: 20px;
  font-weight: 400;
  color: #fff !important;
}
.emarket_breadcrumbs .breadcrumbs {
  text-align: center;
}
.modal-backdrop.in {
  opacity: 0.8;
}
html {
  overflow-x: hidden;
}
img.size-full {
  margin: 0;
}
.page .emarket_breadcrumbs > .container {
  padding: 0 15px;
}
.page-template-home52 >.container {
  max-width: 100%;
}
.home.page .main-page .page>.entry-content {
  margin-top: 0;
}
.page .main-page .page>.entry-content .entry-summary {
  margin-bottom: 0;
}
.header-bottom-57 .nav-pills >li > a {
  color: #222;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 11px 20px;
}
.header-bottom-57 .nav-pills >li.active > a,
.header-bottom-57 .nav-pills >li:hover > a {
  color: var(--color);
}
.header-bottom-57 .nav-pills.nav-mega .menu-img {
  right: 7px;
  top: -5px;
}
.header-bottom-57 .promotions-template .best-selling-product4 .resp-slider-container .slider .item .item-wraps .item-detail .item-content .item-price {
  color: var(--color);
}
.header-bottom-57 .nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img>a span.menu-img {
  right: -1px;
}
.header-bottom-57 .nav-pills.nav-mega .emarket-menu-custom ul {
  box-shadow: none;
}
.header-bottom-57 .nav-pills.nav-mega .emarket-mega-menu .dropdown-menu {
  box-shadow: none;
}
.header-bottom-57 .nav-pills >li.dropdown .dropdown-menu > li > .container {
  max-width: 1680px;
}
.header-bottom-57 .search-cate .top-form.top-search form {
  border-bottom: 1px solid #fff;
}
.header-bottom-57 .search-cate #search_form_product {
  cursor: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 18 18' fill='%23fff'%3e%3cpath d='M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z'/%3e%3c/svg%3e"), pointer;
  overflow: hidden;
}
.header-bottom-57 .search-cate .search-tog1 {
  display: inline-block;
  text-align: center;
  width: 24px;
  height: 24px;
  background: url("../assets/img/icon-search-57.png") no-repeat center;
}
.header-bottom-57 .search-cate .search-tog1:hover {
  opacity: 0.85;
}
.header-bottom-57 .search-cate .search-tog1 i:before {
  content: "";
}
.header-bottom-57 .search-cate .block-popup-search-form {
  position: fixed;
  top: 40%;
  margin-left: -300px;
}
.header-bottom-57 .search-cate .block-popup-search-form .close-search {
  display: none;
}
.header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search {
  min-width: 320px;
  background-color: transparent;
}
.header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search input {
  height: 60px;
  line-height: 60px;
  padding: 0 20px !important;
  border-radius: 0;
  background-color: transparent;
  color: #fff;
  font-size: 36px;
}
.header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search input::-webkit-input-placeholder {
  color: #fff;
}
.header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search button.form-button {
  height: 60px;
  line-height: 60px;
  width: 60px;
  background-color: transparent;
  color: #fff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-weight: 400;
}
.header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search button.form-button:before {
  content: '\e910';
  font-family: 'icomoon' !important;
  font-size: 24px;
}
.header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search button.form-button:hover {
  color: var(--color);
}
.header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search button.form-button:hover:before {
  color: var(--color);
}
.header-bottom-57 .top-login8 {
  padding: 0;
  margin-top: -5px;
}
.header-bottom-57 .top-login8 ul {
  margin: 0;
}
.header-bottom-57 .top-login8 ul.login li {
  list-style: none;
  line-height: 24px;
}
.header-bottom-57 .top-login8 ul.login li:before {
  content: '';
  margin: 0;
  display: none;
}
.header-bottom-57 .top-login8 ul.login li i {
  display: none;
}
.header-bottom-57 .top-login8 ul.login li a {
  background-color: transparent;
  color: #000;
  font-weight: 400;
  font-size: 0;
  text-align: center;
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("../assets/img/icon-user-57.png") no-repeat center;
}
.header-bottom-57 .top-login8 ul.login li a:before {
  content: '';
}
.header-bottom-57 .top-login8 ul.login li a:hover {
  opacity: 0.85;
}
.header-bottom-57 .top-login8 ul.login li a.btn-reg-popup {
  display: none;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li {
  list-style: none;
  line-height: 24px;
  position: relative;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li:after {
  content: '';
  width: 20px;
  height: 10px;
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: -10px;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li:hover ul.dropdown-logined {
  opacity: 1;
  transform: translateY(0);
}
.header-bottom-57 .top-login8 > .div-logined > ul > li > a {
  background-color: transparent;
  color: #000;
  font-weight: 400;
  font-size: 0;
  text-align: center;
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("../assets/img/icon-user-57.png") no-repeat center;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li > a:hover {
  opacity: 0.85;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li > a.btn-reg-popup {
  display: none;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li ul.dropdown-logined {
  width: 120px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
  position: absolute;
  top: 35px;
  left: -20px;
  opacity: 0;
  padding: 10px 15px;
  z-index: 3;
  transition: all 0.3s;
  transform: translateY(60px);
}
.header-bottom-57 .top-login8 > .div-logined > ul > li ul.dropdown-logined li {
  list-style: none;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li ul.dropdown-logined li a {
  font-size: 13px;
  color: #111;
  text-transform: capitalize;
  display: block;
  padding: 5px 0;
}
.header-bottom-57 .top-login8 > .div-logined > ul > li ul.dropdown-logined li a:hover {
  color: var(--color);
}
.header-bottom-57 .yith-wcwl-items-count {
  position: relative;
  display: inline-block;
  margin-top: 3px;
  vertical-align: top;
}
.header-bottom-57 .yith-wcwl-items-count:hover .yith-wcwl-icon {
  color: var(--color);
}
.header-bottom-57 .yith-wcwl-items-count .yith-wcwl-icon {
  font-size: 20px;
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("../assets/img/icon-heart-57.png") no-repeat center;
}
.header-bottom-57 .yith-wcwl-items-count .yith-wcwl-icon:before {
  content: '';
}
.header-bottom-57 .yith-wcwl-items-count .wishlist-right {
  font-size: 0;
}
.header-bottom-57 .yith-wcwl-items-count .wishlist-right .count-wishlist {
  height: 18px;
  width: 18px;
  background-color: var(--color);
  font-size: 11px;
  font-weight: 600;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
  display: inline-block;
  position: absolute;
  right: -8px;
  top: -5px;
}
.header-bottom-57 .top-form.top-form-minicart {
  float: none;
}
.header-bottom-57 .top-form.top-form-minicart .title-cart {
  display: none;
}
.header-bottom-57 .top-form.top-form-minicart .top-minicart-icon {
  border-radius: 0;
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("../assets/img/icon-cart-57.png") no-repeat center;
  text-align: center;
  padding-right: 0;
}
.header-bottom-57 .top-form.top-form-minicart .top-minicart-icon i,
.header-bottom-57 .top-form.top-form-minicart .top-minicart-icon .cart-total {
  display: none;
}
.header-bottom-57 .top-form.top-form-minicart .top-minicart-icon .minicart-number {
  height: 18px;
  width: 18px;
  display: inline-block;
  text-align: center;
  line-height: 18px;
  color: #fff;
  font-size: 11px;
  top: -6px;
  right: -10px;
  font-weight: 600;
  background-color: var(--color);
  border-radius: 18px;
}
.header-bottom-57 .box-language-currency {
  box-shadow: 0 0 30px rgba(0,0,0,0.05);
  border-radius: 15px;
  width: 250px;
  transition: all 0.3s !important;
  opacity: 0;
  visibility: hidden;
  transform: translateY(80px);
  position: absolute;
  right: 15px;
  top: 43px;
  z-index: 0;
}
.header-bottom-57 .box-language-currency.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 10000;
}
.header-bottom-57 .box-language-currency .elementor-widget-image-box >.elementor-widget-container:hover {
  background-color: #2194F4;
  cursor: pointer;
}
.header-bottom-57 .box-language-currency .elementor-widget-image-box >.elementor-widget-container:hover .elementor-image-box-title {
  color: #fff;
}
.header-bottom-57 .currency_w >li {
  padding: 0;
}
.header-bottom-57 .currency_w >li > a {
  display: none;
}
.header-bottom-57 .currency_w >li .currency_switcher {
  position: relative;
  top: auto;
  right: auto;
  border: 0;
  box-shadow: none;
  visibility: visible;
  opacity: 1;
  width: 100%;
  padding: 0;
}
.header-bottom-57 .currency_w >li .currency_switcher > li >a {
  height: 30px;
  width: 70px;
  border-radius: 5px;
  display: inline-block;
  background-color: #f5f5f5;
  color: #000;
  line-height: 30px;
  text-align: center;
  margin: 0 0 2px;
}
.header-bottom-57 .currency_w >li .currency_switcher > li >a:hover {
  background-color: #2194F4;
  color: #fff;
}
.header-bottom-57 .currency_w >li:hover {
  top: auto;
}
.header-bottom-57 .fa-star {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("../assets/img/setting-57.png") no-repeat center;
  cursor: pointer;
  margin-top: 3px;
  position: relative;
}
.header-bottom-57 .fa-star:before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  left: 6px;
  bottom: -20px;
}
.header-bottom-57 .fa-star:hover {
  opacity: 0.85;
}
.header-bottom-57 .fa-star:before {
  content: '';
}
.search.search-results .elementor-products-grid .woocommerce >.product-nav {
  margin-bottom: 30px;
}
#rev_slider_8_1_wrapper .custom.tparrows {
  height: 50px !important;
  width: 50px !important;
  background-color: transparent !important;
  border: 1px solid #000;
  border-radius: 50% !important;
  opacity: 1 !important;
}
#rev_slider_8_1_wrapper .custom.tparrows:before {
  font-size: 18px !important;
  line-height: 48px !important;
  color: #000 !important;
}
#rev_slider_8_1_wrapper .custom.tparrows:hover {
  background-color: #fff !important;
  border-color: #fff;
}
#rev_slider_8_1_wrapper .custom.tparrows:hover:before {
  color: var(--color) !important;
}
.testimonial-slider-layout17 {
  position: relative;
}
.testimonial-slider-layout17 .box-title {
  text-align: center;
  margin: 0 0 32px;
}
.testimonial-slider-layout17 .box-title h3 {
  font-size: 30px;
  color: #000;
  line-height: 58px;
  font-weight: 700;
}
.testimonial-slider-layout17 .carousel-ctr {
  height: 50px;
  width: 50px;
  background-color: #fff;
  border: 0;
  line-height: 50px;
  color: #222;
  top: 55%;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}
.testimonial-slider-layout17 .carousel-ctr:hover {
  background-color: var(--color);
  color: #fff;
}
.testimonial-slider-layout17 .carousel-ctr i {
  font-size: 20px;
  line-height: 50px;
  font-family: icomoon;
}
.testimonial-slider-layout17 .carousel-ctr.left {
  left: -80px;
  right: auto;
}
.testimonial-slider-layout17 .carousel-ctr.left i:before {
  content: '\e918';
  font-family: icomoon;
}
.testimonial-slider-layout17 .carousel-ctr.right {
  right: -80px;
  left: auto;
}
.testimonial-slider-layout17 .carousel-ctr.right i:before {
  content: '\e919';
  font-family: icomoon;
}
.testimonial-slider-layout17 .carousel-inner .item {
  margin: 0 -15px;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner {
  float: left;
  width: 33.33%;
  padding: 0 15px;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail:hover .client-image .image-client {
  border-color: #fff;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail:hover .client-say-info {
  background-color: var(--color);
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail:hover .client-say-info .client-info h2 a,
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail:hover .client-say-info .client-info h4 {
  color: #fff;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail:hover .client-say-info .client-comment {
  color: #fff;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-image {
  text-align: center;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-image .image-client {
  display: inline-block;
  border: 5px solid #f7f8fc;
  border-radius: 50%;
  position: relative;
  margin-bottom: -75px;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-image .image-client a {
  border-radius: 50%;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-image .image-client a img {
  border-radius: 50%;
  max-width: 120px;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-say-info {
  background-color: #fff;
  padding: 100px 60px 110px;
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-say-info .client-info h2 a {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-say-info .client-info h4 {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  margin-bottom: 28px;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-say-info .client-comment {
  font-size: 16px;
  color: #000;
  line-height: 26px;
  position: relative;
}
.testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-say-info .client-comment:before {
  content: '';
  height: 20px;
  width: 108px;
  background: url("../assets/img/icon-star.png") no-repeat center;
  position: absolute;
  left: 50%;
  margin-left: -54px;
  bottom: -50px;
}
#sw-add-to-cart-message .layout-default .thumbnail,
#sw-add-to-cart-message .layout-5 .thumbnail {
  border-radius: 10px;
}
#sw-add-to-cart-message .layout-default .checkout,
#sw-add-to-cart-message .layout-5 .checkout {
  background-color: var(--color);
  color: #fff;
}
#sw-add-to-cart-message .layout-default .checkout:hover,
#sw-add-to-cart-message .layout-5 .checkout:hover {
  background-color: var(--color);
  opacity: 0.85;
}
#sw-add-to-cart-message .product-title a {
  font-size: 16px;
  text-transform: capitalize;
}
#sw-add-to-cart-message .price {
  color: var(--color);
}
#sw-add-to-cart-message .button {
  border-radius: 10px;
  background-color: #f5f5f5;
  color: #000;
}
#sw-add-to-cart-message .button:hover {
  background-color: var(--color);
  color: #fff;
}
.sw_tab_countdown2 {
  padding: 30px;
  border-radius: 20px;
  border: 2px solid var(--color);
  overflow: hidden;
}
.sw_tab_countdown2 .tab-countdown-slide {
  display: flex;
}
.sw_tab_countdown2 .tab-countdown-slide .top-tab-slider {
  width: 11%;
  padding-right: 30px;
}
.sw_tab_countdown2 .tab-countdown-slide .top-tab-slider ul.nav-tabs {
  margin: 0;
  border: 0;
}
.sw_tab_countdown2 .tab-countdown-slide .top-tab-slider ul.nav-tabs .slick-list {
  padding: 20px 1px;
}
.sw_tab_countdown2 .tab-countdown-slide .top-tab-slider ul.nav-tabs li {
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid transparent;
}
.sw_tab_countdown2 .tab-countdown-slide .top-tab-slider ul.nav-tabs li img {
  border-radius: 10px;
}
.sw_tab_countdown2 .tab-countdown-slide .top-tab-slider ul.nav-tabs li.slick-active.active {
  border-color: var(--color);
}
.sw_tab_countdown2 .tab-countdown-slide .top-tab-slider-full {
  display: none;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content {
  width: 89%;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21:hover {
  box-shadow: none;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail {
  display: flex;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .products-thumb {
  width: 50.5%;
  padding-right: 50px;
  border-radius: 20px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .products-thumb .onsale {
  display: block !important;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .products-thumb img {
  border-radius: 20px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content {
  width: 49.5%;
  border-top: 0;
  padding: 30px 0;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown {
  margin-bottom: 35px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section {
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: var(--color);
  padding: 13px 0;
  text-align: center;
  border-radius: 10px;
  margin-right: 10px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section .countdown-amount {
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  display: block;
  line-height: 30px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section .countdown-period {
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-categories {
  margin: 0 0 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-categories a {
  font-size: 13px;
  font-weight: 400;
  color: #999;
  text-transform: uppercase;
  line-height: 20px;
  position: relative;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-categories a:after {
  content: ',';
  margin-right: 5px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-categories a:hover {
  color: var(--color);
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-categories a:last-child:after {
  margin: 0;
  content: '';
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content h4 a {
  font-size: 30px;
  color: #000;
  font-weight: 400;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content h4 a:hover {
  color: var(--color);
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .reviews-content {
  margin: 35px 0 25px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .description {
  font-size: 14px;
  color: #888;
  line-height: 24px;
  margin-bottom: 100px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price {
  font-size: 36px;
  color: #ff0c6d;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price ins {
  font-size: 36px;
  color: #ff0c6d;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price del {
  font-size: 24px;
  color: #ccc;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price del span {
  line-height: 49px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group {
  display: flex;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group a.compare,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .sw-quickview {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
  font-weight: 400;
  height: 44px;
  width: 44px;
  max-width: 44px;
  background-color: #f8f9fd;
  border-radius: 22px;
  margin: 0 3px;
  line-height: 44px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:hover,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group a.compare:hover,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .sw-quickview:hover {
  background-color: var(--color);
  color: #fff;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:before,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group a.compare:before,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .button-group .sw-quickview:before {
  font-size: 16px;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .add_to_cart_button,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .product_type_external,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .product_type_grouped,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button a.product_type_simple,
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .product_type_variable {
  font-size: 14px;
  height: 44px;
  line-height: 44px;
  color: #fff;
  background-color: var(--color);
  border-radius: 22px;
  font-weight: 400;
  padding: 0 30px;
}
.sw-lookbook-slider .sw-lookbook-container__item {
  border-radius: 20px;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__image {
  border-radius: 20px;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__image img {
  border-radius: 20px;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__image.pm-mask:before {
  border-radius: 20px;
  transition: all 0.5s;
  width: 0;
  height: 0;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type {
  background: transparent !important;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin-label {
  font-size: 0;
  width: 30px;
  height: 30px;
  background: var(--color);
  border: 6px solid #fff;
  border-radius: 50%;
  animation: buy 1000ms linear infinite;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup {
  border-radius: 20px;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content {
  padding: 10px;
  border-radius: 20px;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content > a img {
  border-radius: 10px;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content > div {
  border: 0;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content h4 {
  margin-bottom: 5px;
  margin-top: 10px;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content h4 a {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content h4 a:hover {
  color: var(--color);
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content .price {
  font-size: 16px;
  font-weight: 400;
  position: relative;
  z-index: 2;
  display: block;
  vertical-align: top;
  color: var(--color);
  margin: 0 0 10px;
  float: none;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content .price > span {
  display: inline-block;
  vertical-align: top;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content .price ins {
  font-size: 16px;
  font-weight: 400;
  color: var(--color);
  text-decoration: none;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content .price del {
  font-size: 14px;
  font-weight: 400;
  color: #aaa;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content a.tocart {
  height: 44px;
  padding: 0 25px;
  background-color: var(--color);
  color: #fff;
  line-height: 44px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 400;
  width: auto;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content a.tocart i {
  display: none;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content a.tocart:hover {
  opacity: 0.85;
}
.sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin__popup .popup__content .close-popup {
  display: none;
}
.sw-category-slider14 {
  position: relative;
}
.sw-category-slider14 .res-button {
  height: 50px;
  width: 50px;
  background-color: #fff;
  border: 0;
  line-height: 50px;
  color: #222;
  top: 45%;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}
.sw-category-slider14 .res-button:hover {
  background-color: var(--color);
  color: #fff;
}
.sw-category-slider14 .res-button:before {
  font-size: 20px;
  line-height: 50px;
  font-family: icomoon;
}
.sw-category-slider14 .res-button.slick-prev {
  left: -80px;
  right: auto;
}
.sw-category-slider14 .res-button.slick-prev:before {
  content: '\e918';
  font-family: icomoon;
}
.sw-category-slider14 .res-button.slick-next {
  right: -80px;
  left: auto;
}
.sw-category-slider14 .res-button.slick-next:before {
  content: '\e919';
  font-family: icomoon;
}
.sw-category-slider14 .slider .slick-list {
  position: relative;
  margin: 0 -15px;
  padding: 30px 0;
}
.sw-category-slider14 .slider .slick-list .item {
  padding: 0 15px;
}
.sw-category-slider14 .slider .slick-list .item .item-wrap {
  border-radius: 20px;
}
.sw-category-slider14 .slider .slick-list .item .item-wrap .item-image {
  border-radius: 20px;
}
.sw-category-slider14 .slider .slick-list .item .item-wrap .item-image a {
  display: block;
  overflow: hidden;
  border-radius: 20px;
}
.sw-category-slider14 .slider .slick-list .item .item-wrap .item-image a img {
  border-radius: 20px;
  transition: all 0.5s;
  transform: scale(1);
}
.sw-category-slider14 .slider .slick-list .item .item-wrap .item-content {
  padding: 13px 0 14px;
}
.sw-category-slider14 .slider .slick-list .item .item-wrap .item-content h3 a {
  font-size: 18px;
  color: #000;
  font-weight: 700;
}
.sw-category-slider14 .slider .slick-list .item .item-wrap .item-content h3 a:hover {
  color: var(--color);
}
.sw-category-slider14 .slider .slick-list .item .item-wrap .item-content .product-count {
  font-size: 14px;
  color: #888;
  font-weight: 400;
}
.sw-category-slider14 .slider .slick-list .item .item-wrap:hover {
  box-shadow: 0 15px 30px rgba(0,0,0,0.05);
}
.sw-category-slider14 .slider .slick-list .item .item-wrap:hover .item-image img {
  transform: scale(1.1);
}
.sw-category-slider14 .slider .slick-list .item .item-wrap:hover .item-content h3 a {
  color: var(--color);
}
@keyframes fade-in {
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane {
  display: block;
  height: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s;
}
.sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane.active {
  display: block;
  transform: translateY(0);
  height: auto;
  opacity: 1;
  visibility: visible;
}
.image-box-home57 .elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper:hover {
  cursor: pointer;
}
.image-box-home57 .elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper:hover .elementor-image-box-img img {
  transition: all 0.3s;
  transform: translateY(-10px);
}
.image-box-home57 .elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper:hover .elementor-image-box-title {
  color: var(--color);
}
.e-gallery-container .e-gallery-item:before {
  height: 50px;
  width: 50px;
  background-color: #fff;
  content: '\e91a';
  font-family: 'icomoon' !important;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  line-height: 50px;
  color: #111;
  margin-left: -35px;
  margin-top: -35px;
  font-size: 20px;
  opacity: 0;
  transition: all 0.3s;
  transform: scale(0);
  z-index: 2;
}
.e-gallery-container .e-gallery-item:hover .e-gallery-image {
  transform: scale(1.1);
}
.e-gallery-container .e-gallery-item:hover .elementor-gallery-item__overlay {
  display: none;
}
.e-gallery-container .e-gallery-item:hover:before {
  opacity: 1;
  transform: scale(1);
}
@-webkit-keyframes buy {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0.5);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255,255,255,0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0);
  }
}
@keyframes buy {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255,0.5);
    box-shadow: 0 0 0 0 rgba(255,255,255,0.3);
  }
  70% {
    -moz-box-shadow: 0 0 0 20px rgba(255,255,255,0);
    box-shadow: 0 0 0 20px rgba(255,255,255,0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0px rgba(255,255,255,0);
    box-shadow: 0 0 0 0px rgba(255,255,255,0);
  }
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider {
  border: 0;
  text-align: center;
  margin-bottom: 40px;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .box-title {
  float: none;
  margin-bottom: 20px;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .box-title h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  text-transform: capitalize;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs {
  border: 2px solid #f1f3f9;
  float: none;
  display: inline-block;
  vertical-align: top;
  border-radius: 22px;
  position: relative;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs:after {
  content: "";
  position: absolute;
  width: 50%;
  top: -2px;
  transition: left cubic-bezier(.88,0,0,0.9) .5s;
  border-radius: 22px;
  background-color: var(--color);
  height: calc(100% + 4px);
  z-index: 2;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs.left:after {
  left: -2px;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs.right:after {
  left: calc(50% + 2px);
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li {
  margin: 0;
  min-width: 126px;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li:before {
  content: '';
  height: 0;
  width: 0;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li a {
  font-size: 14px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  height: auto;
  line-height: 40px;
  padding: 0 30px;
  border-radius: 20px;
  position: relative;
  z-index: 3;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li:last-child a {
  padding: 0 30px;
}
.sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li.active a {
  color: #fff;
}
.sw-woo-tab-cat16 .resp-tab .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -15px;
}
.sw-woo-tab-cat16 .resp-tab .resp-slider-container .slick-list .item .item-wrap30 {
  padding: 0 15px;
}
.contact-form-home50 .wpcf7 p {
  margin: 0;
}
.contact-form-home50 .wpcf7 label {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #222;
}
.contact-form-home50 .wpcf7 label span.star {
  position: relative;
}
.contact-form-home50 .wpcf7 label span.star:after {
  content: '*';
  color: #222;
}
.contact-form-home50 .wpcf7 label input {
  height: 50px;
  background-color: #f5f9fc;
  border-radius: 5px;
  margin: 3px 0px 7px 0;
  width: 100%;
  border: 1px solid transparent;
  padding: 0 20px;
  border-radius: 25px;
}
.contact-form-home50 .wpcf7 label input:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.contact-form-home50 .wpcf7 label textarea {
  background-color: #f5f9fc;
  border-radius: 5px;
  margin: 3px 0 20px;
  width: 100%;
  border: 0;
  border: 1px solid transparent;
  padding: 0 20px;
  border-radius: 25px;
}
.contact-form-home50 .wpcf7 label textarea:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.contact-form-home50 .wpcf7 .submit-bottom p {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.contact-form-home50 .wpcf7 .submit-bottom .require-check {
  position: relative;
}
.contact-form-home50 .wpcf7 .submit-bottom .require-check:before {
  content: '*';
  color: red;
}
.contact-form-home50 .wpcf7 .submit-bottom span.wpcf7-spinner {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  line-height: 30px;
  position: absolute;
  bottom: 0;
}
.contact-form-home50 .wpcf7 .submit-bottom span.require-check {
  font-size: 14px;
  line-height: 50px;
  color: #000;
}
.title-style-contact-us .elementor-widget-container {
  position: relative;
}
.title-style-contact-us .elementor-widget-container:before {
  content: '';
  height: 2px;
  width: 100px;
  background-color: var(--color);
  position: absolute;
  left: 0;
  bottom: 0;
}
.contact-form-home50 .wpcf7 .submit-bottom .wpcf7-submit {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  border: 0;
  padding: 0 40px;
  background-color: var(--color);
  border-radius: 25px;
  color: #fff;
  margin: 0;
}
.contact-form-home50 .wpcf7 .wpcf7-form-control-wrap {
  position: relative;
}
.contact-form-home50 .wpcf7 .wpcf7-form-control-wrap .wpcf7-not-valid-tip {
  position: absolute;
  top: -6px;
  left: 20px;
}
.contact-form-home50 .wpcf7 .submit-bottom .wpcf7-submit:hover {
  background-color: var(--color);
  color: #fff;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-map-marker-alt:before {
  content: "\e90a";
  font-family: icomoon !important;
  font-style: initial;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-phone-alt:before {
  content: "\e90c";
  font-family: icomoon !important;
  font-style: initial;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-envelope:before {
  content: "\e909";
  font-family: icomoon !important;
  font-style: normal;
}
.elementor-widget-icon-box .elementor-icon-box-icon i.fa-clock:before {
  content: "\e904";
  font-family: icomoon !important;
  font-style: normal;
}
.footer-top57 .mc4wp-form p {
  margin: 0;
}
.footer-top57 .mc4wp-form input[type="email"] {
  height: 44px;
  min-width: 280px;
  background-color: #fff;
  float: left;
  border-radius: 5px;
  padding: 0 20px;
  margin: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.footer-top57 .mc4wp-form input[type="submit"] {
  height: 44px;
  padding: 0 22px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 5px;
  float: left;
  background-color: #000;
  border: 0;
  margin-left: -5px;
  margin-bottom: 0;
}
.footer-top57 .mc4wp-form input[type="submit"]:hover {
  color: var(--color);
  background-color: #fff;
}
.elementor-icon-list-items .elementor-icon-list-item i.fa-map-marker-alt:before {
  content: "\e90a";
  font-family: icomoon !important;
  font-style: initial;
}
.elementor-icon-list-items .elementor-icon-list-item  i.fa-phone-alt:before {
  content: "\e90c";
  font-family: icomoon !important;
  font-style: initial;
}
.elementor-icon-list-items .elementor-icon-list-item  i.fa-envelope:before {
  content: "\e909";
  font-family: icomoon !important;
  font-style: normal;
}
.elementor-icon-list-items .elementor-icon-list-item  i.fa-clock:before {
  content: "\e904";
  font-family: icomoon !important;
  font-style: normal;
}
.elementor-icon-list-items .elementor-icon-list-item .elementor-icon-list-icon .fa-check {
  font-family: icomoon;
}
.elementor-icon-list-items .elementor-icon-list-item .elementor-icon-list-icon .fa-check:before {
  content: "\e921";
}
.related-products5 .box-title h3 {
  font-size: 30px;
  text-align: center;
  color: #000;
  margin: 0 0 30px;
  font-weight: 700;
}
.related-products5 span.onsale,
.related-products5 .onsale {
  z-index: 2;
  height: 30px;
  padding: 0 12px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  background-color: #ff0c6d;
  left: 10px !important;
  top: 10px !important;
  line-height: 31px;
  font-weight: 400;
  right: auto !important;
  width: auto;
  font-size: 14px;
  min-height: 30px;
}
.related-products5 .item-wrap30 .item-detail .item-content .item-description {
  display: none;
}
.related-products5 .item-wrap30 .item-detail .item-content .item-price {
  margin-bottom: 0;
  transition: none;
  z-index: 0;
  line-height: 23px;
}
.related-products5 .item-wrap30 .item-detail .item-content .sw-variation-frontend {
  margin-top: 15px;
}
.related-products5 .item-wrap30:hover .item-detail .item-content {
  padding: 15px 0 35px;
  position: absolute;
  width: 100%;
  z-index: 5;
}
.related-products5 .item-wrap30:hover .item-detail .item-content .item-price {
  margin-bottom: 15px;
}
.single-templates-home56 .product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive {
  border-radius: 20px;
}
.single-templates-home56 .product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product .thumbnail-wrapper {
  border-radius: 10px;
}
.single-templates-home56 .product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive-thumbnail .slick-list .slick-track .item-thumbnail-product .thumbnail-wrapper img {
  border-radius: 10px;
}
.single-templates-home56 div.images .woocommerce-product-gallery__trigger {
  bottom: 160px !important;
  background-color: var(--color) !important;
}
.single-templates-home56 div.images .woocommerce-product-gallery__trigger:after {
  color: #fff !important;
}
.single-templates-home56 .product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation span.variation-image {
  border: 1px solid #ededed;
  border-radius: 3px;
}
.single-templates-home56 .product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation.selected .variation-image,
.single-templates-home56 .product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation:hover .variation-image {
  border-color: var(--color) !important;
}
.single-templates-home56 .product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation.sw-radio-variation-image {
  padding: 0;
}
.single-templates-home56 .product_detail .content_product_detail .cart.variations_form .variations .sw-radio-variation span.variation-image {
  width: 60px;
  height: 80px;
}
.single-templates-home56 .product_detail .content_product_detail .cart .quantity .input-text {
  height: 43px !important;
}
.single-templates-home56 .product_detail .content_product_detail .price del span {
  font-size: 18px !important;
  color: #888 !important;
}
.tab-style-home56 .tabbable .tab-content .tab-pane {
  padding: 0 !important;
  background-color: transparent;
}
.tab-style-home56 .tabbable .tab-content .tab-pane p {
  font-size: 14px !important;
  color: #555 !important;
}
.page-template-home52 .emarket_breadcrumbs {
  text-align: center;
  background-color: #f7f8fc;
  margin: 0;
  padding: 50px 0 50px;
}
.page-template-home52 .emarket_breadcrumbs .listing-title {
  margin: 0 0 5px;
  display: block;
}
.page-template-home52 .emarket_breadcrumbs .listing-title h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  text-transform: capitalize;
}
.page-template-home52 .emarket_breadcrumbs .breadcrumbs .breadcrumb >li {
  font-size: 14px;
  color: #888;
  font-weight: 400;
}
.page-template-home52 .emarket_breadcrumbs .breadcrumbs .breadcrumb >li > a {
  color: #000;
}
.single-product .tabs-elementor .tabbable {
  text-align: left !important;
}
.single-product .tab-style-home56 .tabbable ul.nav-tabs {
  margin-bottom: 30px !important;
}
.single-product .tab-style-home56 .tabbable ul.nav-tabs > li a {
  background-color: #fff !important;
  border: 1px solid #ddd !important;
  border-radius: 25px !important;
  padding: 0 45px !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  color: #111 !important;
}
.single-product .tab-style-home56 .tabbable ul.nav-tabs > li.active a,
.single-product .tab-style-home56 .tabbable ul.nav-tabs > li:hover a {
  background-color: var(--color) !important;
  border-color: var(--color) !important;
  color: #fff !important;
}
.single-templates-home56 .single-price .price {
  color: #f42c42 !important;
}
.single-templates-home56 .single-price .price .amount {
  font-size: 30px;
  color: #f42c42;
  font-weight: 400;
}
.single-templates-home56 .product_detail .content_product_detail .product_title {
  font-weight: 400 !important;
}
.single-templates-home56 .product_detail .content_product_detail .cart .quantity {
  height: 45px !important;
  border-radius: 23px !important;
}
.sw-ourteam-slider {
  margin-bottom: 40px;
}
.sw-ourteam-slider .box-title h2 {
  font-size: 24px;
  color: #000;
  font-weight: 700;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 14px;
  border-bottom: 1px solid #ddd;
}
.sw-ourteam-slider .box-title h2:before {
  content: '';
  width: 100px;
  height: 2px;
  background-color: var(--color);
  position: absolute;
  left: 0;
  bottom: -1px;
}
.sw-ourteam-slider .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -15px;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item {
  padding: 0 15px;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap:hover .item-img .item-social {
  opacity: 1;
  transform: scale(1);
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-img {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-img .item-social {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  margin-top: -22px;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s;
  transform: scale(0);
  margin-left: -10px;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-img .item-social > div {
  display: inline-block;
  float: left;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-img .item-social > div a {
  display: inline-block;
  width: 44px;
  height: 44px;
  background-color: #fff;
  line-height: 44px;
  text-align: center;
  border-radius: 22px;
  margin-right: 10px;
  font-size: 18px;
  color: #222;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-img .item-social > div a:hover {
  background-color: var(--color);
  color: #fff;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-img .item-social > div:last-child a {
  margin: 0;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-content {
  padding: 15p 0 0;
  text-align: left;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 0;
}
.sw-ourteam-slider .resp-slider-container .slick-list .item .item-wrap .item-content .team-info {
  font-size: 13px;
  color: #666;
  font-weight: 400;
}
.testimonial-slider2 {
  padding: 60px 50px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.testimonial-slider2:hover .carousel-control {
  opacity: 1;
}
.testimonial-slider2 .carousel-control {
  width: 50px;
  height: 50px;
  background-image: none;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 50%;
  top: 50%;
  box-shadow: none;
  text-shadow: none;
  color: #000;
  line-height: 48px;
  font-size: 28px;
  opacity: 0;
  margin-top: -25px;
}
.testimonial-slider2 .carousel-control:hover {
  background-color: var(--color);
  color: #fff;
  border-color: var(--color);
}
.testimonial-slider2 .carousel-control.left {
  left: -25px;
}
.testimonial-slider2 .carousel-control.right {
  right: -25px;
}
.testimonial-slider2 .carousel-inner .item .item-detail .image-client {
  float: left;
  max-width: 120px;
  border-radius: 50%;
  margin-right: 20px;
}
.testimonial-slider2 .carousel-inner .item .item-detail .image-client img {
  border-radius: 50%;
}
.testimonial-slider2 .carousel-inner .item .item-detail .client-comment {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  line-height: 26px;
  padding-top: 30px;
}
.testimonial-slider2 .carousel-inner .item .item-detail .client-say-info .name-client h2 {
  float: left;
  margin-right: 20px;
  margin-bottom: 0;
}
.testimonial-slider2 .carousel-inner .item .item-detail .client-say-info .name-client h2 a {
  font-size: 18px;
  color: #000;
  font-weight: 700;
}
.testimonial-slider2 .carousel-inner .item .item-detail .client-say-info .name-client h2 a:hover {
  color: var(--color);
}
.testimonial-slider2 .carousel-inner .item .item-detail .client-say-info .name-client .info-client {
  font-size: 13px;
  color: #222;
  font-weight: 400;
  line-height: 40px;
}
.title-about-us .elementor-heading-title {
  position: relative;
  border-bottom: 1px solid #ddd;
  padding-bottom: 17px;
}
.title-about-us .elementor-heading-title:before {
  content: '';
  width: 100px;
  height: 2px;
  background-color: var(--color);
  position: absolute;
  left: 0;
  bottom: -1px;
}
.elementor-13769 .elementor-element.elementor-element-1f31544 .elementor-tab-content {
  margin: 0 15px;
}
.elementor-accordion .elementor-accordion-item {
  margin-bottom: 10px;
  border-radius: 3px;
}
.elementor-accordion .elementor-accordion-item .elementor-accordion-icon-opened i {
  transform: rotate(90deg);
}
.elementor-accordion .elementor-accordion-item .elementor-accordion-icon-opened i:before {
  font-family: icomoon;
  content: "\e901";
  font-size: 18px;
}
.elementor-accordion .elementor-accordion-item .elementor-accordion-icon-closed i {
  transform: rotate(90deg);
}
.elementor-accordion .elementor-accordion-item .elementor-accordion-icon-closed i:before {
  font-family: icomoon;
  content: "\e902";
  font-size: 18px;
}
.elementor-accordion .elementor-accordion-item+.elementor-accordion-item {
  border-top: 1px solid #ddd;
}
.shop-style-home56 .products-wrapper .products-nav {
  position: relative;
  z-index: 9;
}
.shop-style-home56 .box-shop .sorting-custom {
  z-index: 10;
  border: 1px solid #ededed;
  border-radius: 5px;
}
.shop-style-home56 .box-shop .sorting-custom {
  top: 1px;
}
.elementor-13963 .elementor-element.elementor-element-1d4c0085.elementor-wc-products ul.products li.product span.onsale {
  width: auto;
  right: auto !important;
  display: inline-block;
}
.quickview-container.woocommerce .stock.in-stock {
  display: none;
}
.quickview-container.woocommerce .product_detail .content_product_detail .description {
  margin-bottom: 24px;
}
#sw-add-to-cart-message .modal-content {
  border: 0;
}
#sw-add-to-cart-message .layout-default .thumbnail,
#sw-add-to-cart-message .layout-5 .thumbnail {
  padding: 0;
}
#sw-add-to-cart-message {
  font-family: inherit;
}
.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .cart-checkout .cart-links .checkout-link a {
  background-color: var(--color);
  color: #fff;
}
.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .minicart-content li .product-image {
  width: 113px;
  border-radius: 5px;
}
.top-form-minicart.cart_click.open .wrapp-minicart .minicart-padding .minicart-content li .product-image img {
  border-radius: 5px;
}
.shop-style-home56 .products-wrapper .products-nav {
  background-color: #fff;
  padding: 0;
}
.shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .show-product,
.shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li {
  height: 34px;
  line-height: 34px;
}
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.grid-view.active,
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.grid-view:hover,
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.list-view2.active,
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.list-view2:hover {
  border-color: var(--color) !important;
}
.single-templates-home56 .product_detail .content_product_detail .add_to_cart_button,
.single-templates-home56 .product_detail .content_product_detail .product_type_external,
.single-templates-home56 .product_detail .content_product_detail .product_type_grouped,
.single-templates-home56 .product_detail .content_product_detail .single_add_to_cart_button,
.single-templates-home56 .product_detail .content_product_detail .wc-variation-is-unavailable {
  background-color: var(--color) !important;
  height: 45px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  padding: 0 30px;
}
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.product_detail .content_product_detail a.compare {
  height: 45px !important;
  line-height: 45px !important;
  background-color: #f7f8fc !important;
  border-radius: 50% !important;
  width: 45px !important;
  color: #000 !important;
}
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:before,
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before,
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before,
.product_detail .content_product_detail a.compare:before {
  font-size: 16px !important;
}
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:hover,
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
.product_detail .content_product_detail a.compare:hover {
  background-color: var(--color) !important;
  color: #fff;
}
.single-templates-home56 .product_detail .content_product_detail a.compare:before {
  content: "\e900";
}
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.grid-view {
  background: url(../assets/img/icon-grid-57.png) no-repeat center #fff;
}
.shop-style-home56 .products-wrapper .products-nav .view-mode-wrap .view-mode >a.list-view2 {
  background: url(../assets/img/icon-list-57.png) no-repeat center #fff;
}
.shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown {
  border: 1px solid #ddd;
}
.products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li .current-li a {
  margin-left: 6px;
}
.shop-style-home56 .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order-dropdown >li >ul {
  top: 34px;
}
.elementor-13963 .elementor-element.elementor-element-5f21674f .apply-filters__button {
  border: 0;
}
.shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div.jet-filters-pagination__current .jet-filters-pagination__link,
.shop-style-home56 .box-shop .elementor-widget-jet-smart-filters-pagination .jet-filters-pagination > div:hover .jet-filters-pagination__link {
  background-color: var(--color) !important;
  border-color: var(--color) !important;
}
.elementor-13963 .elementor-element.elementor-element-43fe2e94 .woocommerce-breadcrumb > a {
  color: #888 !important;
}
.woocommerce div.product form.cart .variations label {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  color: #888;
}
.elementor-15420 .elementor-element.elementor-element-56c27a5 .elementor-nav-menu--main .elementor-item,
.elementor-15420 .elementor-element.elementor-element-433cd25 .elementor-nav-menu--main .elementor-item,
.elementor-15420 .elementor-element.elementor-element-959bf1a .elementor-nav-menu--main .elementor-item {
  transition: all 0.3s;
}
.elementor-15420 .elementor-element.elementor-element-56c27a5 .elementor-nav-menu--main .elementor-item:hover,
.elementor-15420 .elementor-element.elementor-element-433cd25 .elementor-nav-menu--main .elementor-item:hover,
.elementor-15420 .elementor-element.elementor-element-959bf1a .elementor-nav-menu--main .elementor-item:hover {
  margin-left: 10px;
}
.elementor-products-grid .elementor-products-nothing-found {
  margin-top: 12px;
}
.blog-style57.archive.category .emarket_breadcrumbs,
.blog-style57.single-post .emarket_breadcrumbs {
  text-align: center;
  background-color: #f7f8fc;
  margin: 0;
  padding: 50px 0 50px;
  margin-bottom: 60px;
}
.blog-style57.archive.category .emarket_breadcrumbs .listing-title,
.blog-style57.single-post .emarket_breadcrumbs .listing-title {
  margin: 0 0 5px;
  display: block;
}
.blog-style57.archive.category .emarket_breadcrumbs .listing-title h1,
.blog-style57.single-post .emarket_breadcrumbs .listing-title h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  text-transform: capitalize;
}
.blog-style57.archive.category .emarket_breadcrumbs .breadcrumbs .breadcrumb >li,
.blog-style57.single-post .emarket_breadcrumbs .breadcrumbs .breadcrumb >li {
  font-size: 14px;
  color: #888;
  font-weight: 400;
}
.blog-style57.archive.category .emarket_breadcrumbs .breadcrumbs .breadcrumb >li > a,
.blog-style57.single-post .emarket_breadcrumbs .breadcrumbs .breadcrumb >li > a {
  color: #000;
}
.blog-style57.archive.category .category-contents .listing-title h1,
.blog-style57.single-post .category-contents .listing-title h1 {
  display: none;
}
.blog-style57.archive.category .sidebar .block-title-widget,
.blog-style57.archive.category .sidebar .widget_archive .block-title-widget,
.blog-style57.single-post .sidebar .block-title-widget,
.blog-style57.single-post .sidebar .widget_archive .block-title-widget {
  background-color: transparent;
}
.blog-style57.archive.category .sidebar .block-title-widget h2,
.blog-style57.archive.category .sidebar .widget_archive .block-title-widget h2,
.blog-style57.single-post .sidebar .block-title-widget h2,
.blog-style57.single-post .sidebar .widget_archive .block-title-widget h2 {
  font-size: 16px;
  padding: 15px 0;
  color: #000;
  text-transform: uppercase;
}
.blog-style57.archive.category .sidebar .block-title-widget h2:before,
.blog-style57.archive.category .sidebar .widget_archive .block-title-widget h2:before,
.blog-style57.single-post .sidebar .block-title-widget h2:before,
.blog-style57.single-post .sidebar .widget_archive .block-title-widget h2:before {
  content: '';
  width: 0;
  height: 0;
  margin: 0;
}
.blog-style57.archive.category .sidebar .widget_categories,
.blog-style57.archive.category .sidebar .widget_archive,
.blog-style57.single-post .sidebar .widget_categories,
.blog-style57.single-post .sidebar .widget_archive {
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.blog-style57.archive.category .sidebar .widget_categories ul,
.blog-style57.archive.category .sidebar .widget_archive ul,
.blog-style57.single-post .sidebar .widget_categories ul,
.blog-style57.single-post .sidebar .widget_archive ul {
  border: 0;
}
.blog-style57.archive.category .sidebar .widget_categories ul li,
.blog-style57.archive.category .sidebar .widget_archive ul li,
.blog-style57.single-post .sidebar .widget_categories ul li,
.blog-style57.single-post .sidebar .widget_archive ul li {
  border: 0;
  padding: 8px 0;
}
.blog-style57.archive.category .sidebar .widget_categories ul li a,
.blog-style57.archive.category .sidebar .widget_archive ul li a,
.blog-style57.single-post .sidebar .widget_categories ul li a,
.blog-style57.single-post .sidebar .widget_archive ul li a {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  text-transform: capitalize;
  padding-left: 27px;
  position: relative;
}
.blog-style57.archive.category .sidebar .widget_categories ul li a:before,
.blog-style57.archive.category .sidebar .widget_archive ul li a:before,
.blog-style57.single-post .sidebar .widget_categories ul li a:before,
.blog-style57.single-post .sidebar .widget_archive ul li a:before {
  content: '';
  height: 16px;
  width: 16px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  position: absolute;
  left: 0;
}
.blog-style57.archive.category .sidebar .widget_categories ul li.current-cat a,
.blog-style57.archive.category .sidebar .widget_categories ul li:hover a,
.blog-style57.archive.category .sidebar .widget_archive ul li.current-cat a,
.blog-style57.archive.category .sidebar .widget_archive ul li:hover a,
.blog-style57.single-post .sidebar .widget_categories ul li.current-cat a,
.blog-style57.single-post .sidebar .widget_categories ul li:hover a,
.blog-style57.single-post .sidebar .widget_archive ul li.current-cat a,
.blog-style57.single-post .sidebar .widget_archive ul li:hover a {
  color: #222;
}
.blog-style57.archive.category .sidebar .widget_categories ul li.current-cat a:before,
.blog-style57.archive.category .sidebar .widget_categories ul li:hover a:before,
.blog-style57.archive.category .sidebar .widget_archive ul li.current-cat a:before,
.blog-style57.archive.category .sidebar .widget_archive ul li:hover a:before,
.blog-style57.single-post .sidebar .widget_categories ul li.current-cat a:before,
.blog-style57.single-post .sidebar .widget_categories ul li:hover a:before,
.blog-style57.single-post .sidebar .widget_archive ul li.current-cat a:before,
.blog-style57.single-post .sidebar .widget_archive ul li:hover a:before {
  background-color: var(--color);
  color: #fff;
  content: '\e921';
  font-family: icomoon;
  border-color: var(--color);
}
.blog-style57.archive.category .sidebar .widget_archive,
.blog-style57.single-post .sidebar .widget_archive {
  border-bottom: 0;
  padding-bottom: 0;
}
.blog-style57.archive.category .sidebar .widget_recent_entries,
.blog-style57.single-post .sidebar .widget_recent_entries {
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.blog-style57.archive.category .sidebar .widget_recent_entries ul,
.blog-style57.single-post .sidebar .widget_recent_entries ul {
  border: 0;
}
.blog-style57.archive.category .sidebar .widget_recent_entries ul li,
.blog-style57.single-post .sidebar .widget_recent_entries ul li {
  border: 0;
  padding: 10px 0;
  font-size: 14px;
}
.blog-style57.archive.category .sidebar .widget_recent_entries ul li a,
.blog-style57.archive.category .sidebar .widget_recent_entries ul li .post-date,
.blog-style57.single-post .sidebar .widget_recent_entries ul li a,
.blog-style57.single-post .sidebar .widget_recent_entries ul li .post-date {
  color: #666;
}
.blog-style57.archive.category .sidebar .widget_recent_entries ul li:hover a,
.blog-style57.archive.category .sidebar .widget_recent_entries ul li:hover .post-date,
.blog-style57.single-post .sidebar .widget_recent_entries ul li:hover a,
.blog-style57.single-post .sidebar .widget_recent_entries ul li:hover .post-date {
  color: var(--color);
}
.blog-style57.single-post .emarket_breadcrumbs {
  padding: 15px 0;
}
.category-contents .blog-content-grid-style1 {
  margin: 0 -15px;
}
.category-contents .blog-content-grid-style1 .post .entry {
  background-color: #fff;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-thumb {
  position: relative;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  border-radius: 20px;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-thumb img {
  border-radius: 20px;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-thumb:hover img {
  opacity: 0.85;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-thumb:before {
  content: '';
  width: 0;
  height: 0;
  border: 0;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content {
  padding: 17px 0 0;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .entry-meta {
  font-size: 12px;
  color: #888;
  font-weight: 400;
  margin-bottom: 11px;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .entry-meta .entry-date {
  float: left;
  margin-right: 25px;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .entry-meta a {
  color: #222;
  text-transform: capitalize;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .entry-meta a:hover {
  color: var(--color);
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .entry-title h4 a {
  font-size: 16px;
  color: #000;
  font-weight: 400;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .entry-title h4 a:hover {
  color: var(--color);
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .entry-summary {
  font-size: 13px;
  color: #666;
  line-height: 19px;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .readmore {
  text-align: left;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .readmore a {
  display: inline-block;
  height: 40px;
  width: auto;
  background-color: #f7f8fc;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #000;
  padding: 0 24px;
  border-radius: 5px;
  line-height: 40px;
  margin: 14px 0 0;
  text-transform: uppercase;
}
.category-contents .blog-content-grid-style1 .post .entry .entry-content .readmore a:hover {
  background-color: var(--color);
  color: #fff;
}
.category-contents .blog-content-grid-style1 .pagination {
  background-color: transparent;
  border: 0;
  border-top: 1px solid #f5f5f5;
  margin: 0 15px;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers {
  background-color: transparent;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers li {
  background-color: transparent;
  border: 0;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers li .page-numbers {
  height: 40px;
  width: 40px;
  background-color: #f5f5f5;
  font-size: 16px;
  border-radius: 5px;
  line-height: 40px;
  border: 0;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers li .page-numbers:hover,
.category-contents .blog-content-grid-style1 .pagination .page-numbers li .page-numbers.current {
  background-color: var(--color);
  color: #fff !important;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers li .page-numbers.next {
  font-size: 0;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers li .page-numbers.next:before {
  content: '\e902';
  font-family: icomoon;
  font-size: 18px;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers li .page-numbers.prev {
  font-size: 0;
}
.category-contents .blog-content-grid-style1 .pagination .page-numbers li .page-numbers.prev:before {
  content: '\e901';
  font-family: icomoon;
  font-size: 18px;
}
.single-style3 .entry-wrap .entry-thumb {
  border-radius: 20px;
}
.single-style3 .entry-wrap .entry-thumb img {
  border-radius: 20px;
}
.single-style3 .entry-wrap .entry-meta {
  margin: 20px 0 0;
  font-size: 12px;
  color: #888;
}
.single-style3 .entry-wrap .entry-meta .entry-date-style {
  margin-right: 30px;
}
.single-style3 .entry-wrap .entry-meta a {
  color: #222;
  text-transform: capitalize;
}
.single-style3 .entry-wrap .entry-title {
  font-size: 24px !important;
  color: #222;
  font-weight: 600 !important;
  margin-top: 17px !important;
  margin-bottom: 0 !important;
}
.single-style3 .entry-wrap .entry-content .entry-summary {
  font-size: 14px;
  color: #666;
  line-height: 19px;
}
.single-style3 .entry-wrap .single-content-bottom .social-share {
  border-top: 1px solid #f0f0f0;
  border-bottom: 0 !important;
  margin-top: 20px;
  border-bottom: 0;
  margin-bottom: 50px;
  display: flex !important;
  justify-content: space-between;
  padding: 20px 0 !important;
}
.single-style3 .entry-wrap .single-content-bottom .social-share .title-share {
  font-size: 14px !important;
  color: #444 !important;
  text-transform: capitalize !important;
}
.single-style3 .entry-wrap .single-content-bottom .social-share .item-social a {
  border-radius: 3px !important;
}
.single-style3 .entry-wrap .single-content-bottom .social-share .item-social a:hover {
  opacity: 0.85;
}
.single-style3 .entry-wrap .single-content-bottom .social-share .item-social.facebook a {
  background-color: #456bbe !important;
}
.single-style3 .entry-wrap .single-content-bottom .social-share .item-social.twitter a {
  background-color: #1d9ffa !important;
}
.single-style3 .entry-wrap .single-content-bottom .social-share .item-social.linkedin a {
  background-color: #e04d3f !important;
}
.single-style3 .entry-wrap .single-content-bottom .social-share .item-social.pinterest a {
  background-color: #ca2127 !important;
}
.single-style3 #respond .wp-comment .form-horizontal .cmm-box-top .control-group {
  width: 100%;
}
.single-style3 #respond .wp-comment .form-horizontal .cmm-box-top .control-group input {
  border-radius: 5px !important;
  margin-bottom: 30px !important;
}
.single-style3 #respond .wp-comment .form-horizontal .cmm-box-bottom textarea {
  border-radius: 5px;
  margin-bottom: 10px;
}
.single-style3 #respond .wp-comment .form-horizontal .cmm-box-top {
  margin-bottom: 0;
}
.single-style3 #respond .wp-comment .form-horizontal .cmm-box-bottom button.btn {
  border-radius: 20px;
}
.single-style3 #respond .comment-reply-title,
.single-style3 #respond .title {
  font-size: 24px !important;
  color: #222 !important;
  text-transform: capitalize !important;
}
.shop-style-home56 .elementor-widget-container:before {
  top: 50px !important;
}
.elementor-element .box-shop {
  padding: 0;
}
@media (min-width: 1200px) {
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li {
    min-width: 126px;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li:first-child.active a {
    padding-right: 32px;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs > li:last-child.active a {
    padding-right: 25px;
  }
}
@media (min-width: 1680px) {
  .elementor-15419 .elementor-element.elementor-element-098d9b7 {
    width: 60%;
  }
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:hover:before,
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover:before,
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover:before,
  .product_detail .content_product_detail a.compare:hover:before {
    color: #fff;
  }
}
@media (max-width: 1199px) {
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider {
    width: 15%;
  }
  .shop-style-home56 .elementor-element.elementor-element-663f450e .jet-sorting-select {
    min-width: 200px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content {
    width: 85%;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content {
    padding: 0;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown {
    margin-bottom: 15px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .description {
    margin-bottom: 20px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .reviews-content {
    margin: 15px 0;
  }
  .sw_tab_countdown2 {
    padding: 30px 30px 10px;
  }
  .footer-top57 .mc4wp-form input[type="email"] {
    min-width: 100%;
  }
  .footer-top57 .mc4wp-form input[type="submit"] {
    position: absolute;
    right: -3px;
  }
  .rtl .footer-top57 .mc4wp-form input[type="submit"] {
    left: -3px;
    right: auto;
  }
  .elementor-15420 .elementor-element.elementor-element-58e908a .elementor-heading-title {
    font-size: 20px;
    line-height: 30px;
  }
  .elementor-15420 .elementor-element.elementor-element-c8b3743 .elementor-widget-container .elementor-social-icons-wrapper .elementor-grid-item:last-child {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-bottom-57 .nav-pills >li > a {
    padding: 12px 11px 10px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider ul.nav-tabs .slick-list {
    padding: 0 1px;
  }
  .blog-style57 .category-contents .blog-content .post:nth-child(3n+1) {
    clear: both;
  }
}
@media (max-width: 991px) {
  .header-bottom-57 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 0;
  }
  .elementor-15419 .elementor-element.elementor-element-098d9b7.elementor-column > .elementor-widget-wrap {
    justify-content: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider {
    padding-right: 20px;
  }
  .rtl .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider {
    padding-right: 0;
    padding-left: 20px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider ul.nav-tabs .slick-list {
    padding: 0 1px;
  }
  .category-contents .blog-content-grid-style1 {
    margin: 0 -10px;
  }
  .blog-style57 .sidebar {
    padding-left: 20px;
    padding-right: 20px;
  }
  .products-wrapper .products-loop.list2 .item .item-wrap30 .item-detail .products-thumb {
    max-width: 230px;
  }
  .products-wrapper .products-loop.list2 .item .item-wrap30 .item-detail .item-content {
    padding: 0px 30px 0;
  }
  .elementor-15419 .elementor-element.elementor-element-a820f32 {
    width: 34% !important;
  }
  .elementor-15419 .elementor-element.elementor-element-098d9b7 {
    width: 45.332% !important;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .products-thumb {
    padding-right: 20px;
  }
  .rtl .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .products-thumb {
    padding-left: 20px;
    padding-right: 0;
  }
  .sw_tab_countdown2 {
    padding: 20px 20px 20px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .add_to_cart_button,
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .product_type_external,
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .product_type_grouped,
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button a.product_type_simple,
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-button .product_type_variable {
    padding: 0 18px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section {
    width: 60px;
    height: 60px;
    padding: 6px 0;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section .countdown-amount {
    font-size: 24px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section .countdown-period {
    font-size: 11px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price ins {
    font-size: 28px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price del {
    font-size: 18px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price del span {
    line-height: 38px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .item-price {
    font-size: 28px;
  }
  .testimonial-slider-layout17 .carousel-inner .item .item-inner .item-detail .client-say-info {
    padding: 100px 20px 110px;
  }
  .elementor-15420 .elementor-element.elementor-element-8a5e35c {
    width: 100% !important;
  }
  .elementor-15420 .elementor-element.elementor-element-b71ca69,
  .elementor-15420 .elementor-element.elementor-element-9846b3f {
    width: 50% !important;
  }
  .elementor-15420 .elementor-element.elementor-element-c8b3743 .elementor-widget-container {
    text-align: center !important;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header-bottom-57 .search-cate .swsearch-wrapper .top-form.top-search {
    min-width: auto;
    position: relative;
    top: auto;
    left: auto;
  }
  .sw-category-slider14 .res-button {
    z-index: 2;
    opacity: 0;
  }
  .sw-category-slider14:hover .res-button {
    opacity: 1;
  }
  .sw-category-slider14 .res-button.slick-prev {
    left: 0;
  }
  .sw-category-slider14 .res-button.slick-next {
    right: 0;
  }
  .header-bottom-57 .search-cate .block-popup-search-form {
    margin-left: 0;
  }
  .sw_tab_countdown2 {
    padding: 20px;
  }
  .sw_tab_countdown2 .tab-countdown-slide {
    display: block;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider {
    display: none;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider-full {
    display: block;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider-full .nav-tabs {
    margin: 0 0 20px;
    border: 0;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider-full .nav-tabs .slick-list {
    position: relative;
    margin: 0 -15px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider-full .nav-tabs li {
    padding: 0 10px;
    border-radius: 10px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider-full .nav-tabs li img {
    border-radius: 10px;
    border: 1px solid transparent;
  }
  .sw_tab_countdown2 .tab-countdown-slide .top-tab-slider-full .nav-tabs li.slick-active.active img {
    border-color: var(--color);
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content {
    width: 100%;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail {
    display: block;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .products-thumb {
    width: 100%;
    padding: 0 !important;
    margin-bottom: 30px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content {
    width: 100%;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs {
    display: none;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs.in {
    display: block;
    border: 0;
    width: 180px;
    overflow: hidden;
    right: 0;
    left: auto;
    border-radius: 0;
    top: 100%;
    position: absolute;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs.in:after {
    width: 0;
    height: 0;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs.in li.active a,
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .nav-tabs.in li:hover a {
    background-color: var(--color);
    border-radius: 0;
    transition: none;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section {
    width: 60px;
    height: 60px;
    padding: 6px 0;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section .countdown-amount {
    font-size: 24px;
  }
  .sw_tab_countdown2 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap21 .item-detail .item-content .product-countdown .countdown-section .countdown-period {
    font-size: 11px;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider .box-title h3 {
    text-align: left;
    font-size: 24px;
  }
  .rtl .sw-woo-tab-cat16 .resp-tab .top-tab-slider .box-title h3 {
    text-align: right;
  }
  .sw-woo-tab-cat16 .resp-tab .top-tab-slider {
    margin-bottom: 20px;
  }
  .testimonial-slider-layout17 .carousel-inner .item .item-inner {
    float: none;
    width: 100%;
    margin-bottom: 40px;
  }
  .testimonial-slider-layout17 .carousel-inner .item .item-inner:last-child {
    margin-bottom: 0;
  }
  .woocommerce .elementor-element.elementor-products-grid ul.products li.product.col-xs-6 {
    padding: 0 15px !important;
  }
}
@media (max-width: 480px) {
  .elementor-15417 .elementor-element.elementor-element-4f3d406 .elementor-image-box-wrapper .elementor-image-box-img,
  .elementor-15417 .elementor-element.elementor-element-5df45a2 .elementor-image-box-wrapper .elementor-image-box-img,
  .elementor-15417 .elementor-element.elementor-element-4535b38 .elementor-image-box-wrapper .elementor-image-box-img,
  .elementor-15417 .elementor-element.elementor-element-d315a30 .elementor-image-box-wrapper .elementor-image-box-img {
    margin-bottom: 10px;
  }
  .footer-top57 .mc4wp-form input[type="email"] {
    min-width: 100%;
  }
  .footer-top57 .mc4wp-form input[type="submit"] {
    position: absolute;
    right: -3px;
  }
  .rtl .footer-top57 .mc4wp-form input[type="submit"] {
    left: -3px;
    right: auto;
  }
  .header-bottom-57 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    padding-left: 0;
    padding-right: 0;
  }
  .pin__type_mobile {
    display: none;
  }
  .pin__type--area {
    display: block;
  }
  .sw-lookbook-slider .sw-lookbook-container__item .pin__type .pin-label {
    display: inline-block;
  }
  .header-bottom-57 .box-language-currency .elementor-widget-image-box .elementor-image-box-wrapper {
    display: flex;
  }
  .testimonial-slider-layout17 .box-title h3 {
    font-size: 24px;
    line-height: 35px;
  }
  .testimonial-slider2 .carousel-inner .item .item-detail .client-comment {
    padding-top: 0;
  }
  .sw-ourteam-slider .slick-slider .item .item-wrap .item-img img {
    width: 100%;
  }
  .testimonial-slider2 {
    padding: 20px;
  }
}
