.home-style52 .main-page {
  padding: 0;
}
.home-style52 > .container {
  padding: 0;
  max-width: 100%;
}
.home-style52.boxed-layout {
  max-width: 1320px;
}
.home-style52.boxed-layout:before,
.home-style52.boxed-layout:after {
  width: 0;
  height: 0;
}
.home-style52.modal-open {
  margin: 0;
}
.home-style52 .elementor-element.elementor-element-1e2880f {
  margin-top: -1px;
}
.home-style52 .sidebar-row {
  margin: 0;
}
.home-style52 .header-bottom-52 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: transparent !important;
  width: 100%;
  z-index: 999;
}
.home-style52 .header-bottom-52 .elementor-element.elementor-element-bed88db .elementor-button {
  background-color: #fff;
  color: #000;
}
.home-style52 .header-bottom-52 .elementor-element.elementor-element-bed88db .elementor-button:hover {
  background-color: #000;
  color: #fff;
}
.home-style52 .header-bottom-52 .elementor-element.elementor-element-dd293f3 .elementor-search-form__toggle {
  color: #fff;
}
.home-style52 .header-bottom-52 .elementor-element.elementor-element-dd293f3 .elementor-search-form__toggle:hover {
  color: #000;
}
.home-style52 .header-bottom-52 #lang_sel >ul.nav >li >a {
  height: 32px;
  border: 1px solid rgba(255,255,255,0.5);
  color: #fff;
}
.home-style52 .header-bottom-52 #lang_sel >ul.nav >li >a:after {
  color: #fff;
}
.home-style52 .header-bottom-52 .logo-home52 img {
  filter: brightness(0) invert(1);
}
.home-style52 .header-bottom-52 .elementor-search-form--skin-full_screen .elementor-search-form__toggle i {
  background-color: rgba(255,255,255,0.5);
  color: #fff;
}
.home-style52 .header-bottom-52 .elementor-search-form--skin-full_screen .elementor-search-form__toggle i:hover {
  background-color: var(--color);
}
.home-style52 .header-bottom-52 .nav-pills >li.active > a,
.home-style52 .header-bottom-52 .nav-pills >li:hover > a {
  color: #00ffc6;
}
.home-style52 .header-bottom-52 .nav-pills >li.active > a:before,
.home-style52 .header-bottom-52 .nav-pills >li:hover > a:before {
  background-color: #00ffc6;
  width: 100%;
  opacity: 1 !important;
}
html {
  overflow-x: hidden;
}
img.size-full {
  margin: 0;
}
.home.page .main-page .page>.entry-content {
  margin-top: 0;
}
#emarket-totop {
  background-color: #00FFC6;
}
#emarket-totop:before {
  color: #202C42;
}
#emarket-totop:hover {
  background-color: var(--color);
}
#emarket-totop:hover:before {
  color: #fff;
}
.header-bottom-52 {
  background-color: #fff;
}
.header-bottom-52 #lang_sel >ul.nav >li >a {
  color: #202c42;
  border: 1px solid #c2e3f1;
  border-radius: 5px;
  padding: 0 15px;
  line-height: 30px;
  text-transform: uppercase;
}
.header-bottom-52 #lang_sel >ul.nav >li >a:after {
  line-height: 30px;
  margin-left: 8px;
  font-size: 14px;
  color: #202c42;
}
.header-bottom-52 #lang_sel >ul.nav >li >ul {
  border: 1px solid rgba(255,255,255,0.5);
  border: 1px solid #c2e3f1;
  width: 75px;
  background-color: transparent;
  box-shadow: none;
  padding: 10px 15px 10px 15px;
  margin: 5px 0 0;
  border-radius: 5px;
  background-color: #fff;
}
.header-bottom-52 #lang_sel >ul.nav >li >ul li {
  background-color: transparent;
}
.header-bottom-52 #lang_sel >ul.nav >li >ul li > a {
  text-transform: uppercase;
  color: #202c42;
}
.header-bottom-52 #lang_sel >ul.nav >li >ul li.active > a,
.header-bottom-52 #lang_sel >ul.nav >li >ul li:hover > a {
  color: var(--color);
}
.header-bottom-52 .main-menu {
  float: none;
  display: block;
  text-align: center;
}
.header-bottom-52 .main-menu .primary-menu {
  display: inline-block;
  vertical-align: top;
}
.header-bottom-52 .nav-pills >li {
  margin: 0 12px;
}
.header-bottom-52 .nav-pills >li >a {
  font-size: 18px;
  font-weight: 400;
  color: #202c42;
  text-transform: uppercase;
  padding: 10px 18px;
  position: relative;
}
.home-style52 .header-bottom-52 .nav-pills >li >a {
  color: #fff;
}
.header-bottom-52 .nav-pills >li >a:before {
  content: '';
  height: 1px;
  background-color: #00ffc6;
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0;
}
.header-bottom-52 .nav-pills >li.active > a,
.header-bottom-52 .nav-pills >li:hover > a {
  color: #2950bc;
}
.header-bottom-52 .nav-pills >li.active > a:before,
.header-bottom-52 .nav-pills >li:hover > a:before {
  width: 100%;
  background-color: #2950bc;
  opacity: 1 !important;
}
.header-bottom-52 .nav-pills >li.dropdown >a {
  padding: 10px 32px 10px 18px;
}
.header-bottom-52 .nav-pills >li.dropdown >a:after {
  right: 12px;
}
.header-bottom-52 .elementor-widget-search-form .elementor-search-form__toggle i:before {
  content: '\e910';
  font-family: 'icomoon' !important;
  font-size: 24px;
}
.elementor-11709 .elementor-element.elementor-element-813433c > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-cb350ef > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-032610a > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-57a9c0c > .elementor-widget-container:hover {
  background-color: #2950bc;
  transition: all 0.3s;
}
.elementor-11709 .elementor-element.elementor-element-813433c > .elementor-widget-container:hover .elementor-image-box-wrapper .elementor-image-box-img img,
.elementor-11709 .elementor-element.elementor-element-cb350ef > .elementor-widget-container:hover .elementor-image-box-wrapper .elementor-image-box-img img,
.elementor-11709 .elementor-element.elementor-element-032610a > .elementor-widget-container:hover .elementor-image-box-wrapper .elementor-image-box-img img,
.elementor-11709 .elementor-element.elementor-element-57a9c0c > .elementor-widget-container:hover .elementor-image-box-wrapper .elementor-image-box-img img {
  filter: brightness(0) invert(1);
}
.elementor-11709 .elementor-element.elementor-element-813433c > .elementor-widget-container:hover .elementor-image-box-title,
.elementor-11709 .elementor-element.elementor-element-813433c > .elementor-widget-container:hover .elementor-image-box-description,
.elementor-11709 .elementor-element.elementor-element-cb350ef > .elementor-widget-container:hover .elementor-image-box-title,
.elementor-11709 .elementor-element.elementor-element-cb350ef > .elementor-widget-container:hover .elementor-image-box-description,
.elementor-11709 .elementor-element.elementor-element-032610a > .elementor-widget-container:hover .elementor-image-box-title,
.elementor-11709 .elementor-element.elementor-element-032610a > .elementor-widget-container:hover .elementor-image-box-description,
.elementor-11709 .elementor-element.elementor-element-57a9c0c > .elementor-widget-container:hover .elementor-image-box-title,
.elementor-11709 .elementor-element.elementor-element-57a9c0c > .elementor-widget-container:hover .elementor-image-box-description {
  color: #fff;
}
.header-custom-home52 {
  position: relative;
}
.header-custom-home52:before {
  content: '';
  width: 70px;
  height: 50px;
  background: url(../assets/img/icon-quote-52.png) no-repeat center;
  position: absolute;
  left: 50%;
  top: 45px;
  margin-left: -35px;
}
.contact-form-home50 .wpcf7 label {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #000;
}
.contact-form-home50 .wpcf7 label span.star {
  position: relative;
}
.contact-form-home50 .wpcf7 label span.star:after {
  content: '*';
  color: red;
}
.contact-form-home50 .wpcf7 label input {
  height: 50px;
  background-color: #e7f7fe;
  border-radius: 5px;
  margin: 3px 0 12px;
  width: 100%;
  border: 1px solid #e7f7fe;
  padding: 0 20px;
}
.contact-form-home50 .wpcf7 label input:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.contact-form-home50 .wpcf7 label textarea {
  background-color: #e7f7fe;
  border-radius: 5px;
  margin: 3px 0 20px;
  width: 100%;
  border: 0;
  padding: 0 20px;
}
.contact-form-home50 .wpcf7 label textarea:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.contact-form-home50 .wpcf7 .submit-bottom {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.contact-form-home50 .wpcf7 .submit-bottom .require-check {
  position: relative;
}
.contact-form-home50 .wpcf7 .submit-bottom .require-check:before {
  content: '*';
  color: red;
}
.contact-form-home50 .wpcf7 .submit-bottom span.wpcf7-spinner {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  line-height: 30px;
  position: absolute;
  bottom: 0;
}
.contact-form-home50 .wpcf7 .submit-bottom span.require-check {
  font-size: 14px;
  line-height: 50px;
  color: #000;
}
.contact-form-home50 .wpcf7 .submit-bottom .wpcf7-submit {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  height: 60px;
  line-height: 60px;
  border: 0;
  padding: 0 30px;
  background-color: var(--color);
  border-radius: 5px;
  color: #fff;
  margin: 0;
}
.contact-form-home50.style2 .wpcf7 label input,
.contact-form-home50 .wpcf7 label textarea {
  background-color: #e7f7fe;
}
.contact-form-home50 .wpcf7 .submit-bottom .wpcf7-submit {
  background-color: #00ffc6;
  color: #202c42;
  font-weight: 700;
}
.contact-form-home50 .wpcf7 .submit-bottom .wpcf7-submit:hover {
  background-color: var(--color);
  color: #fff;
}
#slider-home46 .tp-bullets.custom {
  width: 70px !important;
}
#slider-home46 .tp-bullets.custom .tp-bullet {
  width: 12px !important;
  height: 12px !important;
  border: 1px solid #aeaeae !important;
  background-color: #fff !important;
  border-radius: 0 !important;
  display: inline-block !important;
}
#slider-home46 .tp-bullets.custom .tp-bullet.selected,
#slider-home46 .tp-bullets.custom .tp-bullet:hover {
  background-color: #000 !important;
  border: 1px solid #000 !important;
}
.elementor-11709 .elementor-element.elementor-element-c2cfcfe > .elementor-widget-container,
.elementor-11709 .elementor-element.elementor-element-873332d > .elementor-widget-container {
  box-shadow: 0 0 30px rgba(0,0,0,0.05);
  transition: all 0.5s;
}
.elementor-11709 .elementor-element.elementor-element-c2cfcfe > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-873332d > .elementor-widget-container:hover {
  box-shadow: none;
  background-color: #2950bc;
}
.elementor-11709 .elementor-element.elementor-element-c2cfcfe > .elementor-widget-container:hover .elementor-heading-title,
.elementor-11709 .elementor-element.elementor-element-873332d > .elementor-widget-container:hover .elementor-heading-title {
  color: #fff;
}
.sw-ourteam-slider-style3 {
  position: relative;
}
.sw-ourteam-slider-style3:hover .res-button {
  opacity: 1;
}
.sw-ourteam-slider-style3 .res-button {
  position: absolute;
  top: 75%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  color: #000;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0,0,0,0.05);
  z-index: 3;
  text-align: center;
  opacity: 0;
  cursor: pointer;
}
.sw-ourteam-slider-style3 .res-button:hover {
  background-color: #335dc2;
  color: #fff;
}
.sw-ourteam-slider-style3 .res-button:before {
  font-family: icomoon;
}
.sw-ourteam-slider-style3 .res-button.slick-prev {
  left: -30px;
}
.sw-ourteam-slider-style3 .res-button.slick-prev:before {
  content: '\e918';
}
.sw-ourteam-slider-style3 .res-button.slick-next {
  right: -30px;
}
.sw-ourteam-slider-style3 .res-button.slick-next:before {
  content: '\e919';
}
.sw-ourteam-slider-style3 .box-title {
  text-align: center;
}
.sw-ourteam-slider-style3 .box-title h3 {
  font-size: 48px;
  color: #202c42;
  font-weight: 700;
  text-transform: capitalize;
}
.sw-ourteam-slider-style3 .box-title .desciption {
  font-size: 16px;
  font-weight: 400;
  color: #878e9b;
  margin: 0 0 35px;
}
.sw-ourteam-slider-style3 .box-title .desciption2 {
  font-size: 24px;
  line-height: 36px;
  color: #202c42;
  padding-top: 100px;
  margin: 0 0 50px;
  position: relative;
}
.sw-ourteam-slider-style3 .box-title .desciption2:before {
  content: '';
  width: 70px;
  height: 50px;
  background: url(../assets/img/icon-quote-52.png) no-repeat center;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -35px;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -15px;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item {
  padding: 0 15px;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap {
  text-align: center;
  background-color: transparent;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap:hover .item-content {
  background-color: #335dc2;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap:hover .item-content h3 {
  color: #fff;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap:hover .item-content .item-desc {
  color: #d0effd;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-img {
  display: inline-block;
  max-width: 220px;
  border: 10px solid #fff;
  border-radius: 50%;
  margin: 0 0 -115px;
  position: relative;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.15);
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-img img {
  border-radius: 50%;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-content {
  background-color: #fff;
  border-radius: 30px;
  padding: 150px 90px 50px;
  text-align: center;
  transition: all 0.3s;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: #202c42;
  margin: 0 0 27px;
}
.sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-content .item-desc {
  font-size: 16px;
  line-height: 34px;
  color: #878e9b;
}
.style-list-home52 .elementor-icon-list-items .elementor-icon-list-item .elementor-icon-list-icon {
  height: 21px;
  width: 21px;
  border: 2px solid #335dc2;
  line-height: 17px;
  text-align: center;
  border-radius: 50%;
}
.style-list-home52 .elementor-icon-list-items .elementor-icon-list-item .elementor-icon-list-icon i {
  color: #335dc2;
  width: 17px;
}
.style-list-home52 .elementor-icon-list-items .elementor-icon-list-item .elementor-icon-list-icon i:before {
  content: "\e921";
  font-family: icomoon;
  height: 17px;
  line-height: 19px;
  font-weight: 700;
  font-size: 12px;
}
.testimonial-slider-layout15 .carousel-ctr {
  display: none;
}
.testimonial-slider-layout15 .block-title {
  float: left;
  width: 39%;
  padding-top: 45px;
  padding-right: 30px;
}
.testimonial-slider-layout15 .block-title h3 {
  font-size: 48px;
  color: #202c42;
  line-height: 58px;
  font-weight: 700;
  margin: 0 0 30px;
}
.testimonial-slider-layout15 .block-title .desciption {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #878e9b;
  text-align: left;
}
.testimonial-slider-layout15 .block-title .view-all {
  height: 50px;
  padding: 0 44px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 50px;
  font-weight: 700;
  background-color: #00ffc6;
  color: #202c42;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 85px 0 0;
  display: inline-block;
  text-transform: uppercase;
}
.testimonial-slider-layout15 .block-title .view-all:hover {
  background-color: #335dc2;
  color: #fff;
}
.testimonial-slider-layout15 .carousel-inner {
  float: right;
  width: 61%;
}
.testimonial-slider-layout15 .carousel-inner .item-inner {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin: 0 0 20px;
}
.testimonial-slider-layout15 .carousel-inner .item-inner:nth-child(2) {
  padding-top: 50px;
}
.testimonial-slider-layout15 .carousel-inner .item-inner:nth-child(3) {
  position: relative;
  margin-top: -50px;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail {
  background-color: #fff;
  border-radius: 25px;
  padding: 90px 30px 50px;
  transition: all 0.5s;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail:hover {
  background-color: #2950bc;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail:hover .client-say-info .client-comment,
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail:hover .client-say-info h2 a {
  color: #fff;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail:hover .client-say-info .client-comment:before {
  background: url(../assets/img/icon-quote-52-3.png) no-repeat center;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail .client-say-info .client-comment {
  font-size: 16px;
  line-height: 32px;
  color: #202c42;
  font-weight: 400;
  position: relative;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail .client-say-info .client-comment:before {
  height: 34px;
  width: 40px;
  content: '';
  background: url(../assets/img/icon-quote-52-2.png) no-repeat center;
  position: absolute;
  top: -54px;
  left: 0;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail .client-say-info h2 {
  margin: 0;
}
.testimonial-slider-layout15 .carousel-inner .item-inner .item-detail .client-say-info h2 a {
  font-size: 18px;
  font-weight: 700;
  color: #202c42;
}
.qodef-qi-progress-bar-horizontal .qodef-m-inner .qodef-m-canvas svg {
  border-radius: 5px;
}
.page-template-home52 > .container {
  max-width: 100%;
}
.page-template-home52 .sw-ourteam-slider-style3 .box-title .desciption {
  margin-bottom: 53px;
}
.page-template-home52 .entry-summary {
  margin-bottom: 0 !important;
}
.page-template-home52 .sw-ourteam-slider-style3 .res-button {
  top: 65%;
}
.page-template-home52 .emarket_breadcrumbs {
  text-align: center;
  background-color: #e7f7fe;
  margin: 0;
  padding: 50px 0 50px;
}
.page-template-home52 .emarket_breadcrumbs .listing-title {
  margin: 0 0 15px;
  display: block;
}
.page-template-home52 .emarket_breadcrumbs .listing-title h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 700;
  color: #202c42;
  text-transform: capitalize;
}
.page-template-home52 .emarket_breadcrumbs .breadcrumbs .breadcrumb >li {
  font-size: 16px;
  color: #878e9b;
  font-weight: 400;
}
.page-template-home52 .emarket_breadcrumbs .breadcrumbs .breadcrumb >li > a {
  color: #878e9b;
}
.blog-style-service .category-contents >.listing-title {
  display: none;
}
.blog-style-service .emarket_breadcrumbs {
  text-align: center;
  background-color: #e7f7fe;
  margin: 0 0 90px;
  padding: 50px 0 50px;
}
.blog-style-service .emarket_breadcrumbs .listing-title {
  margin: 0 0 15px;
  display: block;
}
.blog-style-service .emarket_breadcrumbs .listing-title h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 700;
  color: #202c42;
  text-transform: capitalize;
}
.blog-style-service .emarket_breadcrumbs .breadcrumbs .breadcrumb >li {
  font-size: 16px;
  color: #878e9b;
  font-weight: 400;
}
.blog-style-service .emarket_breadcrumbs .breadcrumbs .breadcrumb >li > a {
  color: #878e9b;
}
.blog-style-service .emarket_breadcrumbs .breadcrumbs .breadcrumb >li > a:hover {
  color: var(--color);
}
.blog-style-service .sidebar .widget.widget_categories .block-title-widget,
.blog-style-service .sidebar .widget.widget_recent_entries .block-title-widget {
  background-color: transparent;
}
.blog-style-service .sidebar .widget.widget_categories .block-title-widget h2,
.blog-style-service .sidebar .widget.widget_recent_entries .block-title-widget h2 {
  font-size: 24px;
  color: #202c42;
  padding: 24px 0;
  border-bottom: 1px solid #f2f3f6;
  text-transform: capitalize;
}
.blog-style-service .sidebar .widget.widget_categories .block-title-widget h2:before,
.blog-style-service .sidebar .widget.widget_recent_entries .block-title-widget h2:before {
  content: '';
  margin: 0;
}
.blog-style-service .sidebar .widget.widget_categories ul,
.blog-style-service .sidebar .widget.widget_recent_entries ul {
  border: 0;
}
.blog-style-service .sidebar .widget.widget_categories ul > li,
.blog-style-service .sidebar .widget.widget_recent_entries ul > li {
  padding: 15px 0;
  border-bottom: 1px solid #f2f3f6;
}
.blog-style-service .sidebar .widget.widget_categories ul > li > a,
.blog-style-service .sidebar .widget.widget_recent_entries ul > li > a {
  font-size: 16px;
  color: #202c42;
}
.blog-style-service .sidebar .widget.widget_categories ul > li > a:hover,
.blog-style-service .sidebar .widget.widget_recent_entries ul > li > a:hover {
  color: var(--color);
}
.blog-style-service .sidebar .widget.widget_categories .block-title-widget h2 {
  padding-top: 0;
}
.blog-style-service .sidebar .widget.widget_recent_entries ul li {
  display: flex;
  flex-direction: column-reverse;
}
.blog-style-service .sidebar .widget.widget_recent_entries ul li .post-date {
  font-size: 13px;
  color: var(--color);
}
.blog-style-service .sidebar .widget.widget_recent_entries ul li a {
  font-size: 16px;
  font-weight: 700;
  color: #202c42;
  line-height: 23px;
}
.blog-style-service .single.main {
  margin-bottom: 132px;
}
.blog-style-service .single.main #respond {
  margin-top: 60px;
}
.blog-style-service .single.main #respond .comment-reply-title,
.blog-style-service .single.main #respond .title {
  color: #202c42;
}
.blog-style-service .single.main .post .entry-wrap .entry-content {
  padding-top: 25px 0 0;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-title {
  margin-top: 20px;
  font-size: 30px;
  color: #202c42;
  margin-bottom: 17px;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta {
  padding: 0;
  margin: 0;
  border: 0;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta .month-time i:before {
  content: "\e938";
  font-family: icomoon !important;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta .entry-author i:before {
  content: "\e944";
  font-family: icomoon !important;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta .entry-comment i:before {
  content: "\e92c";
  font-family: icomoon !important;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta .entry-tag i:before {
  content: "\e945";
  font-family: icomoon !important;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta > span,
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta >div {
  margin-right: 40px;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta > span i,
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta >div i {
  color: var(--color);
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta span,
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta a {
  font-size: 14px;
  color: #888;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-meta a:hover {
  color: var(--color);
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-summary {
  font-size: 15px;
  color: #000;
  line-height: 25px;
}
.blog-style-service .single.main .post .entry-wrap .entry-content .entry-summary p {
  margin-bottom: 25px;
}
.blog-style-service .single-thumb img {
  border-radius: 30px;
}
.category-contents .blog-content-grid-service .post,
.category-contents .blog-content-list-service .post {
  margin-bottom: 55px;
}
.category-contents .blog-content-grid-service .post.col-md-4:nth-child(3n+1),
.category-contents .blog-content-list-service .post.col-md-4:nth-child(3n+1) {
  clear: both;
}
.category-contents .blog-content-grid-service .post .entry .entry-thumb > a,
.category-contents .blog-content-list-service .post .entry .entry-thumb > a {
  border-radius: 20px;
  display: block;
  overflow: hidden;
}
.category-contents .blog-content-grid-service .post .entry .entry-thumb > a img,
.category-contents .blog-content-list-service .post .entry .entry-thumb > a img {
  opacity: 1 !important;
  border-radius: 20px;
  transition: all 0.5s;
  transform: scale(1);
}
.category-contents .blog-content-grid-service .post .entry .entry-thumb > a:hover  img,
.category-contents .blog-content-list-service .post .entry .entry-thumb > a:hover  img {
  transform: scale(1.1);
}
.category-contents .blog-content-grid-service .post .entry .entry-thumb:before,
.category-contents .blog-content-list-service .post .entry .entry-thumb:before {
  width: 0;
  height: 0;
  border: 0;
}
.category-contents .blog-content-grid-service .post .entry .entry-thumb .entry-meta-service,
.category-contents .blog-content-list-service .post .entry .entry-thumb .entry-meta-service {
  height: 70px;
  width: 60px;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  left: 10px;
  top: 10px;
  text-align: center;
  padding: 8px 0;
}
.category-contents .blog-content-grid-service .post .entry .entry-thumb .entry-meta-service .day-time,
.category-contents .blog-content-list-service .post .entry .entry-thumb .entry-meta-service .day-time {
  font-weight: 700;
  font-size: 30px;
  color: #202c42;
  display: block;
  line-height: 35px;
}
.category-contents .blog-content-grid-service .post .entry .entry-thumb .entry-meta-service .month-time,
.category-contents .blog-content-list-service .post .entry .entry-thumb .entry-meta-service .month-time {
  font-size: 13px;
  font-weight: 700;
  color: #202c42;
  text-transform: uppercase;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top {
  border: 0;
  padding: 15px 0 0;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta {
  font-size: 12px;
  color: #878e9b;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta a,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta a {
  font-size: 12px;
  color: #878e9b;
  text-transform: capitalize;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta a:hover,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta a:hover {
  color: var(-color);
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta > span,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta > span {
  margin: 0 0 10px;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta .fa,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta .fa {
  color: var(--color);
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta .entry-meta-tag,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta .entry-meta-tag {
  display: inline-block;
  margin-right: 40px;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta .entry-meta-tag .fa:before,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta .entry-meta-tag .fa:before {
  content: "\e945";
  font-family: icomoon !important;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta .entry-author,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta .entry-author {
  margin-right: 40px;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta .entry-author i:before,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta .entry-author i:before {
  content: "\e944";
  font-family: icomoon !important;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-meta .entry-comment i:before,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-meta .entry-comment i:before {
  content: "\e92c";
  line-height: 15px;
  font-family: icomoon !important;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-title h4,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-title h4 {
  margin: 0;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-title h4 a,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-title h4 a {
  color: #202c42;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .content-top .entry-title h4 a:hover,
.category-contents .blog-content-list-service .post .entry .entry-content .content-top .entry-title h4 a:hover {
  color: var(--color);
}
.category-contents .blog-content-grid-service .post .entry .entry-content .readmore,
.category-contents .blog-content-list-service .post .entry .entry-content .readmore {
  text-align: left;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .readmore a,
.category-contents .blog-content-list-service .post .entry .entry-content .readmore a {
  font-size: 14px;
  padding-left: 20px;
  position: relative;
  display: inline-block;
  width: auto;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .readmore a:after,
.category-contents .blog-content-list-service .post .entry .entry-content .readmore a:after {
  content: '';
  height: 1px;
  width: 100%;
  background-color: var(--color);
  position: absolute;
  left: 0;
  bottom: 5px;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .readmore a i,
.category-contents .blog-content-list-service .post .entry .entry-content .readmore a i {
  position: absolute;
  left: 0;
  bottom: 6px;
  padding: 0;
}
.category-contents .blog-content-grid-service .post .entry .entry-content .readmore a i:before,
.category-contents .blog-content-list-service .post .entry .entry-content .readmore a i:before {
  content: "\e931";
  font-family: icomoon !important;
}
.category-contents .blog-content-grid-service .pagination,
.category-contents .blog-content-list-service .pagination {
  background-color: transparent;
  border-radius: 0;
  border: 0;
  margin: 10px 0 80px;
}
.category-contents .blog-content-grid-service .pagination .page-numbers,
.category-contents .blog-content-list-service .pagination .page-numbers {
  background-color: transparent;
}
.category-contents .blog-content-grid-service .pagination .page-numbers li,
.category-contents .blog-content-list-service .pagination .page-numbers li {
  background-color: transparent;
}
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers {
  border: 0;
  height: 50px;
  width: 50px;
  background-color: #f7f8fa;
  line-height: 50px;
  font-size: 16px;
  color: #202c42;
  border-radius: 50%;
}
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers.current,
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers:hover,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers.current,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers:hover {
  background-color: #00FFC6;
  color: #202c42 !important;
}
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers.next,
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers.prev,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers.next,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers.prev {
  font-size: 0;
}
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers.next:before,
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers.prev:before,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers.next:before,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers.prev:before {
  font-size: 16px;
  font-family: icomoon !important;
}
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers.next:before,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers.next:before {
  content: '\e919';
}
.category-contents .blog-content-grid-service .pagination .page-numbers li .page-numbers.prev:before,
.category-contents .blog-content-list-service .pagination .page-numbers li .page-numbers.prev:before {
  content: '\e918';
}
.elementor-widget-accordion .elementor-accordion-item {
  margin: 0 0 20px;
}
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title {
  border-radius: 5px;
}
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title .elementor-accordion-icon-closed,
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title .elementor-accordion-icon-opened {
  margin-top: 32px;
}
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title.elementor-active,
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title:hover {
  background-color: var(--color) !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title.elementor-active .elementor-accordion-title,
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title.elementor-active .elementor-accordion-icon,
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title:hover .elementor-accordion-title,
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-title:hover .elementor-accordion-icon {
  color: #fff !important;
}
.elementor-widget-accordion .elementor-accordion-item .elementor-tab-content.elementor-active {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.content-service-single .elementor-widget-image-box {
  position: relative;
}
.content-service-single .elementor-widget-image-box:last-child:before {
  width: 0;
  height: 0;
}
.content-service-single .elementor-widget-image-box:before {
  content: '';
  height: 90px;
  width: 2px;
  background-color: #e6e8eb;
  position: absolute;
  top: 100px;
  left: 40px;
}
.content-service-single .elementor-widget-image-box .elementor-image-box-content {
  padding-top: 30px;
}
.our-team-about .sw-ourteam-slider-style3 .desciption2 {
  display: none;
}
.elementor-11709 .elementor-element.elementor-element-cea417b > .elementor-widget-container,
.elementor-11709 .elementor-element.elementor-element-47b20ef > .elementor-widget-container,
.elementor-11709 .elementor-element.elementor-element-0d25ac4 > .elementor-widget-container,
.elementor-11709 .elementor-element.elementor-element-9233432 > .elementor-widget-container,
.elementor-11709 .elementor-element.elementor-element-b2a2f6a > .elementor-widget-container,
.elementor-11709 .elementor-element.elementor-element-e7ea5f8 > .elementor-widget-container {
  transition: all 0.5s;
  transform: translateY(0);
}
.elementor-11709 .elementor-element.elementor-element-cea417b > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-47b20ef > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-0d25ac4 > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-9233432 > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-b2a2f6a > .elementor-widget-container:hover,
.elementor-11709 .elementor-element.elementor-element-e7ea5f8 > .elementor-widget-container:hover {
  transform: translateY(-20px);
}
.elementor-10972 .elementor-element.elementor-element-4020ed6 > .elementor-widget-container,
.elementor-10972 .elementor-element.elementor-element-de85bd4 > .elementor-widget-container,
.elementor-10972 .elementor-element.elementor-element-14564ac > .elementor-widget-container,
.elementor-10972 .elementor-element.elementor-element-4733812 > .elementor-widget-container,
.elementor-10972 .elementor-element.elementor-element-5e06d83 > .elementor-widget-container,
.elementor-10972 .elementor-element.elementor-element-d9ec580 > .elementor-widget-container {
  box-shadow: 0 0 30px rgba(0,0,0,0.05);
  position: relative;
}
.elementor-10972 .elementor-element.elementor-element-4020ed6 > .elementor-widget-container:hover,
.elementor-10972 .elementor-element.elementor-element-de85bd4 > .elementor-widget-container:hover,
.elementor-10972 .elementor-element.elementor-element-14564ac > .elementor-widget-container:hover,
.elementor-10972 .elementor-element.elementor-element-4733812 > .elementor-widget-container:hover,
.elementor-10972 .elementor-element.elementor-element-5e06d83 > .elementor-widget-container:hover,
.elementor-10972 .elementor-element.elementor-element-d9ec580 > .elementor-widget-container:hover {
  box-shadow: none;
}
.elementor-10972 .elementor-element.elementor-element-4020ed6 > .elementor-widget-container:hover:before,
.elementor-10972 .elementor-element.elementor-element-de85bd4 > .elementor-widget-container:hover:before,
.elementor-10972 .elementor-element.elementor-element-14564ac > .elementor-widget-container:hover:before,
.elementor-10972 .elementor-element.elementor-element-4733812 > .elementor-widget-container:hover:before,
.elementor-10972 .elementor-element.elementor-element-5e06d83 > .elementor-widget-container:hover:before,
.elementor-10972 .elementor-element.elementor-element-d9ec580 > .elementor-widget-container:hover:before {
  opacity: 1;
}
.elementor-10972 .elementor-element.elementor-element-4020ed6 > .elementor-widget-container:before,
.elementor-10972 .elementor-element.elementor-element-de85bd4 > .elementor-widget-container:before,
.elementor-10972 .elementor-element.elementor-element-14564ac > .elementor-widget-container:before,
.elementor-10972 .elementor-element.elementor-element-4733812 > .elementor-widget-container:before,
.elementor-10972 .elementor-element.elementor-element-5e06d83 > .elementor-widget-container:before,
.elementor-10972 .elementor-element.elementor-element-d9ec580 > .elementor-widget-container:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -3px;
  border-radius: inherit;
  background: linear-gradient(324deg,#3258bf 0%,#3258bf 10%,#89d6fa 100%);
  opacity: 0;
  transition: all 0.3s;
}
.bar-skills .qodef-qi-progress-bar-horizontal .qodef-m-value {
  left: 92% !important;
}
.content-service-single .elementor-nav-menu--main ul li:hover a {
  margin-left: 10px;
}
.content-service-single .elementor-nav-menu--main ul li a {
  padding: 26px 0px !important;
  border-bottom: 1px solid #f2f3f6;
  position: relative;
  transition: all 0.3s;
}
.content-service-single .elementor-nav-menu--main ul li a:before {
  content: "\e919";
  font-family: icomoon !important;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 25px;
  opacity: 1 !important;
  background-color: transparent !important;
}
.content-service-single .elementor-nav-menu--main ul li a .menu-title {
  position: relative;
  padding-left: 24px;
}
.content-service-single .elementor-nav-menu--main ul li a.elementor-item-active {
  margin-left: 10px;
}
.content-service-single .wpcf7 input {
  height: 50px;
  background-color: #e7f7fe;
  border-radius: 5px !important;
  margin: 3px 0 12px;
  width: 100%;
  border: 1px solid #e7f7fe;
  padding: 0 20px !important;
}
.content-service-single .wpcf7 input:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.content-service-single .wpcf7 textarea {
  background-color: #e7f7fe;
  border-radius: 5px;
  margin: 3px 0 20px;
  width: 100%;
  border: 0;
  padding: 0 20px;
}
.content-service-single .wpcf7 textarea:focus {
  background-color: #fff;
  border: 1px solid #000;
}
.content-service-single .wpcf7 .wpcf7-submit {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  height: 60px;
  line-height: 60px;
  border: 0;
  padding: 0 30px;
  background-color: #00FFC6;
  border-radius: 5px;
  color: #202c42;
  margin: 0;
  width: auto;
}
.content-service-single .wpcf7 .wpcf7-submit:hover {
  background-color: var(--color);
  color: #fff;
}
.footer-top-52 .wpcf7 .input-top {
  position: relative;
  margin: 0 -5px;
}
.footer-top-52 .wpcf7 .input-top .wpcf7-form-control-wrap {
  float: left;
  width: 50%;
  padding: 0 5px;
}
.footer-top-52 .wpcf7 .input-top .wpcf7-form-control-wrap input {
  height: 50px;
  border-radius: 5px;
  background-color: #efeff1;
  width: 100%;
  padding: 0 20px;
}
.footer-top-52 .wpcf7 textarea {
  min-height: 120px;
  border-radius: 5px;
  background-color: #efeff1;
  margin: 0;
}
.footer-top-52 .wpcf7 .submit-bottom .wpcf7-submit {
  height: 50px;
  background-color: #00ffc6;
  color: #202c42;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 50px;
  border-radius: 5px;
  margin: 10px 0 0;
}
.footer-top-52 .wpcf7 .submit-bottom .wpcf7-submit:hover {
  background-color: var(--color);
  color: #fff;
}
.elementor-icon-list-items .elementor-icon-list-item i.fa-map-marker-alt:before {
  content: "\e90a";
  font-family: icomoon !important;
}
.elementor-icon-list-items .elementor-icon-list-item i.fa-phone-alt:before {
  content: "\e90c";
  font-family: icomoon !important;
}
#respond .wp-comment .form-horizontal .cmm-box-bottom button.btn {
  background-color: #00FFC6;
  color: #202C42;
}
#respond .wp-comment .form-horizontal .cmm-box-bottom button.btn:hover {
  color: #fff;
}
.footer-copyright52 .copyright-text {
  font-size: 13px;
  color: rgba(255,255,255,0.5);
  padding: 9px 0;
}
.footer-copyright52 .copyright-text a {
  font-size: 13px;
  color: rgba(255,255,255,0.5);
}
.footer-copyright52 .copyright-text a:hover {
  color: #fff;
}
@media (min-width: 1200px) and (max-width: 1679px) {
  .blog-style-service > .container {
    padding: 0 15px;
  }
}
@media (min-width: 1200px) and (max-width: 1680px) {
  .elementor-11712 .elementor-element.elementor-element-60f62003 .elementor-button {
    padding: 0px 15px 0px 15px;
  }
  .elementor-11709 .elementor-element.elementor-element-0eb6a11 > .elementor-element-populated {
    padding: 182px 15px 122px 15px;
  }
  .header-bottom-52 .nav-pills >li >a {
    font-size: 16px;
  }
  .header-bottom-52 .nav-pills >li {
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .nav-pills.nav-mega .emarket-mega-menu >.dropdown-menu.column-1 {
    margin-top: 5px;
  }
}
@media (max-width: 1199px) {
  .elementor-11709 .elementor-element.elementor-element-a03a3b9 > .elementor-widget-container {
    background-size: 100% 100%;
  }
  .header-bottom-52 .nav-pills >li {
    margin: 0;
  }
  .header-bottom-52 .nav-pills >li > a {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-content {
    padding: 150px 40px 50px;
  }
  .testimonial-slider-layout15 .block-title h3 {
    font-size: 36px;
  }
  .elementor-11709 .elementor-element.elementor-element-9233432 .elementor-image-box-description {
    margin-bottom: 25px;
  }
  .header-bottom-52 .nav-pills >li > a {
    font-size: 13px;
    padding: 10px 8px;
  }
  .header-bottom-52 .nav-pills >li.dropdown >a {
    padding: 10px 25px 10px 10px;
  }
}
@media (min-width: 1025px) and (max-width: 1199px) {
  .elementor-11712 .elementor-element.elementor-element-379c1bd9 {
    width: 35%;
  }
  .elementor-11712 .elementor-element.elementor-element-1ff6d7ad {
    width: 45%;
  }
  .elementor-11712 .elementor-element.elementor-element-5d8d670b {
    width: 20%;
  }
}
@media (max-width: 991px) {
  .testimonial-slider-layout15 .block-title {
    float: none;
    width: 100%;
    padding: 0;
    margin: 0 0 60px;
  }
  .testimonial-slider-layout15 .block-title h3 {
    font-size: 36px;
    line-height: 46px;
  }
  .testimonial-slider-layout15 .carousel-inner {
    float: none;
    width: 100%;
  }
  .bar-skills .qodef-qi-progress-bar-horizontal .qodef-m-value {
    left: 89% !important;
  }
  .elementor-section.elementor-element-1e2880f {
    margin-top: -1px;
  }
  .header-bottom-52 .resmenu-container .navbar-toggle .icon-bar {
    background-color: #202C42;
    border-radius: 0;
  }
  .home-style52 .header-bottom-52 .resmenu-container .navbar-toggle .icon-bar {
    background-color: #fff !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home .header-bottom-52 {
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
    top: auto;
    background-color: #2950bc !important;
  }
  .blog-style-service .category-contents,
  .blog-style-service .single.main {
    margin-top: 80px;
  }
  .elementor-11709 .elementor-element.elementor-element-b67404c .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-11709 .elementor-element.elementor-element-b67404c .elementor-icon-list-item > a,
  .elementor-11709 .elementor-element.elementor-element-eae79a3 .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-11709 .elementor-element.elementor-element-eae79a3 .elementor-icon-list-item > a {
    line-height: 24px;
  }
  .elementor-12316 .elementor-element.elementor-element-e65afda .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-e65afda .elementor-icon-list-item > a,
  .elementor-12316 .elementor-element.elementor-element-a06245e .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-a06245e .elementor-icon-list-item > a,
  .elementor-12316 .elementor-element.elementor-element-9f01e48 .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-9f01e48 .elementor-icon-list-item > a,
  .elementor-12316 .elementor-element.elementor-element-b6dae43 .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-b6dae43 .elementor-icon-list-item > a {
    line-height: 24px;
  }
  .elementor-widget .elementor-icon-list-item {
    margin: 0 0 20px;
  }
  .elementor-11709 .elementor-element.elementor-element-b2a2f6a > .elementor-widget-container,
  .elementor-11709 .elementor-element.elementor-element-e7ea5f8 > .elementor-widget-container {
    padding: 50px 15px 25px 15px;
  }
  .elementor-11709 .elementor-element.elementor-element-a03a3b9 .elementor-heading-title {
    font-size: 14px;
  }
  .testimonial-slider-layout15 .block-title .view-all {
    margin: 45px 0 0;
  }
  .elementor-11709 .elementor-element.elementor-element-d8e7159 .elementor-heading-title {
    font-size: 36px;
    line-height: 48px;
  }
  .header-bottom-52 .main-menu {
    text-align: left;
  }
  .elementor-11712 .elementor-element.elementor-element-5a257d2e {
    padding: 25px 0;
  }
  .elementor-11712 .elementor-element.elementor-element-1ff6d7ad {
    width: 34%;
  }
  .elementor-11712 .elementor-element.elementor-element-379c1bd9 {
    width: 46%;
  }
  .sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-content {
    padding: 150px 30px 50px;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .elementor-11709 .elementor-element.elementor-element-b2a2f6a > .elementor-widget-container {
    padding: 50px 15px 27px 15px;
  }
}
@media (max-width: 767px) {
  .home .header-bottom-52 {
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
    top: auto;
    background-color: #2950bc !important;
  }
  .header-bottom-52 .main-menu {
    text-align: left;
  }
  .header-bottom-52 .main-menu .primary-menu .resmenu-container .navbar-toggle {
    padding: 9px 0;
  }
  .header-bottom-52 .main-menu .resmenu-container .navbar-toggle .icon-bar {
    background-color: #202C42;
    border-radius: 0;
  }
  .elementor-11709 .elementor-element.elementor-element-fd7491c:not(.elementor-motion-effects-element-type-background),
  .elementor-11709 .elementor-element.elementor-element-fd7491c > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-image: none;
    background-color: #e7f7fe;
  }
  .elementor-11709 .elementor-element.elementor-element-813433c .elementor-image-box-title,
  .elementor-11709 .elementor-element.elementor-element-cb350ef .elementor-image-box-title,
  .elementor-11709 .elementor-element.elementor-element-032610a .elementor-image-box-title,
  .elementor-11709 .elementor-element.elementor-element-57a9c0c .elementor-image-box-title {
    margin: 10px 0 10px;
  }
  .sw-ourteam-slider-style3 .box-title .desciption2 {
    font-size: 16px;
    padding-top: 75px;
  }
  .sw-ourteam-slider-style3 .resp-slider-container .slick-list .item .item-wrap .item-content {
    padding: 130px 20px 30px;
  }
  .elementor-11709 .elementor-element.elementor-element-4f8a9bd:not(.elementor-motion-effects-element-type-background),
  .elementor-11709 .elementor-element.elementor-element-4f8a9bd > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-size: cover;
  }
  .elementor-11709 .elementor-element.elementor-element-3d9e5c5 .elementor-heading-title {
    color: #202C42;
  }
  .elementor-11709 .elementor-element.elementor-element-92cb7cc .elementor-heading-title {
    color: #878E9B;
    line-height: 28px;
  }
  .elementor-11709 .elementor-element.elementor-element-12fa0b8 .elementor-heading-title {
    line-height: 28px;
  }
  .sw-ourteam-slider-style3 .box-title h3 {
    font-size: 36px;
  }
}
@media (max-width: 640px) {
  .footer-top-52 .wpcf7 .input-top .wpcf7-form-control-wrap {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .testimonial-slider-layout15 .carousel-inner .item-inner {
    float: none;
    width: 100%;
    padding: 0;
  }
  .page-template-home52 .main-page {
    padding: 0;
  }
  .header-custom-home52:before {
    top: 0;
  }
  .elementor-11709 .elementor-element.elementor-element-b67404c .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-11709 .elementor-element.elementor-element-b67404c .elementor-icon-list-item > a,
  .elementor-11709 .elementor-element.elementor-element-eae79a3 .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-11709 .elementor-element.elementor-element-eae79a3 .elementor-icon-list-item > a {
    line-height: 24px;
  }
  .elementor-11709 .elementor-element.elementor-element-09a5038:not(.elementor-motion-effects-element-type-background),
  .elementor-11709 .elementor-element.elementor-element-09a5038 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-size: cover;
  }
  .elementor-widget .elementor-icon-list-item {
    margin: 0 0 20px;
  }
  .testimonial-slider-layout15 .carousel-inner .item-inner:nth-child(2) {
    padding: 0;
  }
  .testimonial-slider-layout15 .carousel-inner .item-inner:nth-child(3) {
    margin: 0 0 20px;
  }
  .elementor-12316 .elementor-element.elementor-element-e65afda .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-e65afda .elementor-icon-list-item > a,
  .elementor-12316 .elementor-element.elementor-element-a06245e .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-a06245e .elementor-icon-list-item > a,
  .elementor-12316 .elementor-element.elementor-element-9f01e48 .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-9f01e48 .elementor-icon-list-item > a,
  .elementor-12316 .elementor-element.elementor-element-b6dae43 .elementor-icon-list-item > .elementor-icon-list-text,
  .elementor-12316 .elementor-element.elementor-element-b6dae43 .elementor-icon-list-item > a {
    line-height: 24px;
  }
  .elementor-widget .elementor-icon-list-item {
    margin: 0 0 20px;
  }
}
