.home-style32.home .main-page .page>.entry-content {
  margin-top: 0 !important;
}
.home-style32.boxed-layout {
  max-width: 1780px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 8px #000;
}
.home-style32.boxed-layout .elementor-section-full_width {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto;
}
.home-style32.open1 {
  overflow-y: hidden;
}
.home-style32.open1:before {
  content: '';
  background: rgba(0,0,0,0.7);
  background-image: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99999;
}
.home-style32 div.star,
.home-style32 div.stars {
  height: 10px;
  width: 65px;
  margin-left: -1px;
  background: url("../assets/img/star-31.png") repeat-x scroll 0 0 rgba(0,0,0,0);
}
.home-style32 div.star span,
.home-style32 div.stars span {
  background: url('../assets/img/star-active31.png') repeat;
}
.home-style32 .sale-off {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: auto;
  height: 24px;
  border-radius: 0;
  line-height: 24px;
  background-color: var(--color);
  padding: 0 12px;
  border: 0;
}
.home-style32 >.body-wrapper>.body-wrapper-inner>.container,
.home-style32 >.container {
  max-width: 1920px;
  padding: 0 !important;
}
.home-style32 .elementor-widget-image img.size-full {
  margin: 0;
}
.home-style32 .elementor-widget-image:hover img {
  opacity: 0.85;
}
.home-style32 .special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img {
  padding: 0;
}
.home-style32 [data-elementor-type*="footer"] {
  overflow-y: hidden;
}
#slider-home32:hover .tparrows.custom {
  opacity: 1 !important;
}
#slider-home32 .tparrows.custom {
  width: 58px !important;
  height: 58px !important;
  background-color: transparent !important;
  opacity: 0 !important;
}
#slider-home32 .tparrows.custom:before {
  line-height: 58px !important;
  color: rgba(255,255,255,0.3) !important;
  font-size: 50px !important;
}
#slider-home32 .tparrows.custom:hover:before {
  color: #fff !important;
}
#slider-home32 rs-slides .rs-parallax-wrap .text3-home32 span {
  font-size: 30px !important;
  color: var(--color) !important;
}
#slider-home32 .tp-bullets.custom .tp-bullet {
  width: 20px !important;
  height: 2px !important;
  background-color: rgba(255,255,255,0.3) !important;
  position: relative !important;
  display: inline-block !important;
  border-radius: 0 !important;
  cursor: pointer;
  box-sizing: content-box;
  text-align: center !important;
  left: 0 !important;
}
#slider-home32 .tp-bullets.custom .tp-bullet.selected,
#slider-home32 .tp-bullets.custom .tp-bullet:hover {
  background-color: var(--color) !important;
}
.header-top-elementor33 {
  border-bottom: 1px solid #e7e7e7;
}
.header-top-elementor33 .blocktext-home32 {
  font-size: 13px;
  color: #666;
  line-height: 39px;
}
.header-top-elementor33 .blocktext-home32 i {
  color: var(--color);
  margin-right: 10px;
  transform: rotateY(180deg);
}
.header-top-elementor33 #lang_sel>ul.nav>li>a,
.header-top-elementor33 .currency_w>li>a {
  color: #666;
}
.header-top-elementor33 #lang_sel>ul.nav>li>a:after,
.header-top-elementor33 .currency_w>li>a:after {
  color: #666;
}
.header-top-elementor33 .currency_w>li>a:after {
  margin-left: 5px;
}
.header-top-elementor33 .top-right1 .elementor-widget-wp-widget-nav_menu ul {
  margin-left: 20px;
}
.header-bottom-elementor33 {
  padding: 25px 0;
}
.header-bottom-elementor33.elementor-sticky--active {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  z-index: 9999;
}
.header-bottom-elementor33.elementor-sticky--active .header-logo .elementor-widget-image a {
  max-width: 120px;
  padding: 7px 0;
}
.header-bottom-elementor33 .nav-pills>li >a {
  font-size: 16px;
  color: #111;
  text-transform: uppercase;
  font-weight: 600;
}
.header-bottom-elementor33 .nav-pills>li.active>a,
.header-bottom-elementor33 .nav-pills>li:hover>a {
  color: var(--color);
}
.header-bottom-elementor33 .nav-pills>li.dropdown>a:after {
  opacity: 1 !important;
  top: 14px;
  right: 2px;
}
.header-bottom-elementor33 .icon-sidebar {
  display: inline-block;
  width: 20px;
  height: 30px;
  line-height: 30px;
  background: url("../assets/img/icon-bar32.png") no-repeat center center transparent;
  font-size: 0;
  margin: 20px 30px 21px 0;
}
.header-bottom-elementor33 .icon-sidebar:hover {
  opacity: 0.8;
}
.header-bottom-elementor33 .emarket_top .top-form.top-search {
  min-width: 285px;
  border-radius: 4px;
  position: relative;
  z-index: 9;
}
.header-bottom-elementor33 .emarket_top .top-form.top-search .cat-wrapper {
  display: none;
}
.header-bottom-elementor33 .emarket_top .top-form.top-search input {
  padding: 0 20px !important;
  background-color: #f5f5f5;
  height: 43px;
  border-radius: 4px;
}
.header-bottom-elementor33 .emarket_top .top-form.top-search .button-search-pro {
  width: 43px;
  height: 43px;
  background-color: #f5f5f5;
  color: #111;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 4px;
  font-size: 16px;
}
.header-bottom-elementor33 .emarket_top .top-form.top-search .button-search-pro:hover {
  color: var(--color);
  background-color: #f5f5f5;
}
.header-bottom-elementor33 .emarket_top .top-form.top-search .button-search-pro:hover:before {
  color: var(--color);
}
.header-bottom-elementor33 .top-right1 .elementor-widget-wrap {
  padding: 14px 0;
}
.header-bottom-elementor33 .top-right1 .elementor-widget-wp-widget-nav_menu ul >li {
  margin-top: 5px;
}
.header-bottom-elementor33 .top-right1 .elementor-widget-wp-widget-nav_menu ul >li >a {
  color: #111;
  margin: 0 20px;
}
.header-bottom-elementor33 .top-right1 .elementor-widget-wp-widget-nav_menu ul >li >a:hover {
  color: var(--color);
}
.header-bottom-elementor33 .top-right1 .elementor-widget-wp-widget-nav_menu ul >li >a .fa-wishlist:before {
  content: '\f08a';
  font-size: 18px;
}
.header-bottom-elementor33 .top-right1 .elementor-widget-wp-widget-nav_menu ul >li >a .menu-title {
  display: none;
}
.header-bottom-elementor33 .top-login {
  margin: 0 15px;
}
.header-bottom-elementor33 .top-login ul li:before {
  margin: 0;
  content: '';
}
.header-bottom-elementor33 .top-login ul li a {
  font-size: 0;
}
.header-bottom-elementor33 .top-login ul li a:first-child:before {
  color: #111;
  content: '\f007';
  font-size: 18px;
  font-family: 'FontAwesome';
}
.header-bottom-elementor33 .top-login ul li a:first-child:hover:before {
  color: var(--color);
}
.header-bottom-elementor33 .top-login ul li a:first-child:after {
  margin: 0;
}
.header-bottom-elementor33 .top-form.top-form-minicart {
  margin-top: -5px;
  margin-left: 20px;
}
.header-bottom-elementor33 .top-form.top-form-minicart .minicart-title {
  padding: 13px 0 0 5px;
}
.header-bottom-elementor33 .top-form.top-form-minicart .minicart-title h3 {
  color: #111;
  font-size: 13px;
  font-weight: 600;
  margin: 0;
}
.header-bottom-elementor33 .top-form.top-form-minicart .minicart-title p {
  font-size: 0;
}
.header-bottom-elementor33 .top-form.top-form-minicart .minicart-title .minicart-numbers {
  display: block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  text-align: center;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  position: absolute;
  left: 17px;
  top: 5px;
  background-color: var(--color);
  z-index: 4;
}
.header-bottom-elementor33 .top-form.top-form-minicart .top-minicart-icon {
  background: none;
}
.header-bottom-elementor33 .top-form.top-form-minicart .top-minicart-icon:before {
  content: "\f291";
  font-family: FontAwesome;
  font-size: 18px;
  color: #111;
}
.header-sidebar-home33 {
  max-width: 400px;
  background-color: #fff;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transform: translateX(-400px);
  -moz-transform: translateX(-400px);
  -webkit-transform: translateX(-400px);
  -o-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
}
.header-sidebar-home33.open {
  transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
  visibility: visible;
  opacity: 1;
}
.header-sidebar-home33 .close-sidebar {
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 15px;
  background: url("../assets/img/close-32.png") no-repeat center center transparent;
  position: fixed;
  top: 23px;
  left: 360px;
  font-size: 0;
}
.header-sidebar-home33 .elementor-section>.elementor-container>.elementor-element>.elementor-element-populated {
  padding: 0 !important;
}
.header-sidebar-home33 .elementor-widget-image {
  margin: 45px 0 15px;
}
.header-sidebar-home33 .elementor-widget-wp-widget-nav_menu h5 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  display: block;
  padding: 20px 30px;
  border-bottom: 1px solid #ededed;
}
.header-sidebar-home33 .elementor-widget-wp-widget-nav_menu ul.menu {
  margin: 20px 0 0;
}
.header-sidebar-home33 .elementor-widget-wp-widget-nav_menu ul.menu >li {
  display: block;
}
.header-sidebar-home33 .elementor-widget-wp-widget-nav_menu ul.menu >li >a {
  display: block;
  padding: 10px 30px;
  font-size: 16px;
  color: #666;
  line-height: 24px;
}
.header-sidebar-home33 .elementor-widget-wp-widget-nav_menu ul.menu >li >a:hover {
  color: var(--color);
}
.header-sidebar-home33 .contact-sidebar .wrap-content {
  margin: 130px 30px 0;
}
.header-sidebar-home33 .contact-sidebar .wrap-content h5 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  text-transform: capitalize;
}
.header-sidebar-home33 .contact-sidebar .wrap-content ul {
  margin: 0;
  list-style: none;
}
.header-sidebar-home33 .contact-sidebar .wrap-content ul >li {
  font-size: 14px;
  color: #555;
  display: block;
  padding: 8px 0;
}
.header-sidebar-home33 .contact-sidebar .wrap-content ul >li a {
  color: #555;
}
.header-sidebar-home33 .contact-sidebar .wrap-content ul >li a:hover {
  color: var(--color);
}
.header-sidebar-home33 .contact-sidebar .wrap-content ul >li i {
  float: left;
  margin-right: 10px;
}
.header-sidebar-home33 .elementor-widget-wp-widget-search .searchform {
  height: 50px;
  background-color: #f5f5f5;
  position: relative;
  margin: 22px 30px 20px;
}
.header-sidebar-home33 .elementor-widget-wp-widget-search .searchform input[type="text"] {
  height: 50px;
  background-color: #f5f5f5;
  border: 0;
  border-radius: 0;
  width: 100%;
  padding: 0 20px;
}
.header-sidebar-home33 .elementor-widget-wp-widget-search .searchform input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  border: 0;
  border-radius: 0;
  width: 50px;
  font-size: 0;
  background: url('../assets/img/icon-search-sb.png') no-repeat center center transparent;
}
.header-sidebar-home33 .elementor-widget-wp-widget-search .searchform input[type="submit"]:hover {
  opacity: 0.85;
}
body.elementor-editor-active .header-sidebar-home33 {
  position: relative;
  right: auto;
  top: auto;
  z-index: 9;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
}
.sw-category-slider14 {
  margin: 30px 0 0;
  position: relative;
}
.sw-category-slider14:hover .res-button {
  opacity: 1;
  visibility: visible;
}
.sw-category-slider14 .res-button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  font-size: 24px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 40px;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  margin-top: -22px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 2px 1px 3px #d2d2d2;
}
.sw-category-slider14 .res-button.slick-next {
  right: -22px;
}
.sw-category-slider14 .res-button.slick-next:before {
  content: '\f105';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.sw-category-slider14 .res-button.slick-next:hover {
  background: var(--color);
  border-color: var(--color);
}
.sw-category-slider14 .res-button.slick-next:hover:before {
  color: #fff;
}
.sw-category-slider14 .res-button.slick-prev {
  left: -22px;
}
.sw-category-slider14 .res-button.slick-prev:before {
  content: '\f104';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.sw-category-slider14 .res-button.slick-prev:hover {
  background: var(--color);
  border-color: var(--color);
}
.sw-category-slider14 .res-button.slick-prev:hover:before {
  color: #fff;
}
.sw-category-slider14 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -15px;
}
.sw-category-slider14 .resp-slider-container .slick-list .item {
  padding: 0 15px;
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap {
  position: relative;
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-image a {
  overflow: hidden;
  display: block;
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-image a img {
  margin: 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-image a:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-content {
  position: absolute;
  left: 25px;
  bottom: 25px;
  text-align: left;
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-content h3 {
  margin-bottom: 5px;
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-content h3 a {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-content h3 a:hover {
  color: var(--color);
}
.sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-content .product-count {
  font-size: 13px;
  color: #8a8a8a;
  font-weight: 400;
  text-transform: uppercase;
}
.title-home32 .box-slider-title2 {
  text-align: center;
}
.title-home32 .box-slider-title2 h2 {
  font-size: 36px;
  color: #111;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  position: relative;
  padding: 0 0 30px;
  margin: 0 0 50px;
}
.title-home32 .box-slider-title2 h2:before {
  content: '';
  height: 25px;
  width: 152px;
  background: url("../assets/img/icon-title-32.png") no-repeat center center;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -76px;
}
.box-home32-title .elementor-widget-heading {
  text-align: center;
}
.box-home32-title .elementor-widget-heading h2 {
  font-size: 36px;
  color: #111 !important;
  text-transform: capitalize;
  font-weight: 600 !important;
  display: inline-block;
  position: relative;
  padding: 0 0 30px;
  margin: 115px 0 50px;
}
.box-home32-title .elementor-widget-heading h2:before {
  content: '';
  height: 25px;
  width: 152px;
  background: url("../assets/img/icon-title-32.png") no-repeat center center;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -76px;
}
.sw-brand-container-slider.style3 {
  margin: 75px 0 30px;
  padding: 0;
  border: 0;
  border-radius: 0;
}
.sw-brand-container-slider.style3 .box-slider-title2 {
  text-align: center;
}
.sw-brand-container-slider.style3 .box-slider-title2 h2 {
  font-size: 36px;
  color: #111;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  position: relative;
  padding: 0 0 30px;
  margin: 0 0 50px;
}
.sw-brand-container-slider.style3 .box-slider-title2 h2:before {
  content: '';
  height: 25px;
  width: 152px;
  background: url("../assets/img/icon-title-32.png") no-repeat center center;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -76px;
}
.sw-brand-container-slider.style3 .resp-slider-container .slider .slick-list .item .item-image {
  margin: 0 0 40px;
}
.sw-brand-container-slider.style3 .resp-slider-container .slider .slick-list .item .item-image a {
  overflow: hidden;
}
.sw-brand-container-slider.style3 .resp-slider-container .slider .slick-list .item .item-image a img {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  opacity: 1 !important;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.sw-brand-container-slider.style3 .resp-slider-container .slider .slick-list .item .item-image a:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.countdown-slider12 {
  margin: 75px 0 86px;
  position: relative;
}
.countdown-slider12:hover .res-button {
  opacity: 1;
  visibility: visible;
}
.countdown-slider12 .res-button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  font-size: 24px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 40px;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  margin-top: -22px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 2px 1px 3px #d2d2d2;
}
.countdown-slider12 .res-button.slick-next {
  right: -22px;
}
.countdown-slider12 .res-button.slick-next:before {
  content: '\f105';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.countdown-slider12 .res-button.slick-next:hover {
  background: var(--color);
  border-color: var(--color);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.countdown-slider12 .res-button.slick-next:hover:before {
  color: #fff;
}
.countdown-slider12 .res-button.slick-prev {
  left: -22px;
}
.countdown-slider12 .res-button.slick-prev:before {
  content: '\f104';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.countdown-slider12 .res-button.slick-prev:hover {
  background: var(--color);
  border-color: var(--color);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.countdown-slider12 .res-button.slick-prev:hover:before {
  color: #fff;
}
.countdown-slider12 .box-slider-title2 {
  text-align: center;
}
.countdown-slider12 .box-slider-title2 h2 {
  font-size: 36px;
  color: #111;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  position: relative;
  padding: 0 0 30px;
  margin: 0 0 50px;
}
.countdown-slider12 .box-slider-title2 h2:before {
  content: '';
  height: 25px;
  width: 152px;
  background: url("../assets/img/icon-title-32.png") no-repeat center center;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -76px;
}
.countdown-slider12 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -15px;
}
.countdown-slider12 .resp-slider-container .slick-list .item {
  padding: 0 15px;
}
.countdown-slider12 .resp-slider-container .slick-list .item .item-wrap14 .product-countdown2 {
  min-width: 313px;
  background-color: #fff;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 10px;
  margin-left: -155px;
  height: 50px;
  line-height: 50px;
}
.countdown-slider12 .resp-slider-container .slick-list .item .item-wrap14 .product-countdown2 .countdown-show4 {
  display: inline-block;
}
.countdown-slider12 .resp-slider-container .slick-list .item .item-wrap14 .product-countdown2 .countdown-show4 .countdown-section {
  float: left;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--color);
  padding-right: 30px;
  position: relative;
}
.countdown-slider12 .resp-slider-container .slick-list .item .item-wrap14 .product-countdown2 .countdown-show4 .countdown-section:before {
  content: ':';
  position: absolute;
  top: 0;
  right: 11px;
}
.countdown-slider12 .resp-slider-container .slick-list .item .item-wrap14 .product-countdown2 .countdown-show4 .countdown-section:last-child {
  padding: 0;
}
.countdown-slider12 .resp-slider-container .slick-list .item .item-wrap14 .product-countdown2 .countdown-show4 .countdown-section:last-child:before {
  content: '';
}
.best-selling-product12 {
  margin: 95px 0 100px;
  position: relative;
}
.best-selling-product12:hover .res-button {
  opacity: 1;
  visibility: visible;
}
.best-selling-product12 .res-button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  font-size: 24px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 40px;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  margin-top: -22px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 2px 1px 3px #d2d2d2;
}
.best-selling-product12 .res-button.slick-next {
  right: -22px;
}
.best-selling-product12 .res-button.slick-next:before {
  content: '\f105';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.best-selling-product12 .res-button.slick-next:hover {
  background: var(--color);
  border-color: var(--color);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.best-selling-product12 .res-button.slick-next:hover:before {
  color: #fff;
}
.best-selling-product12 .res-button.slick-prev {
  left: -22px;
}
.best-selling-product12 .res-button.slick-prev:before {
  content: '\f104';
  font-family: FontAwesome;
  color: #d2d2d2;
}
.best-selling-product12 .res-button.slick-prev:hover {
  background: var(--color);
  border-color: var(--color);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.best-selling-product12 .res-button.slick-prev:hover:before {
  color: #fff;
}
.best-selling-product12 .box-slider-title2 {
  text-align: center;
}
.best-selling-product12 .box-slider-title2 h2 {
  font-size: 36px;
  color: #111;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  position: relative;
  padding: 0 0 30px;
  margin: 0 0 50px;
}
.best-selling-product12 .box-slider-title2 h2:before {
  content: '';
  height: 25px;
  width: 152px;
  background: url("../assets/img/icon-title-32.png") no-repeat center center;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -76px;
}
.best-selling-product12 .resp-slider-container .slick-list {
  position: relative;
  margin: 0 -15px;
}
.best-selling-product12 .resp-slider-container .slick-list .item {
  padding: 0 15px;
}
.box-left-home32 {
  padding: 90px 0px 70px 0;
}
.box-left-home32 .elementor-widget-image-box .elementor-image-box-wrapper {
  overflow: hidden;
}
.box-left-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-img {
  float: right;
  margin-left: 25px !important;
}
.box-left-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-img a:hover img {
  opacity: 0.85;
}
.box-left-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content {
  text-align: right;
  padding-top: 35px;
}
.box-left-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content .elementor-image-box-title a:hover {
  color: var(--color);
}
.box-left-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content .elementor-image-box-description {
  line-height: 26px;
}
.image-center-home32 .elementor-widget-image {
  padding-top: 90px;
}
.image-center-home32 .elementor-widget-image img {
  opacity: 1 !important;
}
.box-right-home32 {
  padding: 90px 0 70px 0px;
}
.box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper {
  overflow: hidden;
}
.box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-img {
  float: left;
  margin-right: 25px !important;
}
.box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-img a:hover img {
  opacity: 0.85;
}
.box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content {
  text-align: left;
  padding-top: 35px;
}
.box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content .elementor-image-box-title a:hover {
  color: var(--color);
}
.box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content .elementor-image-box-description {
  line-height: 26px;
}
.testimonial-slider10 {
  text-align: center;
  position: relative;
  margin: 100px -10px 70px;
}
.testimonial-slider10:hover .carousel-control {
  opacity: 1;
}
.testimonial-slider10 .carousel-control {
  background-image: none;
  text-shadow: none;
  width: 50px;
  height: 50px;
  color: #111;
  top: 50%;
  bottom: auto;
  margin-top: -25px;
  z-index: 99;
  line-height: 50px;
  background-color: #fff;
  opacity: 0;
}
.testimonial-slider10 .carousel-control:hover {
  background-color: var(--color);
  color: #fff;
}
.testimonial-slider10 .carousel-control.left {
  left: -10px;
  right: auto;
}
.testimonial-slider10 .carousel-control.right {
  right: -10px;
  left: auto;
}
.testimonial-slider10 .carousel-inner {
  overflow: visible;
}
.testimonial-slider10 .carousel-inner .item .item-inner {
  float: left;
  width: 33.33%;
  padding: 0px 15px;
}
.testimonial-slider10 .carousel-inner .item .item-inner .item-detail {
  padding: 40px 75px 35px;
  background-color: #fff;
  border: 5px solid #f5f5f5;
}
.testimonial-slider10 .carousel-inner .item .item-inner .item-detail .client-comment {
  padding: 55px 0 15px;
  font-size: 24px;
  color: #666;
  line-height: 37px;
  font-weight: 400;
  text-align: center;
  position: relative;
}
.testimonial-slider10 .carousel-inner .item .item-inner .item-detail .client-comment:before {
  content: '';
  width: 42px;
  height: 34px;
  background: url("../assets/img/quote-32.png") no-repeat;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -21px;
}
.testimonial-slider10 .carousel-inner .item .item-inner .item-detail .client-say-info .name-client h2 {
  margin-bottom: 6px;
}
.testimonial-slider10 .carousel-inner .item .item-inner .item-detail .client-say-info .name-client h2 a {
  font-size: 16px;
  color: var(--color);
  font-weight: 600;
  text-transform: uppercase;
}
.testimonial-slider10 .carousel-inner .item .item-inner .item-detail .client-say-info .name-client h2 a:hover {
  color: var(--color);
}
.testimonial-slider10 .carousel-inner .item .item-inner .item-detail .client-say-info .name-client .info-client {
  font-size: 14px;
  color: #555;
  font-weight: 600;
  text-transform: capitalize;
}
.testimonial-slider10 .carousel-inner .item .item-inner:nth-child(2) .item-detail {
  background-color: #151515;
  border: 5px solid #151515;
}
.testimonial-slider10 .carousel-inner .item .item-inner:nth-child(2) .item-detail .client-comment,
.testimonial-slider10 .carousel-inner .item .item-inner:nth-child(2) .item-detail .client-say-info .name-client .info-client {
  color: #fff;
}
.responsive-post-slider28 {
  margin: 0 0 60px;
}
.responsive-post-slider28 .block-title h3 {
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  color: #111;
  margin: 0 0 40px;
  text-align: left;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner {
  overflow: hidden;
  margin: 0 0 30px;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over {
  float: left;
  margin-right: 30px;
  position: relative;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over >a {
  overflow: hidden;
  display: block;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over >a img {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over >a:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over .entry-date {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 3;
  width: 60px;
  height: 60px;
  background-color: var(--color);
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over .entry-date .day {
  display: block;
  font-size: 24px;
  font-weight: 600;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over .entry-date .month {
  display: block;
  font-size: 13px;
  font-weight: 400;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .entry-content {
  padding: 50px 0 0;
  text-align: left;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .entry-content .entry-cat a {
  font-size: 12px;
  color: #999;
  display: inline-block;
  margin: 0 0 15px;
  text-transform: uppercase;
  font-weight: 400;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .entry-content .entry-cat a:hover {
  color: var(--color);
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .entry-content h4 {
  margin: 0 0 10px;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .entry-content h4 a {
  font-size: 18px;
  color: #111;
  text-transform: capitalize;
  font-weight: 600;
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .entry-content h4 a:hover {
  color: var(--color);
}
.responsive-post-slider28 .slider .slick-list .item .item-inner .entry-content .description {
  font-size: 14px;
  color: #555;
  line-height: 20px;
}
.footer-top-home32 .promotion-home32 .wrap-content {
  display: block;
  padding: 10px 0;
  overflow: hidden;
}
.footer-top-home32 .promotion-home32 .wrap-content .item {
  width: 25%;
  padding: 20px 15px 10px 70px;
  float: left;
}
.footer-top-home32 .promotion-home32 .wrap-content .item h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
}
.footer-top-home32 .promotion-home32 .wrap-content .item.item1 {
  background: url('../assets/img/free-ship32.png') no-repeat left center;
}
.footer-top-home32 .promotion-home32 .wrap-content .item.item2 {
  background: url('../assets/img/return-32.png') no-repeat left center;
}
.footer-top-home32 .promotion-home32 .wrap-content .item.item3 {
  background: url('../assets/img/shield-32.png') no-repeat left center;
}
.footer-top-home32 .promotion-home32 .wrap-content .item.item4 {
  background: url('../assets/img/headphone-32.png') no-repeat left center;
}
.footer-menu-home32 {
  padding: 45px 0 35px;
}
.footer-menu-home32 .elementor-widget-wp-widget-nav_menu h5 {
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
}
.footer-menu-home32 .elementor-widget-wp-widget-nav_menu ul.menu >li a {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: #aaa;
  display: block;
  padding: 7px 0;
  position: relative;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.footer-menu-home32 .elementor-widget-wp-widget-nav_menu ul.menu >li a:before {
  content: '';
  width: 4px;
  height: 4px;
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 15px;
  opacity: 0;
}
.footer-menu-home32 .elementor-widget-wp-widget-nav_menu ul.menu >li a:hover {
  padding-left: 12px;
  color: var(--color);
}
.footer-menu-home32 .elementor-widget-wp-widget-nav_menu ul.menu >li a:hover:before {
  opacity: 1;
}
.newsletter-footer32 .wrap-content h4 {
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  margin: 0 0 25px;
}
.newsletter-footer32 .wrap-content .mc4wp-form {
  position: relative;
}
.newsletter-footer32 .wrap-content .mc4wp-form input {
  height: 54px;
  border: 0;
  border-radius: 0;
}
.newsletter-footer32 .wrap-content .mc4wp-form input[type="email"] {
  height: 54px;
  border: 0;
  line-height: 54px;
  padding: 0 20px;
  min-width: 100%;
  float: left;
  border-radius: 0;
  background-color: #fff;
}
.newsletter-footer32 .wrap-content .mc4wp-form input[type="submit"] {
  background-color: #fff;
  color: #000;
  font-size: 0;
  text-transform: uppercase;
  width: 54px;
  height: 54px;
  background: url('../assets/img/icon-subscrice.png') no-repeat center center;
  position: absolute;
  right: 0;
  top: 0;
}
.newsletter-footer32 .wrap-content .mc4wp-form input[type="submit"]:hover {
  opacity: 0.85;
}
.socials-footer-home32 h4 {
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  margin: 0 0 18px;
}
.socials-footer-home32 ul {
  margin: 0;
  list-style: none;
}
.socials-footer-home32 ul >li {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
}
.socials-footer-home32 ul >li a {
  display: inline-block;
  height: 54px;
  width: 54px;
  font-size: 18px;
  color: #222;
  border-radius: 50%;
  line-height: 54px;
  background-color: #fff;
  text-align: center;
}
.socials-footer-home32 ul >li a:hover {
  background-color: var(--color);
  color: #fff;
}
.footer-copyright-home32 .copyright-text {
  color: #666;
  font-size: 13px;
  text-align: left;
  padding: 8px 0;
}
.footer-copyright-home32 .copyright-text a {
  color: var(--color);
}
.footer-copyright-home32 .copyright-text a:hover {
  opacity: 0.85;
}
.footer-copyright-home32 .elementor-widget-image {
  text-align: right;
}
@media (min-width: 1680px) {
  .header-top-elementor33 .elementor-container {
    padding: 0 25px;
  }
  .header-bottom-elementor33 {
    padding: 25px 20px 25px 25px;
  }
}
@media (max-width: 1680px) {
  .box-left-home32,
  .box-right-home32 {
    padding: 50px 0px 40px 0 !important;
  }
  .testimonial-slider10 .carousel-inner .item .item-inner .item-detail {
    padding: 40px 15px 35px;
  }
}
@media (min-width: 1200px) and (max-width: 1680px) {
  .image-home32 .elementor-widget-image {
    padding: 0 15px;
  }
  .image-center-home32 .elementor-widget-image {
    padding-top: 30px;
  }
  .header-bottom-elementor33 .top-login {
    margin: 0;
  }
  .header-sidebar-home33 {
    max-height: 900px;
    overflow-y: auto;
  }
  .header-bottom-elementor33 .nav-pills>li>a {
    padding: 13px 8px;
  }
  .header-bottom-elementor33 .icon-sidebar {
    margin: 20px 8px 21px 0;
  }
  .header-bottom-elementor33 .emarket_top .top-form.top-search {
    min-width: 200px;
    width: 200px;
  }
  .header-bottom-elementor33 .nav-pills>li.dropdown>a:after {
    opacity: 0 !important;
  }
}
@media (max-width: 1199px) {
  .header-sidebar-home33 {
    max-height: 768px;
    overflow-y: auto;
  }
  .testimonial-slider10 .carousel-inner .item .item-inner .item-detail .client-comment {
    font-size: 16px;
    line-height: 24px;
  }
  .header-bottom-elementor33 {
    padding: 0 0 20px;
  }
  .header-bottom-elementor33 .header-logo .elementor-widget-image {
    margin-bottom: 20px;
  }
  .header-bottom-elementor33 .top-left1>.elementor-element-populated,
  .header-bottom-elementor33 .top-right1>.elementor-element-populated {
    justify-content: center;
  }
  .footer-top-home32 .promotion-home32 .wrap-content .item h4 {
    line-height: 26px;
  }
}
@media (max-width: 991px) {
  .header-bottom-elementor33 .top-left1>.elementor-element-populated>div {
    justify-content: space-between;
    width: 100%;
  }
  .header-bottom-elementor33 #main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 0;
  }
  #slider-home32 rs-slides .rs-parallax-wrap .text3-home32 span {
    font-size: 16px !important;
  }
  .box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content .elementor-image-box-description,
  .box-right-home32 .elementor-widget-image-box .elementor-image-box-wrapper .elementor-image-box-content .elementor-image-box-title a {
    color: #fff;
  }
}
@media (max-width: 767px) {
  .header-top-elementor33 .top-left1>.elementor-element-populated,
  .header-top-elementor33 .top-right1>.elementor-element-populated {
    justify-content: center;
  }
  .testimonial-slider10 .carousel-inner .item .item-inner {
    width: 100%;
    margin: 0 0 20px;
  }
  .footer-top-home32 .promotion-home32 .wrap-content .item {
    width: 50%;
  }
  .sw-brand-container-slider.style3 .box-slider-title2 h2,
  .countdown-slider12 .box-slider-title2 h2,
  .best-selling-product12 .box-slider-title2 h2,
  .responsive-post-slider28 .block-title h3,
  .elementor-8940 .elementor-element.elementor-element-eea333a .elementor-heading-title {
    font-size: 28px !important;
    margin: 0 0 30px !important;
  }
  .sw-brand-container-slider.style3 {
    margin: 0;
  }
  .sw-brand-container-slider.style3 .resp-slider-container .slider .slick-list .item .item-image {
    margin: 0 0 20px;
  }
  .best-selling-product12,
  .countdown-slider12 {
    margin: 40px 0 30px;
  }
  .testimonial-slider10 {
    margin: 0px -10px 0px;
  }
  .responsive-post-slider28 {
    margin: 0;
  }
  .footer-copyright-home32 .copyright-text,
  .footer-copyright-home32 .elementor-widget-image {
    text-align: center !important;
  }
}
@media (max-width: 480px) {
  .header-bottom-elementor33 .elementor-widget-wp-widget-sw_ajax_woocommerce_search {
    width: 100% !important;
  }
  .header-bottom-elementor33 .elementor-widget-wp-widget-sw_ajax_woocommerce_search .top-form.top-search {
    margin: 0 0 10px;
  }
  .header-bottom-elementor33 .top-right1>.elementor-element-populated>div {
    justify-content: center;
  }
  .footer-top-home32 .promotion-home32 .wrap-content .item {
    float: none;
    width: 100%;
  }
  .item .item-wrap14 .item-detail .products-thumb {
    text-align: center;
  }
  .item .item-wrap14 .item-detail .products-thumb >a img {
    width: 100%;
  }
  .sw-category-slider14 .resp-slider-container .slick-list .item .item-wrap .item-image a img {
    width: 100%;
  }
  .responsive-post-slider28 .slider .slick-list .item .item-inner .img_over {
    margin: 0 !important;
    float: none !important;
  }
  .responsive-post-slider28 .slider .slick-list .item .item-inner .img_over >a img {
    width: 100%;
  }
}
