.woocommerce div.product p.price,
.woocommerce div.product span.price {
	font-size  : 22px;
	color      : var(--color);
	font-weight: 700;

	del .amount {
		text-decoration: line-through;
		font-weight    : normal;
		font-size      : 18px;
		color          : #999;
	}

	ins {
		margin         : 0 10px;
		color          : var(--color);
		text-decoration: none;
		opacity        : 1;
	}
}
.woocommerce div.product .product_detail  form.cart .variations th{
	padding-left:0; padding-right:0;
}
.woocommerce div.product form.cart .variations select {
	margin: 0;
}
.woocommerce button.button.loading::after{
	top:0;
}
.woocommerce div.product form.cart .variations label{
	color:#222; font-size:14px;
}
.rtl.woocommerce div.product form.cart .button {
	float: right;
}

.woocommerce div.product .product_detail .content_product_detail .out-of-stock {
	color: #fff !important;
}

.product-full-bg {
	.emarket_breadcrumbs {
		margin-bottom : 0;
		padding-bottom: 35px;
	}

	.single-product>.product {
		background-color: #f7f7f7;
		position        : relative;

		&:before {
			content         : '';
			height          : 100%;
			width           : 125px;
			background-color: #f7f7f7;
			position        : absolute;
			top             : 0;
			left            : -125px;
		}

		&:after {
			content         : '';
			height          : 100%;
			width           : 125px;
			background-color: #f7f7f7;
			position        : absolute;
			top             : 0;
			right           : -125px;
		}

		.product_detail {
			padding-bottom: 80px;
		}
	}

	.single-product>.tabs {
		margin-top   : 0;
		position     : relative;
		border       : 0;
		border-bottom: 1px solid #ededed;
		border-radius: 0;
	}
}
.elementor-widget-woocommerce-product-images .elementor-widget-container >.onsale{
	display:none !important;
}
.product_detail {
	&.elementor-element .elementor-widget-woocommerce-product-price .sku_wrapper{
		display:none;
	}
	&.variation-select .content_product_detail .cart.variations_form .variations .sw-radio-variation {
		width        : 64px !important;
		height       : 30px !important;
		border-radius: 0;
		padding      : 0;

		&:first-child {
			margin-left: 0;

			.rtl & {
				margin-right: 0;
			}
		}

		&.disabled span {
			&:before {
				width : 0;
				height: 0;
				border: 0;
			}
		}

		&.selected,
		&:hover {
			background-color: transparent;

			span {
				border          : 1px solid var(--color);
				background-color: transparent;
				color           : var(--color);

				&:before {
					opacity: 1;
				}
			}
		}

		span {
			font-size    : 14px;
			color        : #999;
			border-radius: 0;
			font-weight  : 400;
			border       : 1px solid #ddd;

			&.variation-color {
				background-color: transparent !important;
				height          : auto;
				width           : auto;
				border-radius   : 0;
				text-indent     : 0;
				font-weight     : 400;
			}

			&:after {
				border       : 0;
				border-radius: 0;
			}

			&:before {
				content      : '';
				width        : 0;
				height       : 0;
				bottom       : 0px;
				right        : -1px;
				top          : auto;
				position     : absolute;
				border-left  : 10px solid transparent;
				border-right : 0px solid transparent;
				border-bottom: 10px solid #ff3c20;
				opacity      : 0;
			}
		}
	}

	&.single-design .content_product_detail .product-designer-editor-link {
		display: block;
	}

	.slider_img_productd {
		position: relative;
		z-index : 1;
	}

	.onsale {
		display         : inline-block;
		height          : 35px;
		width           : 35px;
		line-height     : 35px;
		color           : #fff;
		background-color: #ff5c00;
		text-transform  : capitalize;
		font-weight     : 600;
		position        : absolute;
		top             : 15px;
		right           : 15px;
		height          : 15px;
		text-align      : center;
		border-radius   : 50%;
		z-index         : 9;
	}

	.slider_img_productd {
		margin-bottom: 30px;

		.product-images {
			.product-images-container {
				position:relative;	
				.slick-slider {
					&.product-responsive {
						//border: 1px solid @border-color;
						margin-bottom: 10px;
						overflow     : hidden;

						.slick-list {
							.slick-track {
								.item-img-slider {
									.images {
										margin-bottom: 0;
									}
								}
							}
						}

						.slick-dots {
							position: absolute;
							left    : 20px;
							bottom  : 20px;
							margin  : 0;

							>li {
								float           : left;
								display         : inline-block;
								width           : 18px;
								height          : 18px;
								background-color: transparent;
								border          : 2px solid transparent;
								margin          : 0 0 0 5px;
								text-align      : center;
								line-height     : 20px;
								border-radius   : 50%;

								&.slick-active {
									border: 2px solid #000;

									button {
										background-color: #000;
									}
								}
							}

							button {
								width           : 4px;
								height          : 4px;
								border-radius   : 50%;
								background-color: #ccc;
								display         : inline-block;
								border          : 0;
								padding         : 0;
								font-size       : 0;
								margin          : 5px 0;
							}
						}

						.featured-video-button {
							position     : absolute;
							top       : 50%;
							left         : 50%;
							background-color:rgba(255,255,255,0.2);
							border-radius: 50%;
							text-align   : center;
							height       : 80px;
							width        : 80px;
							border:0;
							margin-left:-40px; margin-top:-40px;
							i{
								font-size    : 18px;
								border:0;
								margin-bottom: 0;
								box-shadow   : none;
								color:#222;
								background-color:#fff;
								border-radius: 50%;
								text-align   : center;
								height       : 60px;
								width        : 60px;
								display:inline-block;
								line-height:60px;
							}
							&:hover i{
								background-color:var(--color);
								color:#fff;
							}
						}
					}

					&.product-responsive-thumbnail {
						padding: 0;

						&:hover {

							.slick-prev,
							.slick-next {
								.translateX(0px);
								opacity: 1;
							}
						}

						.slick-list {
							margin: 0 -5px;

							.slick-track {
								.item-thumbnail-product {
									.thumbnail-wrapper {
										border: 1px solid transparent;
										margin: 0 5px;
										cursor: pointer;
										.transition(all .3s);
									}

									&:hover,
									&.slick-current {
										.thumbnail-wrapper {
											border-color: var(--color);
										}
									}
								}
							}
						}

						.slick-prev,
						.slick-next {
							position        : absolute;
							font-size       : 0;
							padding         : 0;
							z-index         : 3;
							display         : inline-block;
							height          : 28px;
							width           : 28px;
							line-height     : 24px;
							border-radius   : 50%;
							border          : 2px solid @border-color;
							background-color: #fff;
							color           : @border-color;
							margin          : auto;
							top             : 0;
							bottom          : 0;
							opacity         : 0;
							.transition(all .3s);
							text-align: center;

							&:before {
								font-family: Fontawesome;
								font-size  : 14px;
							}

							&:hover {
								border: 2px solid var(--color);
								color : var(--color);
							}
						}

						.slick-prev {
							left: -14px;
							.translateX(-30px);

							&:before {
								content: "\f0d9";
							}
						}

						.slick-next {
							right: -14px;
							.translateX(30px);

							&:before {
								content: "\f0da";
							}
						}
					}
				}

				&.thumbnail-left,
				&.thumbnail-right {
					display:flex;;

					.slick-slider.product-responsive-thumbnail {
						width: 20%;

						.sidebar-single & {
							//min-width: 100px;
						}

						.no-sidebar & {
							min-width: 145px;
						}

						.item-thumbnail-product {
							padding: 7px 0;
						}

						.slick-next,
						.slick-prev {
							top        : -7px;
							margin-top : 0;
							margin-left: -10px;
							left       : 50%;
							right      : auto;
							transform: rotate(-90deg);
							-webkit-transform: rotate(-90deg);
							-moz-transform: rotate(-90deg);
						}

						.slick-prev {
							top   : auto;
							bottom: -7px;
						}
					}


				}

				&.thumbnail-left {
					.product-responsive {
						order : 1;
						margin: 0 0 0 15px;
					}
				}

				&.thumbnail-right {
					.product-responsive {
						margin: 0 15px 0 0;
					}
				}

				&.thumbnail-top {
					display:flex;
					flex-wrap:wrap;

					.product-responsive {
						order        : 1;
						width        : 100%;
						margin-bottom: 0;
					}

					.slick-slider.product-responsive-thumbnail {
						width        : 100%;
						margin-bottom: 15px;
					}
				}
			}

			/* end .product-images-container */
		}
	}

	/* end .slider_img_productd */

	.content_product_detail {
		position: relative;

		.product_title {
			font-size     : 30px;
			color         : @body-color;
			font-weight   : 500 !important;
			line-height:35px;
			margin-bottom : 12px;
			text-transform: capitalize;
			padding-top   : 0px !important;

		}
		.social-share{
			overflow:hidden;
//			opacity:0;
			.title-share{
				font-size:16px; font-weight:400; color:#222; text-transform:capitalize; float:left; margin-right:20px; line-height:30px;
			}
			.wrap-content .item-social{
				float:left;
				a{
					display:inline-block; height:30px; width:30px; background-color:#e7e7e7; border-radius:50%;
					color:#000; margin-right:10px; line-height:30px; text-align:center;
					&:hover{
						background-color:var(--color); color:#fff;
					}
				}
			}
		}
		.sku_wrapper {
			margin-bottom : 10px;
			display       : inline-block;
			vertical-align: top;
			font-size     : 13px;
			font-weight   : 400;
			color         : @body-color;
			text-transform: uppercase;

			.sku {
				color  : #777;
				padding: 0 5px;
			}
		}

		.reviews-content {
			float        : left;
			margin-top   : 5px;
			margin-bottom: 10px;

			.rtl & {
				float: right;
			}

			.star {
				background: url(../assets/img/star-single.png) repeat-x scroll 0 0 rgba(0,0,0,0);
				height:15px;
				width:85px;
				span{
					background: url(../assets/img/star-single-active.png) repeat-x scroll 0 0 rgba(0,0,0,0);
				}
			}

			.woocommerce-review-link,
			.woocommerce-write-review {
				display        : inline-block;
				font-size      : 14px;
				color          : @body-color;
				text-decoration: none;

				&:hover {
					color: var(--color);
				}
			}

			.woocommerce-review-link {
				margin: 0 6px;
			}
		}

		.price-content {
			display       : inline-block;
			vertical-align: top;
			width         : 100%;
		}

		.single-price {
			clear: both;
		}

		.our-price {
			margin        : 0 0 10px;
			text-transform: uppercase;
			font-size     : 11px;
			color         : #777;
			display       : block;
			margin        : 0 0 3px;
		}

		.price {
			font-size  : 30px !important;
			font-weight: 500 !important;
			color:var(--color);
			ins {
				float      : left;
				margin-left: 0 !important;
				font-size  : 30px;
				font-weight: 500 !important;
				text-decoration:none;
				.rtl & {
					float       : right;
					margin-right: 0 !important;
					margin-left : 10px !important;
				}
			}

			del {
				line-height: 37px;
				opacity    : 1;
				margin:0 10px;
				color:#a6a6a6;
				text-decoration:none;
				span{
					font-size  : 20px !important;
					color      : #a6a6a6 !important;
				}
			}
		}

		.item-brand {
			float: none;
			display:flex;
			align-items:center;
			margin  : 0 38px 20px 0;
			position: relative;

			&.item-brand {
				&:before {
					width : 0;
					height: 0;
				}
			}

			.rtl & {
				float : right;
				margin: 0 0 20px 38px;

				&:before {
					left : -20px;
					right: auto;
				}
			}

			&:before {
				content         : '';
				width           : 1px;
				height          : 16px;
				background-color: #ddd;
				position        : absolute;
				right           : -20px;
				top             : 4px;

				@media (max-width: 640px) {
					width : 0;
					height: 0;
				}
			}

			>span {
				color         : #222;
				font-weight   : bold;
				text-transform: uppercase; margin-right:10px;
			}

			>a {
				display       : inline-block;
				padding       : 0 5px 0 0;
				color         : #777;
				text-transform: capitalize;
				font-size:16px; font-weight:400;
				&:hover {
					color: var(--color);
				}

				img {
					max-width: 80px;
				}
			}
		}

		.product-info {
			display      : block;
			overflow     : hidden;
			padding      : 15px 0;
			border-top   : 1px solid #ededed;
			border-bottom: 1px solid #ededed;
			margin       : 30px 0 35px;

			.product-stock.in-stock {
				float         : left;
				font-weight   : 700;
				font-size     : 14px;
				color         : #6ca40c;
				text-transform: capitalize;
				position      : relative;
				margin-right  : 60px;
				padding-left  : 24px;
				position      : relative;

				.rtl & {
					float        : right;
					margin-left  : 60px;
					margin-right : 0;
					padding-right: 24px;
					padding-left : 0;
				}

				&:before {
					content    : '\f058';
					font-family: 'FontAwesome';
					position   : absolute;
					left       : 1px;
					top        : 2px;

					.rtl & {
						right: 1px;
						left : auto;
					}
				}
			}

			.shipping-text {
				position : relative;
				font-size: 14px;
				color    : #777;
				float    : left;

				.rtl & {
					float: right;
				}

				&:after {
					content         : '';
					width           : 1px;
					height          : 24px;
					background-color: #ededed;
					position        : absolute;
					top             : -3px;
					left            : -30px;

					.rtl & {
						right: -30px;
						left : auto;
					}
				}

				i {
					margin-right: 10px;

					.rtl & {
						margin-left : 10px;
						margin-right: 0;
					}
				}
			}

			&.out-stock {
				border : 0;
				padding: 0;

				.subscribe-form-out-stock {
					margin: 25px 0 0;

					h4 {
						font-size  : 16px;
						color      : #222;
						font-weight: 500;
						margin     : 0 0 12px;
					}

					.mc4wp-form {
						input {
							border       : 0;
							border-radius: 0;
							margin       : 0;
						}

						input[type="email"] {
							height          : 46px;
							background-color: #f7f7f7;
							min-width       : 360px;
							float           : left;
							margin-right    : 6px;
							padding         : 0 20px;
							color           : #bbb;
							margin-bottom   : 10px;

							.rtl & {
								float       : right;
								margin-left : 6px;
								margin-right: 0;
							}
						}

						input[type=submit] {
							float           : left;
							height          : 46px;
							padding         : 0 30px;
							background-color: var(--color);
							line-height     : 46px;
							font-weight     : 700;
							font-size       : 14px;
							color           : #fff;

							.rtl & {
								float: right;
							}

							&:hover {
								background-color: var(--darken5);
							}
						}
					}
				}
			}
		}

		.out-of-stock {
			display         : inline-block;
			height          : 26px;
			background-color: #b2b2b2;
			padding         : 0 15px;
			border-radius   : 13px;
			line-height     : 26px;
			color           : #fff;
		}
		.single-countdown .wrap-countdown{
			margin:10px 0 40px;
			.countdown-time{
				display:flex;
				align-items:center;
				.title-deals{
					width:40%; font-size:14px; line-height:20px; font-weight:700; letter-spacing:0.1em; color:#222; text-transform:uppercase;
				}
				.product-countdown{
					width:60%; padding:0px 0 30px;
					.countdown-show4{
						.countdown-section{
							border:0; border-radius:0; width:auto; height:auto; margin-right:23px; position:relative;
							&:after{
								content:':';
								font-size:28px;
								color:#222;
								line-height:56px;
								position:absolute;
								right:-15px;
								top:-2px;
							}
							.countdown-amount{
								width:62px; height:56px; border:1px solid #ededed; font-size:22px; font-weight:700; color:var(--color);
								line-height:54px; text-align:center; margin:0 0 8px;
							}
							.countdown-period{
								text-transform:capitalize; font-size:12px; color:#222;
							}
							&:last-child{
								margin:0;
								&:after{ font-size:0; }
							}
						}
					}
				}
			}
			.sold-item{
				display:flex;
				.emarket-stock{
					width:40%;
					.stock-sold{
						font-size:14px; line-height:20px; font-weight:700; letter-spacing:0.1em; color:#222; text-transform:uppercase;
					}
				}
				
				.sales-bar {
					margin-bottom: 0px;
					width:60%;
					max-width:320px;
					.sales-bar-total {
						width        : 100%;
						position     : relative;
						height       : 14px;
						border-radius: 0px;
						background   : #eee;
						margin-bottom:7px;

						>span {
							display      : block;
							position     : absolute;
							left         : 0;
							height       : 14px;
							top          : 0;
							background   : var(--color);
							border-radius: 0px;
						}
					}
					> span{
						font-size:12px; font-weight:400; color:#222; line-height:20px;
					}
				}
			}
		}

		.description,
		.woocommerce-product-details__short-description {
			line-height  : 22px;
			color        : #7d7d7d;
			font-size    : 14px;
			margin-bottom: 40px;
			margin-top   : 24px;

			.product-type-grouped & {
				margin-bottom: 20px;
			}

			h4 {
				font-size  : 16px;
				color      : #000;
				font-weight: 400;
			}
		}

		.woocommerce-product-details__short-description {
			margin-top: 0;
		}

		.stock {
			font-size: 13px !important;
			color    : var(--color) !important;
		}

		.in-stock {
			color: #6ca40c !important;
		}

		.out-stock {
			color: #ff3c20 !important;
		}

		.item-meta {

			.posted_in,
			.tagged_as {
				font-size: 14px;
				color    : #777;
				display  : block;
				margin   : 0 0 10px;

				a {
					color: @body-color;

					&:hover {
						color: var(--color);
					}
				}
			}
		}

		.wc-soldby-start {
			.wcvendors_sold_by_in_loop {
				font-size  : 14px;
				color      : #777;
				font-weight: 400;

				a {
					color: @body-color;

					&:hover {
						color: var(--color);
					}
				}
			}
		}

		a.goto_more_offer_tab {
			border-radius   : 0;
			color           : #fff;
			background-color: var(--color);

			&:hover {
				background-color: var(--darken5);
			}
		}

		.cart {
			margin-bottom: 0 !important;

			.qty {
				font-size     : 11px;
				color         : #888;
				text-transform: uppercase;
				position      : relative;
				margin-bottom : -12px;
			}

			.quantity {
				position     : relative;
				border       : 0;
				border: 1px solid #ededed;
				height       : 56px;
				width:133px;
				padding-top  : 0;
				margin       : 0 10px 0px 0 !important;
				&:before{
					content:''; margin:0;
				}
				.rtl & {
					float : right;
					margin: 0 0 0px 10px !important;
				}

				input {
					-webkit-appearance: none;
					-moz-appearance   : none;
					-ms-appearance    : none;
					-0-appearance     : none;
					background-color  : #fff;
					width             : 41px;
					height            : 56px;
				}

				input[type=number] {
					-moz-appearance: textfield;
				}

				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin            : 0;
				}

				.input-text {
					height: 54px !important;
				}

				.minus,
				.plus {
					font-size: 0;
					color    : #898989;

					&:hover {
						opacity: 0.5;
					}
				}

				.minus {
					background: url(../assets/img/icon-minus.png) no-repeat top 16px center;
				}

				.plus {
					background: url(../assets/img/icon-plus.png) no-repeat top 16px center;
				}

				input {
					margin-bottom: 0;
					border       : 0;
					text-align   : center;
					text-indent  : 0;
					.border-radius(0);

					&.qty {
						padding         : 0;
						font-size       : 16px;
						color           : #000;
						font-weight     : 400;
						background-color: transparent;
					}
				}
			}

			&.grouped_form {
				margin-bottom: 40px;
				width        : 100%;

				.label {
					display: table-cell;
				}

				.addcart-wrapper {
					margin-top: 0px;
				}
				.yith-wcwl-add-to-wishlist{ margin:0 10px; }
				.group_table {
					border: 0; width:100%;
				}

				tbody {
					tr {
						border-color: #ddd;

						td {
							&.woocommerce-grouped-product-list-item__quantity {
								>.qty {
									display: none;
								}

								.quantity {

									&.minus {}
								}
							}

							&.woocommerce-grouped-product-list-item__label {
								label a {
									font-size     : 16px;
									color         : @body-color;
									font-weight   : 500;
									text-transform: capitalize;

									&:hover {
										color: var(--color);
									}
								}
							}

							&.woocommerce-grouped-product-list-item__price {
								span.amount {
									font-size  : 16px;
									color      : var(--color);
									font-weight: 700;
								}

								ins {
									text-decoration: none;
									display        : block;
									margin         : 5px 0;

									span.amount {
										font-size  : 16px;
										color      : var(--color);
										font-weight: 700;
									}
								}

								del {
									display: block;

									span.amount {
										font-size  : 12px;
										color      : #999;
										font-weight: 400;
									}
								}

								.stock {
									clear: both;
								}
							}

							.quantity {
								margin-top: 0;

								.minus {
									bottom: 0;
								}

								&:before {
									display: none;
								}
							}

							&.label {
								white-space: normal; display:none;
							}
						}
					}
				}

				.price {
					font-size  : 20px;
					color      : #cccccc;
					font-weight: 700;

					span>.amount,
					del {
						text-decoration: line-through;
						font-weight    : normal;
						font-size      : 20px;
					}

					ins {
						font-size      : 24px;
						color          : var(--color);
						text-decoration: none;
						opacity        : 1;
						margin         : 0 10px;

					}
				}
			}

			&.variations_form {
				.variations {
					td.label label {
						color        : #888;
						font-size    : 12px;
						margin-bottom: 0;
					}

					.sw-radio-variation {
						margin       : 0 3px 10px;
						border-radius: 50%;
						padding      : 3px;
						border       : 0;
						width        : auto !important;
						height       : auto !important;
						&.sw-radio-variation-image{
							margin:0 30px 10px 0;
							.rtl &{ margin:0 0 10px 30px; }
							position:relative;
							&:first-child:before{
								width:0; height:0;
							}
						}
						&:first-child {
							margin-left: -3px;

							.rtl & {
								margin-right: -3px;
								margin-left : 0;
							}
						}

						&.selected,
						&:hover {
							span {
								border          : 1px solid var(--color);
								background-color: var(--color);
								color           : #fff;
								&.variation-color{
									&:after{
										content:'';
										width:14px; height:11px;
										left:50%;
										top:50%;
										margin-top:-5.5px;
										margin-left:-7px;
										color:#fff; 
										font-size:16px;
										display:block;
										background : url("../assets/img/check.png") center;
									}
								}
							}

							.variation-image {
								border: 1px solid var(--color);
								.box-shadow(3px 3px 4px rgba(0, 0, 0, 0.2));
							}
						}

						&.disabled span {
							background-color:#f5f5f5;
							&:before {
								top   : 6px;
								right : 50%;
								height: 27px;
								transform:rotate(90deg);
								background-color:#777;
							}
							&.variation-color {
								&:before {
									top   : 0px;
									right : 15px;
									height: 100%;
									width:2px;
									background-color:#fff;
									transform: rotate(45deg);
								}
								&:after{
									content: '';
									position: absolute;
									width: 2px;
									background: #ff5c00;
									height: 100%;
									transform: rotate(-45deg);
									top: -1px;
									left: 15px;
									opacity: 1;
									background-color:#fff;
									display:block;
								}
							}
						}

						>span {
							border-radius: 50%;
							border       : 1px solid #ededed;
							min-width    : 54px;
							min-height   : 40px;
							line-height  : 40px;
							border-radius:3px;
							&:after {
								border-radius: 3px;
								border       : 0;
							}
						}

						span {
							&.variation-color {
								min-width : initial;
								min-height: initial;
								width     : 30px;
								height    : 30px;
								border-radius:50%;
								border:0;
								&:after {
									display: none;
								}
							}

							&.variation-image {
								min-width : 60px;
								min-height: 60px;
							}
						}

						span.variation-image {
							border-radius        : 0px;
							-webkit-border-radius: 0px;
							-moz-border-radius   : 0px;
							width                : 70px;
							height               : 70px;
							border               : 1px solid transparent;

							&:before,
							&:after {
								opacity: 0 !important;
							}
						}
					}
				}

				.single_variation_wrap .disabled {
					padding: 0 50px
				}
			}

			.clear {
				display: none;
			}
		}

		/* end .cart */
		.item-bottom .clear {
			clear: none;
		}

		.product-designer-editor-link {
			padding      : 15px;
			font-size    : 16px;
			border-radius: 0;
			display      : none;

			.fa-crop {
				display: none;
			}
		}

		.yith-wcwl-add-to-wishlist {
			margin: 0;
			float : left;

			@media (min-width: 1200px) and (max-width: 1450px) {
				margin: 0 5px;

				.single-buynow & {
					margin: 0;
				}
			}

			.rtl & {
				float: right;
			}

			.yith-wcwl-add-button,
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {
				position: relative;

				a {
					&:before {
						font-size: 16px;
						content  : "\f08a";
					}
				}

				&.show {
					display       : inline-block !important;
					vertical-align: top;
				}

				.feedback {
					display: none;
				}

				.ajax-loading {
					position: absolute;
					left    : 0;
					right   : 0;
					top     : 0;
					bottom  : 0;
					margin  : auto;
				}
			}

			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {
				&.show {
					a {
						background-color: var(--color);
						color           : #fff;
					}
				}
			}

		}

		.compare {
			float: left;

			.rtl & {
				float: right;
			}

			&:before {
				font-size   : 16px;
				content     : "\f021";
				margin-right: 5px;

				@media (max-width: 1680px) {
					margin: 0;
				}
			}
		}

		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
		a.compare{
			color           : #222;
			font-weight     : 500;
			height          : 56px;
			line-height     : 56px;
			padding         : 0;
			background-color: #fff;
			border          : 0;
			display         : inline-block;
			vertical-align  : top;
			overflow        : hidden;
			position        : relative;
			font-size       : 0;
			min-width       : 20px;
			float           : left;
			margin          : 0px;
			.transition(all .3s);
			.border-radius(0);
			text-align: center;

			.fa-heart {
				display: none;
			}

			&:before {
				font-family: fontawesome;
			}

			&:hover {
				background-color: #fff;
				color           : var(--color);

				&:before {
					color: var(--color);
				}
			}

			@media (min-width: 1680px) {
				border          : 0;
				font-size       : 12px;
				color           : @body-color;
				height          : auto;
				line-height     : 50px;
				margin          : 0;
				font-weight     : normal;
				text-transform  : uppercase;
				background-color: transparent;
				font-size:0;
				&:before {
					font-size  : 16px;
				}

				&:hover {
					background: none;
					color     : var(--color);

					&:before {
						color: var(--color);
					}
				}
			}

			@media (min-width: 1200px) and (max-width: 1450px) {
				margin: 0;
			}
		}
		a.compare{ display:none; }
		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button,
		.wc-variation-is-unavailable {
			height          : 56px;
			line-height     : 56px;
			text-transform  : capitalize;
			background-color: var(--color) !important;
			color           : #fff;
			font-size       : 16px;
			padding         : 0 50px;
			margin-right    : 5px;
			font-weight     : 500;
			border-radius   : 0;

			@media (max-width: 1200px) {
				margin-bottom: 20px;

				.rtl & {
					margin-left : 5px;
					margin-right: 0;
				}
			}

			&:hover {
				background-color: var(--darken10) !important;
				color           : #fff !important;
			}
		}

		.single-buynow {
			&.sticky-detail-buton .item-bottom {
				margin: 0 !important;
			}

			.button-buynow {
				font-size       : 16px;
				font-weight     : 500;
				border-radius   : 0;
				display         : inline-block;
				vertical-align  : top;
				padding         : 0 50px;
				height          : 56px;
				text-transform  : capitalize;
				background-color: var(--color);
				line-height     : 56px;
				color           : #fff;
				margin          : 0 15px 20px;
				float:left;

				@media (min-width: 1360px) and (max-width: 1500px) {
					padding: 0 30px;
				}

				&:hover {
					background: var(--darken10);
				}

				&.disabled {
					pointer-events: none;
					cursor        : default;
					opacity       : 0.7;
				}
			}

		}
		
	}
}

/* end .product_detail  */

.product-type-external .product_detail .content_product_detail {
	.cart {
		margin: 0 0 40px;
	}

	.single_add_to_cart_button {
		background-color: var(--color) !important;
		color           : #fff !important;
		padding         : 0 50px;

		&:before {
			background: none;
		}

		&:hover {
			background-color: var(--darken5) !important;
		}
	}
}

.product-type-grouped .product_detail .content_product_detail {}

.product_detail .slider_img_productd .product-images.sidebar-single .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail,
.product_detail .slider_img_productd .product-images.sidebar-single .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail {
	min-width: 100px;
}

.product_detail .slider_img_productd .product-images.no-sidebar .product-images-container.thumbnail-left .slick-slider.product-responsive-thumbnail,
.product_detail .slider_img_productd .product-images.no-sidebar .product-images-container.thumbnail-right .slick-slider.product-responsive-thumbnail {
	min-width: 145px;
}

.swpb-bundled-products-container {
	margin-bottom: 20px;
	display      : block;
	overflow     : hidden;

	h4 {
		font-size  : 16px;
		color      : @body-color;
		font-weight: 700;
		margin     : 0 0 30px;
	}

	.swpb-bundled-product {
		margin-bottom: 10px;
		float        : left;
		padding-right: 40px;
		position     : relative;

		.rtl & {
			float        : right;
			padding-left : 40px;
			padding-right: 0;

			&:before {
				left : 20px;
				right: auto;
			}
		}

		&:before {
			content  : '+';
			font-size: 24px;
			color    : #7f7f7f;
			position : absolute;
			right    : 20px;
			top      : 25px;
		}

		&:last-child {
			&:before {
				content: '';
			}
		}

		.swpb-thumbnail {
			margin-right: 10px;
			width       : 75px;

			.rtl & {
				margin-right: 0;
				margin-left : 10px;
			}
		}

		.swpb-info {
			overflow: hidden;
			display : none;

			.category {
				display: none;

				a {
					font-size: 13px;
				}
			}

			h3 {
				margin-bottom: 3px;

				a {
					font-size     : 14px;
					text-transform: capitalize;
					color         : @body-color;

					&:hover {
						color: var(--color);
					}
				}
			}

			.category {
				margin: 0 0 10px;
			}

			.price {
				color      : var(--color);
				font-weight: 700;
				margin     : 0 0 5px;
				font-size  : 18px !important;

				del {
					font-size  : 14px;
					color      : #999;
					font-weight: 400;
					line-height: 22px;
				}

				ins {
					font-weight    : 700;
					font-size      : 18px;
					text-decoration: none;
					margin-right   : 10px;
				}
			}

			.swpb-bundled-product-stock {
				font-size     : 12px;
				text-transform: capitalize;
				color         : #6ca40c;
				font-weight   : 600;
			}
		}
	}
}

.single-product {
	.wc-soldby-start {
		padding: 0;

		small {
			font-size     : 14px;
			color         : #222;
			text-transform: capitalize;
			font-weight   : 700;

			>a {
				font-weight   : 400;
				color         : #222;
				text-transform: capitalize;
				padding       : 0 3px;

				&:hover {
					color: var(--color);
				}
			}
		}
	}

	>.tabs,
	.tabs-elementor {
		margin-bottom: 80px;
		margin-top   : 100px;
		border       : 0;
		border-radius: 0;

		.tabbable {
			text-align:center;
			.nav.nav-tabs {
				margin          : 0;
				background-color: #fff;
				border          : 0;
				display         : inline-block;
				vertical-align:top;
				border-radius   : 30px;
				margin          : 0;

				li {
					border  : 0;
					position: relative;
					margin  : 0 20px;

					.rtl & {
						float: right;
					}

					a {
						border          : 0;
						padding         : 14px 0px;
						text-transform  : capitalize;
						font-size       : 16px;
						display         : inline-block;
						color           : #222;
						font-weight     : 500;
						background-color: #fff;
						margin          : 0;
						position        : relative;
						border-radius   : 30px;

						&:before {
							content         : '';
							height          : 1px;
							background-color: var(--color);
							position        : absolute;
							bottom             : -1px;
							right           : 0;
							width:0;

							.rtl & {
								left : 0;
								right: auto;
							}
						}
					}

					&.active,
					&:hover {
						a {
							background-color: #fff;
							color           : var(--color);
							&:before{
								width:100%;
							}
						}
					}
				}
			}

			.tab-content {
				border-top:1px solid #ededed;
				#tab-description p {
					margin-bottom: 0;
				}

				#tab-singleproductmultivendor {
					.rowbody {
						.rowsub {
							.vendor_name {
								float: left;
							}

							.star-rating {
								margin-top: 3px;
							}

							ins {
								text-decoration: none;
								font-weight    : 700;

								span {
									color : var(--color);
									margin: 0 5px;
								}
							}

							a.product_type_simple,
							a.buttongap {
								border-radius   : 0;
								background-color: var(--color);
								color           : #fff;
								margin          : 0 5px;
							}
						}
					}
				}

				.tab-pane {
					padding: 40px 150px 50px;
					text-align:left;
					h2 {
						display: none;
					}

					#reply-title {
						font-size: 14px !important;
					}

					line-height: 27px;
					color      : #555;
					font-size  :16px;

					p .alignnone {
						float : left;
						clear : none;
						margin: 0 0 30px;

						.rtl & {
							float: right;
						}

						&.image-content {
							margin-left: 30px;
						}
					}
				}
			}
		}

		#reviews {
			color: #333;

			.form-submit {
				.submit {
					padding         : 12px 30px !important;
					background-color: @body-color  !important;
					.border-radius(0) !important;
					overflow      : hidden;
					text-transform: uppercase;
					font-weight   : 700;
					border        : 0;

					&:hover {
						background-color: var(--color) !important;
					}
				}
			}
		}
	}

	/* end .tabs */
}

/* end .single-product */

.variations {
	margin-bottom: 10px;

	tr {
		margin-bottom : 15px;
		border-bottom : 0;
		height        : 50px;
		vertical-align: middle;

		&:first-child td.label {
			padding-top: 0;
		}

		td {
			&.label {
				display    : block;
				line-height: 30px;
				text-align : left;
				padding    : .5em 1em .3em;

				//padding-right:2em !important;
				//float:left;
				.rtl & {
					text-align: right;
				}

				label {
					color         : @body-color;
					font-weight   : normal !important;
					font-weight   : 700;
					text-transform: uppercase;
					padding       : 0;
					font-size     : 14px;
				}
			}

			&.value {
				padding: 0;
				//float:left;
				display: block;

				select {
					width           : 200px !important;
					width           : 100%;
					text-indent     : 10px;
					height          : 40px;
					line-height     : 40px;
					background-color: #fff;
					border          : 1px solid @border-color;
					margin          : 0;
					text-transform  : uppercase;
					.border-radius(0);
					color    : #525252;
					font-size: 12px;

					option {
						text-transform: uppercase;
					}

					&:focus {
						outline-offset: 0;
						outline       : -webkit-focus-ring-color auto 0;
					}
				}

				select::-ms-expand {
					display: none;
				}
			}
		}

		.reset_variations {
			margin        : 0;
			text-align    : center;
			color         : #fc2a2a;
			display       : block !important;
			text-align    : left;
			position      : relative;
			text-transform: uppercase;
			font-weight   : 700;

			.rtl & {
				text-align  : right;
				margin-right: 10px;
				margin-left : 0;
			}

			&:before {
				font-family : FontAwesome;
				content     : '\f00d';
				margin-right: 8px;
			}
		}
	}
}

.bottom-single-product {
	.most-viewed6.style2 {
		padding-bottom: 35px;
		border-bottom : 1px solid #ededed;
		margin        : 0 0 80px;

		.box-title h3 {
			font-size     : 24px;
			color         : @body-color;
			text-transform: capitalize;
			padding       : 0;
			margin        : 0 0 30px;
			font-weight   : 400;
			font-family   : Roboto !important; // remove

			&:before {
				width : 0;
				height: 0;
			}
		}

		.resp-slider-container .slider .slick-list .item .item-wrap .item-content {
			padding   : 20px 0;
			text-align: center;

			.rtl & {
				text-align: center;
			}
		}
	}
}

.single_variation {
	margin-bottom: 15px;
}

.woo-slider-default {
	position: relative;
	.button-style7;
}

.sw_related_upsell_widget {
	.product-ur {
		.tabbable.tabs {
			text-align: center;

			.nav.nav-tabs {
				display         : inline-block;
				vertical-align  : top;
				margin          : 0;
				border-bottom   : 0;
				background-color: transparent;

				li {
					position: relative;
					padding : 0;
					border  : 0;
					.rtl & {
						float: right;
					}

					&:first-child>a {
						padding-left: 0;

						.rtl & {
							padding-right: 0;
							padding-left : 20px;
						}
					}

					&.active,
					&:hover {
						border          : 0;
						background-color: transparent;

						a {
							color: #222;
						}
					}

					>a {
						margin          : 0;
						border          : 0;
						display         : inline-block;
						padding         : 0 20px;
						background-color: transparent;
						font-size       : 24px;
						color           : #999;
						font-weight     : 700;
						text-transform  : capitalize;
						position        : relative;
					}
				}
			}

			.tab-content {
				.tab-pane {
					display : block;
					height  : 0;
					overflow: hidden;

					.responsive-slider {
						.translate(0; 80px);
						.transition(all .5s);

						.slider .item .item-wrap {
							border:0;
							.item-content {
								padding:20px 0px 15px; background-color:transparent; text-align:left;
								.item-categories{
									margin:0 0 5px;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
									a{
										font-size:13px; font-weight:400; color:#777; text-transform:uppercase; line-height:20px;
										position:relative;
										&:after{
											content:',';
											margin-right:3px;
										}
										&:hover{
											color:var(--color);
										}
										&:last-child{
											&:after{ content:''; margin:0; }
										}
									}
								}
								h4{
									margin:0 0 10px;
									a{
										color:@body-color;
										font-size:16px; font-weight:500;
										&:hover{
											color: var(--color);
										}
									}
								}
								.reviews-content{
									float:none;
									padding:5px 0 4px; display:block;
									.star{
										height:12px; width:80px;
										margin-left: -2px;
										background : url("../assets/img/star-list.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
										span {
											background: url('../assets/img/star-list1.png') repeat;
										}
									}
								}
								.item-price{
									margin:0 0 6px;
									font-weight:500;
									ins{
										font-weight:500;
									}
									del{
										font-weight:400;
										.amount{
											font-size:12px;
											color:#999;
										}
									}
								}
								.item-description {
									display: none;
								}
								.item-bottom{ display:none; }
							}
						}
					}

					&.active {
						height  : auto;
						overflow: visible;

						.responsive-slider {
							.translate(0; 0);
						}
					}
				}
			}
		}
	}

	.sw-woo-container-slider {
		margin-bottom: 80px;
		position     : relative;
		.button-style7;

		.resp-slider-container {
			.box-slider-title {
				h2 {
					font-size     : 24px;
					font-weight   : bold;
					text-transform: uppercase;
					margin-bottom : 20px;
				}
			}
		}

		.slider {
			border: 0;
			margin: 0 -15px;

			.item {
				padding: 0 15px;

				.item-wrap {
					border: 1px solid @border-color;

					.item-detail {
						.item-img .sw-custom-variation {
							text-align: left;
						}

					}
				}
			}
		}
	}
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
	bottom       : 20px;
	top          : auto;
	left         : auto;
	right        : 20px;
	border-radius: 50%;
	width        : 40px;
	height       : 40px;
	background   : #fff;
	text-align   : center;
	line-height  : 40px;
	text-indent  : 0;
	.box-shadow(0 2px 15px rgba(0, 0, 0, 0.08));
	font-size: 0;

	&:hover {
		background-color: var(--color);

		&:after {
			background-size: cover;
			background     : url('../assets/img/zoom-in-hover.svg') no-repeat center center;
		}
	}

	img {
		display: none !important;
	}

	&:before {
		content: '';
		display: none;
	}

	&:after {
		content          : '';
		display          : inline-block;
		position         : static;
		line-height      : 40px;
		background       : none;
		width            : 15px;
		height           : 15px;
		vertical-align   : top;
		height           : 100%;
		-webkit-transform: rotate(0);
		transform        : rotate(0);
		background-size  : contain;
		background       : url('../assets/img/zoom-in.svg') no-repeat center center;
		border-radius    : 50%;
	}
}

.woocommerce div.product .slider_img_productd div.images.woocommerce-product-gallery {
	direction: ltr;
}

/* Sticky Single*/

.product_detail .content_product_detail .cart .sticky-detail-buton.addcart-wrapper {
	align-items: center;
	display:flex; 
	.quantity {
		margin: 0 20px 0 0 !important;

		.rtl & {
			margin: 0 20px 0 0 !important;
		}

		&:before {
			display: none;
		}
	}
}

.sticky-detail-buton.addcart-wrapper {

	.transition(all 0.3s);
	position: fixed;
	top     : 0;
	z-index : 998;
	right   : 0;
	height  : 100px;
	.flex-display(flex);
	align-items    : center;
	margin         : 0 auto;
	left           : 0;
	justify-content: flex-end;
	&.single-buynow .button-buynow{
		margin:0 20px;
	}
	a.compare {
		margin-left: 0;
	}

	.single-bottom & {
		bottom: 0;
		top   : auto;
	}
	
	@media (min-width: 768px) {
		max-width: 750px;
	}

	@media (min-width: 992px) {
		max-width: 970px;
	}

	@media (min-width: 1200px) {
		max-width: 1650px;
	}


}

.single-bottom {
	#emarket-totop {
		bottom: 115px;
	}

	.ztb-tab-container {
		bottom: 110px !important;
	}
}

.sticky-detail {
	.author-listing-product {
		margin: 0;
	}

	&.sticky {
		visibility: visible;
		opacity   : 1;
		.translateY(0);

		.product_meta,
		.woocommerce-review-link,
		.woocommerce-write-review,
		.our-price {
			display: none;
		}
	}

	.translateY(-20px);
	.transition(all 0.3s);
	visibility      : hidden;
	opacity         : 0;
	height          : 100px;
	width           : 100%;
	box-shadow      : 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
	background-color: #fff;
	position        : fixed;
	top             : 0;
	left            : 0;
	right           : 0;
	z-index         : 99;
	.flex-display(flex);
	align-items: center;
	.product-info.product_meta,

	.single-bottom & {
		bottom: 0;
		top   : auto;
	}

	.review-text,
	.sale-off.has-newicon,
	.onsale,
	.sale-off,
	.sw-newlabel {
		display: none !important;
	}

	.container {
		width: 100%;
		max-width:1680px;
		padding:13px 20px; 
		>a img {
			max-width    : 77px;
			float        : left;
			border-radius: 0;

			.rtl & {
				float: right;
			}
		}

		>.item-content {
			padding: 0 20px;

			@media(max-width: 480px) {
				padding: 0 10px;
			}

			display: inline-block;

			h1 {
				line-height   : 28px;
				font-size     : 16px;
				font-weight   : normal;
				margin        : 0 0 5px;
				text-transform: capitalize;
				color         : @body-color;
				font-weight   : 700;

				@media(max-width: 480px) {
					font-size: 13px;
				}
			}

			.reviews-content {
				margin: 0;

				>a {

					font-size: 12px;
					color    : #7d7d7d;

					.count {
						padding       : 0 2px;
						margin-left   : 10px;
						display       : inline-block;
						line-height   : 15px;
						vertical-align: top;
					}
				}
			}

			.price {
				margin     : 0;
				color      : #ff3c20;
				font-weight: normal;
				font-size  : 18px;
				display    : block !important;
				font-weight: 700;

				ins {
					float          : left;
					text-decoration: none;
					font-size      : 18px;
					color          : #ff3c20;
					font-weight    : 700;
				}

				del {
					font-size  : 14px;
					color      : #999;
					font-weight: 400;
					padding    : 0 7px;
				}
			}

			.product-info {
				display: none;
			}
		}
	}
}

.single-product-style1 {
	&.woocommerce div.product form.cart .variations {
		tr {
			display       : inline-block;
			width         : 48%;
			padding-right : 4%;
			vertical-align: top;

			td.label {
				line-height: 1em;
			}

			&:last-child {
				padding: 0;
			}
		}
	}
}

.single-product-style1 {
	.single-product>.tabs {
		border: 0;
		margin:60px 0 30px;
		.tabbable .nav.nav-tabs {
			.flex-display(flex);
			.justify-content(center);
			border: 0;

			>li {
				>a {
					border-radius : 20px;
					border        : 1px solid #ddd;
					background    : none;
					margin        : 0 5px;
					color         : #999;
					text-transform: capitalize;
					height        : auto;
					line-height   : normal;
					padding       : 10px 20px;
				}

				&.active>a,
				&:hover>a {
					background  : #eee;
					border-color: #333;
					color       : #333;
					&:before{ width:0; }
				}
			}
		}
		.tab-content{ border:0; .tab-pane{ padding:40px 50px 50px; }}
	}
}

.single-product-style2,
.single-product-style3 {
	.single-product {
		margin-bottom: 30px;

		.tabs {
			border: 0; margin:30px 0 60px;

			.single-accordion {
				.panel {
					box-shadow: none;
					border    : 0; border-radius:0;

					+.panel {
						margin-top: 1px;
					}

					.panel-heading {
						border : 0;
						padding: 0;

						h4 {
							margin: 0;

							>a {
								font-weight   : normal;
								text-transform: uppercase;
								color         : var(--color);
								font-size     : 14px;
								display       : block;
								padding       : 12px 15px;
								background    : #eee;
								border-radius : 3px;
								position      : relative;

								&:after {
									content    : '';
									position   : absolute;
									right      : 0;
									border-left: 1px solid #e1e1e1;
									top        : 7px;
									bottom     : 7px;
									padding    : 0 30px;
									background : url(../assets/img/icon-accordion.png ) no-repeat center -34px;
								}
							}

							>a.collapsed {
								color: #111;

								&:after {
									background-position: center -4px;
								}
							}
						}
					}

					.content-body {
						padding    : 15px;
						line-height: 22px;
						max-height : 144px;
						overflow-y : auto;
						border-left:1px solid #ededed;
						border-right: 1px solid #ededed;
						border-bottom: 1px solid #ededed;
						>h2,
						#comments>h2 {
							text-transform: uppercase;
							font-size     : 20px;
							margin-bottom : 15px;
							color         : #333;
							display:none;
						}
					}
				}
			}
		}
	}
	.tabs-elementor{
		.single-accordion {
				.panel {
					box-shadow: none;
					border    : 0; border-radius:0;

					+.panel {
						margin-top: 1px;
					}

					.panel-heading {
						border : 0;
						padding: 0;

						h4 {
							margin: 0;

							>a {
								font-weight   : normal;
								text-transform: uppercase;
								color         : var(--color);
								font-size     : 14px;
								display       : block;
								padding       : 12px 15px;
								background    : #eee;
								border-radius : 3px;
								position      : relative;

								&:after {
									content    : '';
									position   : absolute;
									right      : 0;
									border-left: 1px solid #e1e1e1;
									top        : 7px;
									bottom     : 7px;
									padding    : 0 30px;
									background : url(../assets/img/icon-accordion.png ) no-repeat center -34px;
								}
							}

							>a.collapsed {
								color: #111;

								&:after {
									background-position: center -4px;
								}
							}
						}
					}

					.content-body {
						padding    : 15px;
						line-height: 22px;
						max-height : 144px;
						overflow-y : auto;
						border-left:1px solid #ededed;
						border-right: 1px solid #ededed;
						border-bottom: 1px solid #ededed;
						>h2,
						#comments>h2 {
							text-transform: uppercase;
							font-size     : 20px;
							margin-bottom : 15px;
							color         : #333;
							display:none;
						}
					}
				}
			}
	}
}

.single-product-style4 {
	&.rtl {
		.content_product_detail {
			padding-left : 0px;
			padding-right: 30px;
		}

		.slider_img_productd,
		.content_product_detail {
			float: right;
		}
	}

	.slider_img_productd,
	.content_product_detail {
		width: 50%;
		float: left;
	}

	.content_product_detail {
		padding-left: 30px;
	}

	.product_detail .content_product_detail .cart .sticky-detail-buton.addcart-wrapper {
		position: relative;
		top     : auto;
		right   : auto;
		left    : auto;
		height  : auto;
		display : block;

		.quantity {
			margin: 0 20px 20px 0 !important;
		}
	}

	.product_detail .tabs {
		margin-bottom: 50px;
		margin-top   : 80px;
		border       : 1px solid @border-color;
		border-radius: 18px;
		clear        : both;

		.tabbable {
			.nav.nav-tabs {
				margin          : 0;
				background-color: #fff;
				border          : 1px solid @border-color;
				display         : inline-block;
				border-radius   : 30px;
				margin          : -30px 100px 0;

				li {
					border  : 0;
					position: relative;
					margin  : 0;

					.rtl & {
						float: right;
					}

					&:last-child a {
						&:before {
							width : 0;
							height: 0;
						}
					}

					a {
						border          : 0;
						padding         : 14px 40px;
						text-transform  : capitalize;
						font-size       : 18px;
						display         : inline-block;
						color           : #999;
						font-weight     : 700;
						background-color: #fff;
						margin          : 0;
						position        : relative;
						border-radius   : 30px;

						&:before {
							content         : '';
							height          : 24px;
							width           : 1px;
							background-color: #ededed;
							position        : absolute;
							top             : 18px;
							right           : 0;
						}
					}

					&.active,
					&:hover {
						a {
							background-color: #fff;
							color           : @body-color;
						}
					}
				}
			}

			.tab-content {
				#tab-description p {
					margin-bottom: 0;
				}

				#tab-singleproductmultivendor {
					.rowbody {
						.rowsub {
							.vendor_name {
								float: left;
							}

							.star-rating {
								margin-top: 3px;
							}

							ins {
								text-decoration: none;
								font-weight    : 700;

								span {
									color : var(--color);
									margin: 0 5px;
								}
							}

							a.product_type_simple,
							a.buttongap {
								border-radius   : 0;
								background-color: var(--color);
								color           : #fff;
								margin          : 0 5px;
							}
						}
					}
				}

				.tab-pane {
					padding: 40px 100px 50px;

					h2 {
						display: none;
					}

					#reply-title {
						font-size: 14px !important;
					}

					line-height: 27px;
					color      : #444;
					font-size  :15px;

					p .alignnone {
						float : left;
						clear : none;
						margin: 0 0 30px;

						.rtl & {
							float: right;
						}

						&.image-content {
							margin-left: 30px;
						}
					}
				}
			}
		}

		#reviews {
			color: #333;

			.form-submit {
				.submit {
					padding         : 12px 30px !important;
					background-color: @body-color  !important;
					.border-radius(0) !important;
					overflow      : hidden;
					text-transform: uppercase;
					font-weight   : 700;
					border        : 0;

					&:hover {
						background-color: var(--color) !important;
					}
				}
			}
		}
	}

}

.single-product-style5 {
	&.rtl .content_product_detail {
		padding-right: 40px;
		padding-left : 0;
	}

	&.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
		opacity   : 0 !important;
		visibility: hidden !important;
	}

	&.woocommerce div.product {
		form.cart .variations {
			tr {
				display       : inline-block;
				width         : 48%;
				padding-right : 4%;
				vertical-align: top;

				td.label {
					line-height: 1em;
				}

				&:last-child {
					padding: 0;
				}
			}
		}

		div.images.woocommerce-product-gallery {
			overflow: hidden;

			.woocommerce-product-gallery__wrapper {
				position: relative;
				margin  : -5px -15px 0;
			}

			.style-gall {
				width  : 50%;
				float  : left;
				padding: 15px;

				a {
					display : block;
					border  : 0;
					position: relative;
					border  : 1px solid #fff;

					&:hover {
						border: 1px solid var(--color);

						&:before {
							background: var(--color);
							.transition(all 0.3s);
						}
					}
				}
			}
		}
	}

	.woocommerce-product-gallery__image {
		opacity: 1 !important;
	}

	#single-right.fixed {
		h1.entry-title {
			margin-top: 30px;
		}
	}

	.content_product_detail {
		padding-left: 40px;
	}

	.product_detail .content_product_detail .cart .sticky-detail-buton.addcart-wrapper {
		position: relative;
		top     : auto;
		right   : auto;
	}
}

.single-product-style8 {
	&.rtl {
		.product_detail .tabs {
			ul>li {
				float: right;

				&:first-child a {
					padding-right: 0;
					padding-left : 50px;
				}
			}

			.tab-content {
				left : 0;
				right: auto;

				.tab-pane h2 {
					text-align: left;
				}
			}
		}
	}

	&.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
		opacity   : 0 !important;
		visibility: hidden !important;
	}

	&.woocommerce div.product {
		form.cart .variations {
			tr {
				display       : inline-block;
				width         : 48%;
				padding-right : 4%;
				vertical-align: top;

				td.label {
					line-height: 1em;
				}

				&:last-child {
					padding: 0;
				}
			}
		}

		div.images.woocommerce-product-gallery {
			overflow: hidden;
			padding : 0 95px;

			.woocommerce-product-gallery__wrapper {
				position: relative;
				margin  : -5px -5px 0;
			}

			.style-gall {
				width  : 50%;
				float  : left;
				padding: 5px;

				&:nth-child(3n +1) {
					width: 100%;
				}

				a {
					display : block;
					border  : 0;
					position: relative;
					border  : 1px solid #fff;

					&:hover {
						border: 1px solid var(--color);

						&:before {
							background: var(--color);
							.transition(all 0.3s);
						}
					}
				}
			}
		}
	}

	.woocommerce-product-gallery__image {
		opacity: 1 !important;
	}

	#single-right.fixed {
		h1.entry-title {
			margin-top: 30px;
		}
	}

	.product_detail .content_product_detail .cart .sticky-detail-buton.addcart-wrapper {
		position: relative;
		top     : auto;
		right   : auto;
		left    : auto;
		display : block;
		height  : auto;

		.quantity {
			margin: 0 20px 20px 0 !important;
		}
	}

	.product_detail {
		margin: 0 0 80px;

		.tabs {
			margin: 80px 0 0;

			ul {
				margin: 0;
				border: 0;

				>li {
					&:first-child a {
						padding-left: 0;
					}

					>a {
						border        : 0;
						border-radius : 0;
						padding       : 0 50px;
						font-size     : 11px;
						color         : @body-color;
						text-transform: uppercase;
						letter-spacing: 0.1rem;
					}

					&.active a,
					&:hover a {
						color           : var(--color);
						background-color: transparent;
					}
				}
			}

			.tab-content {
				position        : fixed;
				width           : 320px;
				height          : 100%;
				background-color: #fff;
				top             : 0px;
				right           : 0;
				z-index         : 999;
				border-radius   : 0;
				.box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
				opacity   : 0;
				visibility: hidden;
				.translateX(-320px);
				transition(all 0.3s);

				&.open {
					opacity   : 1;
					visibility: visible;
					.translateX(0px);

					.close-tab {
						float          : right;
						cursor         : pointer;
						display        : inline-block;
						height         : 12px;
						width          : 12px;
						background-size: cover;
						background     : url('../assets/img/close.svg') no-repeat center center;
						margin         : 20px;

						.rtl & {
							float: left;
						}

						&:hover {
							background-size: cover;
							background     : url(@{url}/close.svg) no-repeat center center;
						}
					}
				}

				#tab-description p {
					margin-bottom: 0;
				}

				#tab-singleproductmultivendor {
					.rowbody {
						.rowsub {
							.vendor_name {
								float: left;
							}

							.star-rating {
								margin-top: 3px;
							}

							ins {
								text-decoration: none;
								font-weight    : 700;

								span {
									color : var(--color);
									margin: 0 5px;
								}
							}

							a.product_type_simple,
							a.buttongap {
								border-radius   : 0;
								background-color: var(--color);
								color           : #fff;
								margin          : 0 5px;
							}
						}
					}
				}

				.tab-pane {
					padding: 29px;

					h2 {
						display  : block;
						font-size: 18px;
						color    : #222;
					}

					#reply-title {
						font-size: 14px !important;
					}

					line-height: 22px;
					color      : #999999;

					p .alignnone {
						float : left;
						clear : none;
						margin: 0 0 30px;

						.rtl & {
							float: right;
						}

						&.image-content {
							margin-left: 30px;
						}
					}

					#reviews {
						color: #333;

						.woocommerce-noreviews {
							padding: 0;
						}

						.form-submit {
							.submit {
								padding         : 12px 30px !important;
								background-color: @body-color  !important;
								.border-radius(0) !important;
								overflow      : hidden;
								text-transform: uppercase;
								font-weight   : 700;
								border        : 0;

								&:hover {
									background-color: var(--color) !important;
								}
							}
						}
					}
				}
			}
		}
	}

	&.logged-in .product_detail .tabs .tab-content {
		top: 32px;
	}
}

.product-designer .designer .canvas-container {
	>.lower-canvas {
		padding: 0 2px 2px 1px;
	}
}

.single-product-style9 {
	.product_detail .content_product_detail {
		.product_title {
			color      : #000;
			font-weight: 500 !important;
		}

		.reviews-content {
			margin-bottom: 15px;
		}

		.single-price {
			.our-price {
				display: none;
			}

			.price {
				span.amount {
					font-size: 24px !important;
					color    : #000;
				}

				del span.amount {
					font-size: 18px !important;
					color    : #666;
				}
			}
		}

		.description {
			h4 {
				display: none;
			}

			font-size  :16px;
			color      :#222;
			line-height:26px;
		}

		.cart {
			display: none;

			.quantity,
			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped,
			.single_add_to_cart_button,
			.wc-variation-is-unavailable {
				display: none;
			}
		}

		.item-meta {
			clear: both;
		}

		.product-designer-editor-link {
			display         : inline-block;
			background-color: transparent;
			padding         : 0;
			margin          : 0;

			a {
				display         : inline-block;
				margin-bottom   : 40px;
				height          : 45px;
				padding         : 0 45px;
				text-transform  : uppercase;
				font-size       : 14px;
				color           : #fff;
				font-weight     : 500;
				background-color: #000;
				line-height     : 47px;

				&:hover {
					background-color: var(--color);
				}
			}
		}

		item-meta .tagged_as {
			color: #999;

			a {
				color: #000;

				&:hover {
					color: var(--color);
				}
			}
		}
	}

	.single-product>.tabs {
		border       : 0;
		border-radius: 0;

		.tabbable {
			.nav.nav-tabs {
				border       : 0;
				margin       : 0;
				border-radius: 0;
				border-bottom: 1px solid #ededed;
				display      : block;

				>li {
					>a {
						font-size       : 13px;
						color           : #000;
						text-transform  : uppercase;
						font-weight     : 500;
						padding         : 12px 25px 8px;
						margin-right    : 10px;
						background-color: #f7f7f7;
						border          : 1px solid #f7f7f7;
						position        : relative;
						border-radius   : 0;

						&:before {
							content         : '';
							width           : 100%;
							height          : 2px;
							background-color: #2994d1;
							position        : absolute;
							top             : 0;
							left            : 0;
							opacity         : 0;
						}

						&:after {
							content         : '';
							width           : 100%;
							height          : 2px;
							background-color: #fff;
							position        : absolute;
							bottom          : -2px;
							left            : 0;
							opacity         : 0;
						}
					}

					&.active,
					&:hover {
						a {
							background-color: #fff;
							border-bottom   : 1px solid #fff;
							border-left     : 1px solid #ededed;
							border-right    : 1px solid #ededed;

							&:before,
							&:after {
								opacity: 1;
							}
						}
					}
				}
			}
		}

		.tab-content .tab-pane {
			padding    : 40px 0 0;
			color      : #555;
			line-height: 28px;
		}
	}
}

.sw_related_upsell_widget .related-products2 {
	margin-bottom: 30px;

	.resp-slider-container {
		.box-slider-title h2 {
			font-size     : 20px;
			color         : #000;
			font-weight   : 500;
			text-transform: none;
			margin        : 0 0 20px;
		}

		.slider .slick-list {
			.item {
				margin: 10px 0;

				.item-wraps {
					.item-detail {
						position        : relative;
						padding-bottom  : 90px;
						background-color: #fff;

						.item-img {}

						.item-content {
							text-align      : center;
							padding         : 20px 0;
							position        : absolute;
							width           : 100%;
							background-color: #fff;
							bottom          : 0;

							h4 {
								margin: 0 0 5px;
								.transition(all 0.6s);

								a {
									font-size  : 16px;
									color      : @body-color;
									font-weight: 400;

									&:hover {
										color: var(--color);
									}
								}
							}

							.item-price {
								display    : inline-block;
								font-size  : 14px;
								color      : #000;
								font-weight: 700;
								.transition(all 0.5s);

								.title-price {
									float       : left;
									margin-right: 5px;
								}
							}

							.product-designer-editor-link {
								display         : block;
								background-color: transparent;
								padding         : 0;
								margin          : 0;
								opacity         : 0;
								height          : 0;
								visibility      : hidden;
								.transition(all 0.5s);
								.translateY(-50px);
								border-radius: 0;

								a {
									color         : var(--color);
									text-transform: uppercase;
									font-weight   : 500;
									position      : relative;
									padding       : 0;

									&:before {
										content         : '';
										width           : 100%;
										height          : 1px;
										background-color: var(--color);
										position        : absolute;
										bottom          : 0;
										left            : 0;
									}

									i {
										display: none;
									}
								}
							}
						}
					}

					&:hover .item-detail {
						.box-shadow(0 0 16px rgba(0, 0, 0, 0.08));

						.item-content {
							h4 {
								.translateY(-13px);
							}

							.item-price {
								.translateY(-13px);
							}

							.product-designer-editor-link {
								margin    : 0;
								opacity   : 1;
								height    : auto;
								visibility: visible;
								.translateY(0);
							}
						}
					}
				}
			}
		}
	}
}

.content_extra_sidebar .widget,
.content_brand_sidebar .widget {
	margin: 0 0 30px;
}

.store-coupon-code {
	border       : 1px solid #ededed;
	border-radius: 3px;
	padding      : 20px;

	h4 {
		font-size: 13px;
		color    : #444;
		margin   : 0 0 15px;
	}

	.wrap-content {
		.item-code {
			display   : block;
			box-shadow: 1px 0 6px rgba(0, 0, 0, 0.08);
			margin    : 0 0 12px;
			overflow  : hidden;

			&:last-child {
				margin: 0;
			}

			.item-left {
				float       : left;
				width       : 80%;
				padding     : 15px 30px;
				text-align  : left;
				border-right: 1px dashed #ededed;
				position    : relative;

				.rtl & {
					float       : right;
					text-align  : right;
					border-left : 1px dashed #ededed;
					border-right: 0;

					&:before {
						right: 0;
						left : auto;
					}
				}

				&:before {
					content   : '';
					background: url(../assets/img/icon-coup.png ) repeat left center;
					width     : 3px;
					height    : 100%;
					position  : absolute;
					top       : 0;
					left      : 0;
				}

				h3 {
					font-size     : 22px;
					font-weight   : 700;
					color         : var(--color);
					text-transform: uppercase;
					margin        : 0 0 3px;
				}

				.text1 {
					font-size  : 11px;
					color      : var(--color);
					font-weight: 400;
					display    : block;
					margin     : 0 0 13px;
				}

				.text2 {
					font-size  : 11px;
					color      : #777;
					font-weight: 400;
				}
			}

			.item-right {
				float   : left;
				width   : 20%;
				position: relative;

				.rtl & {
					float: right;
				}

				a {
					display         : inline-block;
					height          : 25px;
					padding         : 0;
					text-align      : center;
					line-height     : 25px;
					color           : #fff;
					font-size       : 10px;
					text-transform  : uppercase;
					background-color: var(--color);
					position        : absolute;
					top             : 45px;
					left            : -3px;
					min-width       : 75px;
					transform       : rotate(90deg);

					&:hover {
						background-color: var(--darken10);
					}
				}
			}
		}
	}
}

.promotion-extra-sidebar .wrap-content {
	ul {
		margin          : 0;
		background-color: #f5f5f5;
		border-radius   : 10px;
		padding         : 10px 25px;

		>li {
			display     : block;
			font-size   : 13px;
			color       : @body-color;
			line-height : 22px;
			margin:10px 0;
			padding-left: 30px;

			.rtl & {
				padding-right: 30px;
				padding-left : 0;
			}

			&.shipping {
				background         : url(../assets/img/world.svg) no-repeat;
				background-position: left center;
				background-size    : 20px;

				.rtl & {
					background-position: right center;
				}
			}

			&.return {
				background         : url(../assets/img/refund.svg) no-repeat;
				background-position: left center;
				background-size    : 20px;

				.rtl & {
					background-position: right center;
				}
			}

			&.bills {
				background         : url(../assets/img/bill.svg) no-repeat;
				background-position: left center;
				background-size    : 20px;

				.rtl & {
					background-position: right center;
				}
			}

			&.pay {
				background         : url(../assets/img/pay.svg) no-repeat;
				background-position: left center;
				background-size    : 20px;

				.rtl & {
					background-position: right center;
				}
			}
		}
	}

	.sell-on {
		display            : inline-block;
		margin-top         : 20px;
		padding-left       : 23px;
		background         : url(../assets/img/market.svg) no-repeat;
		background-position: left center;
		background-size    : 16px;

		a {
			font-size: 13px;
			color    : #1874dc;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.sw-top-brand-product .childcat-slider-content {
	border-left : 1px solid #ededed;
	padding-left: 30px;

	.rtl & {
		padding-right: 30px;
		padding-left : 0;
		border-right : 1px solid #ededed;
		border-left  : 0;
	}

	.wrap-banner {
		text-align: center;

		.item-brand a {
			display       : inline-block;
			vertical-align: top;

			&:hover img {
				opacity: 0.85;
			}
		}
	}

	.box-title h3 {
		font-size  : 14px;
		color      : @body-color;
		font-weight: 700;
		margin     : 0 0 30px;
		text-align : center;
	}

	.resp-slider-container .slider {
		position: relative;
		margin  : 0;
		padding : 0 7.5px;

		.item {
			float  : left;
			width  : 50%;
			padding: 0 7.5px;
			margin : 0 0 20px;

			.item-detail .item-img a {
				&:hover img {
					opacity: 0.85;
				}
			}
		}
	}
}

.sw-latest-product {
	.box-title h3 {
		font-size    : 16px;
		color        : @body-color;
		font-weight  : 700;
		padding      : 0 0 12px;
		margin       : 0 0 23px;
		border-bottom: 1px solid #ededed;
		position     : relative;

		&:before {
			content         : '';
			width           : 50px;
			height          : 1px;
			background-color: var(--color);
			position        : absolute;
			left            : 0;
			bottom          : -1px;

			.rtl & {
				right: 0;
				left : auto;
			}
		}
	}

	.content-wrap {
		.item {
			.item-detail {
				overflow     : hidden;
				margin-bottom: 20px;

				&:hover {
					.item-img img {
						opacity: 0.85;
					}
				}

				.item-content {
					padding : 0;
					overflow: hidden;

					.reviews-content {
						margin-bottom: 7px;
					}

					h4 a {
						font-size     : 14px;
						font-weight   : normal;
						color         : @body-color;
						text-transform: capitalize;

						&:hover {
							color: var(--color);
						}
					}

					.item-price {
						font-size: 16px;
						color    : var(--color);

						del {
							font-size : 12px;
							color     : #999;
							margin-top: 0;
						}

						ins {
							font-size: 16px;
							color    : var(--color);
						}

						p {
							margin-bottom: 5px;
						}
					}
				}

				.item-img {
					width       : 85px;
					float       : left;
					margin-right: 15px;

					.rtl & {
						float       : right;
						margin-left : 15px;
						margin-right: 0;
					}
				}
			}
		}
	}
}

.sidebar {
	&.sticky-canvas {
		position        : fixed;
		width           : 350px;
		height          : 100%;
		background-color: #fff;
		top             : 0;
		left            : 0;
		z-index         : 999;
		border-radius   : 0;
		display         : none;

		.rtl & {
			right: 0;
			left : auto;
		}

		a.sw-sidebar-close {
			float          : right;
			display        : inline-block;
			height         : 12px;
			width          : 12px;
			cursor         : pointer;
			background-size: cover;
			background     : url('../assets/img/close.svg') no-repeat center center;
			margin         : 20px;

			.rtl & {
				float: left;
			}

			&:hover {
				background-size: cover;
				background     : url(@{url}/close.svg) no-repeat center center;
			}
		}

		.wrap-content {
			padding : 20px 30px 30px;
			display : block;
			border  : 0;
			overflow: visible;
			width   : 100%;
			margin  : 0;

			.widget {
				float  : none;
				width  : 100%;
				padding: 0;
			}
		}

		&.open {
			display: block;

			.wrap-content {
				max-height: 900px;
				overflow-y: scroll;
			}
		}
	}
}

.single-product-style7 {
	&.rtl {
		.sw-sidebar-button {
			right: 20px;
			left : auto;
		}
	}

	&.open {
		overflow-y: hidden;

		&:after {
			content         : '';
			width           : 100%;
			height          : 100%;
			background-color: rgba(0, 0, 0, 0.7);
			position        : fixed;
			left            : 0;
			right           : 0;
			bottom          : 0;
			top             : 0;
			z-index         : 998;
		}
	}

	.sw-sidebar-button {
		display      : inline-block;
		height       : 56px;
		width        : 56px;
		top          : 50%;
		margin-top   : -28px;
		border-radius: 50%;
		border       : 1px solid #ededed;
		text-align   : center;
		padding      : 5px;
		position     : fixed;
		left         : 20px;

		span {
			width          : 19px;
			height         : 19px;
			background-size: cover;
			font-size      : 0;
			background     : url('../assets/img/settings.svg') no-repeat center center;
			display        : inline-block;
		}

		&:hover {
			border-color: var(--color);

			span {
				background: url(@{url}/settings.svg) no-repeat center center;
			}
		}
	}
}

.sw-vendor-container-slider7 {
	border: 1px solid #ededed;

	.box-title h3 {
		font-size: 13px;
		color    : #444;
		padding  : 20px;
	}

	.resp-slider-container .slider {
		.item {
			.item-wrap {
				border-bottom: 1px solid #ededed;

				&:last-child {
					border-bottom: 0;
				}

				.item-img {
					text-align: center;

					>a {
						display       : inline-block;
						vertical-align: top;

						img {
							width: auto;
						}
					}
				}

				.item-content {
					padding-bottom  : 20px;
					background-color: transparent;

					h4 {
						a {
							font-size: 14px;
							color    : @body-color;

							&:hover {
								color: var(--color);
							}
						}
					}

					.reviews-content {
						display: block;
						float  : none;
						padding: 5px 0 10px;
					}
				}
			}
		}
	}
}


.single-product-style3 .single-product .tabs .single-accordion .panel .content-body {
	max-height: initial;
	overflow-y: visible;
}

.single-product.product-thumbnail-right .slider_img_productd {

	.span.onsale,
	.onsale,
	.sale-off {
		left : 10px;
		right: auto;
	}

	.has-newicon span.onsale,
	.has-newicon .onsale,
	.sale-off.has-newicon {
		top: 55px;
	}
}

.single-product.product-thumbnail-left .slider_img_productd {

	.has-newicon span.onsale,
	.has-newicon .onsale,
	.sale-off.has-newicon {
		top: 55px;
	}

	.sw-newlabel {
		left : auto;
		right: 10px;
	}
}

.content_vendor_info {
	border-left: 1px solid #ededed;

	.rtl & {
		border-right: 1px solid #ededed;
		border-left : 0;
	}

	.single-vendor-info-top {
		margin : 0 0 30px;
		padding: 20px 25px 0px;

		.wrap-content {
			border-bottom : 1px solid #f0f0ed;
			overflow      : hidden;
			padding-bottom: 30px;

			.item-top {
				margin: 0 0 15px;

				.item-image {
					float        : left;
					width        : 45px;
					border-radius: 50%;
					margin-right : 12px;

					img {
						border-radius: 50%;
						margin       : 0;
					}
				}

				.item-name {
					text-align : left;
					padding-top: 10px;

					a {
						font-size     : 18px;
						color         : #222;
						font-weight   : 700;
						text-transform: capitalize;

						&:hover {
							color: var(--color);
						}
					}
				}
			}

			.joined,
			.product {
				font-size: 12px;
				color    : #555;
				margin   : 0 0 8px;

				span {
					color: #999;
				}
			}

			>a {
				width           : 100%;
				background-color: var(--color);
				height          : 35px;
				display         : block;
				text-align      : center;
				color           : #fff;
				font-size       : 14px;
				text-transform  : capitalize;
				font-weight     : 700;
				line-height     : 35px;
				margin          : 20px 0 0;

				&:hover {
					background-color: var(--darken5);
				}
			}
		}
	}

	.single-vendor-info-bottom {
		.wrap-content {
			padding      : 0px 25px 20px;
			border       : 0;
			border-radius: 3px;
			font-size    : 14px;
			color        : #777;
			line-height  : 24px;

			img.alignnone {
				margin-bottom: 0;
			}

			ul {
				margin       : 0 0 23px;
				padding      : 0 0 15px;
				border-bottom: 1px solid #f0f0ed;

				>li {
					list-style  : none;
					margin      : 0 0 10px;
					padding-left: 25px;

					.rtl & {
						padding-right: 25px;
						padding-left : 0;
					}

					.text1 {
						font-size  : 12px;
						color      : #222;
						font-weight: 500;
						display    : block;
						margin     : 0 0 5px;
					}

					.text2 {
						font-size: 12px;
						color    : #999;
						display  : block;
					}

					&.money {
						background: url(../assets/img/icon-s1.png) no-repeat left center;

						.rtl & {
							background-position: right center;
						}
					}

					&.lifetime {
						background: url(../assets/img/icon-s2.png) no-repeat left center;

						.rtl & {
							background-position: right center;
						}
					}

					&.free-shipping {
						background: url(../assets/img/icon-s3.png) no-repeat left center;

						.rtl & {
							background-position: right center;
						}
					}
				}
			}

			.need-purchase {
				h3 {
					font-size  : 14px;
					color      : #222;
					font-weight: 400;
				}

				a {
					font-size  : 14px;
					color      : #222;
					font-weight: 700;

					span {
						color      : #999;
						font-weight: 400;
					}

					&:hover {
						color: var(--color);

						span {
							color: #999;
						}
					}
				}
			}
		}
	}
}

.woocommerce div.product div.images img {
	//border: 1px solid #ededed;
}
.guide_size_block .guide_size{
	width: 100%;
    float: left;
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    padding: 27px 0 0;
	.fa-file{
		margin: 0 5px 0 0;
		font-size: 14px;
		.rtl &{
			margin: 0 0 0 5px;
		}
	}
	&:hover{
		color: @color;
	}
}
.guide_size_block .block-up{
	opacity: 0;
	visibility: hidden;
	height: 0;
	width: 0;
	transition: all 0.3s;
}
.guide_size_block .block-up.open{
	position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    width: 500px;
    margin: -200px -250px 0;
    top: 50%;
    height: 400px;
	cursor: pointer;	
	opacity: 1;
	visibility: visible;
}

.sw-quickview-bottom .social-share{
	display:none !important;
}
.elementor.instock .mc4wp-form {
	display:none;
}
.elementor.outofstock{
	.mc4wp-form {
		display:block;
		input {
			border       : 0;
			border-radius: 0;
			margin       : 0;
		}

		input[type="email"] {
			height          : 46px;
			background-color: #f7f7f7;
			min-width       : 360px;
			float           : left;
			margin-right    : 6px;
			padding         : 0 20px;
			color           : #bbb;
			margin-bottom   : 10px;

			.rtl & {
				float       : right;
				margin-left : 6px;
				margin-right: 0;
			}
		}

		input[type=submit] {
			float           : left;
			height          : 46px;
			padding         : 0 30px;
			background-color: var(--color);
			line-height     : 46px;
			font-weight     : 700;
			font-size       : 14px;
			color           : #fff;

			.rtl & {
				float: right;
			}

			&:hover {
				background-color: var(--darken5);
			}
		}
	}
}
